Grabacr07.KanColleViewer.Controls/Styles/Controls.ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="{x:Type ListView}">
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Foreground"
				Value="{DynamicResource ForegroundBrushKey}" />
		<Setter Property="AlternationCount"
				Value="2" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListView}">
					<Border BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}">
						<ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}"
									  HorizontalScrollBarVisibility="Auto">
							<ItemsPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="GridViewItemContainerStyleKey"
		   TargetType="{x:Type ListViewItem}">
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource BorderBrushKey}" />
		<Setter Property="BorderThickness"
				Value="0,0,0,1" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListViewItem}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<GridViewRowPresenter />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="ItemsControl.AlternationIndex"
					 Value="1">
				<Setter Property="Background"
						Value="{DynamicResource SemiactiveBackgroundBrushKey}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type GridViewColumnHeader}">
		<Setter Property="OverridesDefaultStyle"
				Value="True" />
		<Setter Property="BorderThickness"
				Value="0,0,1,1" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource BorderBrushKey}" />
		<Setter Property="Background"
				Value="{DynamicResource BackgroundBrushKey}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
					<Grid>
						<Border BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}">
							<ContentPresenter Margin="{TemplateBinding Padding}" />
						</Border>
						<Thumb x:Name="PART_HeaderGripper"
							   HorizontalAlignment="Right"
							   BorderBrush="{TemplateBinding BorderBrush}"
							   Margin="0,0,-6,0">
							<Thumb.Template>
								<ControlTemplate TargetType="{x:Type Thumb}">
									<Border Background="Transparent"
											Width="13">
										<Rectangle Width="1"
												   Stroke="{TemplateBinding BorderBrush}" />
									</Border>
								</ControlTemplate>
							</Thumb.Template>
						</Thumb>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Background"
						Value="{DynamicResource ActiveBackgroundBrushKey}" />
				<Setter Property="BorderBrush"
						Value="{DynamicResource ActiveBorderBrushKey}" />
				<Setter Property="Foreground"
						Value="{DynamicResource ActiveForegroundBrushKey}" />
			</Trigger>
			<Trigger Property="IsPressed"
					 Value="True">
				<Setter Property="Background"
						Value="{DynamicResource AccentBrushKey}" />
				<Setter Property="BorderBrush"
						Value="{DynamicResource ActiveBorderBrushKey}" />
				<Setter Property="Foreground"
						Value="{DynamicResource AccentForegroundBrushKey}" />
			</Trigger>
		</Style.Triggers>
	</Style>


</ResourceDictionary>