Plugins/BattleInfoPlugin/Views/EnemyWindow.xaml

<metro:MetroWindow x:Class="BattleInfoPlugin.Views.EnemyWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:vm="clr-namespace:BattleInfoPlugin.ViewModels"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls;assembly=KanColleViewer"
                   xmlns:converters="clr-namespace:Grabacr07.KanColleViewer.Views.Converters;assembly=KanColleViewer"
                   xmlns:localconv="clr-namespace:BattleInfoPlugin.Views.Converters"
                   xmlns:local="clr-namespace:BattleInfoPlugin.Views.Controls"
                   xmlns:enemies="clr-namespace:BattleInfoPlugin.ViewModels.Enemies"
                   mc:Ignorable="d" 
                   Title="해역정보"
                   Width="1000"
                   Height="900"
                   FontSize="12"
                   Background="{DynamicResource ThemeBrushKey}"
                   Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   IsRestoringWindowPlacement="True"
                   SnapsToDevicePixels="True"
                   TextOptions.TextFormattingMode="Display"
                   d:DataContext="{d:DesignInstance vm:EnemyWindowViewModel, IsDesignTimeCreatable=True}">

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <l:VisibilityAndBooleanConverter x:Key="TrueToVisibleConverter"
                                             ConvertWhenTrue="Visible"
                                             ConvertWhenFalse="Collapsed"/>
            <localconv:BrTagToNewLineConverter x:Key="BrTagToNewLineConverter"/>
            <localconv:AdditionalNameColorConverter x:Key="AdditionalNameColorConverter"/>
            <localconv:AttackTypeToDisplayTextConverter x:Key="AttackTypeConverter"/>
            <converters:HasFlagConverter x:Key="HasFlagConverter"/>

            <CollectionViewSource x:Key="EnemyMapsSource"
                                  Source="{Binding EnemyMaps}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Info.MapArea"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="EnemiesSource"
                                  Source="{Binding SelectedMap.EnemyShips}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="ParentFleet.ParentCell"/>
                    <PropertyGroupDescription PropertyName="ParentFleet"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <!-- #region CaptionBar -->
        <Border metro:MetroWindow.IsCaptionBar="True"
                Panel.ZIndex="100">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:AppIcon Width="36"
                                  Height="36"
                                  Background="Transparent"
                                  AnchorVisibility="Collapsed"
                                  BandVisibility="Collapsed" />

                <TextBlock Grid.Column="1"
                           Text="해역정보"
                           Style="{DynamicResource CaptionTextStyleKey}"
                           Margin="2,0,8,0" />

                <metro:SystemButtons Grid.Column="2"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top" />
            </Grid>
        </Border>
        <!-- #endregion -->


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Expander Grid.Column="0"
                      ExpandDirection="Right"
                      Header="Maps"
                      Background="{DynamicResource ThemeBrushKey}"
                      IsExpanded="True">
                <Expander.Style>
                    <Style/>
                </Expander.Style>
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Style="{DynamicResource DefaultTextStyleKey}"
                                   Margin="5">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              PanningMode="Both"
                              Background="{DynamicResource ActiveBackgroundBrushKey}">
                    <metro:TabView ItemsSource="{Binding Source={StaticResource EnemyMapsSource}}"
                                   SelectedItem="{Binding SelectedMap, Mode=OneWayToSource}"
                                   IsSynchronizedWithCurrentItem="True"
                                   MinWidth="90">
                        <metro:TabView.Template>
                            <ControlTemplate TargetType="{x:Type metro:TabView}">
                                <StackPanel Background="{TemplateBinding Background}">
                                    <ItemsPresenter/>
                                </StackPanel>
                            </ControlTemplate>
                        </metro:TabView.Template>
                        <metro:TabView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <StackPanel >
                                                        <Border Padding="10,7"
                                                                    Background="{DynamicResource ThemeBrushKey}">
                                                            <TextBlock Text="{Binding Name.Name}"
                                                                           Foreground="{DynamicResource AccentBrushKey}"
                                                                           FontSize="16"/>
                                                        </Border>
                                                        <ItemsPresenter Margin="0,0,0,16"/>
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </metro:TabView.GroupStyle>
                    </metro:TabView>
                </ScrollViewer>
            </Expander>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

				<Expander Grid.Row="0"
                      Header="해역정보"
                      Background="{DynamicResource ThemeBrushKey}"
                      IsExpanded="True">
					<Expander.Style>
						<Style/>
					</Expander.Style>
					<Expander.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"
                                   Style="{DynamicResource DefaultTextStyleKey}"
                                   Margin="5">
							</TextBlock>
						</DataTemplate>
					</Expander.HeaderTemplate>
					<Grid DataContext="{Binding Source={StaticResource EnemyMapsSource}}"
                      Background="{DynamicResource BackgroundBrushKey}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0"
                                Margin="0,5,5,10">
							<StackPanel.Resources>
								<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextStyleKey}">
									<Setter Property="Margin" Value="5,10,5,0" />
									<Setter Property="VerticalAlignment" Value="Bottom" />
									<Setter Property="HorizontalAlignment" Value="Left" />
								</Style>
							</StackPanel.Resources>
							<TextBlock>
                            <Run Text="에리어 "/>
                            <Run Text="{Binding /Info.MapArea.Name, Mode=OneTime}"
                                 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
							</TextBlock>
							<TextBlock>
                            <Run Text="맵 "/>
                            <Run Text="{Binding /Name, Mode=OneTime}"
                                 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
							</TextBlock>
							<TextBlock>
                            <Run Text="난이도 Lv."/>
                            <Run Text="{Binding /Info.Level, Mode=OneTime}"
                                 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
							</TextBlock>
							<TextBlock>
                            <Run Text="필요격파회수 "/>
                            <Run Text="{Binding /RequiredDefeatCount, Mode=OneTime}"
                                 Style="{DynamicResource EmphaticTextElementStyleKey}"/>
							</TextBlock>

							<TextBlock Text="작전명"
                                   Margin="5,30,5,0"/>
							<TextBlock Text="{Binding /Info.OperationName, Mode=OneTime}"
                                   Style="{DynamicResource EmphaticTextStyleKey}"
                                   Margin="5,5,5,0"/>
							<TextBlock Text="작전개요"/>
							<TextBlock Text="{Binding /Info.OperationSummary, Mode=OneTime, Converter={StaticResource BrTagToNewLineConverter}}"
                                   Style="{DynamicResource EmphaticTextStyleKey}"
                                   Margin="5,5,5,0"
                                   FontSize="12"
                                   MaxWidth="200"
                                   TextWrapping="Wrap"/>
						</StackPanel>

						<StackPanel Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
							<StackPanel.Style>
								<Style TargetType="StackPanel">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition Binding="{Binding /HasImage}" Value="False"/>
												<Condition Binding="{Binding /ExistsMapAssembly}" Value="True"/>
											</MultiDataTrigger.Conditions>
											<Setter Property="Visibility" Value="Visible"/>
										</MultiDataTrigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>
							<TextBlock Text="Map Data Not Found"
                                   FontSize="20"
                                   HorizontalAlignment="Center"/>
							<TextBlock Text="・로컬에 저장된 맵데이터가 표시됩니다."
                                   Style="{DynamicResource DefaultTextStyleKey}"/>
							<TextBlock Text="・맵데이터는 브라우저 캐시가 없는상태에서 출격하면 저장됩니다."
                                   Style="{DynamicResource DefaultTextStyleKey}"/>
						</StackPanel>

						<StackPanel Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
							<StackPanel.Style>
								<Style TargetType="StackPanel">
									<Setter Property="Visibility" Value="Collapsed"/>
									<Style.Triggers>
										<DataTrigger Binding="{Binding /ExistsMapAssembly}" Value="False">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style>
							<TextBlock Text="Required Assembly Not Found"
                                   FontSize="20"
                                   HorizontalAlignment="Center"/>
							<TextBlock Text="・SwfFormat.dll 와 ICSharpCode.SharpZipLib.dll 를 찾을수없습니다."
                                   Style="{DynamicResource DefaultTextStyleKey}"/>
						</StackPanel>


						<ScrollViewer Grid.Column="1"
                                  Visibility="{Binding /HasImage, Converter={StaticResource TrueToVisibleConverter}}"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  PanningMode="Both">
							<Canvas Width="768"
                                Height="435">
								<Image Source="{Binding /MapImage}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Width="768"
                                   Height="435"
                                   Margin="0"
                                   />

								<ItemsControl ItemsSource="{Binding /CellPoints}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Width="768"
                                          Height="435"
                                          Margin="0"
                                          Padding="0">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<Canvas Margin="0"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemContainerStyle>
										<Style TargetType="{x:Type ContentPresenter}">
											<Setter Property="Canvas.Left" Value="{Binding Path=Value.Item1.X}"/>
											<Setter Property="Canvas.Top" Value="{Binding Path=Value.Item1.Y}"/>
										</Style>
									</ItemsControl.ItemContainerStyle>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<local:Cell Text="{Binding Key}"
                                                    CellIconNumber="{Binding Value.Item2}"/>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</Canvas>
						</ScrollViewer>
					</Grid>
				</Expander>
                
                <!-- 仮想化するとスクロールが重い。どうするか。 -->
                <ItemsControl ItemsSource="{Binding Source={StaticResource EnemiesSource}}"
                              Grid.IsSharedSizeScope="True"
                              VirtualizingPanel.IsVirtualizingWhenGrouping="False"
                              VirtualizingPanel.VirtualizationMode="Recycling"
                              ScrollViewer.CanContentScroll="False"
                              Grid.Row="1">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border Background="{DynamicResource ThemeBrushKey}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Auto"
                                              PanningMode="Both">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.GroupStyle>
                        <!--Cell Group-->
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Grid DataContext="{Binding Name}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" SharedSizeGroup="CellNo"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Row="0"
                                                               Grid.Column="0"
                                                               Margin="5"
                                                               Style="{DynamicResource DefaultTextStyleKey}"
                                                               VerticalAlignment="Top"
                                                               HorizontalAlignment="Left">
                                                        <Run Text="No."/>
                                                        <Run Text="{Binding Key, Mode=OneTime}"
                                                              Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                                                    </TextBlock>

                                                    <!--Fleets-->
                                                    <ItemsPresenter Grid.Row="0"
                                                                    Grid.Column="1"/>

                                                    <Rectangle Grid.Row="1"
                                                               Grid.Column="0"
                                                               Grid.ColumnSpan="2"
                                                               Height="1"
                                                               Style="{DynamicResource SeparatorRectangleStyleKey}"
                                                               Opacity="1"
                                                               Margin="10,-1,10,0" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                        <!--Fleet Group-->
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <StackPanel DataContext="{Binding Name}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="EnemyName"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel Grid.Column="0"
                                                                    Margin="0,5,0,10">
                                                            <StackPanel.Resources>
                                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextStyleKey}">
                                                                    <Setter Property="Margin" Value="5,0" />
                                                                    <Setter Property="VerticalAlignment" Value="Bottom" />
                                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                                </Style>
                                                            </StackPanel.Resources>

                                                            <TextBlock FontSize="11">
                                                                <Run Text="Enemy ID:"/>
                                                                <Run Text="{Binding Key, Mode=OneTime}"/>
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Name}"
                                                                       Style="{DynamicResource EmphaticTextStyleKey}"
                                                                       Margin="5,0"
                                                                       VerticalAlignment="Bottom"
                                                                       HorizontalAlignment="Left"
                                                                       FontSize="13"/>
                                                            
                                                            <Border Background="DarkRed"
                                                                    HorizontalAlignment="Left"
                                                                    Margin="5,0"
                                                                    MinWidth="50">
                                                                <Border.Style>
                                                                    <Style TargetType="{x:Type Border}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ParentCell.CellType, Converter={StaticResource HasFlagConverter}, ConverterParameter=보스}"
                                                                                         Value="True">
                                                                                <Setter Property="Visibility"
                                                                                        Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <TextBlock Text="BOSS"
                                                                           Margin="9,2"
                                                                           HorizontalAlignment="Center"/>
                                                            </Border>

                                                            <Border Background="DarkGreen"
                                                                    HorizontalAlignment="Left"
                                                                    Margin="5,0"
                                                                    MinWidth="50">
                                                                <Border.Style>
                                                                    <Style TargetType="{x:Type Border}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ParentCell.CellType, Converter={StaticResource HasFlagConverter}, ConverterParameter=항공전}"
                                                                                         Value="True">
                                                                                <Setter Property="Visibility"
                                                                                        Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <TextBlock Text="항공전"
                                                                           Margin="9,2"
                                                                           HorizontalAlignment="Center"/>
                                                            </Border>

                                                            <Border Background="#433390"
                                                                    HorizontalAlignment="Left"
                                                                    Margin="5,0"
                                                                    MinWidth="50">
                                                                <Border.Style>
                                                                    <Style TargetType="{x:Type Border}">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ParentCell.CellType, Converter={StaticResource HasFlagConverter}, ConverterParameter=야전}"
                                                                                         Value="True">
                                                                                <Setter Property="Visibility"
                                                                                        Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <TextBlock Text="야전"
                                                                           Margin="9,2"
                                                                           HorizontalAlignment="Center"/>
                                                            </Border>

                                                            <TextBlock Margin="5,10,5,0">
                                                                <Run Text="진형:"
                                                                     FontSize="12"/>
                                                                <Run Text="{Binding Fleet.Formation, Mode=OneTime}"
                                                                     Style="{DynamicResource EmphaticTextElementStyleKey}"
                                                                     FontSize="12"/>
                                                            </TextBlock>

                                                            <TextBlock Text="필요제공치"
                                                                       Margin="5,10,5,0"/>
                                                            <TextBlock FontSize="11">
                                                                <Run Text="균형:"/>
                                                                <Run Text="{Binding Fleet.AirParityRequirements, Mode=OneTime}"
                                                                     Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                                                            </TextBlock>
                                                            <TextBlock FontSize="11">
                                                                <Run Text="우세:"/>
                                                                <Run Text="{Binding Fleet.AirSuperiorityRequirements, Mode=OneTime}"
                                                                     Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                                                            </TextBlock>
                                                            <TextBlock FontSize="11">
                                                                <Run Text="확보:"/>
                                                                <Run Text="{Binding Fleet.AirSupremacyRequirements, Mode=OneTime}"
                                                                     Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                                                            </TextBlock>
                                                        </StackPanel>

                                                        <!--Ships-->
                                                        <ItemsPresenter Grid.Column="1"/>
                                                    </Grid>

                                                    <Rectangle Height="1"
                                                               Style="{DynamicResource SeparatorRectangleStyleKey}"
                                                               Opacity="1"
                                                               Margin="10,-1,10,0" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                    <!--Ship Template-->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type enemies:EnemyShipViewModel}">
                            <StackPanel DataContext="{Binding Ship}">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource DefaultTextStyleKey}">
                                        <Setter Property="Margin" Value="5,0" />
                                        <Setter Property="VerticalAlignment" Value="Bottom" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>

                                    <Style TargetType="{x:Type TextBlock}"
                                           BasedOn="{StaticResource EmphaticTextStyleKey}"
                                           x:Key="ValueTextStyle">
                                        <Setter Property="Margin" Value="5,0" />
                                        <Setter Property="VerticalAlignment" Value="Bottom" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </StackPanel.Resources>
                                <Rectangle Height="1"
                                           Style="{DynamicResource SeparatorRectangleStyleKey}"
                                           Opacity="1"
                                           Margin="10,-1,10,0" />

                                <Grid HorizontalAlignment="Left"
                                      Margin="0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" SharedSizeGroup="ShipStatusLabel"/>
                                        <RowDefinition Height="Auto" SharedSizeGroup="ShipStatusValue"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" MinWidth="130" SharedSizeGroup="Name" />
                                        <ColumnDefinition Width="Auto" MinWidth="37" SharedSizeGroup="HP" />
                                        <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="Attack" />
                                        <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="Tropedo" />
                                        <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="AA" />
                                        <ColumnDefinition Width="Auto" MinWidth="96" SharedSizeGroup="Armer" />
                                        <ColumnDefinition Width="Auto" MinWidth="44" SharedSizeGroup="ASW" />
                                        <ColumnDefinition Width="Auto" MinWidth="44" SharedSizeGroup="Hit" />
                                        <ColumnDefinition Width="Auto" MinWidth="44" SharedSizeGroup="Evade" />
                                        <ColumnDefinition Width="Auto" MinWidth="28" SharedSizeGroup="Luck" />
                                        <ColumnDefinition Width="Auto" MinWidth="130" SharedSizeGroup="AttackType" />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Grid.Row="0">
                                         <Run Text="{Binding Name, Mode=OneTime}"
                                              Style="{DynamicResource EmphaticTextElementStyleKey}" />
                                         <Run Text="{Binding AdditionalName, Mode=OneTime}"
                                              Foreground="{Binding AdditionalName, Converter={StaticResource AdditionalNameColorConverter}}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="1"
                                               Text="{Binding TypeName, Mode=OneTime}"
                                               FontSize="11"/>

                                    <TextBlock Grid.Column="1"
                                               Grid.Row="0"
                                               Text="HP"/>
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="1"
                                               Text="{Binding MaxHP, Mode=OneTime}"
                                               Style="{DynamicResource ValueTextStyle}"/>


                                    <TextBlock Grid.Column="2"
                                               Grid.Row="0"
                                               Text="화력"/>
                                    <TextBlock Grid.Column="2"
                                               Grid.Row="1">
                                        <Run Text="{Binding SumFirepower, Mode=OneTime}"
                                             Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                                        <Run>
                                            <Run.Text>
                                                <MultiBinding StringFormat="{}({0}+{1})" Mode="OneTime">
                                                    <Binding Path="Firepower"/>
                                                    <Binding Path="SlotsFirepower"/>
                                                </MultiBinding>
                                            </Run.Text>
                                        </Run>
                                    </TextBlock>

                                    <TextBlock Grid.Column="3"
                                               Grid.Row="0"
                                               Text="뇌장"/>
                                    <TextBlock Grid.Column="3"
                                               Grid.Row="1">
                                        <Run Text="{Binding SumTorpedo, Mode=OneTime}"
                                             Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                                        <Run>
                                            <Run.Text>
                                                <MultiBinding StringFormat="{}({0}+{1})" Mode="OneTime">
                                                    <Binding Path="Torpedo"/>
                                                    <Binding Path="SlotsTorpedo"/>
                                                </MultiBinding>
                                            </Run.Text>
                                        </Run>
                                    </TextBlock>

                                    <TextBlock Grid.Column="4"
                                               Grid.Row="0"
                                               Text="대공"/>
                                    <TextBlock Grid.Column="4"
                                               Grid.Row="1">
                                        <Run Text="{Binding SumAA, Mode=OneTime}"
                                             Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                                        <Run>
                                            <Run.Text>
                                                <MultiBinding StringFormat="{}({0}+{1})" Mode="OneTime">
                                                    <Binding Path="AA"/>
                                                    <Binding Path="SlotsAA"/>
                                                </MultiBinding>
                                            </Run.Text>
                                        </Run>
                                    </TextBlock>

                                    <TextBlock Grid.Column="5"
                                               Grid.Row="0"
                                               Text="장갑"/>
                                    <TextBlock Grid.Column="5"
                                               Grid.Row="1">
                                        <Run Text="{Binding SumArmer, Mode=OneTime}"
                                             Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                                        <Run>
                                            <Run.Text>
                                                <MultiBinding StringFormat="{}({0}+{1})" Mode="OneTime">
                                                    <Binding Path="Armer"/>
                                                    <Binding Path="SlotsArmer"/>
                                                </MultiBinding>
                                            </Run.Text>
                                        </Run>
                                    </TextBlock>

                                    <TextBlock Grid.Column="6"
                                               Grid.Row="0"
                                               Text="대잠"/>
                                    <TextBlock Grid.Column="6"
                                               Grid.Row="1"
                                               Text="{Binding SlotsASW, Mode=OneTime, StringFormat={}(+{0})}"/>


                                    <TextBlock Grid.Column="7"
                                               Grid.Row="0"
                                               Text="명중"/>
                                    <TextBlock Grid.Column="7"
                                               Grid.Row="1"
                                               Text="{Binding SlotsHit, Mode=OneTime, StringFormat={}(+{0})}"/>


                                    <TextBlock Grid.Column="8"
                                               Grid.Row="0"
                                               Text="회피"/>
                                    <TextBlock Grid.Column="8"
                                               Grid.Row="1"
                                               Text="{Binding SlotsEvade, Mode=OneTime, StringFormat={}(+{0})}"/>


                                    <TextBlock Grid.Column="9"
                                               Grid.Row="0"
                                               Text="운"/>
                                    <TextBlock Grid.Column="9"
                                               Grid.Row="1"
                                               Text="{Binding Luck, Mode=OneTime}"
                                               Style="{DynamicResource ValueTextStyle}"/>


                                    <TextBlock Grid.Column="10"
                                               Grid.Row="0"
                                               Text="공격종류"/>
                                    <StackPanel Grid.Column="10"
                                                Grid.Row="1"
                                                Grid.RowSpan="2">
                                        <TextBlock>
                                            <Run Text="주간전"/>
                                            <Run Text="{Binding DayAttackType, Mode=OneTime, Converter={StaticResource AttackTypeConverter}}"
                                                 Style="{DynamicResource EmphaticTextElementStyleKey}"
                                                 FontSize="{DynamicResource DefaultFontSizeKey}"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="야전"/>
                                            <Run Text="{Binding NightAttackType, Mode=OneTime, Converter={StaticResource AttackTypeConverter}}"
                                                 Style="{DynamicResource EmphaticTextElementStyleKey}"
                                                 FontSize="{DynamicResource DefaultFontSizeKey}"/>
                                        </TextBlock>
                                    </StackPanel>

                                    <ItemsControl Grid.Column="11"
                                                  Grid.Row="0"
                                                  Grid.RowSpan="3"
                                                  ItemsSource="{Binding Slots}"
                                                  Margin="7,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid ToolTip="{Binding ToolTip}"
                                                      ToolTipService.ShowDuration="600000">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="14"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <controls:SlotItemIcon Grid.Column="0"
                                                                           Type="{Binding Source.IconType, Mode=OneWay}"
                                                                           Width="14"
                                                                           Height="14" />
                                                    <TextBlock Grid.Column="1"
                                                               Foreground="{DynamicResource ActiveForegroundBrushKey}"
                                                               Style="{DynamicResource DefaultTextStyleKey}"
                                                               Text="{Binding Source.Name, Mode=OneWay}"
                                                               Margin="5,1"/>
                                                    <TextBlock Grid.Column="2"
                                                               HorizontalAlignment="Center"
                                                               Margin="5,1"
                                                               Visibility="{Binding Source.IsNumerable, Converter={StaticResource TrueToVisibleConverter}}"
                                                               Text="{Binding Current, StringFormat=[{0:00}]}"
                                                               Style="{DynamicResource DefaultTextStyleKey}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>




        <!-- region Status area -->
        <Grid Grid.Row="2"
              Background="{DynamicResource AccentBrushKey}"
              Panel.ZIndex="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <metro:ResizeGrip Grid.Column="1" />
        </Grid>
        <!-- endregion -->
    </Grid>
</metro:MetroWindow>
