Plugins/BattleInfoPlugin/Views/ToolView.xaml

<UserControl x:Class="BattleInfoPlugin.Views.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:BattleInfoPlugin.Views"
             xmlns:converters="clr-namespace:BattleInfoPlugin.Views.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Mode=OneWay}" 
             mc:Ignorable="d" 
             d:DesignHeight="350"
             d:DesignWidth="640"
             d:DataContext="{d:DesignData /SampleData/ToolViewModelSampleData.xaml}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:AddDoubleValueConverter x:Key="WidthConverter" Value="-16"/>
            <converters:AddDoubleValueConverter x:Key="HeightConverter" Value="-8"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                     MessageKey="Show/EnemyWindow">
            <l:TransitionInteractionMessageAction Mode="NewOrActive"
                                                  WindowType="views:EnemyWindow"
                                                  IsOwned="False" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <!-- 親に縦だけAutoなScrollViewerがいるので、自前でScrollBarを出したいなら
         ViewPortサイズからMargin削った分をサイズに設定する必要がある -->
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  PanningMode="Both"
                  Width="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer},
                                  Path=ViewportWidth, Converter={StaticResource WidthConverter}}"
                  Height="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer},
                                   Path=ViewportHeight, Converter={StaticResource HeightConverter}}">
        <Grid>
            <Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{DynamicResource ActiveBorderBrushKey}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Text="전투정보"
                               Style="{DynamicResource HeaderTextStyleKey}"
                               Margin="0,0,20,0"
                               Grid.Column="0"
                               Grid.Row="0"/>
                    <TextBlock Text="{Binding UpdatedTime}"
                               Style="{DynamicResource DefaultTextStyleKey}"
                               Grid.Column="1"
                               Grid.Row="0"/>
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Style="{DynamicResource DefaultTextStyleKey}">
                        <Run Text="{Binding Data.Name, Mode=OneWay}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding BattleSituation, Mode=OneWay}"
                             FontSize="12"
                             Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                        <Run Text=" "/>
                        <Run Text="{Binding FriendAirSupremacy, Mode=OneWay}"
                             FontSize="12"
                             Style="{DynamicResource EmphaticTextElementStyleKey}"/>
                    </TextBlock>


                    <Button Grid.Column="3"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Content="해역정보"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,3">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <ei:CallMethodAction TargetObject="{Binding}"
                                                     MethodName="OpenEnemyWindow"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Border>
			<Grid Grid.ColumnSpan="4" Grid.Row="1">
				<TextBlock Padding="10,5"
						   FontWeight="ExtraBold"
						   FontSize="18"
						   TextAlignment="Center"
						   Text="{Binding Data.RankResult}">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Data.RankResult}"
												 Value="에러">
									<Setter Property="Foreground" Value="Red"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Data.RankResult}"
												 Value="없음">
									<Setter Property="Foreground" Value="Transparent"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Data.RankResult}"
												 Value="완전승리S">
									<Setter Property="Foreground" Value="#FFFFE558"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Data.RankResult}"
												 Value="S승리">
									<Setter Property="Foreground" Value="Gold"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Data.RankResult}"
												 Value="A승리">
									<Setter Property="Foreground" Value="#FFD10000"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Data.RankResult}"
												 Value="B승리">
									<Setter Property="Foreground" Value="#FFD43353"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Data.RankResult}"
												 Value="패배">
									<Setter Property="Foreground" Value="#FF42428F"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center"
						   Text="{Binding Data.Cell}"
						   Margin="10,4"
						   Padding="10,2"
						   Foreground="White">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Data.Cell}"
												 Value="없음">
									<Setter Property="Text" Value=""/>
									<Setter Property="Background" Value="Transparent"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Data.Cell}"
												 Value="자원획득">
									<Setter Property="Background" Value="#FF3FBD2B"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Data.Cell}"
												 Value="소용돌이">
									<Setter Property="Background" Value="#FFA33CEA"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Data.Cell}"
												 Value="적군조우">
									<Setter Property="Background" Value="#FFF01717"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Data.Cell}"
												 Value="보스전">
									<Setter Property="Background" Value="#FFD40C0C"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding Data.Cell}"
												 Value="기분탓">
									<Setter Property="Background" Value="#FF0A8AB9"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Grid>
            <views:Fleet Grid.Column="0" Grid.Row="2"
                         Margin="0,6,0,0"
                         DataContext="{Binding FirstFleet}"/>

            <views:Fleet Grid.Column="1" Grid.Row="2"
                         Margin="0,6,0,0"
                         DataContext="{Binding SecondFleet}"/>

            <views:Fleet Grid.Column="2" Grid.Row="2"
                         Margin="0,6,0,0"
                         DataContext="{Binding Enemies}"/>
			<StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
						Orientation="Horizontal"
						HorizontalAlignment="Right">
				<CheckBox HorizontalAlignment="Right"
						  VerticalAlignment="Center"
						  Content="화면이 비활성화되어있을때 전투가 끝나면 알림"
						  IsChecked="{Binding IsNotifierEnabled}"
						  Margin="10, 0"/>
			</StackPanel>
			
				
            
        </Grid>
    </ScrollViewer>
</UserControl>
