Grabacr07.KanColleViewer/Views/Settings/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="TabControlStyleKey"
		   TargetType="{x:Type TabControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Border>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel x:Name="HeaderPanel"
										IsItemsHost="True"
										Background="{DynamicResource BackgroundBrushKey}" />
							<Border x:Name="ContentSize"
									Grid.Column="1">
								<ContentPresenter x:Name="PART_SelectedContentHost"
												  ContentSource="SelectedContent"
												  Width="{Binding ElementName=ContentSize, Path=ActualWidth}"/>
							</Border>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="OverridesDefaultStyle"
							Value="True" />
					<Setter Property="Height"
							Value="38" />
					<Setter Property="Foreground"
							Value="{DynamicResource ForegroundBrushKey}" />
					<Setter Property="Background"
							Value="Transparent" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabItem}">
								<Border x:Name="Border"
										Background="{TemplateBinding Background}">
									<ContentPresenter x:Name="ContentSite"
													  ContentSource="Header" />
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected"
											 Value="True">
										<Setter Property="Background"
												Value="{DynamicResource ThemeBrushKey}" />
									</Trigger>
									<Trigger SourceName="Border"
											 Property="IsMouseOver"
											 Value="True">
										<Setter Property="Background"
												Value="Transparent" />
										<Setter Property="Background"
												Value="{DynamicResource ActiveBackgroundBrushKey}" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="HeaderTextBlockStyleKey"
		   TargetType="{x:Type TextBlock}">
		<Setter Property="Margin"
				Value="0,0,0,10" />
		<Setter Property="FontSize"
				Value="15" />
		<Setter Property="Foreground"
				Value="{DynamicResource ActiveForegroundBrushKey}" />
	</Style>

</ResourceDictionary>