Grabacr07.KanColleViewer/Views/Settings/Language.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.Language"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 mc:Ignorable="d"
			 d:DesignWidth="500"
			 d:DesignHeight="300"
			 d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel>
		<TextBlock Text="{Binding Resources.Settings_Language, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}"/>

		<metro:PromptComboBox Margin="15,0,0,12"
							  HorizontalAlignment="Left"
							  Prompt=""
							  ItemsSource="{Binding Cultures}"
							  DisplayMemberPath="DisplayName"
							  SelectedValuePath="Name"
							  SelectedValue="{Binding Culture, Mode=TwoWay}"
							  IsReadOnly="True"
							  MinWidth="250" />

		<Rectangle Height="1"
				   Margin="0,10,0,0"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />
		<TextBlock Text="{Binding Resources.Settings_Translations, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}"
				   Margin="0,10" />

		<CheckBox Content="{Binding Source={x:Static properties:Resources.Settings_Translations_Enable}, Mode=OneWay}" IsChecked="{Binding EnableTranslations}" Height="17" Margin="15,0,0,10"/>
		<CheckBox Content="{Binding Source={x:Static properties:Resources.Settings_Translations_Add_Enable}, Mode=OneWay}" IsChecked="{Binding EnableAddUntranslated}" Height="17" Margin="15,0,0,10"/>

	</StackPanel>
</UserControl>