Grabacr07.KanColleViewer/Views/Settings/Operation.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.Operation"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 mc:Ignorable="d"
			 d:DesignWidth="500"
			 d:DesignHeight="300"
			 d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel>
		<TextBlock Text="출격 컨디션"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<StackPanel Margin="20,0,0,0">
			<TextBlock Text="칸무스가 출격 가능하다고 판단되는 컨디션으로 설정" />

			<Grid Margin="0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<metro:PromptTextBox Prompt="예: 40"
									 Width="60">
					<metro:PromptTextBox.Text>
						<Binding Source="{x:Static models:Settings.Current}"
								 Path="KanColleClientSettings.ReSortieCondition"
								 UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<metro:Int32Rule Min="0"
												 Max="49" />
							</Binding.ValidationRules>
						</Binding>
					</metro:PromptTextBox.Text>
				</metro:PromptTextBox>
				<TextBlock Grid.Column="2"
						   Style="{DynamicResource DetailTextStyleKey}">
                    <Run Text="※보통 마미야 점등이 꺼지는 40이나 최대 자연회복치인 49로 설정합니다." />
                </TextBlock>
			</Grid>
		</StackPanel>

		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />
        

        <TextBlock Text="{Binding Resources.Settings_FleetCondition, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}"
                   Margin="0,10"/>
        <CheckBox Content="{Binding Source={x:Static properties:Resources.Settings_Notify_CriticalCondition}, Mode=OneWay}" IsChecked="{Binding EnableCriticalNotify}" Height="17" Margin="15,0,0,10"/>
		<CheckBox Content="해역돌파중 대파된 칸무스가 있을때 팝업을 띄움" IsChecked="{Binding EnableCriticalPopup}" Height="17" Margin="15,0,0,10"/>
		<CheckBox Content="{Binding Source={x:Static properties:Resources.Settings_Accent_CriticalCondition}, Mode=OneWay}" IsChecked="{Binding EnableCriticalAccent}" Height="17" Margin="15,0,0,10"/>
		<TextBlock Foreground="#FFFF5151" Text="※팝업 띄우는 옵션을 해제하면 대파시 화면이 붉은색으로 변하는 기존의 방식으로 사용할 수 있습니다." FontSize="9" Margin="15,0,0,10"/>
		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />
		
		<TextBlock Text="색적값계산"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}"
				   Margin="0,10" />

		<StackPanel Margin="20,0,0,0">
			<TextBlock Text="함대의 색적값 계산에 이하의 계산식을 사용" />

			<StackPanel Margin="0,5">
				<RadioButton IsChecked="{Binding ViewRangeType1}"
							 Margin="0,5">
					<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
							   LineHeight="16">
						<Run Text="칸무스와 장비의 색적값 단순합"
							 Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}" />
						<LineBreak />
						<Run Text="KanColleViewer 종래의 계산법" />
					</TextBlock>
				</RadioButton>

				<RadioButton IsChecked="{Binding ViewRangeType2}"
							 Margin="0,5">
					<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
							   LineHeight="18">
						<Run Text="(정찰기 × 2) + (전탐) + √(장비를 포함한 함대 색적총합 - 정찰기 - 전탐)"
							 Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}" />
						<LineBreak />
						<Run Text="장비에 의한 색적값이 중요시되는 경우의 계산방법(추정)" />
						<LineBreak />
						<Run Text="정찰기" />
						<Run Text="…" />
						<Run Text="수상정찰기"
							 ToolTip="영식수상정찰기、영식 수상관측기、98식 수상정찰기(야간정찰)" />
						<Run Text="・" />
						<Run Text="수상폭격기"
							 ToolTip="즈이운、즈이운(634해군항공대)、시작형 세이란" />
						<Run Text="・" />
						<Run Text="함상정찰기"
							 ToolTip="사이운、2식 함상정찰기" />
					</TextBlock>
				</RadioButton>
			</StackPanel>
		</StackPanel>

		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />
	</StackPanel>
</UserControl>