Grabacr07.KanColleViewer/Views/Settings/Others.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.Others"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 mc:Ignorable="d"
			 d:DesignWidth="500"
			 d:DesignHeight="300"
			 d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
            <ObjectDataProvider x:Key="EnumerableRange"
								xmlns:sys="clr-namespace:System;assembly=mscorlib"
								xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
								ObjectType="{x:Type linq:Enumerable}" MethodName="Range">
                <ObjectDataProvider.MethodParameters>
                    <sys:Int32>0</sys:Int32>
                    <sys:Int32>100</sys:Int32>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="OpenFolderDialog/Screenshot">
			<livet:FolderBrowserDialogInteractionMessageAction />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<StackPanel>
		<TextBlock Text="{Binding Resources.Settings_Screenshot, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />
		<Grid Margin="20,0,0,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,6">
				<Run Text="{Binding Resources.Settings_Screenshot_FolderTextBox_Label, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
				<Run Text=":  " />
			</TextBlock>
			<metro:PromptTextBox Grid.Row="0"
								 Grid.Column="1"
								 Text="{Binding ScreenshotFolder, UpdateSourceTrigger=PropertyChanged}"
								 Prompt="{Binding Resources.Settings_Screenshot_FolderTextBox_Prompt, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
			<metro2:CallMethodButton Grid.Row="0"
									 Grid.Column="2"
									 Content="{Binding Resources.Settings_Screenshot_FolderSelectionDialog_OpenButton, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
									 MethodName="OpenScreenshotFolderSelectionDialog"
									 Margin="6,0" />
			<metro2:CallMethodButton Grid.Row="0"
									 Grid.Column="3"
									 Content="{Binding Resources.Settings_Screenshot_OpenFolderButton, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
									 IsEnabled="{Binding CanOpenScreenshotFolder}"
									 MethodName="OpenScreenshotFolder"
									 Margin="0" />

			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   Margin="0,6">
				<Run Text="{Binding Resources.Settings_Screenshot_ImageFormat_Label, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
				<Run Text=":  " />
			</TextBlock>
			<StackPanel Grid.Row="1"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Orientation="Horizontal">
				<RadioButton Content="PNG"
							 IsChecked="{Binding ScreenshotImageFormat, Mode=TwoWay, ConverterParameter=Png, Converter={StaticResource EnumToBooleanConverter}}" />
				<RadioButton Content="JPG"
							 Margin="16,0,0,0"
							 IsChecked="{Binding ScreenshotImageFormat, Mode=TwoWay, ConverterParameter=Jpeg, Converter={StaticResource EnumToBooleanConverter}}" />
			</StackPanel>
		</Grid>

		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />
        <TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_Logging}, Mode=OneWay}" Style="{DynamicResource SettingsHeaderTextStyleKey}" />
        <CheckBox Content="{Binding Source={x:Static properties:Resources.Settings_Logging_Enable}, Mode=OneWay}" IsChecked="{Binding EnableLogging}" Height="17" Margin="15,0,0,10"/>

        
        <!--<TextBlock Text="テーマ"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}"
				   Margin="0,10" />

		<WrapPanel Margin="20,0,0,10">
			<RadioButton IsChecked="{Binding IsDarkTheme, Mode=TwoWay}"
						 Margin="0,0,24,0">
				<TextBlock Text="Dark"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}"
						   FontSize="13"
						   Background="Transparent" />
			</RadioButton>
			<RadioButton IsChecked="{Binding IsLightTheme, Mode=TwoWay}">
				<TextBlock Text="Light"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}"
						   FontSize="13"
						   Background="Transparent" />
			</RadioButton>
		</WrapPanel>-->
        
        <Rectangle Height="1"
                       Style="{DynamicResource SeparatorRectangleStyleKey}" />

        <TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_CustomSound}, Mode=OneWay}" Style="{DynamicResource SettingsHeaderTextStyleKey}" />

        <Grid Margin="15,0,15,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_CustomSound_Volume}, Mode=OneWay}" />

            <metro:PromptComboBox Margin="8"
								  ItemsSource="{Binding Source={StaticResource EnumerableRange}}"
								  HorizontalAlignment="Left"
								  Prompt=""
								  SelectedValue="{Binding CustomSoundVolume, Mode=TwoWay}"
								  IsReadOnly="True"
								  MinWidth="50"
								  Grid.Column="1"/>
        </Grid>
        <Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />
        <TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_Resizing}, Mode=OneWay}" Style="{DynamicResource SettingsHeaderTextStyleKey}" />
        <CheckBox Content="{Binding Source={x:Static properties:Resources.Settings_Resizing_Enable}, Mode=OneWay}" IsChecked="{Binding EnableResizing}" Height="17" Margin="15,0,0,10"/>
        <!--<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_Logging}, Mode=OneWay}"
				   Style="{DynamicResource HeaderTextBlockStyleKey}"
				   Margin="0,10" />
		<CheckBox Content="{Binding Source={x:Static properties:Resources.Settings_Logging_Enable}, Mode=OneWay}"
				  IsChecked="{Binding EnableLogging}"
				  IsEnabled="False"
				  Height="17"
				  Margin="15,0,0,10" />-->
		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />
		<TextBlock Text="이벤트해역 정보알림" Style="{DynamicResource SettingsHeaderTextStyleKey}" />
		<CheckBox Content="이벤트 해역의 정보를 출격 전에 메시지박스로 보고받습니다" IsChecked="{Binding EnableEventMapInfo}" Height="17" Margin="15,0,0,10"/>

	</StackPanel>
</UserControl>