Grabacr07.KanColleViewer/Views/Settings/Plugins.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.Plugins"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:controls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:settings="clr-namespace:Grabacr07.KanColleViewer.Views.Settings"
			 mc:Ignorable="d"
			 d:DesignWidth="500"
			 d:DesignHeight="300"
			 d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	
    <StackPanel>
		<TextBlock Text="読み込み済みのプラグイン"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<StackPanel Margin="20,0,0,0">
			<!--<TextBlock Text=""
					   Style="{DynamicResource DetailTextStyleKey}"
					   Foreground="{DynamicResource ActiveForegroundBrushKey}" />-->

			<ItemsControl ItemsSource="{Binding NotifierPlugins}"
						  Margin="0,5">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="1"
								BorderBrush="{DynamicResource BorderBrushKey}"
								Margin="0,5"
								Padding="5">
							<DockPanel>
								<TextBlock DockPanel.Dock="Bottom"
										   Text="{Binding ErrorMessage}"
										   HorizontalAlignment="Right"
										   Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisiblityConverter}}" />
								<controls:CallMethodButton DockPanel.Dock="Right"
														   Content="テスト"
														   MethodName="Test"
														   Padding="8,6"
														   Margin="5,0,0,0"
														   VerticalAlignment="Center" />
								<settings:PluginInfo />
							</DockPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>

            
    </StackPanel>
</UserControl>
