Grabacr07.KanColleViewer/Views/Settings/ProxyBootstrapperWindow.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.Settings.ProxyBootstrapper"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:controls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:ProxyBootstrapperViewModel}"
				   Title="{Binding Title}"
				   FontSize="12"
				   Background="{DynamicResource ThemeBrushKey}"
				   Style="{DynamicResource MetroDialogStyleKey}"
				   UseLayoutRounding="True"
				   SizeToContent="Height">
	<metro:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</metro:MetroWindow.Resources>

	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window.WindowAction">
			<livet:WindowInteractionMessageAction />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0"
				Margin="12"
				MinHeight="45"
				VerticalAlignment="Center">
			<TextBlock Text="{Binding Message}"/>
		</Border>
		
		<StackPanel Grid.Row="1"
					IsEnabled="{Binding IsEditable}"
					Margin="12,0">
			<Rectangle Height="1"
					   Style="{DynamicResource SeparatorRectangleStyleKey}"
					   Margin="0,0,0,12" />

			<CheckBox x:Name="CheckBoxChangeLocalProxyPort"
					  Content="待ち受けポートを変更する"
					  IsChecked="{Binding Source={x:Static models:Settings.Current}, Path=IsEnableChangeLocalProxyPort}" />
			<StackPanel IsEnabled="{Binding IsChecked, ElementName=CheckBoxChangeLocalProxyPort}"
						Margin="20,6,0,6">
				<Grid Margin="0,4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0">
						<Run Text="{Binding Resources.Settings_Proxy_Port, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
						<Run Text=": " />
					</TextBlock>
					<metro:PromptTextBox Grid.Column="1"
										 Prompt="{Binding Resources.Settings_Proxy_Port, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
										 Width="100">
						<metro:PromptTextBox.Text>
							<Binding Source="{x:Static models:Settings.Current}"
									 Path="LocalProxyPort"
									 UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<metro:Int32Rule Min="1"
													 Max="65535" />
								</Binding.ValidationRules>
							</Binding>
						</metro:PromptTextBox.Text>
					</metro:PromptTextBox>

					<TextBlock Grid.Column="2"
							   Style="{DynamicResource DetailTextStyleKey}"
							   Margin="5">
						<Run Text="(既定値:" />
						<Run Text="{Binding DefaultLocalProxyPort, Source={x:Static properties:Settings.Default}, Mode=OneWay}" />
						<Run Text=")" />
					</TextBlock>
				</Grid>
				<TextBlock Text="※設定を変更したら [再試行] ボタンを押してください。"
						   Style="{DynamicResource DetailTextStyleKey}"
						   Margin="0,4" />
			</StackPanel>
		</StackPanel>

		<WrapPanel Grid.Row="2"
				   IsEnabled="{Binding IsEditable}"
				   HorizontalAlignment="Right"
				   Margin="6,0,6,6">
			<controls:CallMethodButton Content="再試行"
									   MethodName="Retry"
									   MinWidth="110"
									   Padding="30,6"
									   Margin="6" />
			<controls:CallMethodButton Content="キャンセル"
									   MethodName="Cancel"
									   MinWidth="110"
									   Padding="30,6"
									   Margin="6" />
		</WrapPanel>
	</Grid>
</metro:MetroWindow>
