Grabacr07.KanColleViewer/Views/Settings/Settings.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.Settings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:root="clr-namespace:Grabacr07.KanColleViewer"
			 xmlns:settings="clr-namespace:Grabacr07.KanColleViewer.Views.Settings"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 mc:Ignorable="d"
			 d:DesignWidth="700"
			 d:DesignHeight="400"
			 DataContext="{Binding Source={x:Static root:App.ViewModelRoot}, Path=Settings}"
			 Background="{DynamicResource ThemeBrushKey}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="TabHeaderTextStyleKey"
				   TargetType="{x:Type TextBlock}"
				   BasedOn="{StaticResource DefaultTextStyleKey}">
				<Setter Property="Foreground"
						Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}" />
				<Setter Property="Margin"
						Value="12,0" />
				<Setter Property="FontSize"
						Value="14" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto"
				  PanningMode="Both">
		<TabControl Style="{DynamicResource VerticalTabControlStyleKey}">
			<TabItem>
				<TabItem.Header>
					<TextBlock Text="{Binding Resources.Settings_BrowserControl, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
				</TabItem.Header>
				<settings:Browser Margin="10,0" />
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<TextBlock Text="{Binding Resources.Settings_Window, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
				</TabItem.Header>
				<settings:Window Margin="10,0" />
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<TextBlock Text="{Binding Resources.Settings_Operation, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
				</TabItem.Header>
				<settings:Operation Margin="10,0" />
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<TextBlock Text="通知設定"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
				</TabItem.Header>
				<settings:Notification Margin="10,0" />
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<TextBlock Text="{Binding Resources.Settings_Network, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
				</TabItem.Header>
				<settings:Network Margin="10,0" />
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<TextBlock Text="{Binding Resources.Settings_Other, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
				</TabItem.Header>
				<settings:Others Margin="10,0" />
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<TextBlock Text="{Binding Resources.Settings_VersionInfo, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
							   Style="{StaticResource TabHeaderTextStyleKey}" />
				</TabItem.Header>
				<settings:VersionInfo Margin="10,0" />
			</TabItem>
		</TabControl>
	</ScrollViewer>

</UserControl>