Grabacr07.KanColleViewer/Views/Settings/Settings.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.Settings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:root="clr-namespace:Grabacr07.KanColleViewer"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:settings="clr-namespace:Grabacr07.KanColleViewer.Views.Settings"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 mc:Ignorable="d"
			 d:DesignWidth="700"
			 d:DesignHeight="400"
			 DataContext="{Binding Source={x:Static root:App.ViewModelRoot}, Path=Settings}"
			 Background="{DynamicResource ThemeBrushKey}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="OpenFolderDialog/Screenshot">
			<livet:FolderBrowserDialogInteractionMessageAction />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<TabControl Style="{StaticResource TabControlStyleKey}">
		<TabItem>
			<TabItem.Header>
				<TextBlock Text="{Binding Resources.Settings_BrowserControl, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}"
						   Margin="12,0"
						   FontSize="14" />
			</TabItem.Header>

			<StackPanel ClipToBounds="True"
						Margin="10,0">
				<views:BrowserNavigator />
				<TextBlock Text="{Binding Resources.Settings_BrowserControl_Notice, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
						   Margin="43,-2,0,10" />

				<Rectangle Height="1"
						   Style="{DynamicResource SeparatorRectangleStyleKey}" />

				<metro2:CallMethodButton MethodName="ClearZoomFactor"
										 Padding="20,11"
										 Margin="0,10"
										 HorizontalAlignment="Left">
					<TextBlock Text="{Binding Resources.Settings_BrowserControl_ClearZoomFactorButton, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
							   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type metro2:CallMethodButton}}, Path=Foreground}"
							   FontSize="13" />
				</metro2:CallMethodButton>

			</StackPanel>
		</TabItem>

		<TabItem>
			<TabItem.Header>
				<TextBlock Text="{Binding Resources.Settings_Window, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}"
						   Margin="12,0"
						   FontSize="14" />
			</TabItem.Header>

			<settings:Window Margin="10,0" />
		</TabItem>

		<TabItem>
			<TabItem.Header>
				<TextBlock Text="{Binding Resources.Settings_Operation, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}"
						   Margin="12,0"
						   FontSize="14" />
			</TabItem.Header>

			<settings:Operation Margin="10,0" />
		</TabItem>

		<TabItem>
			<TabItem.Header>
				<TextBlock Text="{Binding Resources.Settings_Network, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}"
						   Margin="12,0"
						   FontSize="14" />
			</TabItem.Header>

			<settings:Network Margin="10,0" />
		</TabItem>

		<TabItem>
			<TabItem.Header>
				<TextBlock Text="{Binding Resources.Settings_Other, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}"
						   Margin="12,0"
						   FontSize="14" />
			</TabItem.Header>

			<settings:Others Margin="10,0" />
		</TabItem>

		<TabItem>
			<TabItem.Header>
				<TextBlock Text="{Binding Resources.Settings_VersionInfo, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}"
						   Margin="12,0"
						   FontSize="14" />
			</TabItem.Header>

			<Grid Margin="18,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackPanel Grid.ColumnSpan="2"
							TextOptions.TextFormattingMode="Ideal">
					<TextBlock Text="{Binding Source={x:Static root:App.ProductInfo}, Path=Product, Mode=OneWay}"
							   FontFamily="Segoe UI Light"
							   FontSize="44"
							   Foreground="{DynamicResource ActiveForegroundBrushKey}"
							   Margin="-3,-14,0,0" />
					<TextBlock Text="tool of the admiral, by the admiral, for the admiral"
							   FontFamily="Segoe UI Light"
							   FontSize="16"
							   Margin="0,-9,0,0" />
					<TextBlock Margin="-1,0,0,-4">
						<Run Text="{Binding Source={x:Static root:App.ProductInfo}, Path=Title, Mode=OneWay}"
							 FontFamily="Yu Gothic Light"
							 FontSize="20"
							 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
						<Run Text="  " />
						<Run Text="{Binding Source={x:Static root:App.ProductInfo}, Path=VersionString, StringFormat=Version {0}, Mode=OneWay}"
							 FontFamily="Segoe UI Light"
							 FontSize="20"
							 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
					</TextBlock>

					<Rectangle Height="1"
							   Margin="0,10"
							   Style="{DynamicResource SeparatorRectangleStyleKey}" />
				</StackPanel>

				<StackPanel Grid.Row="1"
							Grid.Column="0">

					<TextBlock FontFamily="Segoe UI">
						<Run Text="Project home:" />
						<metro2:HyperlinkEx Uri="http://grabacr.net/kancolleviewer">
							<Run Text="http://grabacr.net/kancolleviewer" />
						</metro2:HyperlinkEx>

						<LineBreak />

						<Run Text="Source code:" />
						<metro2:HyperlinkEx Uri="https://github.com/Grabacr07/KanColleViewer">
							<Run Text="https://github.com/Grabacr07/KanColleViewer" />
						</metro2:HyperlinkEx>

						<LineBreak />

						<Run Text="Author / Developer:" />
						<metro2:HyperlinkEx Uri="https://twitter.com/Grabacr07">
							<Run Text="@Grabacr07" />
						</metro2:HyperlinkEx>

						<LineBreak />
						<LineBreak />

						<Run Text="Icon design:" />
						<metro2:HyperlinkEx Uri="https://twitter.com/Nrtwd/">
							<Run Text="@Nrtwd" />
						</metro2:HyperlinkEx>
					</TextBlock>

					<Rectangle Height="1"
							   Margin="0,10"
							   Style="{DynamicResource SeparatorRectangleStyleKey}" />

					<metro:BindableTextBlock TextSource="{Binding Libraries}"
											 TextWrapping="Wrap"
											 FontFamily="Segoe UI"
											 FontSize="11">
						<metro:BindableTextBlock.TextTemplates>
							<DataTemplate DataType="{x:Type viewModels:HyperlinkViewModel}">
								<metro:InlineHolder>
									<metro2:HyperlinkEx Uri="{Binding Uri}">
										<Run Text="{Binding Text, Mode=OneWay}" />
									</metro2:HyperlinkEx>
								</metro:InlineHolder>
							</DataTemplate>
							<DataTemplate DataType="{x:Type viewModels:BindableTextViewModel}">
								<metro:InlineHolder>
									<Run Text="{Binding Text, Mode=OneWay}" />
								</metro:InlineHolder>
							</DataTemplate>
						</metro:BindableTextBlock.TextTemplates>
					</metro:BindableTextBlock>
				</StackPanel>

				<TextBlock Grid.Row="1"
						   Grid.Column="0"
						   FontFamily="Segoe UI"
						   VerticalAlignment="Bottom"
						   Margin="0,0,0,16"
						   TextWrapping="Wrap">
					<Run Text="{Binding Source={x:Static root:App.ProductInfo}, Path=Copyright, Mode=OneWay}" />
					<LineBreak />
					<Run Text="{Binding Source={x:Static root:App.ProductInfo}, Path=Product, Mode=OneWay}" />
					<Run Text="is" />
					<Run Text="OSS"
						 ToolTip="Open Source Software" />
					<Run Text="released under" />
					<metro2:HyperlinkEx Uri="https://github.com/Grabacr07/KanColleViewer/blob/master/LICENSE.txt">
						<Run Text="The MIT License." />
					</metro2:HyperlinkEx>
				</TextBlock>

				<controls:AppIcon Grid.Row="1"
								  Grid.Column="1"
								  Width="210"
								  HorizontalAlignment="Right"
								  Background="{DynamicResource ThemeBrushKey}"
								  VerticalAlignment="Bottom" />
			</Grid>
		</TabItem>
	</TabControl>

</UserControl>