source/Plugins/Logger/Views/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Purple.xaml" />

		<ResourceDictionary Source="pack://application:,,,/MetroTrilithon.Desktop;component/Styles/Controls.xaml" />
		<ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Colors.xaml" />
		<ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.xaml" />
		<ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Styles/Controls.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource DefaultTextStyleKey}">
		<Setter Property="Foreground"
				Value="{DynamicResource ActiveForegroundBrushKey}" />
	</Style>

	<Style x:Key="SettingsHeaderTextStyleKey"
		   TargetType="{x:Type TextBlock}"
		   BasedOn="{StaticResource HeaderTextStyleKey}">
		<Setter Property="Margin"
				Value="0,0,0,10" />
		<Setter Property="FontSize"
				Value="15" />
	</Style>

</ResourceDictionary>