Grabacr07.KanColleViewer/Themes/Generic.MuteButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls">

	<Style TargetType="{x:Type controls:MuteButton}">
		<Setter Property="Background"
				Value="{DynamicResource BackgroundBrushKey}" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource BorderBrushKey}" />
		<Setter Property="Foreground"
				Value="{DynamicResource ActiveForegroundBrushKey}" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="Padding"
				Value="8,2" />
		<Setter Property="FocusVisualStyle"
				Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:MuteButton}">
					<Border x:Name="border"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							Background="{TemplateBinding Background}">
						<Viewbox Margin="{TemplateBinding Padding}"
								 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								 VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Grid>
								<Grid.Resources>
									<Style TargetType="{x:Type Path}">
										<Setter Property="Fill"
												Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MuteButton}}, Path=Foreground}" />
										<Setter Property="Stroke"
												Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:MuteButton}}, Path=Foreground}" />
										<Setter Property="StrokeThickness"
												Value="3" />
										<Setter Property="Stretch"
												Value="Uniform" />
										<Setter Property="HorizontalAlignment"
												Value="Left" />
										<Setter Property="VerticalAlignment"
												Value="Center" />
									</Style>
								</Grid.Resources>
								<Path Data="M 0,40 0,80 20,80 50,120 50,0 20,40 z"
									  StrokeThickness="0"
									  Width="100"
									  Height="100" />
								<Path x:Name="VolumeElement1"
									  Width="15"
									  Height="40"
									  Margin="50,0,0,0">
									<Path.Data>
										<PathGeometry>
											<PathFigure IsFilled="False"
														StartPoint="38.5,4.34936490538903">
												<BezierSegment IsSmoothJoin="True"
															   Point3="51,26"
															   Point2="51,17.0683612823486"
															   Point1="46.2350273132324,8.815185546875" />
												<BezierSegment Point3="38.5,47.650634765625"
															   Point2="46.2350273132324,43.184814453125"
															   Point1="51,34.931640625" />
											</PathFigure>
										</PathGeometry>
									</Path.Data>
								</Path>
								<Path x:Name="VolumeElement2"
									  Width="20"
									  Height="60"
									  Margin="60,0,0,0">
									<Path.Data>
										<PathGeometry>
											<PathFigure IsFilled="False"
														StartPoint="38.5,4.34936490538903">
												<BezierSegment IsSmoothJoin="True"
															   Point3="51,26"
															   Point2="51,17.0683612823486"
															   Point1="46.2350273132324,8.815185546875" />
												<BezierSegment Point3="38.5,47.650634765625"
															   Point2="46.2350273132324,43.184814453125"
															   Point1="51,34.931640625" />
											</PathFigure>
										</PathGeometry>
									</Path.Data>
								</Path>
								<Path x:Name="VolumeElement3"
									  Width="25"
									  Height="90"
									  Margin="70,0,0,0">
									<Path.Data>
										<PathGeometry>
											<PathFigure IsFilled="False"
														StartPoint="38.5,4.34936490538903">
												<BezierSegment IsSmoothJoin="True"
															   Point3="51,26"
															   Point2="51,17.0683612823486"
															   Point1="46.2350273132324,8.815185546875" />
												<BezierSegment Point3="38.5,47.650634765625"
															   Point2="46.2350273132324,43.184814453125"
															   Point1="51,34.931640625" />
											</PathFigure>
										</PathGeometry>
									</Path.Data>
								</Path>

								<Path x:Name="MuteElement1"
									  Width="38"
									  Height="38"
									  Margin="50,0,0,0"
									  StrokeThickness="4"
									  Fill="Transparent"
									  VerticalAlignment="Bottom"
									  Visibility="Hidden">
									<Path.Data>
										<PathGeometry>
											<PathFigure IsClosed="True"
														StartPoint="2,20">
												<BezierSegment IsSmoothJoin="True"
															   Point3="20,2"
															   Point2="10.0588750839233,2"
															   Point1="2,10.058874130249" />
												<BezierSegment Point3="38,20"
															   Point2="38,10.058874130249"
															   Point1="29.9411277770996,2" />
												<BezierSegment IsSmoothJoin="True"
															   Point3="20,38"
															   Point2="29.9411239624023,38"
															   Point1="38,29.941125869751" />
												<BezierSegment Point3="2,20"
															   Point2="2,29.941125869751"
															   Point1="10.0588731765747,38" />
											</PathFigure>
										</PathGeometry>
									</Path.Data>
								</Path>
								<Path x:Name="MuteElement2"
									  Width="30"
									  Data="M0,0 1,1"
									  Height="30"
									  Margin="55,0,0,5"
									  StrokeThickness="4"
									  VerticalAlignment="Bottom"
									  Visibility="Hidden" />
							</Grid>
						</Viewbox>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMute"
								 Value="True">
							<Setter TargetName="MuteElement1"
									Property="Visibility"
									Value="Visible" />
							<Setter TargetName="MuteElement2"
									Property="Visibility"
									Value="Visible" />
							<Setter TargetName="VolumeElement1"
									Property="Visibility"
									Value="Hidden" />
							<Setter TargetName="VolumeElement2"
									Property="Visibility"
									Value="Hidden" />
							<Setter TargetName="VolumeElement3"
									Property="Visibility"
									Value="Hidden" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Background"
						Value="{DynamicResource ActiveBackgroundBrushKey}" />
				<Setter Property="BorderBrush"
						Value="{DynamicResource ActiveBorderBrushKey}" />
			</Trigger>
			<Trigger Property="IsPressed"
					 Value="True">
				<Setter Property="Background"
						Value="{DynamicResource AccentBrushKey}" />
				<Setter Property="BorderBrush"
						Value="{DynamicResource ActiveBorderBrushKey}" />
				<Setter Property="Foreground"
						Value="{DynamicResource AccentForegroundBrushKey}" />
			</Trigger>
			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter Property="Background"
						Value="{DynamicResource InactiveBackgroundBrushKey}" />
				<Setter Property="BorderBrush"
						Value="{DynamicResource InactiveBorderBrushKey}" />
				<Setter Property="Foreground"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>