Grabacr07.KanColleViewer/Themes/Generic.Modernizable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:catalogs="clr-namespace:Grabacr07.KanColleViewer.Views.Catalogs">

	<Style TargetType="{x:Type catalogs:Modernizable}">
		<Setter Property="BorderBrush"
				Value="{DynamicResource BorderBrushKey}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="5,3,5,3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type catalogs:Modernizable}">
					<Border x:Name="Border"
							Background="Transparent"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}">
						<TextBlock>
							<Run Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Status.Current, Mode=OneWay}"
								 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
							<Run x:Name="Info"
								 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Status.Shortfall, StringFormat=+{0}, Mode=OneWay}"
								 FontSize="9" />
						</TextBlock>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMax"
								 Value="True">
							<Setter TargetName="Info"
									Property="Text"
									Value="MAX" />
							<Setter TargetName="Border"
									Property="Background"
									Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>