Grabacr07.KanColleViewer/SampleData/DockyardViewModelSampleData.xaml

<docks:DockyardViewModel xmlns:Livet="clr-namespace:Livet;assembly=Livet"
						 xmlns:Messaging="clr-namespace:Livet.Messaging;assembly=Livet"
						 xmlns:docks="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Docks"
						 CanDisplayShipName="True">
	<docks:DockyardViewModel.CompositeDisposable>
		<Livet:LivetCompositeDisposable Count="14"
										IsReadOnly="False" />
	</docks:DockyardViewModel.CompositeDisposable>
	<docks:DockyardViewModel.Docks>
		<docks:BuildingDockViewModel CompleteTime="8:20:14 AM"
									 CanDisplayShipName="True"
									 Id="27"
									 Remaining="8:20:14 AM"
									 Ship="Aaberg, Jesper"
									 State="Unlocked">
			<docks:BuildingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="24"
												IsReadOnly="False" />
			</docks:BuildingDockViewModel.CompositeDisposable>
			<docks:BuildingDockViewModel.Messenger>
				<Messaging:InteractionMessenger />
			</docks:BuildingDockViewModel.Messenger>
		</docks:BuildingDockViewModel>
		<docks:BuildingDockViewModel CompleteTime="7:06:05 AM"
									 CanDisplayShipName="True"
									 Id="38"
									 Remaining="7:06:05 AM"
									 Ship="Adams, Ellen"
									 State="Building">
			<docks:BuildingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="21"
												IsReadOnly="False" />
			</docks:BuildingDockViewModel.CompositeDisposable>
			<docks:BuildingDockViewModel.Messenger>
				<Messaging:InteractionMessenger />
			</docks:BuildingDockViewModel.Messenger>
		</docks:BuildingDockViewModel>
		<docks:BuildingDockViewModel CompleteTime="4:26:00 PM"
									 CanDisplayShipName="True"
									 Id="41"
									 Remaining="4:26:00 PM"
									 Ship="Adams, Terry"
									 State="Locked">
			<docks:BuildingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="68"
												IsReadOnly="False" />
			</docks:BuildingDockViewModel.CompositeDisposable>
			<docks:BuildingDockViewModel.Messenger>
				<Messaging:InteractionMessenger />
			</docks:BuildingDockViewModel.Messenger>
		</docks:BuildingDockViewModel>
		<docks:BuildingDockViewModel CompleteTime="7:13:04 AM"
									 CanDisplayShipName="True"
									 Id="85"
									 Remaining="7:13:04 AM"
									 Ship="Adams, Terry"
									 State="Locked">
			<docks:BuildingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="56"
												IsReadOnly="False" />
			</docks:BuildingDockViewModel.CompositeDisposable>
			<docks:BuildingDockViewModel.Messenger>
				<Messaging:InteractionMessenger />
			</docks:BuildingDockViewModel.Messenger>
		</docks:BuildingDockViewModel>
		<docks:BuildingDockViewModel CompleteTime="5:44:29 PM"
									 CanDisplayShipName="True"
									 Id="68"
									 Remaining="5:44:29 PM"
									 Ship="Pfeiffer, Michael"
									 State="Unlocked">
			<docks:BuildingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="15"
												IsReadOnly="False" />
			</docks:BuildingDockViewModel.CompositeDisposable>
			<docks:BuildingDockViewModel.Messenger>
				<Messaging:InteractionMessenger />
			</docks:BuildingDockViewModel.Messenger>
		</docks:BuildingDockViewModel>
		<docks:BuildingDockViewModel CompleteTime="11:38:50 PM"
									 CanDisplayShipName="True"
									 Id="22"
									 Remaining="11:38:50 PM"
									 Ship="Philips, Carol"
									 State="Building">
			<docks:BuildingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="49"
												IsReadOnly="False" />
			</docks:BuildingDockViewModel.CompositeDisposable>
			<docks:BuildingDockViewModel.Messenger>
				<Messaging:InteractionMessenger />
			</docks:BuildingDockViewModel.Messenger>
		</docks:BuildingDockViewModel>
		<docks:BuildingDockViewModel CompleteTime="8:33:47 AM"
									 CanDisplayShipName="True"
									 Id="45"
									 Remaining="8:33:47 AM"
									 Ship="Poe, Toni"
									 State="Completed">
			<docks:BuildingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="91"
												IsReadOnly="False" />
			</docks:BuildingDockViewModel.CompositeDisposable>
			<docks:BuildingDockViewModel.Messenger>
				<Messaging:InteractionMessenger />
			</docks:BuildingDockViewModel.Messenger>
		</docks:BuildingDockViewModel>
		<docks:BuildingDockViewModel CompleteTime="7:13:20 AM"
									 CanDisplayShipName="True"
									 Id="51"
									 Remaining="7:13:20 AM"
									 Ship="Hicks, Cassie"
									 State="Completed">
			<docks:BuildingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="96"
												IsReadOnly="False" />
			</docks:BuildingDockViewModel.CompositeDisposable>
			<docks:BuildingDockViewModel.Messenger>
				<Messaging:InteractionMessenger />
			</docks:BuildingDockViewModel.Messenger>
		</docks:BuildingDockViewModel>
		<docks:BuildingDockViewModel CompleteTime="11:05:39 PM"
									 CanDisplayShipName="True"
									 Id="90"
									 Remaining="11:05:39 PM"
									 Ship="Argentiero, Luca"
									 State="Completed">
			<docks:BuildingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="72"
												IsReadOnly="False" />
			</docks:BuildingDockViewModel.CompositeDisposable>
			<docks:BuildingDockViewModel.Messenger>
				<Messaging:InteractionMessenger />
			</docks:BuildingDockViewModel.Messenger>
		</docks:BuildingDockViewModel>
		<docks:BuildingDockViewModel CompleteTime="5:25:58 AM"
									 CanDisplayShipName="True"
									 Id="98"
									 Remaining="5:25:58 AM"
									 Ship="Perry, Brian"
									 State="Unlocked">
			<docks:BuildingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="41"
												IsReadOnly="False" />
			</docks:BuildingDockViewModel.CompositeDisposable>
			<docks:BuildingDockViewModel.Messenger>
				<Messaging:InteractionMessenger />
			</docks:BuildingDockViewModel.Messenger>
		</docks:BuildingDockViewModel>
	</docks:DockyardViewModel.Docks>
	<docks:DockyardViewModel.Messenger>
		<Messaging:InteractionMessenger />
	</docks:DockyardViewModel.Messenger>
</docks:DockyardViewModel>
