Grabacr07.KanColleViewer/SampleData/DockyardViewModelSampleData.xaml

<Docks:DockyardViewModel xmlns:Docks="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Docks" xmlns:Livet="clr-namespace:Livet;assembly=Livet" xmlns:Messaging="clr-namespace:Livet.Messaging;assembly=Livet" CanDisplayShipName="True">
	<Docks:DockyardViewModel.CompositeDisposable>
		<Livet:LivetCompositeDisposable Count="14" IsReadOnly="False"/>
	</Docks:DockyardViewModel.CompositeDisposable>
	<Docks:DockyardViewModel.Docks>
		<Docks:BuildingDockViewModel CompleteTime="8:20:14 AM" CanDisplayShipName="True" Id="27" Remaining="8:20:14 AM" Ship="Aaberg, Jesper" State="Unlocked">
			<Docks:BuildingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="24" IsReadOnly="False"/>
			</Docks:BuildingDockViewModel.CompositeDisposable>
			<Docks:BuildingDockViewModel.Messenger>
				<Messaging:InteractionMessenger/>
			</Docks:BuildingDockViewModel.Messenger>
		</Docks:BuildingDockViewModel>
		<Docks:BuildingDockViewModel CompleteTime="7:06:05 AM" CanDisplayShipName="True" Id="38" Remaining="7:06:05 AM" Ship="Adams, Ellen" State="Building">
			<Docks:BuildingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="21" IsReadOnly="False"/>
			</Docks:BuildingDockViewModel.CompositeDisposable>
			<Docks:BuildingDockViewModel.Messenger>
				<Messaging:InteractionMessenger/>
			</Docks:BuildingDockViewModel.Messenger>
		</Docks:BuildingDockViewModel>
		<Docks:BuildingDockViewModel CompleteTime="4:26:00 PM" CanDisplayShipName="True" Id="41" Remaining="4:26:00 PM" Ship="Adams, Terry" State="Locked">
			<Docks:BuildingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="68" IsReadOnly="False"/>
			</Docks:BuildingDockViewModel.CompositeDisposable>
			<Docks:BuildingDockViewModel.Messenger>
				<Messaging:InteractionMessenger/>
			</Docks:BuildingDockViewModel.Messenger>
		</Docks:BuildingDockViewModel>
		<Docks:BuildingDockViewModel CompleteTime="7:13:04 AM" CanDisplayShipName="True" Id="85" Remaining="7:13:04 AM" Ship="Adams, Terry" State="Locked">
			<Docks:BuildingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="56" IsReadOnly="False"/>
			</Docks:BuildingDockViewModel.CompositeDisposable>
			<Docks:BuildingDockViewModel.Messenger>
				<Messaging:InteractionMessenger/>
			</Docks:BuildingDockViewModel.Messenger>
		</Docks:BuildingDockViewModel>
		<Docks:BuildingDockViewModel CompleteTime="5:44:29 PM" CanDisplayShipName="True" Id="68" Remaining="5:44:29 PM" Ship="Pfeiffer, Michael" State="Unlocked">
			<Docks:BuildingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="15" IsReadOnly="False"/>
			</Docks:BuildingDockViewModel.CompositeDisposable>
			<Docks:BuildingDockViewModel.Messenger>
				<Messaging:InteractionMessenger/>
			</Docks:BuildingDockViewModel.Messenger>
		</Docks:BuildingDockViewModel>
		<Docks:BuildingDockViewModel CompleteTime="11:38:50 PM" CanDisplayShipName="True" Id="22" Remaining="11:38:50 PM" Ship="Philips, Carol" State="Building">
			<Docks:BuildingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="49" IsReadOnly="False"/>
			</Docks:BuildingDockViewModel.CompositeDisposable>
			<Docks:BuildingDockViewModel.Messenger>
				<Messaging:InteractionMessenger/>
			</Docks:BuildingDockViewModel.Messenger>
		</Docks:BuildingDockViewModel>
		<Docks:BuildingDockViewModel CompleteTime="8:33:47 AM" CanDisplayShipName="True" Id="45" Remaining="8:33:47 AM" Ship="Poe, Toni" State="Completed">
			<Docks:BuildingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="91" IsReadOnly="False"/>
			</Docks:BuildingDockViewModel.CompositeDisposable>
			<Docks:BuildingDockViewModel.Messenger>
				<Messaging:InteractionMessenger/>
			</Docks:BuildingDockViewModel.Messenger>
		</Docks:BuildingDockViewModel>
		<Docks:BuildingDockViewModel CompleteTime="7:13:20 AM" CanDisplayShipName="True" Id="51" Remaining="7:13:20 AM" Ship="Hicks, Cassie" State="Completed">
			<Docks:BuildingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="96" IsReadOnly="False"/>
			</Docks:BuildingDockViewModel.CompositeDisposable>
			<Docks:BuildingDockViewModel.Messenger>
				<Messaging:InteractionMessenger/>
			</Docks:BuildingDockViewModel.Messenger>
		</Docks:BuildingDockViewModel>
		<Docks:BuildingDockViewModel CompleteTime="11:05:39 PM" CanDisplayShipName="True" Id="90" Remaining="11:05:39 PM" Ship="Argentiero, Luca" State="Completed">
			<Docks:BuildingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="72" IsReadOnly="False"/>
			</Docks:BuildingDockViewModel.CompositeDisposable>
			<Docks:BuildingDockViewModel.Messenger>
				<Messaging:InteractionMessenger/>
			</Docks:BuildingDockViewModel.Messenger>
		</Docks:BuildingDockViewModel>
		<Docks:BuildingDockViewModel CompleteTime="5:25:58 AM" CanDisplayShipName="True" Id="98" Remaining="5:25:58 AM" Ship="Perry, Brian" State="Unlocked">
			<Docks:BuildingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="41" IsReadOnly="False"/>
			</Docks:BuildingDockViewModel.CompositeDisposable>
			<Docks:BuildingDockViewModel.Messenger>
				<Messaging:InteractionMessenger/>
			</Docks:BuildingDockViewModel.Messenger>
		</Docks:BuildingDockViewModel>
	</Docks:DockyardViewModel.Docks>
	<Docks:DockyardViewModel.Messenger>
		<Messaging:InteractionMessenger/>
	</Docks:DockyardViewModel.Messenger>
</Docks:DockyardViewModel>
