Grabacr07.KanColleViewer/SampleData/RepairyardViewModelSampleData.xaml

<docks:RepairyardViewModel xmlns:Livet="clr-namespace:Livet;assembly=Livet"
						   xmlns:Messaging="clr-namespace:Livet.Messaging;assembly=Livet"
						   xmlns:docks="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Docks"
						   IsSupportedNotification="False"
						   IsNotifyCompleted="True">
	<docks:RepairyardViewModel.CompositeDisposable>
		<Livet:LivetCompositeDisposable Count="23"
										IsReadOnly="True" />
	</docks:RepairyardViewModel.CompositeDisposable>
	<docks:RepairyardViewModel.Docks>
		<docks:RepairingDockViewModel CompleteTime="November 5, 2003"
									  Id="41"
									  IsNotifyCompleted="True"
									  Remaining="8:20:14 AM"
									  Ship="Aaberg, Jesper"
									  State="Unlocked">
			<docks:RepairingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="19"
												IsReadOnly="False" />
			</docks:RepairingDockViewModel.CompositeDisposable>
			<docks:RepairingDockViewModel.Messenger>
				<Messaging:InteractionMessenger />
			</docks:RepairingDockViewModel.Messenger>
		</docks:RepairingDockViewModel>
		<Docks:RepairingDockViewModel CompleteTime="December 29, 2006"
									  Id="10"
									  IsNotifyCompleted="True"
									  Remaining="7:06:05 AM"
									  Ship="Adams, Ellen"
									  State="Repairing">
			<docks:RepairingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="66"
												IsReadOnly="False" />
			</docks:RepairingDockViewModel.CompositeDisposable>
			<docks:RepairingDockViewModel.Messenger>
				<Messaging:InteractionMessenger />
			</docks:RepairingDockViewModel.Messenger>
		</Docks:RepairingDockViewModel>
		<Docks:RepairingDockViewModel CompleteTime="January 19, 2004"
									  Id="39"
									  IsNotifyCompleted="True"
									  Remaining="4:26:00 PM"
									  Ship="Adams, Terry"
									  State="Unlocked">
			<docks:RepairingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="99"
												IsReadOnly="False" />
			</docks:RepairingDockViewModel.CompositeDisposable>
			<docks:RepairingDockViewModel.Messenger>
				<Messaging:InteractionMessenger />
			</docks:RepairingDockViewModel.Messenger>
		</Docks:RepairingDockViewModel>
		<Docks:RepairingDockViewModel CompleteTime="December 22, 2007"
									  Id="18"
									  IsNotifyCompleted="True"
									  Remaining="7:13:04 AM"
									  Ship="Adams, Terry"
									  State="Locked">
			<docks:RepairingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="44"
												IsReadOnly="False" />
			</docks:RepairingDockViewModel.CompositeDisposable>
			<docks:RepairingDockViewModel.Messenger>
				<Messaging:InteractionMessenger />
			</docks:RepairingDockViewModel.Messenger>
		</Docks:RepairingDockViewModel>
		<Docks:RepairingDockViewModel CompleteTime="August 23, 2003"
									  Id="55"
									  IsNotifyCompleted="True"
									  Remaining="5:44:29 PM"
									  Ship="Pfeiffer, Michael"
									  State="Locked">
			<docks:RepairingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="83"
												IsReadOnly="False" />
			</docks:RepairingDockViewModel.CompositeDisposable>
			<docks:RepairingDockViewModel.Messenger>
				<Messaging:InteractionMessenger />
			</docks:RepairingDockViewModel.Messenger>
		</Docks:RepairingDockViewModel>
		<Docks:RepairingDockViewModel CompleteTime="May 27, 2007"
									  Id="75"
									  IsNotifyCompleted="True"
									  Remaining="11:38:50 PM"
									  Ship="Philips, Carol"
									  State="Locked">
			<docks:RepairingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="47"
												IsReadOnly="False" />
			</docks:RepairingDockViewModel.CompositeDisposable>
			<docks:RepairingDockViewModel.Messenger>
				<Messaging:InteractionMessenger />
			</docks:RepairingDockViewModel.Messenger>
		</Docks:RepairingDockViewModel>
		<Docks:RepairingDockViewModel CompleteTime="May 24, 2006"
									  Id="12"
									  IsNotifyCompleted="True"
									  Remaining="8:33:47 AM"
									  Ship="Poe, Toni"
									  State="Repairing">
			<docks:RepairingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="32"
												IsReadOnly="False" />
			</docks:RepairingDockViewModel.CompositeDisposable>
			<docks:RepairingDockViewModel.Messenger>
				<Messaging:InteractionMessenger />
			</docks:RepairingDockViewModel.Messenger>
		</Docks:RepairingDockViewModel>
		<Docks:RepairingDockViewModel CompleteTime="September 19, 2004"
									  Id="15"
									  IsNotifyCompleted="True"
									  Remaining="7:13:20 AM"
									  Ship="Hicks, Cassie"
									  State="Locked">
			<docks:RepairingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="77"
												IsReadOnly="False" />
			</docks:RepairingDockViewModel.CompositeDisposable>
			<docks:RepairingDockViewModel.Messenger>
				<Messaging:InteractionMessenger />
			</docks:RepairingDockViewModel.Messenger>
		</Docks:RepairingDockViewModel>
		<Docks:RepairingDockViewModel CompleteTime="August 10, 2003"
									  Id="48"
									  IsNotifyCompleted="True"
									  Remaining="11:05:39 PM"
									  Ship="Argentiero, Luca"
									  State="Unlocked">
			<docks:RepairingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="86"
												IsReadOnly="False" />
			</docks:RepairingDockViewModel.CompositeDisposable>
			<docks:RepairingDockViewModel.Messenger>
				<Messaging:InteractionMessenger />
			</docks:RepairingDockViewModel.Messenger>
		</Docks:RepairingDockViewModel>
		<Docks:RepairingDockViewModel CompleteTime="September 20, 2007"
									  Id="79"
									  IsNotifyCompleted="True"
									  Remaining="5:25:58 AM"
									  Ship="Perry, Brian"
									  State="Repairing">
			<docks:RepairingDockViewModel.CompositeDisposable>
				<Livet:LivetCompositeDisposable Count="64"
												IsReadOnly="False" />
			</docks:RepairingDockViewModel.CompositeDisposable>
			<docks:RepairingDockViewModel.Messenger>
				<Messaging:InteractionMessenger />
			</docks:RepairingDockViewModel.Messenger>
		</Docks:RepairingDockViewModel>
	</docks:RepairyardViewModel.Docks>
	<docks:RepairyardViewModel.Messenger>
		<Messaging:InteractionMessenger />
	</docks:RepairyardViewModel.Messenger>
	</>
