source/Grabacr07.KanColleViewer/Themes/Generic.PowerShellConsole.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls">

	<Style TargetType="{x:Type controls:PowerShellConsole}">
		<Setter Property="Background"
				Value="#161620" />
		<Setter Property="BorderBrush"
				Value="{DynamicResource ActiveBorderBrushKey}" />
		<Setter Property="Foreground"
				Value="#FFFFFF" />
		<Setter Property="ErrorForeground"
				Value="#FF8080" />
		<Setter Property="FontFamily"
				Value="Consolas" />
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="Padding"
				Value="2" />
		<Setter Property="AllowDrop"
				Value="False" />
		<Setter Property="KeyboardNavigation.TabNavigation"
				Value="None" />
		<Setter Property="Block.LineHeight"
				Value="1" />
		<Setter Property="ScrollViewer.PanningMode"
				Value="VerticalFirst" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Disabled" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Visible" />
		<Setter Property="Stylus.IsFlicksEnabled"
				Value="False" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost"
									  Focusable="False"
									  HorizontalScrollBarVisibility="Hidden"
									  VerticalScrollBarVisibility="Hidden" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
