source/Plugins/Logger/LoggerView.xaml

<UserControl x:Class="Logger.LoggerView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:logger="clr-namespace:Logger"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance logger:LoggerViewModel}"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<StackPanel Margin="3,3,3,3">
		<StackPanel>
			<TextBlock><Run Text="Path to store log files in:"/></TextBlock>
			<TextBlock><Run Text="Not implemented yet"/></TextBlock>
		</StackPanel>
		<Border/>
		<ItemsControl ItemsSource="{Binding Loggers}"
					  Grid.IsSharedSizeScope="True">
			<ItemsControl.Template>
				<ControlTemplate TargetType="{x:Type ItemsControl}">
					<ScrollViewer HorizontalScrollBarVisibility="Disabled"
								  VerticalScrollBarVisibility="Auto">
						<StackPanel IsItemsHost="True"
									Margin="4" />
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Margin="4"
							Padding="0,0,0,8"
							BorderThickness="0,0,0,1"
							BorderBrush="{DynamicResource BorderBrushKey}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="10" />
								<ColumnDefinition Width="Auto"
												  SharedSizeGroup="Text" />
							</Grid.ColumnDefinitions>

							<CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" />
							<TextBlock Grid.Column="2">
								<Run Text="{Binding Text, Mode=OneWay}" />
							</TextBlock>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>