source/Plugins/AudibleNotifications/Views/AudibleNotificationsSettings.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Plugins.Views.AudibleNotificationsSettings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
			 xmlns:local="clr-namespace:Grabacr07.KanColleViewer.Plugins.Views"
			 xmlns:vms="clr-namespace:Grabacr07.KanColleViewer.Plugins.ViewModels"
			 xmlns:ms="clr-namespace:Grabacr07.KanColleViewer.Plugins.Models"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:messaging="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Plugins.Models"
			 mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance vms:AudibleNotificationsSettingsViewModel}"
			 d:DesignHeight="600" d:DesignWidth="400">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<i:Interaction.Triggers>
		<messaging:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="FolderDialog.AudibleNotifications.Open">
			<messaging:FolderBrowserDialogInteractionMessageAction />
		</messaging:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel Margin="10,10,10,10" CanVerticallyScroll="True">
			<StackPanel.Resources>

			</StackPanel.Resources>
			<TextBlock Text="{Binding Resources.Settings_Title, Source={x:Static models:AudibleNotificationsResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />
			<Grid Margin="0,0,0,6">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Margin="0,6">
				<Run Text="{Binding Resources.Settings_Location, Source={x:Static models:AudibleNotificationsResourceService.Current}, Mode=OneWay}" /><Run Text=": " />
				</TextBlock>
				<metro:PromptTextBox Grid.Row="0"
								 Grid.Column="1"
								 Grid.ColumnSpan="3"
								 Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 Prompt="{Binding Resources.Settings_Location, Source={x:Static models:AudibleNotificationsResourceService.Current}, Mode=OneWay}" />
				<TextBlock Style="{DynamicResource DetailTextStyleKey}"
						   Grid.Row="1"
						   Grid.Column="0"
						   Grid.ColumnSpan="2"
						   Text="{Binding Resources.Settings_Hint, Source={x:Static models:AudibleNotificationsResourceService.Current}, Mode=OneWay}" 
						   Margin="6,6,0,0" />
				<metro2:CallMethodButton Grid.Row="1"
										 Grid.Column="2"
										 Content="{Binding Resources.Settings_Browse, Source={x:Static models:AudibleNotificationsResourceService.Current}, Mode=OneWay}"
										 MethodName="OpenDestinationSelectionDialog"
										 Margin="6,6,0,0" 
										 Padding="8,4" />
				<metro2:CallMethodButton Grid.Row="1"
										 Grid.Column="3"
										 Content="{Binding Resources.Settings_OpenFolder, Source={x:Static models:AudibleNotificationsResourceService.Current}, Mode=OneWay}"
										 IsEnabled="{Binding CanOpenDestination}"
										 MethodName="OpenAudibleNotificationsFolder"
										 Margin="6,6,0,0"
 										 Padding="8,4" />
			</Grid>

			<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />

			<TextBlock Text="{Binding Resources.Settings_Types_Title, Source={x:Static models:AudibleNotificationsResourceService.Current}, Mode=OneWay}"
					   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

			<TextBlock Text="{Binding Resources.Settings_Types_Description, Source={x:Static models:AudibleNotificationsResourceService.Current}, Mode=OneWay}" />
			
			<ItemsControl ItemsSource="{Binding TypeSettings}"
						  Grid.IsSharedSizeScope="True">
				<ItemsControl.Template>
					<ControlTemplate TargetType="{x:Type ItemsControl}">
						<StackPanel IsItemsHost="True"
									Margin="4" />
					</ControlTemplate>
				</ItemsControl.Template>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}" 
							  Content="{Binding Type, Mode=OneWay}" 
							  Margin="0,2" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<TextBlock Style="{DynamicResource DetailTextStyleKey}"
					   Margin="6,6,0,6"
					   Text="{Binding Resources.Settings_Types_Footnote, Source={x:Static models:AudibleNotificationsResourceService.Current}, Mode=OneWay}" />

			<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />

			<TextBlock Text="{Binding Resources.Settings_CreateFolders_Title, Source={x:Static models:AudibleNotificationsResourceService.Current}, Mode=OneWay}"
					   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

			<TextBlock Style="{DynamicResource DetailTextStyleKey}"
					   Margin="6,0,0,0"
					   Text="{Binding Resources.Settings_CreateFolders_Description, Source={x:Static models:AudibleNotificationsResourceService.Current}, Mode=OneWay}"/>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<metro2:CallMethodButton Content="{Binding Resources.Settings_CreateFolders_Button, Source={x:Static models:AudibleNotificationsResourceService.Current}, Mode=OneWay}"
										 IsEnabled="{Binding CanOpenDestination}"
										 MethodName="CreateSubfolders"
										 Margin="6,6,0,0"
 										 Padding="8,4" />
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
