Grabacr07.KanColleViewer/Views/Contents/Expeditions.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Contents.Expeditions"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:v="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:vmContents="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
			 xmlns:root="clr-namespace:Grabacr07.KanColleViewer"
			 mc:Ignorable="d"
			 d:DesignWidth="700"
			 d:DesignHeight="300"
			 d:DataContext="{d:DesignInstance vmContents:ExpeditionsViewModel}">

	<Grid DataContext="{Binding Fleets}"
		  VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<ItemsControl ItemsSource="{Binding Fleets}"
					  Margin="5,0"
					  Grid.IsSharedSizeScope="True"
					  d:DataContext="{d:DesignData /SampleData/FleetsViewModelSampleData.xaml}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border x:Name="Root"
							Margin="5,0,5,10"
							BorderThickness="1"
							BorderBrush="{DynamicResource ActiveBorderBrushKey}"
							Padding="10,8">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"
												  SharedSizeGroup="FleetName" />
								<ColumnDefinition Width="Auto"
												  SharedSizeGroup="CompleteTime" />
								<ColumnDefinition Width="Auto"
												  SharedSizeGroup="RemainingTime" />
							</Grid.ColumnDefinitions>

							<TextBlock>
								<Run Text="/"
									 FontSize="18" />
								<Run Text="{Binding Id, Mode=OneWay}"
									 FontSize="18" />
								<LineBreak />
								<Run Text="{Binding Name, Mode=OneWay}"
									 FontSize="14"
									 Style="{DynamicResource PickupTextElementStyleKey}" />
							</TextBlock>

							<TextBlock x:Name="ReturnTime"
									   Grid.Column="1"
									   VerticalAlignment="Center"
									   Margin="10,0">
								<Run Text="{x:Static properties:Resources.Expedition_TimeComplete}"
									 FontSize="14" />
								<LineBreak />
								<Run Text="{Binding Expedition.ReturnTime, Mode=OneWay}"
									 FontSize="18"
									 Style="{DynamicResource PickupTextElementStyleKey}" />
							</TextBlock>
							<TextBlock x:Name="RemainingTime"
									   Grid.Column="2"
									   VerticalAlignment="Center"
									   Margin="10,0">
								<Run Text="{x:Static properties:Resources.Expedition_TimeRemaining}"
									 FontSize="14" />
								<LineBreak />
								<Run Text="{Binding Expedition.Remaining, Mode=OneWay}"
									 FontSize="18"
									 Style="{DynamicResource PickupTextElementStyleKey}" />
							</TextBlock>
							<TextBlock x:Name="NotExecutionMessage"
									   Grid.Column="1"
									   Grid.ColumnSpan="2"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Margin="30,0"
									   Visibility="Collapsed">
								<Run Text="{x:Static properties:Resources.Expedition_NoExpedition}"
									 FontSize="18" />
							</TextBlock>
						</Grid>
					</Border>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding Id, Mode=OneWay}"
									 Value="1">
							<Setter TargetName="Root"
									Property="Visibility"
									Value="Collapsed" />
						</DataTrigger>
						<DataTrigger Binding="{Binding Expedition.IsInExecution, Mode=OneWay}"
									 Value="False">
							<Setter TargetName="ReturnTime"
									Property="Visibility"
									Value="Collapsed" />
							<Setter TargetName="RemainingTime"
									Property="Visibility"
									Value="Collapsed" />
							<Setter TargetName="NotExecutionMessage"
									Property="Visibility"
									Value="Visible" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<!--<Rectangle Grid.Column="1"
				   Width="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}"
				   Margin="0,0,0,10" />-->

		<StackPanel Grid.Column="2"
					Orientation="Vertical"
					VerticalAlignment="Bottom">
			<StackPanel Margin="10,10,10,4">
				<StackPanel.Style>
					<Style TargetType="{x:Type StackPanel}">
						<Style.Triggers>
							<Trigger Property="IsEnabled"
									 Value="False">
								<Setter Property="Opacity"
										Value="0.5" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
				<TextBlock Margin="5">
					<Run Text="{x:Static properties:Resources.Common_Notifications_Title}"
						 Style="{DynamicResource PickupTextElementStyleKey}" />
				</TextBlock>
				<RadioButton Margin="8,5"
							 IsChecked="{Binding IsNotifyReturned}">
					<TextBlock Text="{x:Static properties:Resources.Expedition_Notifications_Enable}" />
				</RadioButton>
				<RadioButton Margin="8,5"
							 IsEnabled="False">
					<TextBlock>
						<Run Text="{x:Static properties:Resources.Expedition_Notifications_Individual}"
							 TextDecorations="Strikethrough" />
						<Run Text="{x:Static properties:Resources.Common_Notifications_NotImplemented}" />
					</TextBlock>
				</RadioButton>
				<RadioButton Margin="8,5"
							 IsChecked="True">
					<TextBlock Text="{x:Static properties:Resources.Common_Notifications_Disable}" />
				</RadioButton>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
	