Grabacr07.KanColleViewer/Views/Contents/General.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Contents.General"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metroControls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:vContents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
			 xmlns:vmContents="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:converters="clr-namespace:Grabacr07.KanColleViewer.Views.Converters"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance vmContents:GeneralViewModel}"
			 d:DesignWidth="680"
			 d:DesignHeight="333">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style TargetType="{x:Type Border}">
				<Setter Property="BorderBrush"
						Value="{DynamicResource BorderBrushKey}" />
				<Setter Property="BorderThickness"
						Value="1" />
				<Setter Property="Padding"
						Value="8" />
				<Setter Property="Margin"
						Value="5,0,5,10" />
			</Style>

			<Style x:Key="JumbButtonStyleKey"
				   TargetType="{x:Type metroControls:CallMethodButton}"
				   BasedOn="{StaticResource {x:Type metroControls:CallMethodButton}}">
				<Setter Property="Background"
						Value="Transparent" />
				<Setter Property="Padding"
						Value="8" />
				<Setter Property="HorizontalContentAlignment"
						Value="Stretch" />
				<Setter Property="VerticalContentAlignment"
						Value="Stretch" />
				<Setter Property="Margin"
						Value="5,0,5,10" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="220" />
			<ColumnDefinition Width="Auto"
							  MinWidth="140" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Border Grid.Row="0"
					Grid.Column="0">
				<StackPanel>
					<TextBlock>
						<Run Text="データ" />
					</TextBlock>

					<Rectangle Height="1"
							   Margin="0,7,0,3"
							   Style="{DynamicResource SeparatorRectangleStyleKey}" />

					<metroControls:CallMethodButton Content="艦娘一覧"
													Padding="12,8"
													Margin="0,5,0,8" />

					<metroControls:CallMethodButton Content="装備一覧"
													Padding="12,8" />
				</StackPanel>
			</Border>

			<metroControls:CallMethodButton Grid.Row="0"
											Grid.Column="1"
											Style="{StaticResource JumbButtonStyleKey}"
											MethodName="Jump"
											MethodParameter="Expeditions">
				<StackPanel DataContext="{Binding Content.Expeditions}">
					<TextBlock>
						<Run Text="{Binding Name}" />
					</TextBlock>

					<Rectangle Height="1"
							   Margin="0,7,0,3"
							   Style="{DynamicResource SeparatorRectangleStyleKey}" />

					<ItemsControl ItemsSource="{Binding Fleets.Fleets}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock x:Name="Expedition"
										   Margin="0,4,0,0">
									<Run Text="{Binding Id, Mode=OneWay, StringFormat=/{0}}"
										 Style="{DynamicResource PickupTextElementStyleKey}" />
									<Run x:Name="Remaining"
										 Text="{Binding Expedition.Remaining, StringFormat=- {0}, Mode=OneWay}" />
								</TextBlock>
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding Id, Mode=OneWay}"
												 Value="1">
										<Setter TargetName="Expedition"
												Property="Visibility"
												Value="Collapsed" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Expedition.IsInExecution}"
												 Value="False">
										<Setter TargetName="Remaining"
												Property="Text"
												Value="" />
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</metroControls:CallMethodButton>

			<metroControls:CallMethodButton Grid.Row="1"
											Grid.Column="0"
											Grid.ColumnSpan="2"
											Style="{StaticResource JumbButtonStyleKey}"
											MethodName="Jump"
											MethodParameter="Quests">
				<StackPanel DataContext="{Binding Content.Quests}">
					<TextBlock>
						<Run Text="{Binding Name}" />
					</TextBlock>

					<Rectangle Height="1"
							   Margin="0,7,0,3"
							   Style="{DynamicResource SeparatorRectangleStyleKey}" />

					<TextBlock Text="{Binding Source={x:Static properties:Resources.Quests_Untaken}, Mode=OneWay}"
							   TextWrapping="Wrap"
							   Visibility="{Binding IsUntaken, Converter={StaticResource BooleanToVisibilityConverter}}"
							   HorizontalAlignment="Center" />

					<ItemsControl ItemsSource="{Binding Current}"
								  Visibility="{Binding IsUntaken, Converter={StaticResource UniversalBooleanToVisibilityConverter}, ConverterParameter=Collapsed:Visible}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Margin="0,4,0,0">
									<Grid.Resources>
										<converters:QuestCategoryToColorConverter x:Key="QuestCategoryToColorConverterKey" />
									</Grid.Resources>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Rectangle Width="10"
											   Height="10"
											   VerticalAlignment="Center">
										<Rectangle.Fill>
											<SolidColorBrush Color="{Binding Category, Converter={StaticResource QuestCategoryToColorConverterKey}, Mode=OneWay}" />
										</Rectangle.Fill>
									</Rectangle>
									<TextBlock Grid.Column="1"
											   VerticalAlignment="Center"
											   Margin="4,0,0,0">
										<Run Text="{Binding Title, Mode=OneWay}" />
									</TextBlock>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</metroControls:CallMethodButton>
		</Grid>

		<StackPanel Grid.Column="2">
			<metroControls:CallMethodButton Style="{StaticResource JumbButtonStyleKey}"
											MethodName="Jump"
											MethodParameter="Repairyard">
				<StackPanel DataContext="{Binding Content.Repairyard}">
					<TextBlock>
						<Run Text="{Binding Name}" />
					</TextBlock>

					<Rectangle Height="1"
							   Margin="0,7,0,3"
							   Style="{DynamicResource SeparatorRectangleStyleKey}" />

					<ItemsControl ItemsSource="{Binding Docks}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock Margin="0,4,0,0">
									<Run x:Name="ShipName"
										 Text="{Binding Ship, Mode=OneWay}"
										 Style="{DynamicResource PickupTextElementStyleKey}" />
									<Run x:Name="Remaining"
										 Text="{Binding Remaining, StringFormat=/ {0}, Mode=OneWay}" />
								</TextBlock>
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding State}"
												 Value="Locked">
										<Setter TargetName="Remaining"
												Property="Text"
												Value="{Binding Source={x:Static properties:Resources.Repairyard_Locked}, Mode=OneWay}" />
									</DataTrigger>
									<DataTrigger Binding="{Binding State}"
												 Value="Unlocked">
										<Setter TargetName="Remaining"
												Property="Text"
												Value="{Binding Source={x:Static properties:Resources.Reparyard_Unused}, Mode=OneWay}" />
										<Setter TargetName="ShipName"
												Property="Text"
												Value="" />
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</metroControls:CallMethodButton>

			<metroControls:CallMethodButton Style="{StaticResource JumbButtonStyleKey}"
											MethodName="Jump"
											MethodParameter="Dockyard">
				<StackPanel DataContext="{Binding Content.Dockyard}">
					<TextBlock>
						<Run Text="{Binding Name, Mode=OneWay}" />
					</TextBlock>

					<Rectangle Height="1"
							   Margin="0,7,0,3"
							   Style="{DynamicResource SeparatorRectangleStyleKey}" />

					<ItemsControl ItemsSource="{Binding Docks}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<TextBlock Margin="0,4,0,0">
									<Run x:Name="ShipName"
										 Text="{Binding Ship, Mode=OneWay}"
										 Style="{DynamicResource PickupTextElementStyleKey}" />
									<Run x:Name="Remaining"
										 Text="{Binding Remaining, StringFormat=/ {0}, Mode=OneWay}" />
								</TextBlock>
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding CanDisplayShipName}"
												 Value="False">
										<Setter TargetName="ShipName"
												Property="Text"
												Value="???" />
									</DataTrigger>
									<DataTrigger Binding="{Binding State}"
												 Value="Locked">
										<Setter TargetName="Remaining"
												Property="Text"
												Value="{Binding Source={x:Static properties:Resources.Dockyard_Locked}, Mode=OneWay}" />
										<Setter TargetName="ShipName"
												Property="Text"
												Value="" />
									</DataTrigger>
									<DataTrigger Binding="{Binding State}"
												 Value="Unlocked">
										<Setter TargetName="Remaining"
												Property="Text"
												Value="{Binding Source={x:Static properties:Resources.Dockyard_Unused}, Mode=OneWay}" />
										<Setter TargetName="ShipName"
												Property="Text"
												Value="" />
									</DataTrigger>
									<DataTrigger Binding="{Binding State}"
												 Value="Completed">
										<Setter TargetName="Remaining"
												Property="Text"
												Value="{Binding Source={x:Static properties:Resources.Dockyard_Complete}, Mode=OneWay}" />
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</metroControls:CallMethodButton>
		</StackPanel>
	</Grid>
</UserControl>