Grabacr07.KanColleViewer/Views/Contents/Repairyard.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Contents.Repairyard"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
			 xmlns:kanColleViewer="clr-namespace:Grabacr07.KanColleViewer"
			 xmlns:docks1="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Docks"
			 mc:Ignorable="d"
			 d:DesignWidth="700"
			 d:DesignHeight="300"
			 d:DataContext="{d:DesignInstance docks1:RepairyardViewModel}">
	<Grid VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<ItemsControl ItemsSource="{Binding Docks}"
					  Margin="5,0"
					  d:DataContext="{d:DesignData /SampleData/RepairyardViewModelSampleData.xaml}"
					  Grid.IsSharedSizeScope="True">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Margin="5,0,5,10"
							BorderThickness="1"
							BorderBrush="{DynamicResource ActiveBorderBrushKey}"
							Padding="5,8">
						<Grid x:Name="Root">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"
												  SharedSizeGroup="Number" />
								<ColumnDefinition Width="Auto"
												  SharedSizeGroup="ShipName" />
								<ColumnDefinition Width="Auto"
												  SharedSizeGroup="CompleteTime" />
								<ColumnDefinition Width="Auto"
												  SharedSizeGroup="RemainingTime" />
							</Grid.ColumnDefinitions>

							<TextBlock Text="{Binding Id, Mode=OneWay}"
									   FontFamily="Segoe UI"
									   FontSize="28"
									   Foreground="{DynamicResource ActiveForegroundBrushKey}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Margin="10,0" />

							<TextBlock x:Name="ShipName"
									   Grid.Column="1"
									   VerticalAlignment="Center"
									   Margin="10,0">
								<Run Text="{x:Static properties:Resources.Repairyard_ShipName}"
									 FontSize="14" />
								<LineBreak />
								<Run Text="{Binding Ship, Mode=OneWay}"
									 FontSize="18"
									 Style="{DynamicResource PickupTextElementStyleKey}" />
							</TextBlock>
							<TextBlock x:Name="CompleteTime"
									   Grid.Column="2"
									   VerticalAlignment="Center"
									   Margin="10,0">
								<Run Text="{x:Static properties:Resources.Repairyard_TimeComplete}"
									 FontSize="14" />
								<LineBreak />
								<Run Text="{Binding CompleteTime, Mode=OneWay}"
									 FontSize="18"
									 Style="{DynamicResource PickupTextElementStyleKey}" />
							</TextBlock>
							<TextBlock x:Name="RemainingTime"
									   Grid.Column="3"
									   VerticalAlignment="Center"
									   Margin="10,0">
								<Run Text="{x:Static properties:Resources.Repairyard_TimeRemaining}"
									 FontSize="14" />
								<LineBreak />
								<Run Text="{Binding Remaining, Mode=OneWay}"
									 FontSize="18"
									 Style="{DynamicResource PickupTextElementStyleKey}" />
							</TextBlock>

							<TextBlock x:Name="UnlockedMessage"
									   Grid.Column="1"
									   Grid.ColumnSpan="3"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Margin="30,0"
									   Visibility="Collapsed">
								<Run Text="{x:Static properties:Resources.Reparyard_Unused}"
									 FontSize="18" />
							</TextBlock>
							<TextBlock x:Name="LockedMessage"
									   Grid.Column="1"
									   Grid.ColumnSpan="3"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center"
									   Margin="30,0"
									   Visibility="Collapsed">
								<Run Text="{x:Static properties:Resources.Repairyard_Locked}"
									 FontSize="18" />
							</TextBlock>
						</Grid>
					</Border>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding State, Mode=OneWay}"
									 Value="Locked">
							<Setter TargetName="Root"
									Property="Opacity"
									Value="0.5" />
							<Setter TargetName="ShipName"
									Property="Visibility"
									Value="Collapsed" />
							<Setter TargetName="CompleteTime"
									Property="Visibility"
									Value="Collapsed" />
							<Setter TargetName="RemainingTime"
									Property="Visibility"
									Value="Collapsed" />
							<Setter TargetName="LockedMessage"
									Property="Visibility"
									Value="Visible" />
						</DataTrigger>
						<DataTrigger Binding="{Binding State, Mode=OneWay}"
									 Value="Unlocked">
							<Setter TargetName="ShipName"
									Property="Visibility"
									Value="Collapsed" />
							<Setter TargetName="CompleteTime"
									Property="Visibility"
									Value="Collapsed" />
							<Setter TargetName="RemainingTime"
									Property="Visibility"
									Value="Collapsed" />
							<Setter TargetName="UnlockedMessage"
									Property="Visibility"
									Value="Visible" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>


		<!--<Rectangle Grid.Column="1"
				   Width="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}"
				   Margin="0,0,0,10" />-->

		<StackPanel Grid.Column="2"
					Orientation="Vertical"
					VerticalAlignment="Bottom">
			<StackPanel Margin="10,10,10,4"
						IsEnabled="{Binding IsSupportedNotification, Mode=OneWay}">
				<StackPanel.Style>
					<Style TargetType="{x:Type StackPanel}">
						<Style.Triggers>
							<Trigger Property="IsEnabled"
									 Value="False">
								<Setter Property="Opacity"
										Value="0.5" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
				<TextBlock Margin="5">
					<Run Text="{x:Static properties:Resources.Common_Notifications_Title}"
						 Style="{DynamicResource PickupTextElementStyleKey}" />
					<Run Text="{x:Static properties:Resources.Common_Notifications_Windows8}" />
				</TextBlock>
				<RadioButton Margin="8,5"
							 IsChecked="{Binding IsNotifyCompleted}">
					<TextBlock Text="{x:Static properties:Resources.Repairyard_Notifications_Enable}" />
				</RadioButton>
				<RadioButton Margin="8,5"
							 IsEnabled="False">
					<TextBlock>
						<Run Text="{x:Static properties:Resources.Repairyard_Notifications_Individual}"
							 TextDecorations="Strikethrough" />
						<Run Text="{x:Static properties:Resources.Common_Notifications_NotImplemented}" />
					</TextBlock>
				</RadioButton>
				<RadioButton Margin="8,5"
							 IsChecked="True">
					<TextBlock Text="{x:Static properties:Resources.Common_Notifications_Disable}" />
				</RadioButton>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>