Grabacr07.KanColleViewer/Views/Contents/StateDetailIndicator.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Contents.StateDetailIndicator"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:fleets="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Fleets"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 mc:Ignorable="d"
			 d:DesignWidth="300"
			 d:DesignHeight="30"
			 d:DataContext="{d:DesignInstance fleets:FleetViewModel}">

	<ContentControl Content="{Binding State}">
		<ContentControl.Resources>
			<DataTemplate DataType="{x:Type fleets:HomeportViewModel}">
				<Grid>
					<Border x:Name="Border"
							Background="#FF5A4020"
							Padding="8,4">
						<TextBlock x:Name="Text"
								   Foreground="{DynamicResource ActiveForegroundBrushKey}">
							<TextBlock.Text>
								<MultiBinding StringFormat="疲労回復まで: {0}">
									<Binding Path="Condition.Remaining" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</Border>
				</Grid>

				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding Condition.IsRejuvenating}"
								 Value="False">
						<Setter TargetName="Text"
								Property="Text"
								Value="疲労回復済み" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Fleet.IsReady}"
								 Value="True">
						<Setter TargetName="Border"
								Property="Background"
								Value="#FF286414" />
						<Setter TargetName="Text"
								Property="Text"
								Value="出撃可能！" />
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>

			<DataTemplate DataType="{x:Type fleets:SortieViewModel}">
				<Grid>
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup x:Name="VisualStateGroup">
							<VisualState x:Name="Normal">
								<Storyboard>
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
																  Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
										<EasingColorKeyFrame KeyTime="0"
															 Value="#FF5A2020" />
									</ColorAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
							<VisualState x:Name="Blinking">
								<Storyboard AutoReverse="True"
											RepeatBehavior="Forever">
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
																  Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
										<EasingColorKeyFrame KeyTime="0"
															 Value="{DynamicResource ThemeColorKey}" />
										<EasingColorKeyFrame KeyTime="0:0:0.3"
															 Value="#FFB40000" />
									</ColorAnimationUsingKeyFrames>
									<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
																   Storyboard.TargetProperty="Text">
										<DiscreteObjectKeyFrame KeyTime="0"
																Value="大破した艦娘がいます！！！" />
									</ObjectAnimationUsingKeyFrames>
								</Storyboard>
							</VisualState>
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>

					<Border x:Name="Border"
							Background="Transparent"
							Padding="8,4">
						<TextBlock x:Name="Text"
								   Foreground="{DynamicResource ActiveForegroundBrushKey}"
								   Text="艦隊は出撃中です！">
							<i:Interaction.Behaviors>
								<ei:DataStateBehavior Binding="{Binding Fleet.IsWounded}"
													  Value="True"
													  TrueState="Blinking"
													  FalseState="Normal" />
							</i:Interaction.Behaviors>
							<!-- 何故か☝の DataStateBehavior が最初だけ走ってくれない -->
							<!-- ので、☟で最初の GoToState をやっておく -->
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Loaded">
									<i:Interaction.Behaviors>
										<ei:ConditionBehavior>
											<ei:ConditionalExpression>
												<ei:ComparisonCondition LeftOperand="{Binding Fleet.IsWounded}"
																		RightOperand="True"
																		Operator="Equal" />
											</ei:ConditionalExpression>
										</ei:ConditionBehavior>
									</i:Interaction.Behaviors>
									<ei:GoToStateAction StateName="Blinking" />
								</i:EventTrigger>
								<i:EventTrigger EventName="Loaded">
									<i:Interaction.Behaviors>
										<ei:ConditionBehavior>
											<ei:ConditionalExpression>
												<ei:ComparisonCondition LeftOperand="{Binding Fleet.IsWounded}"
																		RightOperand="False"
																		Operator="Equal" />
											</ei:ConditionalExpression>
										</ei:ConditionBehavior>
									</i:Interaction.Behaviors>
									<ei:GoToStateAction StateName="Normal" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</TextBlock>
					</Border>
				</Grid>
			</DataTemplate>

			<DataTemplate DataType="{x:Type fleets:ExpeditionViewModel}">
				<Border Padding="8,4"
						Background="#FF204080">
					<TextBlock Foreground="{DynamicResource ActiveForegroundBrushKey}">
						<Run Text="{Binding Resources.MessageBar_Expedition, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
						<Run Text="{Binding Resources.MessageBar_Expedition_TimeRemaining, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
						<Run Text="{Binding Remaining, Mode=OneWay}" />
					</TextBlock>
				</Border>
			</DataTemplate>
		</ContentControl.Resources>
	</ContentControl>
</UserControl>