Grabacr07.KanColleViewer/Views/Contents/StateDetailIndicator.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Contents.StateDetailIndicator"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
			 xmlns:kcvi="http://schemes.grabacr.net/winfx/2015/kancolleviewer/interactivity"
			 xmlns:kcvv="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:fleets="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Fleets"
			 mc:Ignorable="d"
			 d:DesignWidth="300"
			 d:DesignHeight="30"
			 d:DataContext="{d:DesignInstance fleets:FleetViewModel}">

	<UserControl.Resources>
		<kcvv:HasFlagConverter x:Key="HasFlagConverter" />
	</UserControl.Resources>

	<ContentControl Content="{Binding QuickStateView}">
		<ContentControl.Resources>
			<DataTemplate DataType="{x:Type fleets:HomeportViewModel}">
				<Grid>
					<Border x:Name="Border"
							Background="#FF5A4020"
							Padding="8,4">
						<TextBlock x:Name="Text"
								   Style="{DynamicResource DefaultTextStyleKey}"
								   Foreground="{DynamicResource ActiveForegroundBrushKey}">
							<TextBlock.Text>
								<MultiBinding StringFormat="피로회복까지: {0}">
									<Binding Path="Condition.Remaining" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</Border>
				</Grid>

				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding Condition.IsRejuvenating}"
								 Value="False">
						<Setter TargetName="Text"
								Property="Text"
								Value="출격준비 미비함" />
					</DataTrigger>
					<DataTrigger Binding="{Binding State.IsReady}"
								 Value="True">
						<Setter TargetName="Border"
								Property="Background"
								Value="#FF286414" />
						<Setter TargetName="Text"
								Property="Text"
								Value="출격가능!" />
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>

			<DataTemplate DataType="{x:Type fleets:SortieViewModel}">
				<Border x:Name="Border"
							Background="#FF8F0000"
							Padding="8,4">
					<TextBlock x:Name="Text"
								   Text="현재 출격중입니다"
								   Foreground="{DynamicResource ActiveForegroundBrushKey}">
					</TextBlock>
				</Border>
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding State.Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Sortie|HeavilyDamaged}"
																   Value="True">
						<Setter TargetName="Text" Property="Text" Value="대파당한 칸무스가 있습니다!!!!"/>
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>

			<DataTemplate DataType="{x:Type fleets:ExpeditionViewModel}">
				<Border Padding="8,4"
						Background="#FF204080">
					<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
							   Foreground="{DynamicResource ActiveForegroundBrushKey}">
						<Run Text="원정중" />
						<Run Text=":" />
						<Run Text="{Binding Mission.Title, Mode=OneWay}" />
						<Run Text="-" />
						<Run Text="{Binding Remaining, Mode=OneWay}" />
					</TextBlock>
				</Border>
			</DataTemplate>

			<DataTemplate DataType="{x:Type vm:NullViewModel}">
				<Border Padding="8,4"
						Background="#FF3E3E42">
					<TextBlock Text="함대에 칸무스가 편성되어있지 않습니다."
							   Style="{DynamicResource DefaultTextStyleKey}"
							   Foreground="{DynamicResource ActiveForegroundBrushKey}" />
				</Border>
			</DataTemplate>
		</ContentControl.Resources>
	</ContentControl>
</UserControl>
