source/Grabacr07.KanColleViewer/Views/BrowserWindow.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.BrowserWindow"
				   x:Name="MetroWindow"
				   x:FieldModifier="private"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
				   xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
				   xmlns:kcvi="http://schemes.grabacr.net/winfx/2015/kancolleviewer/interactivity"
				   xmlns:kcvv="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
				   xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   mc:Ignorable="d"
				   Title="{x:Static models:ProductInfo.Title}"
				   Width="640"
				   Height="480">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- #region CaptionBar -->
		<Border metro:MetroWindow.IsCaptionBar="True"
				Panel.ZIndex="100">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<kcvc:AppIcon Width="36"
							  Height="36"
							  Background="Transparent"
							  AnchorVisibility="Collapsed"
							  BandVisibility="Collapsed" />

				<TextBlock Grid.Column="1"
						   Text="{Binding ElementName=MetroWindow, Path=Title, Mode=OneWay}"
						   Style="{DynamicResource CaptionTextStyleKey}"
						   Margin="2,0,8,0" />

				<StackPanel Grid.Column="2"
							Orientation="Horizontal"
							HorizontalAlignment="Right"
							VerticalAlignment="Top"
							WindowChrome.IsHitTestVisibleInChrome="True">
					<metro:SystemButtons />
				</StackPanel>
			</Grid>
		</Border>
		<!-- #endregion -->

		<views:BrowserNavigator Grid.Row="1"
								Margin="0,0,0,-5" />

		<WebBrowser x:Name="webBrowser"
					x:FieldModifier="private"
					Grid.Row="2"
					metro2:WebBrowserHelper.AllowWebBrowserDrop="False">
			<i:Interaction.Behaviors>
				<behaviors:NavigatorBehavior Navigator="{Binding}" />
			</i:Interaction.Behaviors>
		</WebBrowser>
	</Grid>
</metro:MetroWindow>
