source/Grabacr07.KanColleViewer/Views/ExitDialog.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.ExitDialog"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:metro2="clr-namespace:MetroTrilithon.Controls;assembly=MetroTrilithon.Desktop"
				   xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
				   xmlns:kcvi="http://schemes.grabacr.net/winfx/2015/kancolleviewer/interactivity"
				   xmlns:kcvv="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:DialogViewModel}"
				   Style="{DynamicResource MetroDialogStyleKey}"
				   Title="{Binding Title}"
				   WindowStartupLocation="CenterOwner"
				   SizeToContent="Height">

	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.WindowAction">
			<livet:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.Transition">
			<livet:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Margin="12">
			<DockPanel>
				<kcvc:AppIcon Width="40"
							  Background="Transparent" />

				<TextBlock Text="「提督業も忙しい！」 を終了します。よろしいですか？"
						   FontSize="14"
						   Foreground="{DynamicResource ActiveForegroundBrushKey}"
						   Margin="12,0,0,0"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center" />
			</DockPanel>

			<Border Height="12" />

			<Rectangle Height="1"
					   Style="{DynamicResource SeparatorRectangleStyleKey}" />
		</StackPanel>

		<WrapPanel Grid.Row="1"
				   HorizontalAlignment="Right"
				   Margin="6,-6,6,6">
			<metro2:CallMethodButton Content="OK"
									 MethodName="OK"
									 IsDefault="True"
									 MinWidth="110"
									 Padding="30,6"
									 Margin="6" />
			<metro2:CallMethodButton Content="キャンセル"
									 MethodName="Cancel"
									 IsCancel="True"
									 MinWidth="110"
									 Padding="30,6"
									 Margin="6" />
		</WrapPanel>
	</Grid>
</metro:MetroWindow>
