source/Grabacr07.KanColleViewer/Views/KanColleWindow.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.KanColleWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
				   xmlns:kcvi="http://schemes.grabacr.net/winfx/2015/kancolleviewer/interactivity"
				   xmlns:kcvv="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
				   xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:KanColleWindowViewModel}"
				   Title="{Binding Title}"
				   Width="960"
				   Height="945"
				   FontSize="12"
				   Topmost="{Binding Settings.TopMost.Value, Mode=TwoWay}"
				   WindowState="{Binding WindowState, Mode=OneWayToSource}"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   IsRestoringWindowPlacement="True"
				   SnapsToDevicePixels="True"
				   TextOptions.TextFormattingMode="Display"
				   UseLayoutRounding="True">

	<i:Interaction.Behaviors>
		<livet:WindowCloseCancelBehavior CloseCanceledCallbackMethodTarget="{Binding}"
										 CloseCanceledCallbackMethodName="CloseCanceledCallback"
										 CanClose="{Binding CanClose}" />
	</i:Interaction.Behaviors>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closed">
			<livet:DataContextDisposeAction />
		</i:EventTrigger>

		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.Location">
			<behaviors:SetWindowLocationAction InvokeActionOnlyWhenWindowIsActive="False" />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.WindowAction">
			<livet:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.Transition">
			<livet:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"
													  IsOwned="False" />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.Transition.Child">
			<livet:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"
													  IsOwned="True" />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- #region Caption area -->
		<DockPanel x:Name="captionBar"
				   x:FieldModifier="private"
				   metro:MetroWindow.IsCaptionBar="True">
			<Border DockPanel.Dock="Bottom"
					Height="4" />
			<kcvc:AppIcon Width="36"
						  Height="36"
						  Background="Transparent"
						  AnchorVisibility="Collapsed"
						  BandVisibility="Collapsed" />

			<StackPanel DockPanel.Dock="Right"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						WindowChrome.IsHitTestVisibleInChrome="True">
				<controls:ZoomFactorSelector ZoomFactor="{Binding ZoomFactor}"
											 ToolTip="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.ZoomFactorSelector_Tooltip}"
											 Margin="4,0" />
				<metro:CaptionButton IsChecked="{Binding Settings.TopMost.Value, Mode=TwoWay}"
									 ToolTip="{Binding Resources.Settings_Window_TopMost, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
									 Style="{DynamicResource PinButtonStyleKey}" />
				<metro:SystemButtons />
			</StackPanel>
			<TextBlock Text="{Binding Title}"
					   Style="{DynamicResource CaptionTextStyleKey}"
					   Margin="2,0,8,0" />
		</DockPanel>
		<!-- #endregion -->


		<DockPanel Grid.Row="1">
			<DockPanel DockPanel.Dock="{Binding BrowserDock}">
				<controls:KanColleHost x:Name="kanColleHost"
									   x:FieldModifier="private"
									   DockPanel.Dock="{Binding BrowserDock2}"
									   ZoomFactor="{Binding ZoomFactor.Current}"
									   OwnerSizeChangeRequested="HandleKanColleHostSizeChangeRequested">
					<i:Interaction.Triggers>
						<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
														 MessageKey="WebBrowser.Zoom">
							<behaviors:ZoomAction />
						</livet:InteractionMessageTrigger>
					</i:Interaction.Triggers>
					<WebBrowser>
						<i:Interaction.Behaviors>
							<behaviors:NavigatorBehavior Navigator="{Binding Navigator}" />
							<livet:WebBrowserSetStateToControlBehavior Source="{Binding Source={x:Static properties:Settings.Default}, Path=KanColleUrl, Mode=OneTime}"
																	   Property="Source" />
						</i:Interaction.Behaviors>
						<i:Interaction.Triggers>
							<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
															 MessageKey="Screenshot.Save">
								<behaviors:ScreenshotAction />
							</livet:InteractionMessageTrigger>
						</i:Interaction.Triggers>
					</WebBrowser>
				</controls:KanColleHost>

				<DockPanel x:Name="toolbarArea"
						   x:FieldModifier="private"
						   DockPanel.Dock="Top"
						   MaxWidth="{Binding ToolAreaMaxWidth}">
					<views:KanColleWindowButtons DockPanel.Dock="Right"
												 Margin="8,4,4,4" />
					<ContentControl Content="{Binding Content}">
						<ContentControl.Resources>
							<DataTemplate DataType="{x:Type viewModels:StartContentViewModel}">
								<views:BrowserNavigator DataContext="{Binding Navigator}"
														Margin="6,-5,6,10"
														VerticalAlignment="Top" />
							</DataTemplate>
							<DataTemplate DataType="{x:Type viewModels:InformationViewModel}">
								<DockPanel>
									<contents:Homeport Margin="0,8" />
								</DockPanel>
							</DataTemplate>
						</ContentControl.Resources>
					</ContentControl>
				</DockPanel>

				<Border />
			</DockPanel>

			<ContentControl x:Name="informationArea"
							x:FieldModifier="private"
							Content="{Binding Content}"
							Visibility="{Binding ContentVisibility}">
				<ContentControl.Resources>
					<DataTemplate DataType="{x:Type viewModels:StartContentViewModel}">
						<views:StartContent />
					</DataTemplate>
					<DataTemplate DataType="{x:Type viewModels:InformationViewModel}">
						<views:Information />
					</DataTemplate>
				</ContentControl.Resources>
			</ContentControl>
		</DockPanel>

		<!-- region Status area -->
		<DockPanel x:Name="statusBar"
				   x:FieldModifier="private"
				   Grid.Row="2"
				   Height="{DynamicResource StatusbarHeight}"
				   Background="{DynamicResource AccentBrushKey}"
				   Visibility="{Binding IsMainWindow, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Border DockPanel.Dock="Right"
					Width="{Binding ActualWidth, ElementName=resizeGrip}" />
			<views:StatusBar DataContext="{Binding StatusBar}" />
		</DockPanel>
		<!-- endregion -->

		<metro:ResizeGrip Grid.Row="1"
						  Grid.RowSpan="2"
						  x:Name="resizeGrip"
						  x:FieldModifier="private"
						  HorizontalAlignment="Right"
						  VerticalAlignment="Bottom"
						  WindowChrome.ResizeGripDirection="BottomRight" />
	</Grid>
</metro:MetroWindow>
