source/Grabacr07.KanColleViewer/Views/KanColleWindow.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.KanColleWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
				   xmlns:mtti="http://schemes.grabacr.net/winfx/2015/personal/interactivity"
				   xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
				   xmlns:kcvi="http://schemes.grabacr.net/winfx/2015/kancolleviewer/interactivity"
				   xmlns:kcvv="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
				   xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
				   xmlns:settings="clr-namespace:Grabacr07.KanColleViewer.Models.Settings"
				   xmlns:ms="clr-namespace:Grabacr07.KanColleViewer.Models.Settings"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:KanColleWindowViewModel}"
				   Title="{Binding Title}"
				   Width="960"
				   Height="945"
				   FontSize="12"
				   Topmost="{Binding Settings.TopMost.Value, Mode=TwoWay}"
				   WindowState="{Binding WindowState, Mode=OneWayToSource}"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   FontFamily="{DynamicResource DefaultFontFamilyKey}"
				   IsRestoringWindowPlacement="True"
				   SnapsToDevicePixels="True"
				   TextOptions.TextFormattingMode="Display"
				   UseLayoutRounding="True">

    <i:Interaction.Behaviors>
        <livet:WindowCloseCancelBehavior CloseCanceledCallbackMethodTarget="{Binding}"
										 CloseCanceledCallbackMethodName="CloseCanceledCallback"
										 CanClose="{Binding CanClose}" />
    </i:Interaction.Behaviors>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshNavigator}" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closed">
			<livet:DataContextDisposeAction />
		</i:EventTrigger>

		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.Location">
			<behaviors:SetWindowLocationAction InvokeActionOnlyWhenWindowIsActive="False" />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.WindowAction">
			<livet:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.Transition">
			<livet:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"
													  IsOwned="False" />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.Transition.Child">
			<livet:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"
													  IsOwned="True" />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.UpdateTaskbar">
			<mtti:TaskbarMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- #region Caption area -->
		<DockPanel x:Name="captionBar"
				   x:FieldModifier="private"
				   metro:MetroWindow.IsCaptionBar="True">
			<Border DockPanel.Dock="Bottom"
					Height="4" />
			<kcvc:AppIcon Width="36"
						  Height="36"
						  Background="Transparent"
						  AnchorVisibility="Collapsed"
						  BandVisibility="Collapsed" />

			<StackPanel DockPanel.Dock="Right"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						WindowChrome.IsHitTestVisibleInChrome="True">

				<metro2:CallMethodButton Margin="0,0,8,0"
										 Height="26"
										 ToolTip="자원 기록 그래프를 엽니다"
										 MethodName="ResourceLog"
										 Background="Transparent"
										 BorderThickness="0">
					<controls:GraphButton/>
				</metro2:CallMethodButton>

				<metro2:CallMethodButton Margin="0,0,8,0"
										 Height="26"
										 ToolTip="새로고침을 합니다"
										 MethodName="Refresh"
										 Background="Transparent"
										 BorderThickness="0">
					<controls:RefreshButton/>
				</metro2:CallMethodButton>

				<controls:ZoomFactorSelector ZoomFactor="{Binding ZoomFactor}"
											 ToolTip="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.ZoomFactorSelector_Tooltip}"
											 Margin="0,0,8,0" />

				<metro:CaptionButton IsChecked="{Binding Settings.TopMost.Value, Mode=TwoWay}"
									 ToolTip="{Binding Resources.Settings_Window_TopMost, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
									 Style="{DynamicResource PinButtonStyleKey}" />
				<metro:SystemButtons />
			</StackPanel>

			<TextBlock Text="{Binding Title}"
					   Style="{DynamicResource CaptionTextStyleKey}"
					   Margin="2,0,8,0" />

			<ContentControl Content="{Binding Content}"
							Margin="2,0,0,0">
				<ContentControl.Resources>
					<DataTemplate DataType="{x:Type viewModels:StartContentViewModel}">
						<TextBlock />
					</DataTemplate>

					<DataTemplate DataType="{x:Type viewModels:InformationViewModel}">
						<ItemsControl ItemsSource="{Binding Fleets.Fleets, Mode=OneWay}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<Grid Margin="10,4,10,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="0" /> <!-- there is no 0 index -->
											<ColumnDefinition Width="0" /> <!-- 1 is not expeditionable -->
											<ColumnDefinition Width="*" MaxWidth="120" />
											<ColumnDefinition Width="*" MaxWidth="120" />
											<ColumnDefinition Width="*" MaxWidth="120" />
										</Grid.ColumnDefinitions>
									</Grid>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemContainerStyle>
								<Style TargetType="{x:Type ContentPresenter}">
									<Setter Property="Grid.Column" Value="{Binding Id}"/>

									<Style.Triggers>
										<DataTrigger Binding="{Binding Id, Mode=OneWay}" Value="1">
											<Setter Property="Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</ItemsControl.ItemContainerStyle>

							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid Height="18"
										  VerticalAlignment="Center"
										  Background="#55D7D7E1"
										  Margin="0,0,8,0">
										<ProgressBar Height="18"
													 Minimum="{Binding Expedition.Progress.Minimum, Mode=OneWay}"
													 Maximum="{Binding Expedition.Progress.Maximum, Mode=OneWay}"
													 Value="{Binding Expedition.Progress.Current, Mode=OneWay}"
													 BorderThickness="0">
											<ProgressBar.Style>
												<Style TargetType="{x:Type ProgressBar}">
													<Setter Property="Background" Value="Transparent" />
													<Setter Property="HorizontalContentAlignment" Value="Left" />
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="{x:Type ProgressBar}">
																<Grid Background="{TemplateBinding Background}">
																	<Border x:Name="PART_Track">
																		<Border x:Name="PART_Indicator"
																				Background="{TemplateBinding Foreground}"
																				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
																	</Border>
																</Grid>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
													<Setter Property="Foreground" Value="#FFCC3D3D" />

													<Style.Triggers>
														<DataTrigger Binding="{Binding IsPossible, Mode=OneWay}" Value="Possible">
															<Setter Property="Foreground" Value="#FF5887AB"/>
														</DataTrigger>
														<DataTrigger Binding="{Binding Expedition.IsInExecution, Mode=OneWay}" Value="False">
															<Setter Property="Visibility" Value="Hidden" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</ProgressBar.Style>
										</ProgressBar>
										<ContentControl VerticalAlignment="Center"
														HorizontalAlignment="Center">
											<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
													   Foreground="White">
												<Run Text="{Binding Expedition.Mission.Id, Mode=OneWay, StringFormat={}[{0}]}" />
												<Run Text="{Binding Expedition.Remaining, Mode=OneWay}" />
											</TextBlock>
												
											<ContentControl.Style>
												<Style TargetType="{x:Type ContentControl}">
													<Style.Triggers>
														<DataTrigger Binding="{Binding Expedition.Returned, Mode=OneWay}" Value="True">
															<Setter Property="Template">
																<Setter.Value>
																	<ControlTemplate TargetType="{x:Type ContentControl}">
																		<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
																				   Foreground="White"
																				   Text="원정 종료" />
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
														</DataTrigger>
														<DataTrigger Binding="{Binding Expedition.IsInExecution, Mode=OneWay}" Value="False">
															<Setter Property="Template">
																<Setter.Value>
																	<ControlTemplate TargetType="{x:Type ContentControl}">
																		<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
																				   Foreground="White"
																				   Text="원정중이 아님" />
																	</ControlTemplate>
																</Setter.Value>
															</Setter>
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</ContentControl.Style>
										</ContentControl>

										<Grid.ToolTip>
											<StackPanel Orientation="Vertical">
												<TextBlock>
													<Run Text="{Binding Expedition.Mission.Id, Mode=OneWay, StringFormat=[{0}]}" />
													<Run Text="{Binding Expedition.Mission.Title, Mode=OneWay}" />
												</TextBlock>

												<ContentControl Margin="0,6,0,0">
													<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
															   Foreground="White">
														<Run Text="함대복귀까지" />
														<Run Text="{Binding Expedition.Remaining, Mode=OneWay}" />
													</TextBlock>

													<ContentControl.Style>
														<Style TargetType="{x:Type ContentControl}">
															<Style.Triggers>
																<DataTrigger Binding="{Binding Expedition.Returned}" Value="True">
																	<Setter Property="Template">
																		<Setter.Value>
																			<ControlTemplate TargetType="{x:Type ContentControl}">
																				<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
																							Foreground="White"
																						   Text="원정에서 복귀했습니다" />
																			</ControlTemplate>
																		</Setter.Value>
																	</Setter>
																</DataTrigger>
																<DataTrigger Binding="{Binding Expedition.IsInExecution}" Value="False">
																	<Setter Property="Template">
																		<Setter.Value>
																			<ControlTemplate TargetType="{x:Type ContentControl}">
																				<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
																							Foreground="White"
																						   Text="원정중이 아닙니다" />
																			</ControlTemplate>
																		</Setter.Value>
																	</Setter>
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</ContentControl.Style>
												</ContentControl>
											</StackPanel>
										</Grid.ToolTip>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>

							<ItemsControl.Style>
								<Style TargetType="{x:Type ItemsControl}">
									<Style.Triggers>
										<DataTrigger Binding="{Binding Source={x:Static ms:KanColleSettings.AdmiralExpeditionBars}, Path=Value}" Value="False">
											<Setter Property="Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</ItemsControl.Style>
						</ItemsControl>
					</DataTemplate>
				</ContentControl.Resources>
			</ContentControl>
		</DockPanel>
		<!-- #endregion -->



		<DockPanel Grid.Row="1"
				   x:Name="TopToolbarArea"
				   x:FieldModifier="private"
				   Visibility="{Binding TopView}">
			<!--MaxWidth="{Binding ToolAreaMaxWidth}"-->

			<views:KanColleWindowButtons DockPanel.Dock="Right"
										 Margin="8,4,4,4" />
			<ContentControl Content="{Binding Content}">
				<ContentControl.Resources>
					<DataTemplate DataType="{x:Type viewModels:StartContentViewModel}">
						<views:BrowserNavigator DataContext="{Binding Navigator}"
														Margin="6,-5,6,10"
														VerticalAlignment="Top" />
					</DataTemplate>
					<DataTemplate DataType="{x:Type viewModels:InformationViewModel}">
						<DockPanel>
							<contents:Homeport Margin="0,8" />
						</DockPanel>
					</DataTemplate>
				</ContentControl.Resources>
			</ContentControl>
		</DockPanel>
		<DockPanel Grid.Row="2">
			<DockPanel DockPanel.Dock="{Binding BrowserDock}">
				<controls:KanColleHost x:Name="kanColleHost"
									   x:FieldModifier="private"
									   DockPanel.Dock="{Binding BrowserDock2}"
									   ZoomFactor="{Binding ZoomFactor.Current}"
									   UserStyleSheet="{Binding Source={x:Static settings:GeneralSettings.UserStyleSheet}, Path=Value}"
									   OwnerSizeChangeRequested="HandleKanColleHostSizeChangeRequested">
					<i:Interaction.Triggers>
						<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
														 MessageKey="WebBrowser.Zoom">
							<behaviors:ZoomAction />
						</livet:InteractionMessageTrigger>
					</i:Interaction.Triggers>
					<WebBrowser Source="about:blank">
						<i:Interaction.Behaviors>
							<behaviors:NavigatorBehavior Navigator="{Binding Navigator}" />
							<mtti:TaskbarThumbnailBehavior />
						</i:Interaction.Behaviors>
						<i:Interaction.Triggers>
							<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
															 MessageKey="Screenshot.Save">
								<behaviors:ScreenshotAction />
							</livet:InteractionMessageTrigger>
						</i:Interaction.Triggers>
					</WebBrowser>
				</controls:KanColleHost>
				<DockPanel x:Name="BottomToolbarArea"
						   DockPanel.Dock="Bottom"
				   x:FieldModifier="private"
				   Visibility="{Binding BottomView}">
					<!--MaxWidth="{Binding ToolAreaMaxWidth}"-->

					<views:KanColleWindowButtons DockPanel.Dock="Right"
												 Margin="8,4,4,4" />
					<ContentControl Content="{Binding Content}">
						<ContentControl.Resources>
							<DataTemplate DataType="{x:Type viewModels:StartContentViewModel}">
								<views:BrowserNavigator DataContext="{Binding Navigator}"
														Margin="6,-5,6,10"
														VerticalAlignment="Top" />
							</DataTemplate>
							<DataTemplate DataType="{x:Type viewModels:InformationViewModel}">
								<DockPanel>
									<contents:Homeport Margin="0,8" />
								</DockPanel>
							</DataTemplate>
						</ContentControl.Resources>
					</ContentControl>
				</DockPanel>

				<Border />
			</DockPanel>

			<ContentControl x:Name="informationArea"
							x:FieldModifier="private"
							Content="{Binding Content}"
							Visibility="{Binding ContentVisibility}">
				<ContentControl.Resources>
					<DataTemplate DataType="{x:Type viewModels:StartContentViewModel}">
						<views:StartContent />
					</DataTemplate>
					<DataTemplate DataType="{x:Type viewModels:InformationViewModel}">
						<views:Information />
					</DataTemplate>
				</ContentControl.Resources>
			</ContentControl>
		</DockPanel>
		<!-- region Status area -->
		<DockPanel x:Name="statusBar"
				   x:FieldModifier="private"
				   Grid.Row="3"
				   Height="{DynamicResource StatusbarHeight}"
				   Background="{DynamicResource AccentBrushKey}"
				   Visibility="{Binding IsMainWindow, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Border DockPanel.Dock="Right"
					Width="{Binding ActualWidth, ElementName=resizeGrip}" />
			<views:StatusBar DataContext="{Binding StatusBar}" />
		</DockPanel>
		<!-- endregion -->

		<metro:ResizeGrip Grid.Row="1"
						  Grid.RowSpan="3"
						  x:Name="resizeGrip"
						  x:FieldModifier="private"
						  HorizontalAlignment="Right"
						  VerticalAlignment="Bottom"
						  WindowChrome.ResizeGripDirection="BottomRight" />
	</Grid>
</metro:MetroWindow>
