source/Grabacr07.KanColleViewer/Views/StatusBar.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.StatusBar"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:vmFleets="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Fleets"
			 xmlns:vmContents="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
			 xmlns:dev="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Dev"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 xmlns:settings="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Settings"
			 mc:Ignorable="d"
			 d:DesignHeight="25"
			 d:DesignWidth="780">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Rectangle x:Name="Col0"
				   Margin="5,0" />
		<TextBlock Grid.Column="0"
				   Text="{Binding Source={x:Static models:StatusService.Current}, Path=Message}"
				   Style="{DynamicResource DefaultTextStyleKey}"
				   Foreground="{DynamicResource AccentForegroundBrushKey}"
				   TextWrapping="NoWrap"
				   MaxWidth="{Binding ElementName=Col0, Path=ActualWidth}"
				   Margin="5,0" />

		<ContentControl Grid.Column="1"
						Content="{Binding}">
			<ContentControl.Resources>
				<DataTemplate DataType="{x:Type vm:StartContentViewModel}" />
				<DataTemplate DataType="{x:Type vmContents:OverviewViewModel}">
					<StackPanel Orientation="Horizontal"
								DataContext="{Binding Content.Fleets.SelectedFleet}">
						<StackPanel.Resources>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Foreground"
										Value="{DynamicResource AccentForegroundBrushKey}" />
								<Setter Property="FontFamily"
										Value="{DynamicResource DefaultFontFamilyKey}" />
								<Setter Property="FontSize"
										Value="{DynamicResource DefaultFontSizeKey}" />
								<Setter Property="VerticalAlignment"
										Value="Center" />
							</Style>
						</StackPanel.Resources>

						<TextBlock Text="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.Fleets_Level, StringFormat='{}{0} '}" />
						<TextBlock Text="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.Fleets_Total, StringFormat='{}{0}: '}" />
						<TextBlock Text="{Binding State.TotalLevel}"
								   MinWidth="45" />
						<TextBlock Text="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.Fleets_Average, StringFormat='{}{0}: '}" />
						<TextBlock Text="{Binding State.AverageLevel}"
								   MinWidth="65" />
						<TextBlock Text="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.Fleets_ViewRange, StringFormat='{}{0}: '}" />
						<TextBlock Text="{Binding State.ViewRange}"
								   MinWidth="60" />
						<TextBlock Text="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.Fleets_AirSuperiorityPotential, StringFormat='{}{0}: '}" />
						<TextBlock MinWidth="80">
							<Run Text="{Binding State.MinAirSuperiorityPotential, Mode=OneWay}"/><Run Text="-"/><Run Text="{Binding State.MaxAirSuperiorityPotential, Mode=OneWay}"/>
						</TextBlock>
						<TextBlock Text="{Binding State.Speed}"
								   MinWidth="85" />
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type vmFleets:FleetsViewModel}">
					<StackPanel Orientation="Horizontal"
								DataContext="{Binding SelectedFleet}">
						<StackPanel.Resources>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Foreground"
										Value="{DynamicResource AccentForegroundBrushKey}" />
								<Setter Property="FontFamily"
										Value="{DynamicResource DefaultFontFamilyKey}" />
								<Setter Property="FontSize"
										Value="{DynamicResource DefaultFontSizeKey}" />
								<Setter Property="VerticalAlignment"
										Value="Center" />
							</Style>
						</StackPanel.Resources>

						<TextBlock Text="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.Fleets_Level, StringFormat='{}{0} '}" />
						<TextBlock Text="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.Fleets_Total, StringFormat='{}{0}: '}" />
						<TextBlock Text="{Binding State.TotalLevel}"
								   MinWidth="45" />
						<TextBlock Text="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.Fleets_Average, StringFormat='{}{0}: '}" />
						<TextBlock Text="{Binding State.AverageLevel}"
								   MinWidth="65" />
						<TextBlock Text="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.Fleets_ViewRange, StringFormat='{}{0}: '}" />
						<TextBlock Text="{Binding State.ViewRange}"
								   MinWidth="60" />
						<TextBlock Text="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.Fleets_AirSuperiorityPotential, StringFormat='{}{0}: '}" />
						<TextBlock MinWidth="80">
							<Run Text="{Binding State.MinAirSuperiorityPotential, Mode=OneWay}"/><Run Text="-"/><Run Text="{Binding State.MaxAirSuperiorityPotential, Mode=OneWay}"/>
						</TextBlock>
						<TextBlock Text="{Binding State.Speed}"
								   MinWidth="85" />
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type vmContents:ShipyardViewModel}" />
				<DataTemplate DataType="{x:Type vmContents:QuestsViewModel}" />
				<DataTemplate DataType="{x:Type vmContents:ExpeditionsViewModel}" />
				<DataTemplate DataType="{x:Type vmContents:ToolsViewModel}" />
				<DataTemplate DataType="{x:Type settings:SettingsViewModel}" />
				<DataTemplate DataType="{x:Type dev:DebugTabViewModel}" />
			</ContentControl.Resources>
		</ContentControl>
	</Grid>
</UserControl>
