source/Grabacr07.KanColleViewer/Application.xaml

<Application x:Class="Grabacr07.KanColleViewer.Application"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:s="clr-namespace:System;assembly=mscorlib"
			 xmlns:converters="clr-namespace:MetroTrilithon.Converters;assembly=MetroTrilithon.Desktop">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Purple.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MetroTrilithon.Desktop;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Styles/Controls.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<converters:UniversalBooleanToVisibilityConverter x:Key="UniversalBooleanToVisibilityConverter" />
			<converters:StringToVisiblityConverter x:Key="StringToVisiblityConverter" />
			<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
			<converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
			<converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />

			<s:Double x:Key="StatusbarHeight">23</s:Double>
		</ResourceDictionary>
	</Application.Resources>
</Application>
