Grabacr07.KanColleViewer/Views/Dev/DebugTab.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Dev.DebugTab"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Dev"
			 xmlns:controls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 mc:Ignorable="d"
			 d:DesignWidth="700"
			 d:DesignHeight="300"
			 d:DataContext="{d:DesignInstance vm:DebugTabViewModel}">
	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Show/CriticalDialog">
			<!--<livet:TransitionInteractionMessageAction Mode="NewOrActive"
													  WindowType="views:CriticalDialog"
													  IsOwned="False" />-->
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<StackPanel Margin="10,0,10,10">
		<controls:CallMethodButton Content="Test notify"
								   HorizontalAlignment="Left"
								   Padding="20,5"
								   MethodName="Notify" />
		<!--<controls:CallMethodButton Content="Test Critical Message"
								   HorizontalAlignment="Left"
								   Margin="0,10,0,0"
								   Padding="20,5"
								   MethodName="CriticalDialog" />-->
	</StackPanel>
</UserControl>
