Grabacr07.KanColleViewer/Views/Catalogs/DropLogCatalogWindow.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.Catalogs.DropLogCatalogWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Catalogs"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
				   xmlns:catalogs="clr-namespace:Grabacr07.KanColleViewer.Views.Catalogs"
				   x:Name="GlowMetroWindow"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:DropLogCatalogViewModel}"
				   Title="{Binding Title}"
				   Width="700"
				   Height="800"
				   FontSize="12"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   IsRestoringWindowPlacement="True"
				   UseLayoutRounding="True"
				   TextOptions.TextFormattingMode="Display">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- #region CaptionBar -->
		<Border metro:MetroWindow.IsCaptionBar="True"
				Panel.ZIndex="100">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<controls:AppIcon Width="36"
								  Height="36"
								  Background="Transparent"
								  AnchorVisibility="Collapsed"
								  BandVisibility="Collapsed" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Title}"
						   Style="{DynamicResource CaptionTextStyleKey}"
						   Margin="2,0,8,0" />

				<metro:SystemButtons Grid.Column="2"
									 HorizontalAlignment="Right"
									 VerticalAlignment="Top" />
			</Grid>
		</Border>
		<!-- #endregion -->

        <DockPanel Grid.Row="1">
            <Grid DockPanel.Dock="Top"  DataContext="{Binding .}"
					Margin="8,8,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5,5,5,5" HorizontalAlignment="Right">
										<Run Text="ログ :" />
                </TextBlock>
                <WrapPanel Grid.Column="2">
                    <RadioButton Content="出撃ドロップ" IsChecked="{Binding SelectorShipDrop, Mode=TwoWay}" Margin="5,5,5,5"/>
                    <RadioButton Content="艦船建造" IsChecked="{Binding SelectorBuildShip, Mode=TwoWay}" Margin="5,5,5,5"/>
                    <RadioButton Content="装備開発" IsChecked="{Binding SelectorBuildItem, Mode=TwoWay}" Margin="5,5,5,5"/>
                </WrapPanel>
            </Grid>

			<Border BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness="1"
					Margin="8">
                <ListView controls:LogListView.LogSource="{Binding LogCollection}"
						  ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}"
						  ScrollViewer.PanningMode="Both">
                    <ListView.Resources>
                        <Style TargetType="{x:Type TextBlock}"
							   BasedOn="{StaticResource DefaultTextStyleKey}">
                            <Setter Property="Margin"
									Value="5,4" />
                        </Style>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="OverridesDefaultStyle"
									Value="True" />
                            <Setter Property="BorderThickness"
									Value="0,0,0,1" />
                            <Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
                            <Setter Property="Background"
									Value="{DynamicResource BackgroundBrushKey}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Grid>
                                            <Border BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}"
													Background="{TemplateBinding Background}">
                                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                                            </Border>
                                            <Thumb x:Name="PART_HeaderGripper"
												   HorizontalAlignment="Right"
												   BorderBrush="{TemplateBinding BorderBrush}"
												   Margin="0,0,-6,0">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Background="Transparent"
																Width="13">
                                                            <Rectangle Width="1"
																	   Stroke="{TemplateBinding BorderBrush}" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120">
                                <GridViewColumn.Header>
                                    <TextBlock>
                                        PlaceHolder
                                    </TextBlock>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type viewModels:LogItemCollection}">
                                        <TextBlock Margin="0,4">
											<Run Text="Placeholder"
												 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
			</Border>
		</DockPanel>

		<Border Grid.Row="1"
				Background="{DynamicResource ThemeBrushKey}"
				BorderBrush="{DynamicResource BorderBrushKey}"
				BorderThickness="1"
				Opacity="0.75"
				Margin="8,0,8,8"
				Padding="20"
				Visibility="{Binding IsReloading, Converter={StaticResource BooleanToVisibilityConverter}}"
				d:IsHidden="True">
			<TextBlock Text="一覧を生成しています..."
					   Style="{DynamicResource EmphaticTextStyleKey}"
					   FontSize="16"
					   Background="{DynamicResource ThemeBrushKey}"
					   HorizontalAlignment="Center" />
		</Border>

	</Grid>
</metro:MetroWindow>
