Grabacr07.KanColleViewer/Views/Catalogs/ExpeditionsCatalogWindow.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.Catalogs.ExpeditionsCatalogWindow"
				   x:Name="GlowMetroWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:s="clr-namespace:System;assembly=mscorlib"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Catalogs"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
				   xmlns:catalogs="clr-namespace:Grabacr07.KanColleViewer.Views.Catalogs"
				   xmlns:contentsVm="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:ExpeditionsCatalogWindowViewModel}"
				   Title="{Binding Title}"
				   Width="950"
				   Height="800"
				   FontSize="12"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   IsRestoringWindowPlacement="True"
				   SnapsToDevicePixels="True"
				   TextOptions.TextFormattingMode="Display"
				   
				   >

	<Window.Resources>
		<XmlDataProvider x:Key="ExpeditionInfo" Source="https://raw.githubusercontent.com/FreyYa/KCVKrTranslation/master/resources/Expeditions.xml"/>
	</Window.Resources>
	
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
		</i:EventTrigger>

		<i:EventTrigger EventName="Closed">
			<livet:DataContextDisposeAction />
		</i:EventTrigger>

		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window/Location">
			<behaviors:SetWindowLocationAction />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window/Activate">
			<livet:WindowInteractionMessageAction />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- #region CaptionBar -->
		<Border metro:MetroWindow.IsCaptionBar="True"
				Panel.ZIndex="100">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<controls:AppIcon Width="36"
								  Height="36"
								  Background="Transparent"
								  AnchorVisibility="Collapsed"
								  BandVisibility="Collapsed" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Title}"
						   Style="{DynamicResource CaptionTextStyleKey}"
						   Margin="2,0,8,0" />

				<metro:SystemButtons Grid.Column="2"
									 HorizontalAlignment="Right"
									 VerticalAlignment="Top" />
			</Grid>
		</Border>
		<!-- #endregion -->

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Expander IsExpanded="False" Margin="8,10">
				<Expander.Header>
					<TextBlock Text="원정 출현조건"
							   FontSize="14" />
				</Expander.Header>
				
				<Grid Grid.Row="1" HorizontalAlignment="Left" Margin="20,10,10,10">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Text="※새로운 원정 항목의 출현과, 출격의 스테이지 클리어 상황은 무관. 2-4 미 클리어 상태에서도 북방 및 서방 원정은 출현하고 달성도 가능" Foreground="#FFFF6F6F" Margin="0,0,0,2"/>
						<TextBlock Grid.Row="1" Text="※기본적으로는 낮은 번호의 원정을 달성하여 순차적으로 해금. 이외의 해금 조건을 가진 조건은 이하 목록 참고" Foreground="#FFFF6F6F" Margin="0,0,0,10"/>
						<Grid  Grid.Row="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Row="0" Margin="0,0,0,2" HorizontalAlignment="Right" Text="9번원정 :"/>
							<TextBlock Grid.Row="0" Margin="5,0,0,0" Grid.Column="1" Text="1~5번 원정 모두 완수"/>
							<TextBlock Grid.Row="1" Margin="0,0,0,2" HorizontalAlignment="Right" Text="14번원정 :"/>
							<TextBlock Grid.Row="1" Margin="5,0,0,0" Grid.Column="1" Text="9~13번 원정 모두 완수"/>
							<TextBlock Grid.Row="2" Margin="0,0,0,2" HorizontalAlignment="Right" Text="18번원정 :"/>
							<TextBlock Grid.Row="2" Margin="5,0,0,0" Grid.Column="1" Text="14~17번 원정 모두 완수"/>
							<TextBlock Grid.Row="3" Margin="0,0,0,2" HorizontalAlignment="Right" Text="22,25,33번원정 :"/>
							<TextBlock Grid.Row="3" Margin="5,0,0,0" Grid.Column="1" Text="18번 원정 완수"/>
							<TextBlock Grid.Row="4" Margin="0,0,0,2" HorizontalAlignment="Right" Text="27번 원정 :"/>
							<TextBlock Grid.Row="4" Margin="5,0,0,0" Grid.Column="1" Text="20번 원정 완수"/>
							<TextBlock Grid.Row="5" Margin="0,0,0,2" HorizontalAlignment="Right" Text="34,35번원정 :"/>
							<TextBlock Grid.Row="5" Margin="5,0,0,0" Grid.Column="1" Text="26번 원정 완수"/>
						</Grid>
					</Grid>
					

				</Grid>
			</Expander>
			
			<Border Grid.Row="2"
					BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness="1"
					Margin="8,0,8,8">
				<ListView ItemsSource="{Binding Source={StaticResource ExpeditionInfo},XPath=/Expeditions/Area}"
						  ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}">
					<ListView.Resources>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Margin"
									Value="5,4" />
						</Style>
						<Style TargetType="{x:Type GridViewColumnHeader}">
							<Setter Property="OverridesDefaultStyle"
									Value="True" />
							<Setter Property="BorderThickness"
									Value="0,0,0,1" />
							<Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
							<Setter Property="Background"
									Value="{DynamicResource BackgroundBrushKey}" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
										<Grid>
											<Border BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}"
													Background="{TemplateBinding Background}">
												<ContentPresenter Margin="{TemplateBinding Padding}" />
											</Border>
											<Thumb x:Name="PART_HeaderGripper"
												   HorizontalAlignment="Right"
												   BorderBrush="{TemplateBinding BorderBrush}"
												   Margin="0,0,-6,0">
												<Thumb.Template>
													<ControlTemplate TargetType="{x:Type Thumb}">
														<Border Background="Transparent"
																Width="13">
															<Rectangle Width="1"
																	   Stroke="{TemplateBinding BorderBrush}" />
														</Border>
													</ControlTemplate>
												</Thumb.Template>
											</Thumb>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListView.Resources>
					<ListView.View>
						<GridView>
							<GridViewColumn Width="Auto">
								<GridViewColumnHeader>
									<TextBlock Text="No." FontFamily="Segoe UI"/>
								</GridViewColumnHeader>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontFamily="Segoe UI" Margin="6,3,0,3" Text="{Binding XPath=Number}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Width="Auto">
								<GridViewColumnHeader>
									<TextBlock Text="원정이름" FontFamily="Segoe UI"/>
								</GridViewColumnHeader>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontFamily="Segoe UI" Margin="6,3,0,3" Text="{Binding XPath=Title}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Width="Auto">
								<GridViewColumnHeader>
									<TextBlock Text="기함Lv" FontFamily="Segoe UI"/>
								</GridViewColumnHeader>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontFamily="Segoe UI" Margin="6,3,0,3" Text="{Binding XPath=FlagLv}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Width="Auto">
								<GridViewColumnHeader>
									<TextBlock Text="시간" FontFamily="Segoe UI"/>
								</GridViewColumnHeader>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontFamily="Segoe UI" Margin="6,3,0,3" Text="{Binding XPath=Time}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Width="Auto">
								<GridViewColumnHeader>
									<TextBlock Text="필요함선" FontFamily="Segoe UI"/>
								</GridViewColumnHeader>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontFamily="Segoe UI" Margin="6,3,0,3" Text="{Binding XPath=NeedShip}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Width="Auto">
								<GridViewColumnHeader>
									<TextBlock Text="연료" FontFamily="Segoe UI"/>
								</GridViewColumnHeader>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontFamily="Segoe UI" Margin="6,3,0,3" Text="{Binding XPath=Fuel}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Width="Auto">
								<GridViewColumnHeader>
									<TextBlock Text="탄" FontFamily="Segoe UI"/>
								</GridViewColumnHeader>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontFamily="Segoe UI" Margin="6,3,0,3" Text="{Binding XPath=Armo}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Width="Auto">
								<GridViewColumnHeader>
									<TextBlock Text="강재" FontFamily="Segoe UI"/>
								</GridViewColumnHeader>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontFamily="Segoe UI" Margin="6,3,0,3" Text="{Binding XPath=Metal}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Width="Auto">
								<GridViewColumnHeader>
									<TextBlock Text="보크" FontFamily="Segoe UI"/>
								</GridViewColumnHeader>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontFamily="Segoe UI" Margin="6,3,0,3" Text="{Binding XPath=Bo}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Width="Auto">
								<GridViewColumnHeader>
									<TextBlock FontFamily="Segoe UI" Text="편성방법"/>
								</GridViewColumnHeader>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontFamily="Segoe UI" Margin="6,3,0,3" Text="{Binding XPath=Detail}"/>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>

			</Border>
		</Grid>
	</Grid>
</metro:MetroWindow>