Grabacr07.KanColleViewer/Views/Catalogs/ShipCatalogWindow.xaml

<chrome:GlowMetroWindow x:Class="Grabacr07.KanColleViewer.Views.Catalogs.ShipCatalogWindow"
						x:Name="GlowMetroWindow"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
						xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
						xmlns:chrome="clr-namespace:Grabacr07.Desktop.Metro.Chrome;assembly=Desktop.Metro"
						xmlns:metroBehaviors="clr-namespace:Grabacr07.Desktop.Metro.Behaviors;assembly=Desktop.Metro"
						xmlns:metroControls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
						xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
						xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
						xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Catalogs"
						xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
						xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
						xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
						xmlns:catalogs="clr-namespace:Grabacr07.KanColleViewer.Views.Catalogs"
						mc:Ignorable="d"
						d:DataContext="{d:DesignInstance viewModels:ShipCatalogWindowViewModel}"
						Title="{Binding Title}"
						Width="900"
						Height="600"
						FontSize="12"
						Background="{DynamicResource ThemeBrushKey}"
						Foreground="{DynamicResource ActiveForegroundBrushKey}"
						BorderBrush="{DynamicResource AccentBrushKey}"
						InactiveBorderBrush="{DynamicResource BorderBrushKey}"
						SnapsToDevicePixels="True"
						TextOptions.TextFormattingMode="Display">

	<chrome:MetroWindow.WindowChrome>
		<WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=CaptionBar, Mode=OneWay}"
					  ResizeBorderThickness="1"
					  GlassFrameThickness="0"
					  CornerRadius="0" />
	</chrome:MetroWindow.WindowChrome>

	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window/Location">
			<behaviors:SetWindowLocationAction />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window/Activate">
			<livet:WindowInteractionMessageAction />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- #region CaptionBar -->
		<Border x:Name="CaptionBar"
				Panel.ZIndex="100">
			<i:Interaction.Behaviors>
				<metroBehaviors:InactiveOpacityBehavior IsActive="{Binding ElementName=GlowMetroWindow, Path=IsActive, Mode=OneWay}" />
			</i:Interaction.Behaviors>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<controls:AppIcon Width="36"
								  Height="36"
								  Background="Transparent"
								  AnchorVisibility="Collapsed"
								  BandVisibility="Collapsed" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Title}"
						   FontFamily="Segoe UI"
						   FontSize="16"
						   Margin="2,2,8,2"
						   Opacity="0.85" />

				<StackPanel Grid.Column="2"
							Orientation="Horizontal"
							HorizontalAlignment="Right"
							VerticalAlignment="Top">
					<chrome:CaptionButton WindowAction="Minimize" />
					<chrome:CaptionButton WindowAction="Maximize" />
					<chrome:CaptionButton WindowAction="Normalize" />
					<chrome:CaptionButton WindowAction="Close" />
				</StackPanel>
			</Grid>
		</Border>
		<!-- #endregion -->

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel>
				<Border BorderThickness="1"
						BorderBrush="{DynamicResource BorderBrushKey}"
						Margin="8"
						Padding="5">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="24" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock Margin="0,2">
							<Run Text="艦種フィルター" />
							<Run Text=":" />
						</TextBlock>

						<CheckBox Grid.Row="1"
								  Grid.Column="0"
								  IsChecked="{Binding CheckAllShipTypes, Mode=TwoWay}"
								  Margin="0,2">
							<TextBlock Text="すべて選択" />
						</CheckBox>

						<ItemsControl Grid.Row="0"
									  Grid.RowSpan="3"
									  Grid.Column="2"
									  ItemsSource="{Binding ShipTypes}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
											  Margin="2,2,14,2">
										<TextBlock Text="{Binding ShipType.Name, Mode=OneWay}" />
									</CheckBox>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
				</Border>

				<Border BorderThickness="1"
						BorderBrush="{DynamicResource BorderBrushKey}"
						Margin="8,0,8,8"
						Padding="5">
					<WrapPanel>
						<CheckBox IsChecked="{Binding WithoutLv1Ship, Mode=TwoWay}"
								  Margin="0,2,20,2">
							<TextBlock Text="Lv.1 の艦娘を表示しない" />
						</CheckBox>

						<CheckBox IsChecked="{Binding WithoutMaxModernizedShip, Mode=TwoWay}"
								  Margin="0,2">
							<TextBlock Text="近代化改修 MAX の艦娘を表示しない" />
						</CheckBox>
					</WrapPanel>
				</Border>
			</StackPanel>

			<Border Grid.Row="1"
					BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness="1"
					Margin="8,0,8,8">

				<Grid Grid.IsSharedSizeScope="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.Resources>
						<Style TargetType="{x:Type metroControls:CallMethodButton}"
							   BasedOn="{StaticResource {x:Type metroControls:CallMethodButton}}">
							<Setter Property="BorderThickness"
									Value="0,0,1,1" />
							<Setter Property="Padding"
									Value="6,4" />
						</Style>
					</Grid.Resources>

					<!--<Grid HorizontalAlignment="Left">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="90" />
							<ColumnDefinition Width="110" />
							<ColumnDefinition Width="120" />
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="64" />
							<ColumnDefinition Width="64" />
							<ColumnDefinition Width="64" />
							<ColumnDefinition Width="64" />
							<ColumnDefinition Width="64" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<metroControls:CallMethodButton Grid.Column="0"
														Content="ID" />
						<metroControls:CallMethodButton Grid.Column="1"
														Content="艦種" />
						<metroControls:CallMethodButton Grid.Column="2"
														Content="艦名" />
						<metroControls:CallMethodButton Grid.Column="3"
														Content="レベル" />
						<metroControls:CallMethodButton Grid.Column="4"
														Content="cond." />
					</Grid>-->

					<ItemsControl Grid.Row="1"
								  ItemsSource="{Binding Ships}"
								  d:IsHidden="True">
						<ItemsControl.Template>
							<ControlTemplate>
								<ScrollViewer HorizontalScrollBarVisibility="Auto"
											  VerticalScrollBarVisibility="Visible">
									<VirtualizingStackPanel IsItemsHost="True"
															IsVirtualizing="True"
															HorizontalAlignment="Left" />
								</ScrollViewer>
							</ControlTemplate>
						</ItemsControl.Template>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border BorderThickness="0,0,0,1"
										BorderBrush="{DynamicResource BorderBrushKey}">
									<Grid HorizontalAlignment="Left">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="50" />
											<ColumnDefinition Width="90" />
											<ColumnDefinition Width="110" />
											<ColumnDefinition Width="120" />
											<ColumnDefinition Width="50" />
											<ColumnDefinition Width="64" />
											<ColumnDefinition Width="64" />
											<ColumnDefinition Width="64" />
											<ColumnDefinition Width="64" />
											<ColumnDefinition Width="64" />
											<ColumnDefinition />
										</Grid.ColumnDefinitions>
										<Grid.Resources>
											<Style TargetType="{x:Type Border}">
												<Setter Property="Padding"
														Value="5,3,5,3" />
												<Setter Property="BorderBrush"
														Value="{DynamicResource BorderBrushKey}" />
												<Setter Property="BorderThickness"
														Value="0,0,1,0" />
											</Style>
											<Style TargetType="{x:Type metroControls:CallMethodButton}"
												   BasedOn="{StaticResource {x:Type metroControls:CallMethodButton}}">
												<Setter Property="BorderThickness"
														Value="0,0,1,1" />
												<Setter Property="Padding"
														Value="6,4" />
											</Style>
										</Grid.Resources>

										<Border Grid.Column="0">
											<TextBlock Text="{Binding Ship.Id, Mode=OneWay}" />
										</Border>

										<Border Grid.Column="1">
											<TextBlock Text="{Binding Ship.Info.ShipType.Name, Mode=OneWay}" />
										</Border>

										<Border Grid.Column="2">
											<TextBlock Text="{Binding Ship.Info.Name, Mode=OneWay}"
													   Foreground="{DynamicResource ActiveForegroundBrushKey}" />
										</Border>

										<Border Grid.Column="3">
											<TextBlock FontSize="9">
												<Run Text="Lv." />
												<Run Text="{Binding Ship.Level, Mode=OneWay}"
													 FontSize="12"
													 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
												<Run Text="" />
												<Run Text="{Binding Ship.ExpForNextLevel, StringFormat=Next:{0}, Mode=OneWay}" />
											</TextBlock>
										</Border>

										<Border Grid.Column="4">
											<TextBlock FontSize="9">
												<InlineUIContainer>
													<controls:ConditionIcon ConditionType="{Binding Ship.ConditionType, Mode=OneWay}"
																			Width="9"
																			Height="9" />
												</InlineUIContainer>
												<Run Text="{Binding Ship.Condition, Mode=OneWay}"
													 FontSize="12"
													 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
											</TextBlock>
										</Border>

										<catalogs:Modernizable Grid.Column="5"
															   Status="{Binding Ship.Firepower, Mode=OneWay}"
															   Background="#7FB13B2A" />

										<catalogs:Modernizable Grid.Column="6"
															   Status="{Binding Ship.Torpedo, Mode=OneWay}"
															   Background="#7F2970AB" />

										<catalogs:Modernizable Grid.Column="7"
															   Status="{Binding Ship.AA, Mode=OneWay}"
															   Background="#7FDF6A0C" />

										<catalogs:Modernizable Grid.Column="8"
															   Status="{Binding Ship.Armer, Mode=OneWay}"
															   Background="#7FD8981A" />
									</Grid>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>


					<ListView Grid.Row="1"
							  ItemsSource="{Binding Ships}"
							  ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="ID"
												Width="50">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Ship.Id, Mode=OneWay}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn Header="艦種"
												Width="90">
									<GridViewColumn.CellTemplate>
										<DataTemplate />
									</GridViewColumn.CellTemplate>
								</GridViewColumn>

								<GridViewColumn Header="艦名"
												Width="110">
									<GridViewColumn.CellTemplate>
										<DataTemplate />
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</chrome:GlowMetroWindow>