Grabacr07.KanColleViewer/Views/Catalogs/ShipCatalogWindow.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.Catalogs.ShipCatalogWindow"
				   x:Name="GlowMetroWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Catalogs"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
				   xmlns:catalogs="clr-namespace:Grabacr07.KanColleViewer.Views.Catalogs"
				   xmlns:contentsVm="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:ShipCatalogWindowViewModel}"
				   Title="{Binding Title}"
				   Width="900"
				   Height="800"
				   FontSize="12"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   IsRestoringWindowPlacement="True"
				   SnapsToDevicePixels="True"
				   TextOptions.TextFormattingMode="Display">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
		</i:EventTrigger>

		<i:EventTrigger EventName="Closed">
			<livet:DataContextDisposeAction />
		</i:EventTrigger>

		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window/Location">
			<behaviors:SetWindowLocationAction />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window/Activate">
			<livet:WindowInteractionMessageAction />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- #region CaptionBar -->
		<Border metro:MetroWindow.IsCaptionBar="True"
				Panel.ZIndex="100">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<controls:AppIcon Width="36"
								  Height="36"
								  Background="Transparent"
								  AnchorVisibility="Collapsed"
								  BandVisibility="Collapsed" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Title}"
						   FontFamily="Segoe UI"
						   FontSize="16"
						   Margin="2,2,8,2"
						   Opacity="0.85" />

				<metro:SystemButtons Grid.Column="2"
									 HorizontalAlignment="Right"
									 VerticalAlignment="Top" />
			</Grid>
		</Border>
		<!-- #endregion -->

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Expander Margin="8"
					  IsExpanded="{Binding IsOpenSettings, Mode=TwoWay}">
				<Expander.Header>
					<TextBlock Text="フィルター設定"
							   FontSize="14" />
				</Expander.Header>
				<StackPanel Grid.IsSharedSizeScope="True">
					<Border BorderThickness="1"
							BorderBrush="{DynamicResource BorderBrushKey}"
							Padding="5"
							Margin="0,8,0,0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"
												  SharedSizeGroup="FilterName" />
								<ColumnDefinition Width="10" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<TextBlock Margin="0,2">
								<Run Text="艦種" />
								<Run Text=":" />
							</TextBlock>

							<CheckBox Grid.Row="0"
									  Grid.Column="2"
									  IsChecked="{Binding CheckAllShipTypes, Mode=TwoWay}"
									  Margin="0,2">
								<TextBlock Text="すべて選択" />
							</CheckBox>

							<ItemsControl Grid.Row="1"
										  Grid.Column="2"
										  ItemsSource="{Binding ShipTypes}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
												  Margin="0,2,15,2">
											<TextBlock Text="{Binding DisplayName, Mode=OneWay}" />
										</CheckBox>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Grid>
					</Border>

					<Border BorderThickness="1"
							BorderBrush="{DynamicResource BorderBrushKey}"
							Margin="0,8,0,0"
							Padding="5">
						<StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"
													  SharedSizeGroup="FilterName" />
									<ColumnDefinition Width="10" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock Margin="0,2">
									<Run Text="レベル" />
									<Run Text=":" />
								</TextBlock>
								<WrapPanel Grid.Column="2">
									<CheckBox IsChecked="{Binding WithoutLv1Ship, Mode=TwoWay}"
											  Margin="0,2,20,2">
										<TextBlock Text="Lv.1 の艦娘を表示しない" />
									</CheckBox>
								</WrapPanel>
							</Grid>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"
													  SharedSizeGroup="FilterName" />
									<ColumnDefinition Width="10" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock Margin="0,2">
									<Run Text="ステータス" />
									<Run Text=":" />
								</TextBlock>
								<WrapPanel Grid.Column="2">
									<CheckBox IsChecked="{Binding WithoutMaxModernizedShip, Mode=TwoWay}"
											  Margin="0,2">
										<TextBlock Text="近代化改修 MAX の艦娘を表示しない" />
									</CheckBox>
								</WrapPanel>
							</Grid>

						</StackPanel>
					</Border>
				</StackPanel>
			</Expander>

			<Border Grid.Row="1"
					BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness="1"
					Margin="8,0,8,8">

				<ListView ItemsSource="{Binding Ships}"
						  ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}">
					<ListView.Resources>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Margin"
									Value="5,4" />
						</Style>
						<Style TargetType="{x:Type GridViewColumnHeader}">
							<Setter Property="OverridesDefaultStyle"
									Value="True" />
							<Setter Property="BorderThickness"
									Value="0,0,0,1" />
							<Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
							<Setter Property="Background"
									Value="{DynamicResource BackgroundBrushKey}" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
										<Grid>
											<Border BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}"
													Background="{TemplateBinding Background}">
												<ContentPresenter Margin="{TemplateBinding Padding}" />
											</Border>
											<Thumb x:Name="PART_HeaderGripper"
												   HorizontalAlignment="Right"
												   BorderBrush="{TemplateBinding BorderBrush}"
												   Margin="0,0,-6,0">
												<Thumb.Template>
													<ControlTemplate TargetType="{x:Type Thumb}">
														<Border Background="Transparent"
																Width="13">
															<Rectangle Width="1"
																	   Stroke="{TemplateBinding BorderBrush}" />
														</Border>
													</ControlTemplate>
												</Thumb.Template>
											</Thumb>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListView.Resources>
					<ListView.View>
						<GridView>
							<GridViewColumn Width="50">
								<GridViewColumn.Header>
									<metro2:SortButton Direction="{Binding SortWorker.IdColumn.Direction}"
													   MethodName="Update">
										<metro2:SortButton.MethodParameter>
											<viewModels:ShipCatalogSortTarget>Id</viewModels:ShipCatalogSortTarget>
										</metro2:SortButton.MethodParameter>
										<TextBlock Text="ID" />
									</metro2:SortButton>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Ship.Id, Mode=OneWay}"
												   Margin="0,3" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="90">
								<GridViewColumn.Header>
									<metro2:SortButton Direction="{Binding SortWorker.TypeColumn.Direction}"
													   MethodName="Update">
										<metro2:SortButton.MethodParameter>
											<viewModels:ShipCatalogSortTarget>Type</viewModels:ShipCatalogSortTarget>
										</metro2:SortButton.MethodParameter>
										<TextBlock Text="艦種" />
									</metro2:SortButton>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Ship.Info.ShipType.Name, Mode=OneWay}"
												   Margin="0,3" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="100">
								<GridViewColumn.Header>
									<metro2:SortButton Direction="{Binding SortWorker.NameColumn.Direction}"
													   MethodName="Update">
										<metro2:SortButton.MethodParameter>
											<viewModels:ShipCatalogSortTarget>Name</viewModels:ShipCatalogSortTarget>
										</metro2:SortButton.MethodParameter>
										<TextBlock Text="艦名" />
									</metro2:SortButton>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Ship.Info.Name, Mode=OneWay}"
												   Foreground="{DynamicResource ActiveForegroundBrushKey}"
												   Margin="0,3" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="110">
								<GridViewColumn.Header>
									<metro2:SortButton Direction="{Binding SortWorker.LevelColumn.Direction}"
													   MethodName="Update">
										<metro2:SortButton.MethodParameter>
											<viewModels:ShipCatalogSortTarget>Level</viewModels:ShipCatalogSortTarget>
										</metro2:SortButton.MethodParameter>
										<TextBlock Text="レベル" />
									</metro2:SortButton>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontSize="9"
												   Margin="0,3">
											<Run Text="Lv." />
											<Run Text="{Binding Ship.Level, Mode=OneWay}"
												 FontSize="12"
												 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
											<Run Text="" />
											<Run Text="{Binding Ship.ExpForNextLevel, StringFormat=Next:{0}, Mode=OneWay}" />
										</TextBlock>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="50">
								<GridViewColumn.Header>
									<metro2:SortButton Direction="{Binding SortWorker.ConditionColumn.Direction}"
													   MethodName="Update">
										<metro2:SortButton.MethodParameter>
											<viewModels:ShipCatalogSortTarget>Cond</viewModels:ShipCatalogSortTarget>
										</metro2:SortButton.MethodParameter>
										<TextBlock Text="cond." />
									</metro2:SortButton>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontSize="9"
												   Margin="0,3">
											<InlineUIContainer>
												<controls:ConditionIcon ConditionType="{Binding Ship.ConditionType, Mode=OneWay}"
																		Width="9"
																		Height="9" />
											</InlineUIContainer>
											<Run Text="{Binding Ship.Condition, Mode=OneWay}"
												 FontSize="12"
												 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
										</TextBlock>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="64">
								<GridViewColumn.Header>
									<TextBlock Text="火力" />
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<catalogs:Modernizable Status="{Binding Ship.Firepower, Mode=OneWay}"
															   Background="#7FB13B2A"
															   MinWidth="64"
															   Margin="-5,0" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="64">
								<GridViewColumn.Header>
									<TextBlock Text="雷装" />
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<catalogs:Modernizable Status="{Binding Ship.Torpedo, Mode=OneWay}"
															   Background="#7F2970AB"
															   MinWidth="64"
															   Margin="-5,0" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="64">
								<GridViewColumn.Header>
									<TextBlock Text="対空" />
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<catalogs:Modernizable Status="{Binding Ship.AA, Mode=OneWay}"
															   Background="#7FDF6A0C"
															   MinWidth="64"
															   Margin="-5,0" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="64">
								<GridViewColumn.Header>
									<TextBlock Text="装甲" />
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<catalogs:Modernizable Status="{Binding Ship.Armer, Mode=OneWay}"
															   Background="#7FD8981A"
															   MinWidth="64"
															   Margin="-5,0" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="64">
								<GridViewColumn.Header>
									<TextBlock Text="運" />
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<catalogs:Modernizable Status="{Binding Ship.Luck, Mode=OneWay}"
															   Background="#7F808080"
															   MinWidth="64"
															   Margin="-5,0" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="110">
								<GridViewColumn.Header>
									<TextBlock Text="装備" />
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="{x:Type contentsVm:ShipViewModel}">
										<ItemsControl ItemsSource="{Binding Ship.SlotItems}">
											<ItemsControl.Template>
												<ControlTemplate TargetType="{x:Type ItemsControl}">
													<StackPanel IsItemsHost="True"
																Orientation="Horizontal" />
												</ControlTemplate>
											</ItemsControl.Template>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Border ToolTip="{Binding Info.Name}"
															Background="Transparent"
															Height="20"
															Padding="0,1">
														<Viewbox>
															<controls:SlotItemIcon Type="{Binding Info.IconType}"
																				   Margin="0,0,4,0" />
														</Viewbox>
													</Border>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</Border>

			<Border Grid.Row="1"
					Background="{DynamicResource ThemeBrushKey}"
					BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness="1"
					Opacity="0.75"
					Margin="8,0,8,8"
					Padding="20"
					Visibility="{Binding IsReloading, Converter={StaticResource BooleanToVisibilityConverter}}"
					d:IsHidden="True">
				<TextBlock Text="表示を更新しています..."
						   FontSize="16"
						   Foreground="{DynamicResource ActiveForegroundBrushKey}"
						   Background="{DynamicResource ThemeBrushKey}"
						   TextWrapping="Wrap"
						   HorizontalAlignment="Center" />
			</Border>
		</Grid>
	</Grid>
</metro:MetroWindow>