Grabacr07.KanColleViewer/Views/Catalogs/SlotItemCatalogWindow.xaml

<chrome:GlowMetroWindow x:Class="Grabacr07.KanColleViewer.Views.Catalogs.SlotItemCatalogWindow"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
						xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
						xmlns:chrome="clr-namespace:Grabacr07.Desktop.Metro.Chrome;assembly=Desktop.Metro"
						xmlns:metroBehaviors="clr-namespace:Grabacr07.Desktop.Metro.Behaviors;assembly=Desktop.Metro"
						xmlns:metroControls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
						xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
						xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
						xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Catalogs"
						xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
						xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
						xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
						xmlns:catalogs="clr-namespace:Grabacr07.KanColleViewer.Views.Catalogs"
						x:Name="GlowMetroWindow"
						mc:Ignorable="d"
						d:DataContext="{d:DesignInstance viewModels:ShipCatalogWindowViewModel}"
						Title="{Binding Title}"
						Width="800"
						Height="800"
						FontSize="12"
						Background="{DynamicResource ThemeBrushKey}"
						Foreground="{DynamicResource ActiveForegroundBrushKey}"
						BorderBrush="{DynamicResource AccentBrushKey}"
						InactiveBorderBrush="{DynamicResource BorderBrushKey}"
						SnapsToDevicePixels="True"
						TextOptions.TextFormattingMode="Display">
	<Grid>

	</Grid>
</chrome:GlowMetroWindow>
