Grabacr07.KanColleViewer/Views/BattlePreviewsPopUp.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.BattlePreviewsPopUp"
				   x:Name="GlowMetroWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:wrapper="clr-namespace:Grabacr07.KanColleWrapper;assembly=KanColleWrapper"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   mc:Ignorable="d" 
				   Width="700"
				   Height="500"
				   Title="{Binding Title}"
				   FontSize="12"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   IsRestoringWindowPlacement="True"
				   SnapsToDevicePixels="True"
				   TextOptions.TextFormattingMode="Display"
				   d:DataContext="{d:DesignInstance viewModels:BattlePreviewsPopUpViewModel}">
	<Window.Resources>
	</Window.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
		</i:EventTrigger>

		<i:EventTrigger EventName="Closed">
			<livet:DataContextDisposeAction />
		</i:EventTrigger>

		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window/Location">
			<behaviors:SetWindowLocationAction />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window/Activate">
			<livet:WindowInteractionMessageAction />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border metro:MetroWindow.IsCaptionBar="True"
				Panel.ZIndex="100">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<controls:AppIcon Width="36"
								  Height="36"
								  Background="Transparent"
								  AnchorVisibility="Collapsed"
								  BandVisibility="Collapsed" />


				<TextBlock Grid.Column="1"
						   Text="{Binding Title}"
						   Style="{DynamicResource CaptionTextStyleKey}"
						   Margin="2,0,8,0" />

				<metro:SystemButtons Grid.Column="2"
									 HorizontalAlignment="Right"
									 VerticalAlignment="Top" />
			</Grid>
		</Border>
		<StackPanel Width="Auto"
					Height="Auto"
					Grid.Row="1"
					Margin="10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Foreground="red" 
						   FontWeight="Bold"
						   FontSize="13"
						   VerticalAlignment="Center">
					<Run Text="※해당 결과는 예측된 결과입니다! 실제결과와는 다소 차이가 있을 수 있습니다."/>
					<LineBreak/>
					<Run Text="※C랭크와 D랭크의 경우 조건이 아직 완벽하게 밝혀지지 않았습니다."/>
					<LineBreak/>
					<Run Text="※전투결과가 뜨지 않는경우 우측 버튼을 눌러 전투결과를 로드합니다."
						 Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				</TextBlock>
				<metro2:CallMethodButton Grid.Column="1"
										 Content="결과 불러오기"
										 ToolTip="가장 최근 전투결과를 불러옵니다"
										 Width="Auto"
										 Height="Auto"
										 Padding="15,6"
										 HorizontalAlignment="Right" 
										 VerticalAlignment="Center"
										 Margin="5"
										 MethodName="Update"
										 />
			</Grid>
			<Grid Margin="0,5,0,0">
				<TextBlock HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   FontSize="20"
							   FontWeight="ExtraBold">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Style.Triggers>
								<DataTrigger Binding="{Binding RankOuts}"
												 Value="0">
									<Setter Property="Foreground" Value="#FFFFE544"/>
									<Setter Property="Text" Value="완전승리 S"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding RankOuts}"
												 Value="1">
									<Setter Property="Foreground" Value="Gold"/>
									<Setter Property="Text" Value="S승리"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding RankOuts}"
												 Value="2">
									<Setter Property="Foreground" Value="#FFD10000"/>
									<Setter Property="Text" Value="A승리"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding RankOuts}"
												 Value="3">
									<Setter Property="Foreground" Value="#FFD43353"/>
									<Setter Property="Text" Value="B승리"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding RankOuts}"
												 Value="4">
									<Setter Property="Foreground" Value="#FF42428F"/>
									<Setter Property="Text" Value="C패배"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding RankOuts}"
												 Value="5">
									<Setter Property="Foreground" Value="#FF02A43D"/>
									<Setter Property="Text" Value="D패배"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding RankOuts}"
												 Value="-1">
									<Setter Property="Foreground" Value="#FF54536C"/>
									<Setter Property="Text" Value="예측불가 &amp; E이하"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding RankOuts}"
												 Value="6">
									<Setter Property="Foreground" Value="Transparent"/>
									<Setter Property="Text" Value=""/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
					<TextBlock VerticalAlignment="Center" 
							   FontSize="13" 
							   Foreground="{DynamicResource ForegroundBrushKey}" 
							   Text="나침반결과 "/>
					<TextBlock HorizontalAlignment="Right"
							   VerticalAlignment="Center"
							   Margin="0,0,15,0"
							   FontSize="13"
							   FontWeight="ExtraBold"
							   Foreground="White"
						   Padding="12,4">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Style.Triggers>
									<DataTrigger Binding="{Binding CellStatus}"
												 Value="2">
										<Setter Property="Background" Value="#FF3FBD2B"/>
										<Setter Property="Text" Value="자원획득"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding CellStatus}"
												 Value="3">
										<Setter Property="Background" Value="#FFA33CEA"/>
										<Setter Property="Text" Value="소용돌이"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding CellStatus}"
												 Value="4">
										<Setter Property="Background" Value="#FFF01717"/>
										<Setter Property="Text" Value="적 조우"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding CellStatus}"
												 Value="5">
										<Setter Property="Background" Value="#FFD40C0C"/>
										<Setter Property="Text" Value="보스전!"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding CellStatus}"
												 Value="6">
										<Setter Property="Background" Value="#FF0A8AB9"/>
										<Setter Property="Text" Value="기분탓"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</StackPanel>
			</Grid>
			<TextBlock/>
			<Border HorizontalAlignment="Center"
					BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness="1"
					Padding="6"
					Margin="2,0,2,10">
				<StackPanel Orientation="Horizontal">

					<ItemsControl VerticalAlignment="Top"
						Width="Auto" ItemsSource="{Binding KanResultReport}"
						Background="Transparent"
						Grid.IsSharedSizeScope="True"
						Margin="3,3,0,3"
						MinWidth="200">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Margin="0,2,0,0">
									<StackPanel.Resources>
										<Style TargetType="{x:Type TextBlock}"
											BasedOn="{StaticResource DefaultTextStyleKey}">
											<Setter Property="TextWrapping"
												Value="NoWrap" />
										</Style>
									</StackPanel.Resources>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition Width="Auto"
												SharedSizeGroup="Level" />
											<ColumnDefinition Width="Auto"
												SharedSizeGroup="HP" />
											<ColumnDefinition Width="Auto"
												SharedSizeGroup="Condition" />
										</Grid.ColumnDefinitions>
										<StackPanel>
											<TextBlock Width="Auto"><Run Text="{Binding Name, Mode=OneWay}"
													Style="{DynamicResource EmphaticTextElementStyleKey}"
													FontSize="14"/></TextBlock>
											<Grid x:Name="StatusGrid">
												<TextBlock Text=""
													FontSize="12"
													x:Name="StatusText"
													Foreground="{DynamicResource ActiveForegroundBrushKey}"
													Margin="1,1"
													HorizontalAlignment="Center"/>
											</Grid>
										</StackPanel>
										<TextBlock Grid.Column="1"
											Margin="12,0,0,0"><Run Text="Lv." /><Run Text=" "/><Run Text=" "/><Run Text="{Binding Lv, Mode=OneWay}"
												Style="{DynamicResource EmphaticTextElementStyleKey}" /></TextBlock>

										<Grid x:Name="HPIndicator"
											Grid.Column="2"
											Margin="12,1,12,0">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<TextBlock><Run Text="HP:" /><Run Text=" "/><Run Text="{Binding CHP, Mode=OneWay}"
													Style="{DynamicResource EmphaticTextElementStyleKey}" /><Run Text=" "/><Run Text="{Binding MHP, Mode=OneWay, StringFormat=/\{0\}}" /></TextBlock>
											<controls:ColorIndicator Grid.Row="1"
												Height="6"
												LimitedValue="{Binding HP, Mode=OneWay}"
												Margin="0,2,0,0" />
										</Grid>
									</Grid>
									<Rectangle Height="1"
										Margin="0,4,0,0"
										Style="{DynamicResource SeparatorRectangleStyleKey}" />
								</StackPanel>
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding Status}"
										Value="1">
										<Setter TargetName="StatusText"
											Property="Text"
											Value="소파"/>
										<Setter TargetName="StatusText"
											Property="Foreground"
											Value="#FF5B522A"/>
										<Setter TargetName="StatusGrid"
											Property="Background"
											Value="#FFF9CD08" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Status}"
										Value="2">
										<Setter TargetName="StatusText"
											Property="Text"
											Value="중파" />
										<Setter TargetName="StatusGrid"
											Property="Background"
											Value="#FFE88B06" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Status}"
										Value="3">
										<Setter TargetName="StatusText"
											Property="Text"
											Value="대파" />
										<Setter TargetName="StatusGrid"
											Property="Background"
											Value="#FFD60000" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Status}"
										Value="4">
										<Setter TargetName="StatusText"
											Property="Text"
											Value="굉침" />
										<Setter TargetName="StatusGrid"
											Property="Background"
											Value="#FF4C44FF" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Status}"
										Value="0">
										<Setter TargetName="StatusText"
											Property="Text"
											Value="" />
										<Setter TargetName="StatusGrid"
											Property="Background"
											Value="#004C44FF" />
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<ItemsControl VerticalAlignment="Top"
						Width="Auto" ItemsSource="{Binding SecondResultReport}"
						Background="Transparent"
						Grid.IsSharedSizeScope="True"
						Margin="0,3,3,3">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Margin="0,2,0,0">
									<StackPanel.Resources>
										<Style TargetType="{x:Type TextBlock}"
											BasedOn="{StaticResource DefaultTextStyleKey}">
											<Setter Property="TextWrapping"
												Value="NoWrap" />
										</Style>
									</StackPanel.Resources>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition Width="Auto"
												SharedSizeGroup="Level" />
											<ColumnDefinition Width="Auto"
												SharedSizeGroup="HP" />
											<ColumnDefinition Width="Auto"
												SharedSizeGroup="Condition" />
										</Grid.ColumnDefinitions>
										<StackPanel>
											<TextBlock Width="Auto"><Run Text="{Binding Name, Mode=OneWay}"
													Style="{DynamicResource EmphaticTextElementStyleKey}"
													FontSize="14"/></TextBlock>
											<Grid x:Name="StatusGrid">
												<TextBlock Text=""
													FontSize="12"
													x:Name="StatusText"
													Foreground="{DynamicResource ActiveForegroundBrushKey}"
													Margin="1,1"
													HorizontalAlignment="Center"/>
											</Grid>
										</StackPanel>
										<TextBlock Grid.Column="1"
											Margin="12,0,0,0"><Run Text="Lv." /><Run Text=" "/><Run Text=" "/><Run Text="{Binding Lv, Mode=OneWay}"
												Style="{DynamicResource EmphaticTextElementStyleKey}" /></TextBlock>

										<Grid x:Name="HPIndicator"
											Grid.Column="2"
											Margin="12,1,12,0">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<TextBlock><Run Text="HP:" /><Run Text=" "/><Run Text="{Binding CHP, Mode=OneWay}"
													Style="{DynamicResource EmphaticTextElementStyleKey}" /><Run Text=" "/><Run Text="{Binding MHP, Mode=OneWay, StringFormat=/\{0\}}" /></TextBlock>
											<controls:ColorIndicator Grid.Row="1"
												Height="6"
												LimitedValue="{Binding HP, Mode=OneWay}"
												Margin="0,2,0,0" />
										</Grid>
									</Grid>
									<Rectangle Height="1"
										Margin="0,4,0,0"
										Style="{DynamicResource SeparatorRectangleStyleKey}" />
								</StackPanel>
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding Status}"
										Value="1">
										<Setter TargetName="StatusText"
											Property="Text"
											Value="소파"/>
										<Setter TargetName="StatusText"
											Property="Foreground"
											Value="#FF5B522A"/>
										<Setter TargetName="StatusGrid"
											Property="Background"
											Value="#FFF9CD08" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Status}"
										Value="2">
										<Setter TargetName="StatusText"
											Property="Text"
											Value="중파" />
										<Setter TargetName="StatusGrid"
											Property="Background"
											Value="#FFE88B06" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Status}"
										Value="3">
										<Setter TargetName="StatusText"
											Property="Text"
											Value="대파" />
										<Setter TargetName="StatusGrid"
											Property="Background"
											Value="#FFD60000" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Status}"
										Value="4">
										<Setter TargetName="StatusText"
											Property="Text"
											Value="굉침" />
										<Setter TargetName="StatusGrid"
											Property="Background"
											Value="#FF4C44FF" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Status}"
										Value="0">
										<Setter TargetName="StatusText"
											Property="Text"
											Value="" />
										<Setter TargetName="StatusGrid"
											Property="Background"
											Value="#004C44FF" />
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<Rectangle Width="1"
						Margin="7,0"
						Style="{DynamicResource SeparatorRectangleStyleKey}" />
					<ItemsControl VerticalAlignment="Top"
						ItemsSource="{Binding EnemyResultReport}"
						Background="Transparent"
						Grid.IsSharedSizeScope="True"
						Margin="3"
						MinWidth="200">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Margin="0,2,0,0">
									<StackPanel.Resources>
										<Style TargetType="{x:Type TextBlock}"
											BasedOn="{StaticResource DefaultTextStyleKey}">
											<Setter Property="TextWrapping"
												Value="NoWrap" />
										</Style>
									</StackPanel.Resources>

									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition />
											<ColumnDefinition Width="Auto"
												SharedSizeGroup="Level" />
											<ColumnDefinition Width="Auto"
												SharedSizeGroup="HP" />
											<ColumnDefinition Width="Auto"
												SharedSizeGroup="Condition" />
										</Grid.ColumnDefinitions>


										<StackPanel>
											<TextBlock Width="Auto"><Run Text="{Binding Name, Mode=OneWay}"
													Style="{DynamicResource EmphaticTextElementStyleKey}"
													FontSize="14"/></TextBlock>
											<Grid x:Name="StatusGrid">
												<TextBlock Text=""
													FontSize="12"
													x:Name="StatusText"
													Foreground="{DynamicResource ActiveForegroundBrushKey}"
													Margin="1,1"
													HorizontalAlignment="Center"/>
											</Grid>
										</StackPanel>
										<TextBlock Grid.Column="1"
											Margin="12,0,0,0"><Run Text="Lv." /><Run Text=" "/><Run Text="{Binding Lv, Mode=OneWay}"
												Style="{DynamicResource EmphaticTextElementStyleKey}" /></TextBlock>

										<Grid x:Name="HPIndicator"
											Grid.Column="2"
											Margin="12,1,12,0">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<TextBlock><Run Text="HP:" /><Run Text=" "/><Run Text="{Binding CHP, Mode=OneWay}"
													Style="{DynamicResource EmphaticTextElementStyleKey}" /><Run Text=" "/><Run Text="{Binding MHP, Mode=OneWay, StringFormat=/\{0\}}" /></TextBlock>
											<controls:ColorIndicator Grid.Row="1"
												Height="6"
												LimitedValue="{Binding HP, Mode=OneWay}"
												Margin="0,2,0,0" />
										</Grid>
									</Grid>
									<Rectangle Height="1"
										Margin="0,4,0,0"
										Style="{DynamicResource SeparatorRectangleStyleKey}" />
								</StackPanel>
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding Status}"
										Value="1">
										<Setter TargetName="StatusText"
											Property="Text"
											Value="소파" />
										<Setter TargetName="StatusText"
											Property="Foreground"
											Value="#FF5B522A"/>
										<Setter TargetName="StatusGrid"
											Property="Background"
											Value="#FFF9CD08" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Status}"
										Value="2">
										<Setter TargetName="StatusText"
											Property="Text"
											Value="중파" />
										<Setter TargetName="StatusGrid"
											Property="Background"
											Value="#FFE88B06" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Status}"
										Value="3">
										<Setter TargetName="StatusText"
											Property="Text"
											Value="대파" />
										<Setter TargetName="StatusGrid"
											Property="Background"
											Value="#FFD60000" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Status}"
										Value="4">
										<Setter TargetName="StatusText"
											Property="Text"
											Value="굉침" />
										<Setter TargetName="StatusGrid"
											Property="Background"
											Value="#FF4C44FF" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Status}"
										Value="0">
										<Setter TargetName="StatusText"
											Property="Text"
											Value="" />
										<Setter TargetName="StatusGrid"
											Property="Background"
											Value="#004C44FF" />
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</Border>
		</StackPanel>
	</Grid>
</metro:MetroWindow>
	