Grabacr07.KanColleViewer/Views/BrowserNavigator.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.BrowserNavigator"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:root="clr-namespace:Grabacr07.KanColleViewer"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 DataContext="{Binding Source={x:Static root:App.ViewModelRoot}, Path=Navigator}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <controls:NavigationButton Width="40"
								   Height="40"
								   IsEnabled="{Binding CanGoBack}"
								   ToolTip="전 페이지로 이동">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <livet:LivetCallMethodAction MethodTarget="{Binding}"
												 MethodName="GoBack" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:NavigationButton>

        <controls:NavigationButton Grid.Column="1"
								   Direction="GoForward"
								   ToolTip="앞 페이지로 이동"
								   IsEnabled="{Binding CanGoForward}"
								   Width="{Binding ElementName=UrlBox, Path=ActualHeight}"
								   Height="{Binding ElementName=UrlBox, Path=ActualHeight}"
								   Margin="4,7">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <livet:LivetCallMethodAction MethodTarget="{Binding}"
												 MethodName="GoForward" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:NavigationButton>

        <metro:PromptTextBox x:Name="UrlBox"
							 Grid.Column="2"
							 Text="{Binding SourceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 Prompt="URL을 입력하고 엔터키로 이동합니다."
							 VerticalAlignment="Center"
							 VerticalContentAlignment="Center"
							 Padding="2,2" Margin="0,7,0,7">
            <metro:PromptTextBox.InputBindings>
                <KeyBinding Key="Enter"
							Command="{Binding NavigateCommand}" />
            </metro:PromptTextBox.InputBindings>
        </metro:PromptTextBox>

        <controls:NavigationButton Grid.Column="3"
								   Direction="Reload"
								   ToolTip="새로고침"
								   Width="{Binding ElementName=UrlBox, Path=ActualHeight}"
								   Height="{Binding ElementName=UrlBox, Path=ActualHeight}"
								   Margin="1" BorderThickness="4,1,1,1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <livet:LivetCallMethodAction MethodTarget="{Binding}"
												 MethodName="ReNavigate" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:NavigationButton>
        <controls:NavigationButton Grid.Column="4"
								   ToolTip="게임페이지로 이동"
								   Width="{Binding ElementName=UrlBox, Path=ActualHeight}"
								   Height="{Binding ElementName=UrlBox, Path=ActualHeight}"
								   Margin="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <livet:LivetCallMethodAction MethodTarget="{Binding}"
                                                 MethodName="GoGame"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:NavigationButton>
    </Grid>
</UserControl>