Grabacr07.KanColleViewer/Views/BrowserNavigator.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.BrowserNavigator"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:common="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:root="clr-namespace:Grabacr07.KanColleViewer"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 DataContext="{Binding Source={x:Static root:App.ViewModelRoot}, Path=Navigator}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<controls:NavigationButton Width="40"
								   Height="40"
								   IsEnabled="{Binding CanGoBack}"
								   ToolTip="前のページに戻る">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<livet:LivetCallMethodAction MethodTarget="{Binding}"
												 MethodName="GoBack" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</controls:NavigationButton>

		<controls:NavigationButton Grid.Column="1"
								   Direction="GoForward"
								   ToolTip="次のページに進む"
								   IsEnabled="{Binding CanGoForward}"
								   Width="{Binding ElementName=UrlBox, Path=ActualHeight}"
								   Height="{Binding ElementName=UrlBox, Path=ActualHeight}"
								   Margin="4,0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<livet:LivetCallMethodAction MethodTarget="{Binding}"
												 MethodName="GoForward" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</controls:NavigationButton>

		<common:PromptTextBox x:Name="UrlBox"
							  Grid.Column="2"
							  Text="{Binding SourceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							  Prompt="URL を入力し、Enter キーで移動します。"
							  VerticalAlignment="Center"
							  VerticalContentAlignment="Center"
							  Padding="2,2">
			<common:PromptTextBox.InputBindings>
				<KeyBinding Key="Enter"
							Command="{Binding NavigateCommand}" />
			</common:PromptTextBox.InputBindings>
		</common:PromptTextBox>

		<controls:NavigationButton Grid.Column="3"
								   Direction="Reload"
								   ToolTip="ページのリロード"
								   Width="{Binding ElementName=UrlBox, Path=ActualHeight}"
								   Height="{Binding ElementName=UrlBox, Path=ActualHeight}"
								   Margin="4,0,0,0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<livet:LivetCallMethodAction MethodTarget="{Binding}"
												 MethodName="ReNavigate" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</controls:NavigationButton>
	</Grid>
</UserControl>