Grabacr07.KanColleViewer/Views/CriticalDialog.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.CriticalDialog"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:CriticalDialogViewModel}"
				   Style="{DynamicResource MetroDialogStyleKey}"
				   Title="{Binding Title}"
				   Width="300"
				   Height="350"
				   WindowStartupLocation="Manual"
				   SnapsToDevicePixels="True"
				   Left="{Binding Left}"
				   Top="{Binding Top}"
				   Topmost="True" Opacity="0.7" AllowsTransparency="True" WindowStyle="None"
				   >
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
		</i:EventTrigger>

		<i:EventTrigger EventName="Closed">
			<livet:DataContextDisposeAction />
		</i:EventTrigger>

		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window/Location">
			<behaviors:SetWindowLocationAction />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window/Activate">
			<livet:WindowInteractionMessageAction />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Text="현재 대파중인 칸무스가 있습니다!"
				   FontSize="13"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Center" FontWeight="Bold" TextDecorations="Underline" />

		<StackPanel Grid.Row="1"
					Orientation="Horizontal"
					HorizontalAlignment="Left"
					Margin="14,7,14,14">

			<metro2:CallMethodButton Content="닫기"
									 MinWidth="100"
									 FontWeight="Bold"
									 FontSize="15"
									 Padding="20,5"
									 Margin="0,0,0,0" Click="CloseBox"
									 />
		</StackPanel>
	</Grid>
</metro:MetroWindow>