Grabacr07.KanColleViewer/Views/FleetWindow.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.FleetWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:s="clr-namespace:System;assembly=mscorlib"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
				   xmlns:catalogs="clr-namespace:Grabacr07.KanColleViewer.Views.Catalogs"
				   xmlns:fleetsVm="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Fleets"
				   xmlns:settings="clr-namespace:Grabacr07.KanColleViewer.Views.Settings"
				   xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:FleetWindowViewModel}"
				   Title="{Binding Title}"
				   Width="950"
				   Height="800"
				   FontSize="12"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   IsRestoringWindowPlacement="True"
				   SnapsToDevicePixels="True"
				   TextOptions.TextFormattingMode="Display">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
		</i:EventTrigger>

		<i:EventTrigger EventName="Closed">
			<livet:DataContextDisposeAction />
		</i:EventTrigger>

		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window/Location">
			<behaviors:SetWindowLocationAction />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window/Activate">
			<livet:WindowInteractionMessageAction />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- #region CaptionBar -->
		<Border metro:MetroWindow.IsCaptionBar="True"
				Panel.ZIndex="100">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<controls:AppIcon Width="36"
								  Height="36"
								  Background="Transparent"
								  AnchorVisibility="Collapsed"
								  BandVisibility="Collapsed" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Title}"
						   Style="{DynamicResource CaptionTextStyleKey}"
						   Margin="2,0,8,0" />

				<metro:SystemButtons Grid.Column="2"
									 HorizontalAlignment="Right"
									 VerticalAlignment="Top" />
			</Grid>
		</Border>
		<!-- #endregion -->

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<ListBox ItemsSource="{Binding Fleets}"
					 SelectedValue="{Binding SelectedFleet}"
					 SelectionMode="Single"
					 Background="Transparent"
					 Margin="8,8,8,0">
				<ListBox.Template>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<StackPanel Background="{TemplateBinding Background}">
							<Border BorderThickness="0,1,1,1"
									BorderBrush="{DynamicResource ActiveBorderBrushKey}">
								<UniformGrid IsItemsHost="True"
											 Rows="1" />
							</Border>
						</StackPanel>
					</ControlTemplate>
				</ListBox.Template>
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<Setter Property="MinHeight"
								Value="50" />
						<Setter Property="Foreground"
								Value="{DynamicResource ActiveForegroundBrushKey}" />
						<Setter Property="IsSelected"
								Value="{Binding IsSelected}" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ListBoxItem}">
									<Border Background="{TemplateBinding Background}"
											BorderBrush="{DynamicResource ActiveBorderBrushKey}"
											BorderThickness="1,0,0,0">
										<ContentPresenter />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Setter Property="FocusVisualStyle"
								Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
						<Style.Triggers>
							<Trigger Property="IsMouseOver"
									 Value="True">
								<Setter Property="Background"
										Value="{DynamicResource AccentHighlightBrushKey}" />
								<Setter Property="Foreground"
										Value="{DynamicResource AccentForegroundBrushKey}" />
							</Trigger>
							<Trigger Property="IsSelected"
									 Value="True">
								<Setter Property="Background"
										Value="{DynamicResource AccentBrushKey}" />
								<Setter Property="Foreground"
										Value="{DynamicResource AccentForegroundBrushKey}" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.Resources>
					<DataTemplate DataType="{x:Type fleetsVm:FleetViewModel}">
						<Border Padding="16,8">
							<TextBlock Text="{Binding Name}"
									   HorizontalAlignment="Center"
									   Style="{DynamicResource EmphaticTextStyleKey}" />
						</Border>
					</DataTemplate>
					<DataTemplate DataType="{x:Type fleetsVm:CombinedFleetViewModel}">
						<Border Padding="16,6">
							<StackPanel VerticalAlignment="Center">
								<TextBlock Text="連合艦隊"
										   Margin="0,0,0,2"
										   Style="{DynamicResource EmphaticTextStyleKey}"
										   HorizontalAlignment="Center" />
								<TextBlock Text="{Binding Name}"
										   Style="{DynamicResource DefaultTextStyleKey}"
										   HorizontalAlignment="Center" />
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.Resources>
			</ListBox>

			<Border Grid.Row="1"
					DataContext="{Binding SelectedFleet}"
					d:DataContext="{d:DesignInstance fleetsVm:FleetViewModel}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Border Grid.Row="0"
							Margin="6">
						<Border.Resources>
							<Style x:Key="IndicatorTextBlockStyleKey"
								   TargetType="{x:Type TextBlock}">
								<Setter Property="FontFamily"
										Value="{DynamicResource DefaultFontFamilyKey}" />
								<Setter Property="FontSize"
										Value="{DynamicResource DefaultFontSizeKey}" />
								<Setter Property="Foreground"
										Value="{DynamicResource SemiActiveForegroundBrushKey}" />
								<Setter Property="Background"
										Value="{DynamicResource SemiactiveBackgroundBrushKey}" />
								<Setter Property="Padding"
										Value="12,6" />
								<Setter Property="Margin"
										Value="2" />
							</Style>
						</Border.Resources>
						<StackPanel>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="VisualStateGroup">
									<VisualState x:Name="Normal">
										<!--<Storyboard>
													<ColorAnimationUsingKeyFrames Storyboard.TargetName="DamageIndicator"
																				  Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
														<EasingColorKeyFrame KeyTime="0"
																			 Value="#FF5A2020" />
													</ColorAnimationUsingKeyFrames>
												</Storyboard>-->
									</VisualState>
									<VisualState x:Name="Blinking">
										<Storyboard AutoReverse="True"
													RepeatBehavior="Forever">
											<ColorAnimationUsingKeyFrames Storyboard.TargetName="DamageIndicator"
																		  Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
												<EasingColorKeyFrame KeyTime="0"
																	 Value="{DynamicResource ThemeColorKey}" />
												<EasingColorKeyFrame KeyTime="0:0:0.3"
																	 Value="#FFB40000" />
											</ColorAnimationUsingKeyFrames>
											<!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text"
																				   Storyboard.TargetProperty="Text">
														<DiscreteObjectKeyFrame KeyTime="0"
																				Value="大破した艦娘がいます！！！" />
													</ObjectAnimationUsingKeyFrames>-->
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<TextBlock>
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}"
										   BasedOn="{StaticResource IndicatorTextBlockStyleKey}">
										<Setter Property="Text"
												Value="艦隊は出撃していません" />
										<Setter Property="FontFamily"
												Value="{DynamicResource EmphaticFontFamilyKey}" />
										<Setter Property="FontSize"
												Value="{DynamicResource EmphaticFontSizeKey}" />
										<Setter Property="Padding"
												Value="16,8" />
										<Setter Property="TextAlignment"
												Value="Center" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding Source.State.Situation}"
														 Value="Sortie">
												<Setter Property="Text"
														Value="艦隊は出撃中です！" />
												<Setter Property="Foreground"
														Value="{DynamicResource ActiveForegroundBrushKey}" />
												<Setter Property="Background"
														Value="#FF5A2020" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>

							<UniformGrid Columns="2">
								<TextBlock>
									<TextBlock.Style>
										<Style TargetType="{x:Type TextBlock}"
											   BasedOn="{StaticResource IndicatorTextBlockStyleKey}">
											<Setter Property="Text"
													Value="艦隊の出撃準備は完了していません" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding Source.State.IsReady}"
															 Value="True">
													<Setter Property="Text"
															Value="出撃準備完了！" />
													<Setter Property="Foreground"
															Value="{DynamicResource ActiveForegroundBrushKey}" />
													<Setter Property="Background"
															Value="{DynamicResource FleetReSortieBrushKey}" />
												</DataTrigger>
												<DataTrigger Binding="{Binding Source.State.Situation}"
															 Value="Sortie">
													<Setter Property="Text"
															Value="出撃準備完了！" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>

								<ContentControl Content="{Binding}">
									<ContentControl.Resources>
										<DataTemplate DataType="{x:Type fleetsVm:FleetViewModel}">
											<TextBlock>
												<TextBlock.Style>
													<Style TargetType="{x:Type TextBlock}"
														   BasedOn="{StaticResource IndicatorTextBlockStyleKey}">
														<Setter Property="Text"
																Value="艦隊は遠征中ではありません" />
														<Style.Triggers>
															<MultiDataTrigger>
																<MultiDataTrigger.Conditions>
																	<Condition Binding="{Binding Source.State.Situation}"
																			   Value="Expedition" />
																</MultiDataTrigger.Conditions>
																<Setter Property="Text">
																	<Setter.Value>
																		<MultiBinding StringFormat="艦隊は遠征中です: {0} - {1}">
																			<Binding Path="Expedition.Mission.Title" />
																			<Binding Path="Expedition.Remaining" />
																		</MultiBinding>
																	</Setter.Value>
																</Setter>
																<Setter Property="Foreground"
																		Value="{DynamicResource ActiveForegroundBrushKey}" />
																<Setter Property="Background"
																		Value="{DynamicResource FleetExpeditionBrushKey}" />
															</MultiDataTrigger>
														</Style.Triggers>
													</Style>
												</TextBlock.Style>
											</TextBlock>
										</DataTemplate>
										<DataTemplate DataType="{x:Type fleetsVm:CombinedFleetViewModel}">

											<TextBlock>
												<TextBlock.Style>
													<Style TargetType="{x:Type TextBlock}"
														   BasedOn="{StaticResource IndicatorTextBlockStyleKey}">
														<Setter Property="Text"
																Value="連合艦隊は遠征に参加できません" />
													</Style>
												</TextBlock.Style>
											</TextBlock>
										</DataTemplate>
									</ContentControl.Resources>
								</ContentControl>

								<TextBlock x:Name="DamageIndicator">
									<i:Interaction.Behaviors>
										<ei:DataStateBehavior Binding="{Binding Source.State.Situation}"
															  Value="Sortie,HeavilyDamaged"
															  TrueState="Blinking"
															  FalseState="Normal" />
									</i:Interaction.Behaviors>

									<TextBlock.Style>
										<Style TargetType="{x:Type TextBlock}"
											   BasedOn="{StaticResource IndicatorTextBlockStyleKey}">
											<Setter Property="Text"
													Value="艦隊の艦娘に大きなダメージはありません" />
											<Style.Triggers>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition Binding="{Binding Source.State.Situation}"
																   Value="Homeport,HeavilyDamaged" />
													</MultiDataTrigger.Conditions>
													<Setter Property="Text"
															Value="艦隊に大破した艦娘がいます" />
													<Setter Property="Foreground"
															Value="{DynamicResource ActiveForegroundBrushKey}" />
													<Setter Property="Background"
															Value="{DynamicResource FleetRepairingBrushKey}" />
												</MultiDataTrigger>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition Binding="{Binding Source.State.Situation}"
																   Value="Sortie,HeavilyDamaged" />
													</MultiDataTrigger.Conditions>
													<Setter Property="Text"
															Value="艦隊に大破した艦娘がいます！" />
													<Setter Property="Foreground"
															Value="{DynamicResource ActiveForegroundBrushKey}" />
												</MultiDataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>

								<TextBlock>
									<TextBlock.Style>
										<Style TargetType="{x:Type TextBlock}"
											   BasedOn="{StaticResource IndicatorTextBlockStyleKey}">
											<Setter Property="Text"
													Value="艦隊の艦娘は入渠していません" />
											<Style.Triggers>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition Binding="{Binding Source.State.Situation}"
																   Value="Repairing" />
													</MultiDataTrigger.Conditions>
													<Setter Property="Text"
															Value="艦隊に入渠中の艦娘がいます" />
													<Setter Property="Foreground"
															Value="{DynamicResource ActiveForegroundBrushKey}" />
													<Setter Property="Background"
															Value="{DynamicResource FleetRepairingBrushKey}" />
												</MultiDataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>

								<TextBlock>
									<TextBlock.Style>
										<Style TargetType="{x:Type TextBlock}"
											   BasedOn="{StaticResource IndicatorTextBlockStyleKey}">
											<Setter Property="Text"
													Value="艦隊は補給済みです" />
											<Style.Triggers>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition Binding="{Binding Source.State.Situation}"
																   Value="Homeport,InShortSupply" />
													</MultiDataTrigger.Conditions>
													<Setter Property="Text"
															Value="艦隊に未補給の艦娘がいます" />
													<Setter Property="Foreground"
															Value="{DynamicResource ActiveForegroundBrushKey}" />
													<Setter Property="Background"
															Value="{DynamicResource FleetRepairingBrushKey}" />
												</MultiDataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>

								<TextBlock>
									<TextBlock.Style>
										<Style TargetType="{x:Type TextBlock}"
											   BasedOn="{StaticResource IndicatorTextBlockStyleKey}">
											<Setter Property="Text"
													Value="艦隊の艦娘は疲労していません" />
											<Style.Triggers>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition Binding="{Binding Source.State.Situation}"
																   Value="Homeport" />
														<Condition Binding="{Binding State.Homeport.Condition.IsRejuvenating}"
																   Value="True" />
													</MultiDataTrigger.Conditions>
													<Setter Property="Text">
														<Setter.Value>
															<MultiBinding StringFormat="疲労回復まで: {0}">
																<Binding Path="State.Homeport.Condition.Remaining" />
															</MultiBinding>
														</Setter.Value>
													</Setter>
													<Setter Property="Foreground"
															Value="{DynamicResource ActiveForegroundBrushKey}" />
													<Setter Property="Background"
															Value="{DynamicResource FleetRepairingBrushKey}" />
												</MultiDataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</UniformGrid>
						</StackPanel>
					</Border>

					<Border Grid.Row="1"
							BorderThickness="1"
							BorderBrush="{DynamicResource BorderBrushKey}"
							Margin="8,0"
							Padding="4">
						<UniformGrid Rows="1">
							<!-- ToDo: あとで小数点揃えまでサポートした表組みのナニかに作り直す (たい)  -->

							<Grid HorizontalAlignment="Center">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Bottom"
										   Margin="1,2">
									<Run Text="合計レベル" />
									<Run Text=":" />
								</TextBlock>
								<TextBlock Grid.Row="0"
										   Grid.Column="1"
										   Text="{Binding State.TotalLevel}"
										   Style="{DynamicResource EmphaticTextStyleKey}"
										   VerticalAlignment="Bottom"
										   Margin="4,2" />
								<TextBlock Grid.Row="1"
										   Grid.Column="0"
										   Style="{DynamicResource DefaultTextStyleKey}"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Bottom"
										   Margin="1,2">
									<Run Text="平均レベル" />
									<Run Text=":" />
								</TextBlock>
								<TextBlock Grid.Row="1"
										   Grid.Column="1"
										   Text="{Binding State.AverageLevel}"
										   Style="{DynamicResource EmphaticTextStyleKey}"
										   VerticalAlignment="Bottom"
										   Margin="4,2" />
							</Grid>

							<Grid HorizontalAlignment="Center">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Bottom"
										   Margin="1,2">
									<Run Text="索敵値" />
									<Run Text=":" />
								</TextBlock>
								<TextBlock Grid.Row="0"
										   Grid.Column="1"
										   Text="{Binding State.ViewRange}"
										   Style="{DynamicResource EmphaticTextStyleKey}"
										   VerticalAlignment="Bottom"
										   Margin="4,2" />
								<TextBlock Grid.Row="1"
										   Grid.Column="0"
										   Style="{DynamicResource DefaultTextStyleKey}"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Bottom"
										   Margin="1,2">
									<Run Text="制空戦力" />
									<Run Text=":" />
								</TextBlock>
								<TextBlock Grid.Row="1"
										   Grid.Column="1"
										   Text="{Binding State.AirSuperiorityPotential}"
										   Style="{DynamicResource EmphaticTextStyleKey}"
										   VerticalAlignment="Bottom"
										   Margin="4,2" />
							</Grid>

							<Grid HorizontalAlignment="Center">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Row="0"
										   Grid.Column="0"
										   Grid.ColumnSpan="2"
										   Text="{Binding State.Speed}"
										   Style="{DynamicResource EmphaticTextStyleKey}"
										   VerticalAlignment="Bottom"
										   Margin="4,2" />
								<TextBlock Grid.Row="1"
										   Grid.Column="0"
										   Style="{DynamicResource DefaultTextStyleKey}"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Bottom"
										   Margin="1,2"
										   Visibility="Hidden">
									<Run Text="ステータス" />
									<Run Text=":" />
								</TextBlock>
								<TextBlock Grid.Row="1"
										   Grid.Column="1"
										   Text="9999"
										   Style="{DynamicResource EmphaticTextStyleKey}"
										   VerticalAlignment="Bottom"
										   Margin="4,2"
										   Visibility="Hidden" />
							</Grid>
						</UniformGrid>
					</Border>

					<Border Grid.Row="2"
							BorderThickness="1"
							BorderBrush="{DynamicResource BorderBrushKey}"
							Margin="8">
						<ScrollViewer VerticalScrollBarVisibility="Auto">
							<ContentControl Content="{Binding}"
											d:IsHidden="True">
								<ContentControl.Resources>
									<DataTemplate DataType="{x:Type fleetsVm:FleetViewModel}">
									</DataTemplate>

									<DataTemplate DataType="{x:Type fleetsVm:CombinedFleetViewModel}">
										<ItemsControl ItemsSource="{Binding Source.Fleets}"
													  Margin="0,-1">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Border BorderThickness="0,1"
															BorderBrush="{DynamicResource BorderBrushKey}">
														<DockPanel LastChildFill="True">
															<TextBlock Text="{Binding Name}"
																	   TextAlignment="Center"
																	   Foreground="{DynamicResource SemiActiveForegroundBrushKey}"
																	   Background="{DynamicResource SemiactiveBackgroundBrushKey}"
																	   Padding="16,8"
																	   Style="{DynamicResource EmphaticTextStyleKey}">
																<TextBlock.LayoutTransform>
																	<RotateTransform Angle="-90"
																					 CenterX="0.5"
																					 CenterY="0.5" />
																</TextBlock.LayoutTransform>
															</TextBlock>

															<ItemsControl ItemsSource="{Binding Ships}">
																<ItemsControl.ItemTemplate>
																	<DataTemplate>
																		<Grid>
																			<Grid.ColumnDefinitions>
																				<ColumnDefinition />
																				<ColumnDefinition />
																			</Grid.ColumnDefinitions>
																		</Grid>
																	</DataTemplate>
																</ItemsControl.ItemTemplate>
															</ItemsControl>
														</DockPanel>
													</Border>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</DataTemplate>
								</ContentControl.Resources>
							</ContentControl>
						</ScrollViewer>
					</Border>

					<Border Grid.Row="2"
							BorderThickness="1"
							BorderBrush="{DynamicResource BorderBrushKey}"
							Margin="8">
						<Grid VerticalAlignment="Top">
							<Grid.Resources>
								<Style x:Key="NormalText"
									   TargetType="{x:Type TextBlock}"
									   BasedOn="{StaticResource DefaultTextStyleKey}">
									<Setter Property="Margin"
											Value="4" />
								</Style>
								<Style x:Key="EmphaticText"
									   TargetType="{x:Type TextBlock}"
									   BasedOn="{StaticResource EmphaticTextStyleKey}">
									<Setter Property="Margin"
											Value="4" />
								</Style>
							</Grid.Resources>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<TextBlock Text="重雷装巡洋艦"
									   Style="{DynamicResource NormalText}"
									   HorizontalAlignment="Right" />
							<TextBlock Grid.Column="1"
									   Text="Bismarck Drei"
									   Style="{DynamicResource EmphaticText}" />

							<StackPanel Grid.Column="6">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="SlotItemIcon" />
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="SlotItemName" />
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="SlotItemNum" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<controls:SlotItemIcon Type="MainCanonHeavy"
														   Width="14"
														   Height="14" />
									<TextBlock Grid.Column="1"
											   Text="試製51cm連装砲"
											   Style="{DynamicResource NormalText}"
											   Margin="4,2" />
									<TextBlock Grid.Column="1"
											   Text="試製51cm連装砲"
											   Style="{DynamicResource NormalText}"
											   Margin="4,2" />
								</Grid>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="SlotItemIcon" />
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="SlotItemName" />
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="SlotItemNum" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<controls:SlotItemIcon Type="DrumCanister"
														   Width="14"
														   Height="14" />
									<TextBlock Grid.Column="1"
											   Text="ドラム缶"
											   Style="{DynamicResource NormalText}"
											   Margin="4,2" />
								</Grid>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="SlotItemIcon" />
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="SlotItemName" />
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="SlotItemNum" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<controls:SlotItemIcon Type="DrumCanister"
														   Width="14"
														   Height="14" />
									<TextBlock Grid.Column="1"
											   Text="ドラム缶"
											   Style="{DynamicResource NormalText}"
											   Margin="4,2" />
								</Grid>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="SlotItemIcon" />
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="SlotItemName" />
										<ColumnDefinition Width="Auto"
														  SharedSizeGroup="SlotItemNum" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<controls:SlotItemIcon Type="DrumCanister"
														   Width="14"
														   Height="14" />
									<TextBlock Grid.Column="1"
											   Text="ドラム缶"
											   Style="{DynamicResource NormalText}"
											   Margin="4,2" />
								</Grid>
							</StackPanel>
						</Grid>
					</Border>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</metro:MetroWindow>