Grabacr07.KanColleViewer/Views/FleetWindow.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.FleetWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:s="clr-namespace:System;assembly=mscorlib"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
				   xmlns:catalogs="clr-namespace:Grabacr07.KanColleViewer.Views.Catalogs"
				   xmlns:contentsVm="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:FleetWindowViewModel}"
				   Title="{Binding Title}"
				   Width="950"
				   Height="800"
				   FontSize="12"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   IsRestoringWindowPlacement="True"
				   SnapsToDevicePixels="True"
				   TextOptions.TextFormattingMode="Display">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
		</i:EventTrigger>

		<i:EventTrigger EventName="Closed">
			<livet:DataContextDisposeAction />
		</i:EventTrigger>

		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window/Location">
			<behaviors:SetWindowLocationAction />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window/Activate">
			<livet:WindowInteractionMessageAction />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- #region CaptionBar -->
		<Border metro:MetroWindow.IsCaptionBar="True"
				Panel.ZIndex="100">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<controls:AppIcon Width="36"
								  Height="36"
								  Background="Transparent"
								  AnchorVisibility="Collapsed"
								  BandVisibility="Collapsed" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Title}"
						   Style="{DynamicResource CaptionTextStyleKey}"
						   Margin="2,0,8,0" />

				<metro:SystemButtons Grid.Column="2"
									 HorizontalAlignment="Right"
									 VerticalAlignment="Top" />
			</Grid>
		</Border>
		<!-- #endregion -->

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal"
						Margin="8,8,8,0">
				<StackPanel.Resources>
					<Style TargetType="{x:Type ListBox}">
						<Setter Property="SelectionMode"
								Value="Single" />
						<Setter Property="Background"
								Value="Transparent" />

						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ListBox}">
									<StackPanel Background="{TemplateBinding Background}">
										<UniformGrid IsItemsHost="True"
													 Rows="1" />
									</StackPanel>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Setter Property="ItemContainerStyle">
							<Setter.Value>
								<Style TargetType="{x:Type ListBoxItem}">
									<Setter Property="Foreground"
											Value="{DynamicResource ActiveForegroundBrushKey}" />
									<Setter Property="IsSelected"
											Value="{Binding IsSelected}" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type ListBoxItem}">
												<Border Background="{TemplateBinding Background}"
														BorderBrush="{DynamicResource ActiveBorderBrushKey}"
														Padding="8"
														Margin="16,0">
													<ContentPresenter />
												</Border>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
									<Setter Property="FocusVisualStyle"
											Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
									<Style.Triggers>
										<Trigger Property="IsMouseOver"
												 Value="True">
											<Setter Property="Background"
													Value="{DynamicResource AccentHighlightBrushKey}" />
											<Setter Property="Foreground"
													Value="{DynamicResource AccentForegroundBrushKey}" />
										</Trigger>
										<Trigger Property="IsSelected"
												 Value="True">
											<Setter Property="Background"
													Value="{DynamicResource AccentBrushKey}" />
											<Setter Property="Foreground"
													Value="{DynamicResource AccentForegroundBrushKey}" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</Setter.Value>
						</Setter>
					</Style>
				</StackPanel.Resources>

				<ListBox ItemsSource="{Binding CombinedFleets}"
						 SelectedValue="{Binding SelectedFleet}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border Padding="16,8">
								<StackPanel VerticalAlignment="Center"
											HorizontalAlignment="Center">
									<TextBlock Text="連合艦隊"
											   HorizontalAlignment="Center"
											   Margin="0,0,0,4"
											   Style="{DynamicResource EmphaticTextStyleKey}" />
									<TextBlock Text="{Binding Name}"
											   Style="{DynamicResource DefaultTextStyleKey}" />
								</StackPanel>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<ListBox ItemsSource="{Binding Fleets}"
						 SelectedValue="{Binding SelectedFleet}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border Padding="16,8">
								<TextBlock Text="{Binding Name}"
										   HorizontalAlignment="Center"
										   Style="{DynamicResource EmphaticTextStyleKey}" />
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>

			<Border Grid.Row="1"
					BorderThickness="1"
					BorderBrush="{DynamicResource BorderBrushKey}"
					Margin="8,0,8,8"
					Padding="8">
				<ContentControl Content="{Binding SelectedFleet}">

				</ContentControl>
			</Border>
		</Grid>
	</Grid>
</metro:MetroWindow>
