Grabacr07.KanColleViewer/Views/KanColleMonitor.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.KanColleMonitor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="350"
			 d:DataContext="{d:DesignInstance viewModels:KanColleMonitorViewModel}"
			 Background="{DynamicResource ThemeBrushKey}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Margin="4,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.Resources>
				<Style TargetType="{x:Type TextBlock}"
					   BasedOn="{StaticResource {x:Type TextBlock}}">
					<Setter Property="Margin"
							Value="12,0" />
				</Style>
			</Grid.Resources>

			<StackPanel Orientation="Horizontal"
						DataContext="{Binding Homeport.Admiral}">
				<TextBlock>
					<Run Text="{Binding Model.Nickname, Mode=OneWay}"
						 Style="{DynamicResource PickupTextElementStyleKey}"
						 FontSize="18" />
					<Run Text="{Binding Model.Rank, Mode=OneWay}"
						 Style="{DynamicResource PickupTextElementStyleKey}"
						 FontSize="14" />
					<LineBreak />
					<Run Text="{Binding Model.Comment, Mode=OneWay}" />
				</TextBlock>

				<TextBlock>
					<Run Text="艦隊司令部"
						 FontSize="14" />
					<Run Text="Lv."
						 Style="{DynamicResource PickupTextElementStyleKey}"
						 FontSize="14" />
					<Run Text="{Binding Model.Level, Mode=OneWay}"
						 Style="{DynamicResource PickupTextElementStyleKey}"
						 FontSize="18" />
					<LineBreak />
					<Run Text="Next:" />
					<Run Text="{Binding Model.ExperienceForNexeLevel, Mode=OneWay}" />
					<Run Text="exp." />
				</TextBlock>

				<!--<TextBlock>
					<Run Text="勝率:" />
					<Run Text="{Binding Model.SortieWinningRate}"
						 Style="{DynamicResource PickupTextElementStyleKey}" />
					<Run Text="％"
						 Style="{DynamicResource PickupTextElementStyleKey}" />
					<LineBreak />
					<Run Text="4247" />
					<Run Text="勝" />
					<Run Text="176" />
					<Run Text="敗" />
				</TextBlock>-->
			</StackPanel>

			<StackPanel Grid.Column="1"
						Orientation="Horizontal">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0"
							   Grid.Column="1">
						<Run Text="高速修復材:" />
						<Run Text="{Binding Homeport.Materials.Model.InstantRepairMaterials, Mode=OneWay}"
							 Style="{DynamicResource PickupTextElementStyleKey}" />
						<LineBreak />
						<Run Text="高速建造材:" />
						<Run Text="{Binding Homeport.Materials.Model.InstantBuildMaterials, Mode=OneWay}"
							 Style="{DynamicResource PickupTextElementStyleKey}" />
					</TextBlock>
				</Grid>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0"
							   Grid.Column="1">
						<Run Text="所属艦娘:" />
						<Run Text="{Binding Homeport.Ships.Count, Mode=OneWay}"
							 Style="{DynamicResource PickupTextElementStyleKey}" />
						<Run Text="/" />
						<Run Text="{Binding Homeport.Admiral.Model.MaxShipCount, Mode=OneWay}" />
						<LineBreak />
						<Run Text="保有装備:" />
						<Run Text="{Binding Homeport.SlotItems.Count, Mode=OneWay}"
							 Style="{DynamicResource PickupTextElementStyleKey}" />
						<Run Text="/" />
						<Run Text="{Binding Homeport.Admiral.Model.MaxSlotItemCount, Mode=OneWay}" />
					</TextBlock>
				</Grid>
			</StackPanel>

			<StackPanel Grid.Column="2"
						Orientation="Horizontal"
						Margin="10,0">
				<controls:MuteButton Padding="10,5"
									 Margin="6,0"
									 Width="50"
									 Height="38"
									 IsMute="{Binding IsMute, Mode=OneWay}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<livet:LivetCallMethodAction MethodTarget="{Binding}"
														 MethodName="ToggleMute" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</controls:MuteButton>

				<Button Padding="10,5"
						Margin="6,0"
						Width="50"
						Height="38">
					<Viewbox>
						<Path Data="M54.443001,31.656001 C43.397305,31.656 34.443001,40.610305 34.443002,51.656 34.443001,62.701694 43.397305,71.656 54.443001,71.656 65.488695,71.656 74.443001,62.701694 74.443001,51.656 74.443001,40.610305 65.488695,31.656 54.443001,31.656001 z M8.9445,0 L44.722501,0 44.722501,13.41675 107.334,13.41675 107.334,89.445002 0,89.445002 0,13.41675 8.9445,13.41675 z"
							  Stretch="Uniform"
							  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
					</Viewbox>
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<livet:LivetCallMethodAction MethodTarget="{Binding}"
														 MethodName="TakeScreenshot" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</StackPanel>
		</Grid>

		<!--<Border Grid.Row="1"
				Background="#FFFFFFA0">
			<TextBlock Text="所属艦娘の数が上限に達しています！"
					   FontSize="14"
					   Foreground="Black"
					   Margin="20, 5" />
		</Border>-->

		<ScrollViewer Grid.Row="2"
					  VerticalScrollBarVisibility="Auto">
			<TabControl>
				<TabControl.Resources>
					<Style TargetType="{x:Type TabItem}">
						<Setter Property="OverridesDefaultStyle"
								Value="True" />
						<Setter Property="Foreground"
								Value="{DynamicResource ActiveForegroundBrushKey}" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type TabItem}">
									<Border x:Name="Border"
											Padding="16,12"
											Background="Transparent">
										<ContentPresenter ContentSource="Header" />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsSelected"
												 Value="True">
											<Setter TargetName="Border"
													Property="Background"
													Value="{DynamicResource AccentBrushKey}" />
											<Setter Property="Foreground"
													Value="{DynamicResource AccentForegroundBrushKey}" />
										</Trigger>
										<Trigger SourceName="Border"
												 Property="IsMouseOver"
												 Value="True">
											<Setter TargetName="Border"
													Property="Background"
													Value="{DynamicResource AccentHighlightBrushKey}" />
											<Setter Property="Foreground"
													Value="{DynamicResource AccentForegroundBrushKey}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</TabControl.Resources>
				<TabControl.Template>
					<ControlTemplate TargetType="{x:Type TabControl}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"
												  MinWidth="100" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<StackPanel x:Name="HeaderPanel"
										IsItemsHost="True"
										Background="{DynamicResource ActiveBackgroundBrushKey}" />
							<Border x:Name="ContentSize"
									Grid.Column="1"
									Background="Transparent">
								<ContentPresenter x:Name="PART_SelectedContentHost"
												  ContentSource="SelectedContent"
												  Width="{Binding ElementName=ContentSize, Path=ActualWidth}" />
							</Border>
						</Grid>
					</ControlTemplate>
				</TabControl.Template>
				<TabItem>
					<TabItem.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="艦隊"
									   FontSize="15"
									   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=Foreground}" />
						</DataTemplate>
					</TabItem.HeaderTemplate>
					<views:Fleets DataContext="{Binding Homeport.Fleets}" />
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<TextBlock Text="入渠ドック"
								   FontSize="15"
								   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=Foreground}" />
					</TabItem.Header>
					<views:Repairyard DataContext="{Binding Homeport.Repairyard}" />
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<TextBlock Text="建造ドック"
								   FontSize="15"
								   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=Foreground}" />
					</TabItem.Header>
					<views:Dockyard DataContext="{Binding Homeport.Dockyard}" />
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<TextBlock Text="任務"
								   FontSize="15"
								   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=Foreground}" />
					</TabItem.Header>
					<views:Quests />
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<TextBlock Text="遠征"
								   FontSize="15"
								   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=Foreground}" />
					</TabItem.Header>
					<views:Expeditions DataContext="{Binding Homeport.Fleets}" />
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<TextBlock Text="設定"
								   FontSize="15"
								   Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=Foreground}" />
					</TabItem.Header>
					<views:Settings />
				</TabItem>
			</TabControl>
		</ScrollViewer>

		<!--<ScrollViewer Grid.Row="2"
					  VerticalScrollBarVisibility="Auto">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"
									  MinWidth="100" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<controls:TabHeader />
					<controls:TabHeader Grid.Row="1" />
				</Grid>
			</Grid>
		</ScrollViewer>-->
	</Grid>
</UserControl>