Grabacr07.KanColleViewer/Views/MainContent.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.MainContent"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:root="clr-namespace:Grabacr07.KanColleViewer"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
			 xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:vmContents="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
			 xmlns:vmDocks="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Docks"
			 xmlns:vmFleets="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Fleets"
			 xmlns:settings="clr-namespace:Grabacr07.KanColleViewer.Views.Settings"
			 xmlns:devVm="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Dev"
			 xmlns:dev="clr-namespace:Grabacr07.KanColleViewer.Views.Dev"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance vm:MainContentViewModel}"
			 Background="{DynamicResource ThemeBrushKey}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Margin="4,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<contents:Homeport />

			<StackPanel Grid.Column="1"
						Orientation="Horizontal"
						Margin="10,0">
				<controls:MuteButton Padding="10,5"
									 Margin="6,0"
									 Width="50"
									 Height="38"
									 DataContext="{Binding Volume}"
									 IsMute="{Binding IsMute, Mode=OneWay}"
									 MethodName="ToggleMute" />

				<metro2:CallMethodButton Padding="10,5"
										 Margin="6,0"
										 Width="50"
										 Height="38"
										 MethodTarget="{Binding Source={x:Static root:App.ViewModelRoot}}"
										 MethodName="TakeScreenshot">
					<Viewbox>
						<Path Data="M54.443001,31.656001 C43.397305,31.656 34.443001,40.610305 34.443002,51.656 34.443001,62.701694 43.397305,71.656 54.443001,71.656 65.488695,71.656 74.443001,62.701694 74.443001,51.656 74.443001,40.610305 65.488695,31.656 54.443001,31.656001 z M8.9445,0 L44.722501,0 44.722501,13.41675 107.334,13.41675 107.334,89.445002 0,89.445002 0,13.41675 8.9445,13.41675 z"
							  Stretch="Uniform"
							  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
					</Viewbox>
				</metro2:CallMethodButton>
			</StackPanel>
		</Grid>

		<!--<Border Grid.Row="1"
				Background="#FFFFFFA0">
			<TextBlock Text="所属艦娘の数が上限に達しています！"
					   FontSize="14"
					   Foreground="Black"
					   Margin="20, 5" />
		</Border>-->

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<Grid MinWidth="100"
					  Background="{DynamicResource ActiveBackgroundBrushKey}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<metro:TabView ItemsSource="{Binding TabItems}"
								   SelectedValue="{Binding SelectedItem}" />

					<Rectangle Grid.Row="1"
							   Height="1"
							   Margin="20,10"
							   Fill="{DynamicResource InactiveForegroundBrushKey}"
							   Opacity="0.5" />

					<metro:TabView Grid.Row="2"
								   ItemsSource="{Binding SystemTabItems}"
								   SelectedValue="{Binding SelectedItem}"
								   Margin="0,0,0,20" />
				</Grid>
			</ScrollViewer>

			<ScrollViewer Grid.Column="1"
						  VerticalScrollBarVisibility="Auto"
						  VerticalAlignment="Top">
				<ContentControl DataContext="{Binding SelectedItem}"
								Content="{Binding}"
								MinHeight="{Binding Source={x:Static properties:Settings.Default}, Path=UIContentHight}">
					<ContentControl.Resources>
						<DataTemplate DataType="{x:Type vmContents:GeneralViewModel}">
							<contents:General />
						</DataTemplate>
						<DataTemplate DataType="{x:Type vmFleets:FleetsViewModel}">
							<views:Fleets />
						</DataTemplate>
						<DataTemplate DataType="{x:Type vmDocks:RepairyardViewModel}">
							<contents:Repairyard />
						</DataTemplate>
						<DataTemplate DataType="{x:Type vmDocks:DockyardViewModel}">
							<contents:Dockyard />
						</DataTemplate>
						<DataTemplate DataType="{x:Type vmContents:QuestsViewModel}">
							<contents:Quests />
						</DataTemplate>
						<DataTemplate DataType="{x:Type vmContents:ExpeditionsViewModel}">
							<contents:Expeditions />
						</DataTemplate>
						<DataTemplate DataType="{x:Type vm:SettingsViewModel}">
							<settings:Settings />
						</DataTemplate>
						<DataTemplate DataType="{x:Type devVm:DebugTabViewModel}">
							<dev:DebugTab />
						</DataTemplate>
					</ContentControl.Resources>
				</ContentControl>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>