Grabacr07.KanColleViewer/Views/MainWindow.xaml

<chrome:GlowMetroWindow x:Class="Grabacr07.KanColleViewer.Views.MainWindow"
						x:Name="GlowMetroWindow"
						xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
						xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
						xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
						xmlns:chrome="clr-namespace:Grabacr07.Desktop.Metro.Chrome;assembly=Desktop.Metro"
						xmlns:metroBehaviors="clr-namespace:Grabacr07.Desktop.Metro.Behaviors;assembly=Desktop.Metro"
						xmlns:metroControls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
						xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
						xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
						xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
						xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
						xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
						xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
						mc:Ignorable="d"
						d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
						Title="{Binding Title}"
						SizeToContent="Height"
						Width="960"
						MinWidth="{Binding ElementName=WebBrowser, Path=ActualWidth}"
						FontSize="12"
						Background="{DynamicResource ThemeBrushKey}"
						Foreground="{DynamicResource ActiveForegroundBrushKey}"
						BorderBrush="{DynamicResource AccentBrushKey}"
						InactiveBorderBrush="{DynamicResource BorderBrushKey}"
						Topmost="{Binding TopMost}"
						SnapsToDevicePixels="True"
						TextOptions.TextFormattingMode="Display">

	<chrome:MetroWindow.WindowChrome>
		<WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=CaptionBar, Mode=OneWay}"
					  ResizeBorderThickness="1"
					  GlassFrameThickness="0"
					  CornerRadius="0" />
	</chrome:MetroWindow.WindowChrome>

	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window/Location">
			<behaviors:SetWindowLocationAction />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window/Activate">
			<livet:WindowInteractionMessageAction />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="23" />
		</Grid.RowDefinitions>

		<!-- #region CaptionBar -->
		<Border x:Name="CaptionBar"
				Panel.ZIndex="100">
			<i:Interaction.Behaviors>
				<metroBehaviors:InactiveOpacityBehavior IsActive="{Binding ElementName=GlowMetroWindow, Path=IsActive, Mode=OneWay}" />
			</i:Interaction.Behaviors>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<controls:AppIcon Width="36"
								  Height="36"
								  Background="Transparent"
								  AnchorVisibility="Collapsed"
								  BandVisibility="Collapsed" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Title}"
						   FontFamily="Segoe UI"
						   FontSize="16"
						   Margin="2,2,8,2"
						   Opacity="0.85" />

				<StackPanel Grid.Column="2"
							Orientation="Horizontal"
							HorizontalAlignment="Right"
							VerticalAlignment="Top">
					<chrome:CaptionButton IsChecked="{Binding TopMost, Mode=TwoWay}"
										  ToolTip="{Binding Source={x:Static properties:Resources.Settings_Window_TopMost}}"
										  Style="{DynamicResource PinButtonStyleKey}" />
					<chrome:CaptionButton WindowAction="Minimize" />
					<chrome:CaptionButton WindowAction="Maximize" />
					<chrome:CaptionButton WindowAction="Normalize" />
					<chrome:CaptionButton WindowAction="Close" />
				</StackPanel>
			</Grid>
		</Border>
		<!-- #endregion -->

		<WebBrowser x:Name="WebBrowser"
					Grid.Row="1"
					Width="960"
					Height="572">
			<i:Interaction.Behaviors>
				<behaviors:SetStyleSheetBehavior />
				<behaviors:NavigatorBehavior Navigator="{Binding Navigator}" />
				<livet:WebBrowserSetStateToControlBehavior Source="{Binding Source={x:Static properties:Settings.Default}, Path=KanColleUrl, Mode=OneTime}"
														   Property="Source" />
			</i:Interaction.Behaviors>
			<i:Interaction.Triggers>
				<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
												 MessageKey="Screenshot/Save">
					<behaviors:ScreenshotAction />
				</livet:InteractionMessageTrigger>
				<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
												 MessageKey="WebBrowser/Zoom">
					<behaviors:ZoomAction />
				</livet:InteractionMessageTrigger>
			</i:Interaction.Triggers>
		</WebBrowser>

		<ContentControl Grid.Row="2"
						Content="{Binding Content}">
			<ContentControl.Resources>
				<DataTemplate DataType="{x:Type viewModels:NotStartedViewModel}">
					<Border ClipToBounds="True"
							Width="{Binding ElementName=WebBrowser, Path=Width}">
						<views:BrowserNavigator Margin="6,-4,6,10"
												VerticalAlignment="Top" />
					</Border>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewModels:MainContentViewModel}">
					<views:MainContent />
				</DataTemplate>
			</ContentControl.Resources>
		</ContentControl>

		<!-- region Status area -->
		<Grid Grid.Row="3"
			  Background="{DynamicResource AccentBrushKey}"
			  Panel.ZIndex="100">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<views:StatusBar />
			<chrome:ResizeGrip Grid.Column="1"
							   Margin="5,3,2,2" />
		</Grid>
		<!-- endregion -->
	</Grid>
</chrome:GlowMetroWindow>