Grabacr07.KanColleViewer/Views/NotStarted.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.NotStarted"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DataContext="{d:DesignInstance viewModels:NotStartedViewModel}"
			 Background="{DynamicResource ThemeBrushKey}">
	
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<TextBlock Text="艦これの開始を待っています..."
				   VerticalAlignment="Center" />

		<!--<StackPanel Grid.Column="1"
					Orientation="Horizontal"
					Margin="4,0">
			<controls:MuteButton Padding="10,5"
								 Margin="6,0"
								 Width="50"
								 Height="38"
								 IsMute="{Binding IsMute, Mode=OneWay}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<livet:LivetCallMethodAction MethodTarget="{Binding}"
													 MethodName="ToggleMute" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</controls:MuteButton>
		</StackPanel>-->
	</Grid>
</UserControl>
