Grabacr07.KanColleViewer/Views/Settings.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:controls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 mc:Ignorable="d"
			 d:DesignWidth="700"
			 d:DesignHeight="400">
	<UserControl.DataContext>
		<viewModels:SettingsViewModel />
	</UserControl.DataContext>

	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="OpenFolderDialog/Screensgot">
			<livet:FolderBrowserDialogInteractionMessageAction />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<StackPanel Margin="10,0">
		<StackPanel>
			<TextBlock>
				<Run Text="{Binding Source={x:Static properties:Resources.Settings_BrowserControl}, Mode=OneWay}"
					 Style="{DynamicResource PickupTextElementStyleKey}" />
				<Run Text="{Binding Source={x:Static properties:Resources.Settings_BrowserControl_Notice}, Mode=OneWay}" />
			</TextBlock>

			<views:BrowserNavigator Margin="10,6,10,6" />
		</StackPanel>

		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />

		<StackPanel Orientation="Horizontal"
					Margin="0,12">
			<StackPanel Margin="0,0,50,0">
				<TextBlock>
					<Run Text="{Binding Source={x:Static properties:Resources.Settings_BrowserControl}, Mode=OneWay}"
						 Style="{DynamicResource PickupTextElementStyleKey}" />
					<Run Text="{Binding Source={x:Static properties:Resources.Settings_BrowserControl_Display}, Mode=OneWay}" />
				</TextBlock>

				<WrapPanel Margin="10,6,10,0">
					<controls:CallMethodButton MethodName="ClearZoomFactor"
											   Padding="12,11">
						<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_BrowserControl_ClearZoomFactorButton}, Mode=OneWay}"
								   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:CallMethodButton}}, Path=Foreground}"
								   FontSize="13" />
					</controls:CallMethodButton>
				</WrapPanel>
			</StackPanel>

			<StackPanel Margin="0,0,20,0">
				<TextBlock>
					<Run Text="{Binding Source={x:Static properties:Resources.Settings_WindowControl}, Mode=OneWay}"
						 Style="{DynamicResource PickupTextElementStyleKey}" />
				</TextBlock>

				<WrapPanel Margin="10,6,10,0">
					<controls:CallMethodButton MethodName="SetLocationLeft"
											   Padding="12,4">
						<StackPanel>
							<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_WindowControl_LocationLeftButton}, Mode=OneWay}"
									   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:CallMethodButton}}, Path=Foreground}"
									   FontSize="13"
									   HorizontalAlignment="Center" />
							<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_WindowControl_LocationLeftButton_Sub}, Mode=OneWay}"
									   HorizontalAlignment="Center"
									   FontSize="11" />
						</StackPanel>
					</controls:CallMethodButton>
				</WrapPanel>
			</StackPanel>
		</StackPanel>

		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />

		<StackPanel Margin="0,12">
			<TextBlock>
				<Run Text="スクリーンショット設定"
					 Style="{DynamicResource PickupTextElementStyleKey}" />
			</TextBlock>
			<Grid Margin="10,6,10,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="保存先フォルダー  "
						   VerticalAlignment="Center"
						   Margin="0,6" />
				<controls:PromptTextBox Grid.Row="0"
										Grid.Column="1"
										Text="{Binding ScreenshotFolder, UpdateSourceTrigger=PropertyChanged}"
										Prompt="保存先フォルダー パス"
										Padding="2" />
				<controls:CallMethodButton Grid.Row="0"
										   Grid.Column="2"
										   Content="{Binding Source={x:Static properties:Resources.Settings_Screenshot_FolderSelectionDialog_OpenButton}}"
										   MethodName="OpenScreenshotFolderSelectionDialog"
										   Margin="6,0" />
				<controls:CallMethodButton Grid.Row="0"
										   Grid.Column="3"
										   Content="{Binding Source={x:Static properties:Resources.Settings_Screenshot_OpenFolderButton}}"
										   IsEnabled="{Binding CanOpenScreenshotFolder}"
										   MethodName="OpenScreenshotFolder"
										   Margin="0" />
			</Grid>
		</StackPanel>
		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />
		<StackPanel Margin="0,12">
			<TextBlock>
				<Run Text="{Binding Mode=OneWay,Source={x:Static properties:Resources.Settings_Proxy}}" Style="{DynamicResource PickupTextElementStyleKey}"/>
			</TextBlock>
			<CheckBox x:Name="checkboxUseProxy"
				Content="{Binding Source={x:Static properties:Resources.Settings_Proxy_Enable}}"
				IsChecked="{Binding UseProxy}"
				Margin="6,5,6,0"/>
			<Grid Margin="10,6,10,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="70"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock
					Margin="0,6"
					Text="{Binding Mode=OneWay, Source={x:Static properties:Resources.Settings_Proxy_Host}}"
					VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=checkboxUseProxy}"/>
				<controls:PromptTextBox
					Grid.Column="1"
					Padding="2"
					TextWrapping="Wrap"
					Prompt="{Binding Mode=OneWay, Source={x:Static properties:Resources.Settings_Proxy_Host}}"
					Text="{Binding ProxyHost}"
					Margin="6,0" IsEnabled="{Binding IsChecked, ElementName=checkboxUseProxy}"/>
				<TextBlock
					Grid.Column="3"
					Margin="0,6"
					Text="{Binding Mode=OneWay, Source={x:Static properties:Resources.Settings_Proxy_Port}}"
					VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=checkboxUseProxy}"/>
				<controls:PromptTextBox
					Grid.Column="4"
					Padding="2"
					TextWrapping="Wrap"
					Prompt="{Binding Mode=OneWay, Source={x:Static properties:Resources.Settings_Proxy_Port}}"
					Text="{Binding ProxyPort}"
					Margin="6,0"
					TextAlignment="Right" IsEnabled="{Binding IsChecked, ElementName=checkboxUseProxy}"/>
				<CheckBox
					Content="{Binding Source={x:Static properties:Resources.Settings_Proxy_Enable_4_SSL}}"
					Grid.Column="6"
					Margin="6,0" IsEnabled="{Binding IsChecked, ElementName=checkboxUseProxy}"/>
			</Grid>
		</StackPanel>
	</StackPanel>
</UserControl>