Grabacr07.KanColleViewer/Views/Settings.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:controls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 mc:Ignorable="d"
			 d:DesignWidth="700"
			 d:DesignHeight="300">
	<UserControl.DataContext>
		<viewModels:SettingsViewModel />
	</UserControl.DataContext>

	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="OpenFolderDialog/Screensgot">
			<livet:FolderBrowserDialogInteractionMessageAction />
		</livet:InteractionMessageTrigger>							 
	</i:Interaction.Triggers>
	
	<StackPanel Margin="10,0">
		<StackPanel>
			<TextBlock>
				<Run Text="ブラウザー操作"
					 Style="{DynamicResource PickupTextElementStyleKey}" />
				<Run Text="{Binding Source={x:Static properties:Resources.Settings_BrowserControl_Notice}, Mode=OneWay}" />
			</TextBlock>

			<Border ClipToBounds="True">
				<views:BrowserNavigator Margin="10,6,10,6" />
			</Border>
		</StackPanel>

		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />

		<StackPanel Margin="0,12">
			<TextBlock>
				<Run Text="スクリーンショット設定"
					 Style="{DynamicResource PickupTextElementStyleKey}" />
			</TextBlock>
			<Grid Margin="10,6,10,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="保存先フォルダー  "
						   VerticalAlignment="Center"
						   Margin="0,6" />
				<controls:PromptTextBox Grid.Row="0"
										Grid.Column="1"
										Text="{Binding ScreenshotFolder, UpdateSourceTrigger=PropertyChanged}"
										Prompt="保存先フォルダー パス"
										Padding="2" />
				<controls:CallMethodButton Grid.Row="0"
										   Grid.Column="2"
										   Content="{Binding Source={x:Static properties:Resources.Settings_Screenshot_FolderSelectionDialog_OpenButton}}"
										   MethodName="OpenScreenshotFolderSelectionDialog"
										   Margin="6,0" />
				<controls:CallMethodButton Grid.Row="0"
										   Grid.Column="3"
										   Content="{Binding Source={x:Static properties:Resources.Settings_Screenshot_OpenFolderButton}}"
										   IsEnabled="{Binding CanOpenScreenshotFolder}"
										   MethodName="OpenScreenshotFolder"
										   Margin="0" />
			</Grid>
		</StackPanel>
		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />
	</StackPanel>
</UserControl>