Grabacr07.KanColleViewer/Views/Settings.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:controls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:kanColleViewer="clr-namespace:Grabacr07.KanColleViewer"
			 mc:Ignorable="d"
			 d:DesignWidth="700"
			 d:DesignHeight="400"
			 Background="{DynamicResource ThemeBrushKey}">
	<UserControl.DataContext>
		<viewModels:SettingsViewModel />
	</UserControl.DataContext>

	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="OpenFolderDialog/Screensgot">
			<livet:FolderBrowserDialogInteractionMessageAction />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<TabControl>
		<TabControl.Template>
			<ControlTemplate TargetType="{x:Type TabControl}">
				<Border>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<StackPanel x:Name="HeaderPanel"
									IsItemsHost="True"
									Background="{DynamicResource BackgroundBrushKey}" />
						<Border x:Name="ContentSize"
								Grid.Column="1">
							<ContentPresenter x:Name="PART_SelectedContentHost"
											  ContentSource="SelectedContent"
											  Width="{Binding ElementName=ContentSize, Path=ActualWidth}" />
						</Border>
					</Grid>
				</Border>
			</ControlTemplate>
		</TabControl.Template>
		<TabControl.Resources>
			<Style TargetType="{x:Type TabItem}">
				<Setter Property="OverridesDefaultStyle"
						Value="True" />
				<Setter Property="Height"
						Value="38" />
				<Setter Property="Foreground"
						Value="{DynamicResource ForegroundBrushKey}" />
				<Setter Property="Background"
						Value="Transparent" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TabItem}">
							<Border x:Name="Border"
									Background="{TemplateBinding Background}">
								<ContentPresenter x:Name="ContentSite"
												  ContentSource="Header" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected"
										 Value="True">
									<Setter Property="Background"
											Value="{DynamicResource ThemeBrushKey}" />
								</Trigger>
								<Trigger SourceName="Border"
										 Property="IsMouseOver"
										 Value="True">
									<Setter Property="Background"
											Value="Transparent" />
									<Setter Property="Background"
											Value="{DynamicResource ActiveBackgroundBrushKey}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style x:Key="HeaderTextBlockStyleKey"
				   TargetType="{x:Type TextBlock}">
				<Setter Property="Margin"
						Value="0,0,0,10" />
				<Setter Property="FontSize"
						Value="15" />
				<Setter Property="Foreground"
						Value="{DynamicResource ActiveForegroundBrushKey}" />
			</Style>
		</TabControl.Resources>

		<TabItem>
			<TabItem.Header>
				<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_BrowserControl}, Mode=OneWay}"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}"
						   Margin="12,0"
						   FontSize="14" />
			</TabItem.Header>

			<StackPanel ClipToBounds="True"
						Margin="10,0">
				<views:BrowserNavigator />
				<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_BrowserControl_Notice}, Mode=OneWay}"
						   Margin="43,-2,0,10" />

				<Rectangle Height="1"
						   Style="{DynamicResource SeparatorRectangleStyleKey}" />

				<controls:CallMethodButton MethodName="ClearZoomFactor"
										   Padding="20,11"
										   Margin="0,10"
										   HorizontalAlignment="Left">
					<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_BrowserControl_ClearZoomFactorButton}, Mode=OneWay}"
							   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:CallMethodButton}}, Path=Foreground}"
							   FontSize="13" />
				</controls:CallMethodButton>

			</StackPanel>
		</TabItem>

		<TabItem>
			<TabItem.Header>
				<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_Window}, Mode=OneWay}"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}"
						   Margin="12,0"
						   FontSize="14" />
			</TabItem.Header>

			<StackPanel Margin="10,0">
				<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_Display}, Mode=OneWay}"
						   Style="{DynamicResource HeaderTextBlockStyleKey}" />

				<CheckBox IsChecked="{Binding Source={x:Static kanColleViewer:App.ViewModelRoot}, Path=TopMost, Mode=TwoWay}"
						  Margin="15,0,0,10">
					<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_Window_TopMost}, Mode=OneWay}"
							   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=Foreground}"
							   FontSize="13"
							   Background="Transparent" />
				</CheckBox>

				<Rectangle Height="1"
						   Style="{DynamicResource SeparatorRectangleStyleKey}" />

				<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_WindowControl}}"
						   Style="{DynamicResource HeaderTextBlockStyleKey}"
						   Margin="0,10" />
				<controls:CallMethodButton MethodName="SetLocationLeft"
										   Padding="20,4"
										   Margin="15,0,0,10"
										   HorizontalAlignment="Left">
					<StackPanel>
						<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_WindowControl_LocationLeftButton}, Mode=OneWay}"
								   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:CallMethodButton}}, Path=Foreground}"
								   FontSize="13"
								   HorizontalAlignment="Center" />
						<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_WindowControl_LocationLeftButton_Sub}, Mode=OneWay}"
								   HorizontalAlignment="Center"
								   FontSize="11" />
					</StackPanel>
				</controls:CallMethodButton>

				<Rectangle Height="1"
						   Style="{DynamicResource SeparatorRectangleStyleKey}" />

			</StackPanel>
		</TabItem>

		<TabItem>
			<TabItem.Header>
				<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_Operation}, Mode=OneWay}"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}"
						   Margin="12,0"
						   FontSize="14" />
			</TabItem.Header>

			<StackPanel Margin="10,0"
						IsEnabled="False">
				<TextBlock Margin="0,0,0,10">
					<Run Text="出撃コンディション"
						 Style="{DynamicResource PickupTextElementStyleKey}" />
					<Run Text=" " />
					<Run Text="{Binding Source={x:Static properties:Resources.Common_Implement_Oncoming}, Mode=OneWay}" />
				</TextBlock>

				<StackPanel Margin="15,0,0,0">
					<TextBlock>
						<Run Text="艦隊内の全艦のコンディションが次の数値以上になったとき、出撃可能と判断する" />
					</TextBlock>

					<Grid Margin="0,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<controls:PromptTextBox Text="{Binding ReSortieCondition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}"
												Prompt="例: 40"
												ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"
												Width="60"
												VerticalAlignment="Top" />
						<TextBlock Grid.Column="2"
								   TextWrapping="Wrap"
								   Foreground="{DynamicResource InactiveForegroundBrushKey}">
							<Run Text="※通常は、間宮アイコンが消灯する 40 か、自然回復上限の 49 に設定します。" />
						</TextBlock>
					</Grid>
				</StackPanel>

				<Rectangle Height="1"
						   Style="{DynamicResource SeparatorRectangleStyleKey}" />

			</StackPanel>
		</TabItem>

		<TabItem>
			<TabItem.Header>
				<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_Network}, Mode=OneWay}"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}"
						   Margin="12,0"
						   FontSize="14" />
			</TabItem.Header>

			<StackPanel Margin="10,0">
				<TextBlock Text="{Binding Mode=OneWay,Source={x:Static properties:Resources.Settings_Proxy}}"
						   Style="{DynamicResource HeaderTextBlockStyleKey}" />

				<CheckBox x:Name="CheckboxUseProxy"
						  Content="{Binding Source={x:Static properties:Resources.Settings_Proxy_Enable}}"
						  IsChecked="{Binding UseProxy}" />
				<StackPanel IsEnabled="{Binding IsChecked, ElementName=CheckboxUseProxy}"
							Margin="15,6,0,6">
					<Grid Margin="0,4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="15" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0">
							<Run Text="{Binding Source={x:Static properties:Resources.Settings_Proxy_Host}, Mode=OneWay}" />
							<Run Text=": " />
						</TextBlock>
						<controls:PromptTextBox Grid.Column="1"
												Text="{Binding ProxyHost}"
												Prompt="{Binding Source={x:Static properties:Resources.Settings_Proxy_Host}, Mode=OneWay}" />
						<TextBlock Grid.Column="3">
							<Run Text="{Binding Source={x:Static properties:Resources.Settings_Proxy_Port}, Mode=OneWay}" />
							<Run Text=": " />
						</TextBlock>
						<controls:PromptTextBox Grid.Column="4"
												Text="{Binding ProxyPort}"
												Prompt="{Binding Source={x:Static properties:Resources.Settings_Proxy_Port}, Mode=OneWay}"
												Width="80" />
					</Grid>
					<CheckBox Content="{Binding Source={x:Static properties:Resources.Settings_Proxy_Enable_4_SSL}}"
							  IsChecked="{Binding UseProxyForSSL}"
							  Margin="0,4" />
				</StackPanel>

				<Rectangle Height="1"
						   Style="{DynamicResource SeparatorRectangleStyleKey}" />

			</StackPanel>
		</TabItem>

		<TabItem>
			<TabItem.Header>
				<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_Other}, Mode=OneWay}"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}"
						   Margin="12,0"
						   FontSize="14" />
			</TabItem.Header>

			<StackPanel Margin="10,0">
				<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_Screenshot}}"
						   Style="{DynamicResource HeaderTextBlockStyleKey}" />
				<Grid Margin="15,0,0,10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Margin="0,6">
						<Run Text="{Binding Source={x:Static properties:Resources.Settings_Screenshot_FolderTextBox_Label}, Mode=OneWay}" />
						<Run Text=": " />
					</TextBlock>
					<controls:PromptTextBox Grid.Row="0"
											Grid.Column="1"
											Text="{Binding ScreenshotFolder, UpdateSourceTrigger=PropertyChanged}"
											Prompt="{Binding Source={x:Static properties:Resources.Settings_Screenshot_FolderTextBox_Prompt}, Mode=OneWay}" />
					<controls:CallMethodButton Grid.Row="0"
											   Grid.Column="2"
											   Content="{Binding Source={x:Static properties:Resources.Settings_Screenshot_FolderSelectionDialog_OpenButton}}"
											   MethodName="OpenScreenshotFolderSelectionDialog"
											   Margin="6,0" />
					<controls:CallMethodButton Grid.Row="0"
											   Grid.Column="3"
											   Content="{Binding Source={x:Static properties:Resources.Settings_Screenshot_OpenFolderButton}}"
											   IsEnabled="{Binding CanOpenScreenshotFolder}"
											   MethodName="OpenScreenshotFolder"
											   Margin="0" />
				</Grid>

				<Rectangle Height="1"
						   Style="{DynamicResource SeparatorRectangleStyleKey}" />

			</StackPanel>
		</TabItem>

	</TabControl>

</UserControl>