Grabacr07.KanColleViewer/Views/StartContent.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.StartContent"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:root="clr-namespace:Grabacr07.KanColleViewer"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:settings="clr-namespace:Grabacr07.KanColleViewer.Views.Settings"
			 xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 mc:Ignorable="d"
			 d:DesignWidth="800"
			 d:DesignHeight="350"
			 d:DataContext="{d:DesignInstance vm:StartContentViewModel}"
			 Background="{DynamicResource ThemeBrushKey}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Settings/Common.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="TabLikeRadioButtonStyleKey"
				   TargetType="{x:Type RadioButton}">
				<Setter Property="OverridesDefaultStyle"
						Value="True" />
				<Setter Property="Background"
						Value="{DynamicResource SemiactiveBackgroundBrushKey}" />
				<Setter Property="Foreground"
						Value="{DynamicResource ForegroundBrushKey}" />
				<Setter Property="FontFamily"
						Value="Segoe UI Light" />
				<Setter Property="Margin"
						Value="0,0,0,15" />
				<Setter Property="FocusVisualStyle"
						Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type RadioButton}">
							<Grid Background="Transparent"
								  SnapsToDevicePixels="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Rectangle Grid.Row="0"
										   Fill="{TemplateBinding Background}" />
								<Path x:Name="Arrow"
									  Grid.Column="1"
									  Data="M 0,0 0,10 30,5 z"
									  Width="20"
									  Fill="{TemplateBinding Background}"
									  Stretch="Fill" />
								<ContentPresenter Grid.Column="0"
												  Margin="15,8,10,8"
												  Focusable="False"
												  RecognizesAccessKey="True"
												  TextElement.FontFamily="{TemplateBinding FontFamily}" />
							</Grid>
							<ControlTemplate.Triggers>
								<MultiTrigger>
									<MultiTrigger.Conditions>
										<Condition Property="IsChecked"
												   Value="False" />
										<Condition Property="IsMouseOver"
												   Value="False" />
										<Condition Property="IsPressed"
												   Value="False" />
									</MultiTrigger.Conditions>
									<Setter TargetName="Arrow"
											Property="Visibility"
											Value="Hidden" />
								</MultiTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="IsMouseOver"
							 Value="True">
						<Setter Property="Background"
								Value="{DynamicResource ActiveBackgroundBrushKey}" />
						<Setter Property="TextElement.Foreground"
								Value="{DynamicResource ActiveForegroundBrushKey}" />
					</Trigger>
					<Trigger Property="IsPressed"
							 Value="True">
						<Setter Property="Background"
								Value="{DynamicResource AccentHighlightBrushKey}" />
						<Setter Property="TextElement.Foreground"
								Value="{DynamicResource AccentForegroundBrushKey}" />
					</Trigger>
					<Trigger Property="IsChecked"
							 Value="True">
						<Setter Property="Background"
								Value="{DynamicResource AccentBrushKey}" />
						<Setter Property="TextElement.Foreground"
								Value="{DynamicResource AccentForegroundBrushKey}" />
					</Trigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Border ClipToBounds="True"
				Width="{Binding ElementName=WebBrowser, Path=Width}">
			<views:BrowserNavigator Margin="6,-4,6,10"
									VerticalAlignment="Top" />
		</Border>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Margin="0,8,10,8"
						TextOptions.TextFormattingMode="Ideal">
				<RadioButton x:Name="InformationTab"
							 Style="{StaticResource TabLikeRadioButtonStyleKey}"
							 IsChecked="True">
					<TextBlock Text="Information"
							   FontSize="18"
							   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}" />
				</RadioButton>
				<RadioButton x:Name="SettingsTab"
							 Style="{StaticResource TabLikeRadioButtonStyleKey}">
					<TextBlock Text="Settings"
							   FontSize="18"
							   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}" />
				</RadioButton>
			</StackPanel>

			<Grid Grid.Column="1"
				  Margin="0,8,0,0"
				  Visibility="{Binding ElementName=InformationTab, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<controls:AppIcon Grid.Column="1"
								  Background="Transparent"
								  Height="200"
								  HorizontalAlignment="Right"
								  VerticalAlignment="Bottom"
								  Margin="0,0,30,-4"
								  Opacity="0.25" />

				<Border Grid.Column="0"
						BorderBrush="{DynamicResource BorderBrushKey}"
						BorderThickness="1,0,1,0">
					<ScrollViewer VerticalScrollBarVisibility="Auto"
								  Padding="10,0,20,14">
						<StackPanel Margin="0,-9,0,0">
							<TextBlock>
								<Run Text="{Binding Source={x:Static root:App.ProductInfo}, Path=Product, Mode=OneWay}"
									 FontFamily="Segoe UI Light"
									 FontSize="30"
									 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
								<LineBreak />
								<Run Text="{Binding Source={x:Static root:App.ProductInfo}, Path=Title, Mode=OneWay}"
									 FontSize="16" />
							</TextBlock>

							<TextBlock Margin="0,8,0,0">
								<Run Text="{Binding Source={x:Static root:App.ProductInfo}, Path=VersionString, StringFormat=Version {0}, Mode=OneWay}"
									 FontFamily="Segoe UI Light"
									 FontSize="20"
									 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
							</TextBlock>

							<Rectangle Height="1"
									   Margin="0,12"
									   Style="{DynamicResource SeparatorRectangleStyleKey}" />

							<TextBlock FontFamily="Segoe UI">
								<Run Text="Author / Developer:" />
								<metro2:HyperlinkEx Uri="https://twitter.com/Grabacr07">
									<Run Text="@Grabacr07" />
								</metro2:HyperlinkEx>
							</TextBlock>

							<TextBlock FontFamily="Segoe UI">
								<Run Text="Icon design:" />
								<metro2:HyperlinkEx Uri="https://twitter.com/Nrtwd/">
									<Run Text="@Nrtwd" />
								</metro2:HyperlinkEx>
							</TextBlock>

							<Rectangle Height="1"
									   Margin="0,12"
									   Style="{DynamicResource SeparatorRectangleStyleKey}" />

							<TextBlock FontFamily="Segoe UI"
									   TextWrapping="Wrap">
								<Run Text="{Binding Source={x:Static root:App.ProductInfo}, Path=Copyright, Mode=OneWay}" />
							</TextBlock>

							<TextBlock FontFamily="Segoe UI"
									   Margin="0,10,0,0"
									   TextWrapping="Wrap">
								<Run Text="{Binding Source={x:Static root:App.ProductInfo}, Path=Product, Mode=OneWay}" />
								<Run Text="is" />
								<Run Text="OSS"
									 ToolTip="Open Source Software" />
								<Run Text="released" />
								<LineBreak />
								<Run Text="under" />
								<metro2:HyperlinkEx Uri="https://github.com/Grabacr07/KanColleViewer/blob/master/LICENSE.txt">
									<Run Text="The MIT License." />
								</metro2:HyperlinkEx>
							</TextBlock>
						</StackPanel>
					</ScrollViewer>
				</Border>

				<Rectangle x:Name="Dummy"
						   Grid.Column="1" />

				<Border Grid.Column="1">
					<FlowDocumentScrollViewer Padding="0,-18,0,0">
						<FlowDocument FontSize="12"
									  Foreground="{DynamicResource ForegroundBrushKey}"
									  FontFamily="Meiryo UI"
									  TextAlignment="Left">
							<Paragraph>
								<Run Foreground="White"
									 FontSize="20"
									 Text="ようこそ" />
							</Paragraph>
							<Paragraph Language="ja-jp">
								<Run Text="「提督業も忙しい！」は、艦これを遊びやすくするためのツールです。" />
								<LineBreak />
								<Run Text="艦これは、内臓された Internet Explorer (IE) 上で動作します。通信内容の変更、サーバーに対する情報の送信、Flash 抽出、マクロ・チートの類は一切行っていません。" />
							</Paragraph>
							<Paragraph Language="ja-jp">
								<Run Text="ゲームが正しく表示されない場合や、スクリプトエラーが頻発する場合は、IE のキャッシュを削除してみてください。改善しない場合は、IE の設定や、通常の IE 上で Flash が表示できるかどうか等をご確認ください。" />
							</Paragraph>
							<BlockUIContainer>
								<metro2:CallMethodButton Content="{Binding DeleteInternetCacheButtonContent}"
														 MethodName="DeleteInternetCache"
														 IsEnabled="{Binding CanDeleteInternetCache}"
														 HorizontalAlignment="Left"
														 Padding="30,5"
														 SnapsToDevicePixels="True" />
							</BlockUIContainer>
							<BlockUIContainer>
								<Rectangle Height="1"
										   Style="{DynamicResource SeparatorRectangleStyleKey}"
										   Margin="0,16,0,0"
										   SnapsToDevicePixels="True" />
							</BlockUIContainer>
							<Paragraph Language="ja-jp">
								<Run Text="ツールは不定期に更新されています。適宜、更新の確認をお願いします。" />
								<LineBreak />
								<LineBreak />
								<Run Text="Project home:" />
								<metro2:HyperlinkEx Uri="http://grabacr.net/kancolleviewer">
									<Run Text="http://grabacr.net/kancolleviewer" />
								</metro2:HyperlinkEx>
								<LineBreak />
								<Run Text="Source code:" />
								<metro2:HyperlinkEx Uri="https://github.com/Grabacr07/KanColleViewer">
									<Run Text="https://github.com/Grabacr07/KanColleViewer" />
								</metro2:HyperlinkEx>
							</Paragraph>
						</FlowDocument>
					</FlowDocumentScrollViewer>
				</Border>
			</Grid>


			<Border Grid.Column="1"
					BorderThickness="1,1,0,0"
					BorderBrush="{DynamicResource BackgroundBrushKey}"
					Margin="0,8,0,0"
					DataContext="{Binding Source={x:Static root:App.ViewModelRoot}, Path=Settings}"
					Visibility="{Binding ElementName=SettingsTab, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<TabControl Width="640"
								HorizontalAlignment="Left"
								Style="{StaticResource TabControlStyleKey}">
						<TabItem>
							<TabItem.Header>
								<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_Window}, Mode=OneWay}"
										   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}"
										   Margin="12,0"
										   FontSize="14" />
							</TabItem.Header>

							<settings:Window Margin="10,9" />
						</TabItem>

						<TabItem>
							<TabItem.Header>
								<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_Operation}, Mode=OneWay}"
										   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}"
										   Margin="12,0"
										   FontSize="14" />
							</TabItem.Header>

							<settings:Operation Margin="10,9" />
						</TabItem>

						<TabItem>
							<TabItem.Header>
								<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_Network}, Mode=OneWay}"
										   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}"
										   Margin="12,0"
										   FontSize="14" />
							</TabItem.Header>

							<settings:Network Margin="10,9" />
						</TabItem>

						<TabItem>
							<TabItem.Header>
								<TextBlock Text="{Binding Source={x:Static properties:Resources.Settings_Other}, Mode=OneWay}"
										   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Foreground}"
										   Margin="12,0"
										   FontSize="14" />
							</TabItem.Header>

							<settings:Others Margin="10,9" />
						</TabItem>
					</TabControl>
				</ScrollViewer>
			</Border>
		</Grid>
	</Grid>
</UserControl>