Grabacr07.KanColleViewer/Views/StatusBar.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.StatusBar"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:root="clr-namespace:Grabacr07.KanColleViewer"
			 xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:vmDocks="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Docks"
			 xmlns:vmFleets="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Fleets"
			 xmlns:vmContents="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
			 xmlns:dev="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Dev"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 mc:Ignorable="d"
			 d:DesignHeight="25"
			 d:DesignWidth="780">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Rectangle x:Name="Col0"
				   Margin="5,0" />
		<TextBlock Grid.Column="0"
				   Text="{Binding Source={x:Static root:App.ViewModelRoot}, Path=StatusMessage}"
				   TextTrimming="CharacterEllipsis"
				   Foreground="{DynamicResource AccentForegroundBrushKey}"
				   MaxWidth="{Binding ElementName=Col0, Path=ActualWidth}"
				   Margin="5,0" />

		<ContentControl Grid.Column="1"
						Content="{Binding Source={x:Static root:App.ViewModelRoot}, Path=StatusBar}">
			<ContentControl.Resources>
				<DataTemplate DataType="{x:Type vm:StartContentViewModel}" />
				<DataTemplate DataType="{x:Type vmContents:OverviewViewModel}" />
				<DataTemplate DataType="{x:Type vmFleets:FleetsViewModel}">
					<StackPanel Orientation="Horizontal"
								DataContext="{Binding SelectedFleet}">
						<StackPanel.Resources>
							<Style TargetType="{x:Type TextBlock}"
								   BasedOn="{StaticResource {x:Type TextBlock}}">
								<Setter Property="Foreground"
										Value="{DynamicResource AccentForegroundBrushKey}" />
							</Style>
						</StackPanel.Resources>

						<TextBlock Text="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.Fleets_Level, StringFormat='{}{0} '}" />
						<TextBlock Text="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.Fleets_Total, StringFormat='{}{0}: '}" />
						<TextBlock Text="{Binding TotalLevel}"
								   MinWidth="35" />
						<TextBlock Text="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.Fleets_Average, StringFormat='{}{0}: '}" />
						<TextBlock Text="{Binding AverageLevel}"
								   MinWidth="75" />
						<TextBlock Text="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.Fleets_ViewRange, StringFormat='{}{0}: '}" />
						<TextBlock Text="{Binding TotalViewRange}"
								   MinWidth="60" />
						<TextBlock Text="{Binding Source={x:Static models:ResourceService.Current}, Path=Resources.Fleets_AirSuperiorityPotential, StringFormat='{}{0}: '}" />
						<TextBlock Text="{Binding AirSuperiorityPotential}"
								   MinWidth="60" />
						<TextBlock Text="{Binding Speed}"
								   MinWidth="60" />
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type vmDocks:RepairyardViewModel}" />
				<DataTemplate DataType="{x:Type vmDocks:DockyardViewModel}" />
				<DataTemplate DataType="{x:Type vmContents:QuestsViewModel}" />
				<DataTemplate DataType="{x:Type vmContents:ExpeditionsViewModel}" />
				<DataTemplate DataType="{x:Type vm:SettingsViewModel}" />
				<DataTemplate DataType="{x:Type dev:DebugTabViewModel}" />
			</ContentControl.Resources>
		</ContentControl>
	</Grid>
</UserControl>