Grabacr07.KanColleViewer/App.xaml

<Application x:Class="Grabacr07.KanColleViewer.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:localConverters="clr-namespace:Grabacr07.KanColleViewer.Views.Converters"
			 xmlns:metroControls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:metroConverters="clr-namespace:Grabacr07.Desktop.Metro.Converters;assembly=Desktop.Metro"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/KanColleViewer;component/Themes/Accent.Purple.xaml" />
				<ResourceDictionary Source="/KanColleViewer;component/Themes/Mukyutter.Dark.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<properties:Resources x:Key="LocalizeResourcesKey" />

			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<localConverters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
			<metroConverters:UniversalBooleanToVisibilityConverter x:Key="UniversalBooleanToVisibilityConverter" />
			<metroConverters:StringToVisiblityConverter x:Key="StringToVisiblityConverter" />

			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize"
						Value="12" />
				<Setter Property="Foreground"
						Value="{DynamicResource ForegroundBrushKey}" />
				<Setter Property="TextTrimming"
						Value="WordEllipsis" />
				<Setter Property="VerticalAlignment"
						Value="Center" />
				<Style.Triggers>
					<Trigger Property="IsEnabled"
							 Value="False">
						<Setter Property="Opacity"
								Value="0.75" />
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="PickupTextElementStyleKey"
				   TargetType="{x:Type Run}">
				<Setter Property="FontSize"
						Value="15" />
				<Setter Property="Foreground"
						Value="{DynamicResource ActiveForegroundBrushKey}" />
			</Style>

			<Style x:Key="SeparatorRectangleStyleKey"
				   TargetType="{x:Type Rectangle}">
				<Setter Property="Fill"
						Value="{DynamicResource InactiveForegroundBrushKey}" />
				<Setter Property="Opacity"
						Value="0.6" />
			</Style>

			<Style TargetType="{x:Type metroControls:HyperlinkEx}">
				<Setter Property="Foreground"
						Value="{DynamicResource LinkForegroundBrushKey}" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>