source/Grabacr07.KanColleViewer/Views/Contents/Homeport.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Contents.Homeport"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
			 xmlns:root="clr-namespace:Grabacr07.KanColleViewer"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
			 xmlns:contentsVm="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 mc:Ignorable="d"
			 d:DesignWidth="600"
			 d:DataContext="{d:DesignInstance viewModels:InformationViewModel}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.Resources>
			<Style TargetType="{x:Type TextBlock}"
				   BasedOn="{StaticResource DefaultTextStyleKey}">
				<Setter Property="Margin"
						Value="12,0" />
			</Style>
		</Grid.Resources>

		<StackPanel Orientation="Horizontal"
					DataContext="{Binding Admiral}">
			<TextBlock>
				<Run Text="{Binding Model.Nickname, Mode=OneWay}"
					 Style="{DynamicResource EmphaticTextElementStyleKey}"
					 FontSize="18" />
				<Run Text="{Binding Model.Rank, Mode=OneWay}"
					 Style="{DynamicResource EmphaticTextElementStyleKey}"
					 FontSize="14" />
				<LineBreak />
				<Run Text="{Binding Model.Comment, Mode=OneWay}" />
			</TextBlock>

			<TextBlock ToolTip="{Binding ToolTip}">
				<Run Text="{Binding Resources.Homeport_FleetHQ, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
				<Run Text="Lv."
					 Style="{DynamicResource EmphaticTextElementStyleKey}"
					 FontSize="14" />
				<Run Text="{Binding Model.Level, Mode=OneWay}"
					 Style="{DynamicResource EmphaticTextElementStyleKey}"
					 FontSize="18" />
				<LineBreak />
				<Run Text="Next:" />
				<Run Text="{Binding Model.ExperienceForNexeLevel, Mode=OneWay}" />
				<Run Text="exp." />
			</TextBlock>
		</StackPanel>

        <Grid Grid.Column="1"
              Margin="8,0"
              DataContext="{Binding AkashiTimer}"
              Visibility="{Binding TimerVisibility}"
              HorizontalAlignment="Right"
              VerticalAlignment="Center">


            <TextBlock Grid.Column="1"
                       Margin="2,0,2,0">
                <kcvc:SlotItemIcon Type="Facility" Width="14" Height="14"/>
                <Run Text="아카시" />
                <Run Text="" FontSize="15" />
                <LineBreak />
                <Run Text="{Binding CurrentTime, Mode=OneWay}" />
                <Run Text="" FontSize="15" />
            </TextBlock>
        </Grid>

        <StackPanel Grid.Column="2"
					Orientation="Horizontal"
					VerticalAlignment="Center">
            <UniformGrid Columns="1"
						 Grid.IsSharedSizeScope="True"
						 Margin="16,0,0,0">
                <Panel.Resources>
                    <DataTemplate DataType="{x:Type contentsVm:MaterialsViewModel+MaterialViewModel}">
                        <Grid MinWidth="125"
							  Margin="0,0,4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{DynamicResource DefaultTextStyleKey}"
									   VerticalAlignment="Bottom">
								<Run Text="{Binding Display, Mode=OneWay}" />
								<Run Text=":" />
                            </TextBlock>
                            <TextBlock Grid.Column="1"
									   Text="{Binding Value, Mode=OneWay}"
									   Style="{DynamicResource EmphaticTextStyleKey}"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Bottom"/>
                        </Grid>
                    </DataTemplate>
                </Panel.Resources>

                <controls:MetroComboBox ItemsSource="{Binding Materials.Values}"
										SelectedItem="{Binding Materials.SelectedItem1, Mode=TwoWay}" />
                <controls:MetroComboBox ItemsSource="{Binding Materials.Values}"
										SelectedItem="{Binding Materials.SelectedItem2, Mode=TwoWay}" />
            </UniformGrid>

            <UniformGrid Columns="1"
						 Grid.IsSharedSizeScope="True"
						 Margin="16,0,0,0">
                <Panel.Resources>
                    <DataTemplate DataType="{x:Type contentsVm:MaterialsViewModel+MaterialViewModel}">
                        <Grid MinWidth="125"
							Margin="0,0,4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{DynamicResource DefaultTextStyleKey}"
									VerticalAlignment="Bottom">
							<Run Text="{Binding Display, Mode=OneWay}" />
							<Run Text=":" />
                            </TextBlock>
                            <TextBlock Grid.Column="1"
									Text="{Binding Value, Mode=OneWay}"
									Style="{DynamicResource EmphaticTextStyleKey}"
									HorizontalAlignment="Right"
									VerticalAlignment="Bottom"/>
                        </Grid>
                    </DataTemplate>
                </Panel.Resources>

                <controls:MetroComboBox ItemsSource="{Binding Materials.Values}"
									SelectedItem="{Binding Materials.SelectedItem3, Mode=TwoWay}"
                                    Visibility="{Binding MaterialExtended, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <controls:MetroComboBox ItemsSource="{Binding Materials.Values}"
										SelectedItem="{Binding Materials.SelectedItem4, Mode=TwoWay}"
                                        Visibility="{Binding MaterialExtended, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </UniformGrid>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0"
						   Grid.Column="1">
					<Run Text="{Binding Resources.Homeport_NoOfShips, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
					<Run Text="{Binding Ships.Count, Mode=OneWay}"
						 Style="{DynamicResource EmphaticTextElementStyleKey}" />
					<Run Text="/" />
					<Run Text="{Binding Admiral.Model.MaxShipCount, Mode=OneWay}" />
					<LineBreak />
					<Run Text="{Binding Resources.Homeport_NoOfEquipment, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
					<Run Text="{Binding SlotItems.Count, Mode=OneWay}"
						 Style="{DynamicResource EmphaticTextElementStyleKey}" />
					<Run Text="/" />
					<Run Text="{Binding Admiral.Model.MaxSlotItemCount, Mode=OneWay}" />
				</TextBlock>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
