source/Grabacr07.KanColleViewer/Views/Contents/Quests.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Contents.Quests"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
            xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
			 xmlns:kcvi="http://schemes.grabacr.net/winfx/2015/kancolleviewer/interactivity"
			 xmlns:kcvv="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 mc:Ignorable="d"
			 d:DesignWidth="600"
			 d:DesignHeight="300"
			 d:DataContext="{d:DesignInstance viewModels:QuestsViewModel}"
			 Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=ActualWidth}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Background="{DynamicResource ActiveBackgroundBrushKey}"
                        VerticalScrollBarVisibility="Auto"
                        PanningMode="Both"
                        Grid.Column="1">
            <metro:HorizontalTabView ItemsSource="{Binding TabItems}"
                                        SelectedValue="{Binding SelectedItem}" />
        </ScrollViewer>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      PanningMode="Both">
            <ItemsControl ItemsSource="{Binding Quests, Mode=OneWay}"
                          Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Rectangle x:Name="Category"
                                        Margin="0,0,10,0"
                                        Width="14" Height="14"
                                        Fill="Gray"
                                        VerticalAlignment="Center" />

                            <TextBlock x:Name="Type"
                                        Grid.Row="1"
                                        Margin="0,0,10,0"
                                        Width="14" Height="14"
                                        LineStackingStrategy="BlockLineHeight"
                                        LineHeight="14"
                                        Background="Gray"
                                        Foreground="Black"
                                        FontSize="11"
                                        TextAlignment="Center"
                                        VerticalAlignment="Top" />


                            <TextBlock Grid.Column="1"
                                        Margin="0,0,5,0"
                                        Text="{Binding Title, Mode=OneWay}"
                                        Style="{DynamicResource EmphaticTextStyleKey}" />

                            <TextBlock x:Name="StateText"
                                        Grid.Column="2"
                                        Margin="0,0,5,0"
                                        Background="Transparent"
                                        Text="{Binding StateText, Mode=OneWay}"
                                        FontSize="12"
                                        Style="{DynamicResource EmphaticTextStyleKey}" />

                            <TextBlock x:Name="TakenText"
                                        Grid.Column="3"
                                        Margin="0,0,5,0"
                                        Padding="4,0"
                                        Background="#FFFF8020"
                                        Text="진행중"
                                        FontSize="12"
                                        Style="{DynamicResource EmphaticTextStyleKey}" />


                            <Grid x:Name="QuestTracker"
                                  Grid.Column="4"
                                  MaxHeight="44">
                                <Grid.ToolTip>
                                    <TextBlock x:Name="QuestProgressTextTooltip"
                                               Text="{Binding QuestProgressText, Mode=OneWay}"
                                               Style="{DynamicResource EmphaticTextStyleKey}"
                                               Margin="0,0,5,0"
                                               TextAlignment="Left"
                                               FontSize="10" />
                                </Grid.ToolTip>
                                
                                <Grid HorizontalAlignment="Right"
                                      MaxWidth="280"
                                      Width="{Binding ElementName=QuestTracker, Path=ActualWidth}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="QuestProgressText"
                                               Text="{Binding QuestProgressText, Mode=OneWay}"
                                               Style="{DynamicResource EmphaticTextStyleKey}"
                                               Margin="0,0,5,0"
                                               TextAlignment="Left"
                                               FontSize="10" />

                                    <TextBlock Text="{Binding QuestIdText, Mode=OneWay}"
                                               Grid.Column="1"
                                               Margin="5,0,0,0"
                                               Style="{DynamicResource EmphaticTextStyleKey}"
                                               TextAlignment="Right"
                                               Foreground="{DynamicResource ForegroundBrushKey}"
                                               FontSize="10" />

                                    <Grid x:Name="QuestProgressBarBox"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          Margin="0,1,0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <ProgressBar x:Name="QuestProgressBar"
                                                     Grid.ColumnSpan="3"
                                                     Grid.RowSpan="2"
                                                     VerticalAlignment="Center"
                                                     Value="{Binding QuestProgressValue, Mode=OneWay}"
                                                     Foreground="#FF39B74E"
                                                     BorderThickness="0"
                                                     Height="3">
                                            <ProgressBar.Style>
                                                <Style TargetType="{x:Type ProgressBar}">
                                                    <Setter Property="Background" Value="#55D7D7E1" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                                <Grid Background="{TemplateBinding Background}">
                                                                    <Border x:Name="PART_Track">
                                                                        <Border x:Name="PART_Indicator"
                                                                        Background="{TemplateBinding Foreground}"
                                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                                                    </Border>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ProgressBar.Style>
                                        </ProgressBar>

                                        <Rectangle Width="1" Fill="{DynamicResource BackgroundBrushKey}" HorizontalAlignment="Right" />
                                        <Rectangle Width="1" Fill="{DynamicResource BackgroundBrushKey}" HorizontalAlignment="Right" Grid.Column="1" />
                                    </Grid>
                                </Grid>
                            </Grid>

                            <TextBlock Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="4"
                                        Text="{Binding Detail, Mode=OneWay}"
                                        Style="{DynamicResource DetailTextStyleKey}" />

                            <Grid Grid.Row="2"
                                    Grid.ColumnSpan="5"
                                    Margin="0,10,0,0"
                                    Visibility="{Binding LastOnPage, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Page, StringFormat={}{0} Page}"
                                            Style="{DynamicResource EmphaticTextStyleKey}"
                                            Margin="0,0,5,0"
                                            FontSize="10" />

                                <Rectangle Grid.Column="1"
                                            Height="1"
                                            Margin="0,2,0,0"
                                            Fill="#606060" />
                            </Grid>
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding QuestTrackingVisible}" Value="False">
                                <Setter TargetName="QuestProgressBarBox" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="QuestProgressText" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="QuestProgressTextTooltip" Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding QuestProgressValue}" Value="100">
                                <Setter TargetName="QuestProgressBar" Property="Foreground" Value="#FF62B5F5" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding State}" Value="None">
                                <Setter TargetName="TakenText" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="QuestProgressBar" Property="Foreground" Value="#FF959595" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Progress}" Value="Progress80">
                                <Setter TargetName="StateText" Property="Background" Value="#FF206040" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Progress}" Value="Progress50">
                                <Setter TargetName="StateText" Property="Background" Value="#FF208040" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="Accomplished">
                                <Setter TargetName="StateText" Property="Background" Value="#FF326480" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Category}" Value="Composition">
                                <Setter TargetName="Category" Property="Fill" Value="#FF2A7D46" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Category}" Value="Sortie">
                                <Setter TargetName="Category" Property="Fill" Value="#FFB53B36" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Category}" Value="Expeditions">
                                <Setter TargetName="Category" Property="Fill" Value="#FF3BA09D" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Category}" Value="Practice">
                                <Setter TargetName="Category" Property="Fill" Value="#FF8DC660" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Category}" Value="Supply">
                                <Setter TargetName="Category" Property="Fill" Value="#FFB2932E" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Category}" Value="Building">
                                <Setter TargetName="Category" Property="Fill" Value="#FF64443B" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Category}" Value="Remodelling">
                                <Setter TargetName="Category" Property="Fill" Value="#FFA987BA" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Category}" Value="Sortie2">
                                <Setter TargetName="Category" Property="Fill" Value="#FFB53B36" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Type}" Value="Daily">
                                <Setter TargetName="Type" Property="Background" Value="#FF62B5F5" />
                                <Setter TargetName="Type" Property="Text" Value="日" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Weekly">
                                <Setter TargetName="Type" Property="Background" Value="#FF7ECCD8" />
                                <Setter TargetName="Type" Property="Text" Value="週" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Monthly">
                                <Setter TargetName="Type" Property="Background" Value="#FF79C181" />
                                <Setter TargetName="Type" Property="Text" Value="月" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="OneTime">
                                <Setter TargetName="Type" Property="Background" Value="#FFFDC313" />
                                <Setter TargetName="Type" Property="Text" Value="単" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Other">
                                <Setter TargetName="Type" Property="Background" Value="#FFEE9103" />
                                <Setter TargetName="Type" Property="Text" Value="他" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Text="※진행상태 (50 %, 80 %) 는 게임내의 표시와 동일합니다."
                    Style="{DynamicResource DetailTextStyleKey}"
                    Margin="10" />
        
        <TextBlock Grid.Row="1"
                    Text="발생중인 임무가 없습니다."
                    Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                    Style="{DynamicResource EmphaticTextStyleKey}"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1"
                   Text="{Binding Resources.Quests_Untaken, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
                   Style="{DynamicResource EmphaticTextStyleKey}"
                   FontSize="16"
                   Margin="20,40"
                   Visibility="{Binding IsUntaken, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>
</UserControl>
