source/Grabacr07.KanColleViewer/Views/Contents/StateDetailIndicator.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Contents.StateDetailIndicator"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
			 xmlns:kcvi="http://schemes.grabacr.net/winfx/2015/kancolleviewer/interactivity"
			 xmlns:kcvv="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 xmlns:settings="clr-namespace:Grabacr07.KanColleViewer.Models.Settings"
			 xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:fleets="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents.Fleets"
			 xmlns:converters="clr-namespace:Grabacr07.KanColleViewer.Views.Converters"
			 mc:Ignorable="d"
			 d:DesignWidth="300"
			 d:DesignHeight="30"
			 d:DataContext="{d:DesignInstance fleets:FleetViewModel}">

	<UserControl.Resources>
		<kcvv:HasFlagConverter x:Key="HasFlagConverter" />
		<converters:ObjectToTypeConverter x:Key="ObjectToTypeConverter" />
	</UserControl.Resources>

	<ContentControl Content="{Binding}">
		<ContentControl.ContentTemplate>
			<DataTemplate>
				<Border x:Name="Border" Background="#00000000" Padding="8,4">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock x:Name="Text"
								   DataContext="{Binding QuickStateView}"
								   Style="{DynamicResource DefaultTextStyleKey}"
								   Foreground="{DynamicResource ActiveForegroundBrushKey}" />

						<TextBlock Grid.Column="1"
								   Margin="6,0,0,0"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Right"
								   TextWrapping="NoWrap"
								   TextTrimming="CharacterEllipsis"
								   FontSize="{StaticResource DefaultFontSizeKey}">
							<Run Text="{Binding Resources.Fleets_Supplys, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
							<Run Text="{Binding Resources.Fleets_Fuel, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
							<Run Text="{Binding UsedFuel, Mode=OneWay}" />
							<Run Text="{Binding Resources.Fleets_Ammo, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
							<Run Text="{Binding UsedAmmo, Mode=OneWay}" />
							<Run Text="{Binding Resources.Fleets_Bauxite, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
							<Run Text="{Binding UsedBauxite, Mode=OneWay}" />

							<TextBlock.Style>
								<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource EmphaticTextStyleKey}">
									<Style.Triggers>
										<DataTrigger Binding="{Binding Source={x:Static settings:KanColleSettings.UseSupplyPreview}, Path=Value}" Value="False">
											<Setter Property="Visibility" Value="Collapsed" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</Grid>

					<Border.ToolTip>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="4" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock Text="{Binding Resources.Fleets_Fuel, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
											   Grid.Column="0" Grid.Row="0" />
							<TextBlock Text="{Binding UsedFuel, Mode=OneWay}"
											   Grid.Column="2" Grid.Row="0" />

							<TextBlock Text="{Binding Resources.Fleets_Ammo, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
											   Grid.Column="0" Grid.Row="1" />
							<TextBlock Text="{Binding UsedAmmo, Mode=OneWay}"
											   Grid.Column="2" Grid.Row="1" />

							<TextBlock Text="{Binding Resources.Fleets_Bauxite, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
											   Grid.Column="0" Grid.Row="2" />
							<TextBlock Text="{Binding UsedBauxite, Mode=OneWay}"
											   Grid.Column="2" Grid.Row="2" />

							<Grid.Resources>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="Margin" Value="2" />
								</Style>
							</Grid.Resources>
						</Grid>
					</Border.ToolTip>
				</Border>

				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding QuickStateView, Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type fleets:HomeportViewModel}">
						<Setter TargetName="Border" Property="Background" Value="#FF5A4020" />
						<Setter TargetName="Text" Property="Text">
							<Setter.Value>
								<MultiBinding StringFormat="피로회복까지: {0}">
									<Binding Path="Condition.Remaining" />
								</MultiBinding>
							</Setter.Value>
						</Setter>
					</DataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding QuickStateView, Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type fleets:HomeportViewModel}" />
							<Condition Binding="{Binding QuickStateView.Condition.IsRejuvenating}" Value="False" />
						</MultiDataTrigger.Conditions>
						<MultiDataTrigger.Setters>
							<Setter TargetName="Text" Property="Text" Value="출격준비 미비함" />
						</MultiDataTrigger.Setters>
					</MultiDataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding QuickStateView, Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type fleets:HomeportViewModel}" />
							<Condition Binding="{Binding QuickStateView.State.IsReady}" Value="True" />
						</MultiDataTrigger.Conditions>
						<MultiDataTrigger.Setters>
							<Setter TargetName="Border" Property="Background" Value="#FF286414" />
							<Setter TargetName="Text" Property="Text" Value="출격가능!" />
						</MultiDataTrigger.Setters>
					</MultiDataTrigger>

					<DataTrigger Binding="{Binding QuickStateView, Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type fleets:SortieViewModel}">
						<Setter TargetName="Border" Property="Background" Value="#FF7E0101" />
						<Setter TargetName="Text" Property="Text" Value="현재 출격중입니다" />
					</DataTrigger>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding QuickStateView, Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type fleets:SortieViewModel}" />
							<Condition Binding="{Binding State.Situation, Converter={StaticResource HasFlagConverter}, ConverterParameter=Sortie|HeavilyDamaged}" Value="True" />
						</MultiDataTrigger.Conditions>
						<MultiDataTrigger.Setters>
							<Setter TargetName="Text" Property="Text" Value="대파당한 칸무스가 있습니다!!!!"/>
							<Setter TargetName="Border" Property="Background" Value="#FFCF0000"/>
						</MultiDataTrigger.Setters>
					</MultiDataTrigger>

					<DataTrigger Binding="{Binding QuickStateView, Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type fleets:ExpeditionViewModel}">
						<Setter TargetName="Border" Property="Background" Value="#FF204080" />
						<Setter TargetName="Text" Property="Text">
							<Setter.Value>
								<MultiBinding StringFormat="원정중: {0} - {1}">
									<Binding Path="Mission.Title" />
									<Binding Path="Remaining" />
								</MultiBinding>
							</Setter.Value>
						</Setter>
					</DataTrigger>

					<DataTrigger Binding="{Binding QuickStateView, Converter={StaticResource ObjectToTypeConverter}}" Value="{x:Type vm:NullViewModel}">
						<Setter TargetName="Border" Property="Background" Value="#FF3E3E42" />
						<Setter TargetName="Text" Property="Text" Value="함대에 칸무스가 편성되어있지 않습니다."/>
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>
		</ContentControl.ContentTemplate>
	</ContentControl>
</UserControl>
