Grabacr07.KanColleViewer/Views/Controls/PreviewPopUpButton.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Controls.PreviewPopUpButton"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
			 
			 d:DesignHeight="26"
			 UseLayoutRounding="True"
			 mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance viewModels:PreviewPopUpButtonViewModel}"
			>
	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Show/BattlePreviewsPopup">
			<livet:TransitionInteractionMessageAction Mode="NewOrActive"
													  WindowType="views:BattlePreviewsPopUp"
													  IsOwned="False" />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<DockPanel Height="15.4">
			<metro2:CallMethodButton x:Name="MailButton"
				Width="Auto" Height="Auto" 
				BorderThickness="0"
				Padding="0"
				MethodName="ShowPreviewPopUp"
				Background="Transparent"
				Foreground="Transparent">
				<Grid>
					<Path HorizontalAlignment="Left"
							  Fill="{DynamicResource ForegroundBrushKey}"
							  VerticalAlignment="Top"
							  Margin="0,4.017,0,0"
							  Data="M10.48,0.05 L20.897682,6.8159994 20.949999,6.8159994 20.949999,10.840999 0.05,10.840999 0.05,6.8239998 0.05,6.8159994 0.062318354,6.8159994 z"
							  Height="10.891"
							  RenderTransformOrigin="0.499047647098898,0.315581673913621"
							  Stretch="Fill"
							  Width="21">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="-1"/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</Path.RenderTransform>
					</Path>
					<Path Clip="F1 M-2.3329999,6.1669998 L25.916,6.1669998 25.916,17.5 -2.3329999,17.5 -2.3329999,6.1669998 z"
							  Data="M0.5,0.5 L20.5,0.5 L20.5,14.9 L0.5,14.9 z"
							  HorizontalAlignment="Left"
							  Height="15.4"
							  Stretch="Fill"
							  Stroke="{DynamicResource ForegroundBrushKey}"
							  VerticalAlignment="Top"
							  Width="21" />
				</Grid>
			</metro2:CallMethodButton>
		</DockPanel>
	</Grid>
</UserControl>
