Plugins/CsvLogReader/Catalogs/ItemBuildLogViewer.xaml

<metro:MetroWindow x:Class="CsvLogReader.Catalogs.ItemBuildLogViewer"
				   x:Name="GlowMetroWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:s="clr-namespace:System;assembly=mscorlib"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors;assembly=KanColleViewer"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls;assembly=KanColleViewer"
				   xmlns:viewModels="clr-namespace:CsvLogReader.ViewModels"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:ItemBuildLogViewerViewModel}"
				   Title="{Binding Title}"
				   Width="460"
				   Height="480"
				   FontSize="12"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   IsRestoringWindowPlacement="True"
				   SnapsToDevicePixels="True"
				   TextOptions.TextFormattingMode="Display">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
		</i:EventTrigger>

		<i:EventTrigger EventName="Closed">
			<livet:DataContextDisposeAction />
		</i:EventTrigger>

		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window/Location">
			<behaviors:SetWindowLocationAction />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window/Activate">
			<livet:WindowInteractionMessageAction />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- #region CaptionBar -->
		<Border metro:MetroWindow.IsCaptionBar="True"
				Panel.ZIndex="100">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<controls:AppIcon Width="36"
								  Height="36"
								  Background="Transparent"
								  AnchorVisibility="Collapsed"
								  BandVisibility="Collapsed" />

				<TextBlock Grid.Column="1"
						   Text="{Binding Title}"
						   Style="{DynamicResource CaptionTextStyleKey}"
						   Margin="2,0,8,0" />

				<metro:SystemButtons Grid.Column="2"
									 HorizontalAlignment="Right"
									 VerticalAlignment="Top" />
			</Grid>
		</Border>
		<!-- #endregion -->
		<StackPanel Grid.Row="1"
					Margin="7">
			<ListView ItemsSource="{Binding Lists}"
					  ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}"
					  MaxHeight="400"
					  >
				<ListView.Resources>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="Margin"
									Value="5,4" />
					</Style>
					<Style TargetType="{x:Type GridViewColumnHeader}">
						<Setter Property="OverridesDefaultStyle"
									Value="True" />
						<Setter Property="BorderThickness"
									Value="0,0,0,1" />
						<Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
						<Setter Property="Background"
									Value="{DynamicResource BackgroundBrushKey}" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
									<Grid>
										<Border BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}"
													Background="{TemplateBinding Background}">
											<ContentPresenter Margin="{TemplateBinding Padding}" />
										</Border>
										<Thumb x:Name="PART_HeaderGripper"
												   HorizontalAlignment="Right"
												   BorderBrush="{TemplateBinding BorderBrush}"
												   Margin="0,0,-6,0">
											<Thumb.Template>
												<ControlTemplate TargetType="{x:Type Thumb}">
													<Border Background="Transparent"
																Width="13">
														<Rectangle Width="1"
																	   Stroke="{TemplateBinding BorderBrush}" />
													</Border>
												</ControlTemplate>
											</Thumb.Template>
										</Thumb>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListView.Resources>
				<ListView.View>
					<GridView>
						<GridViewColumn Width="Auto">
							<GridViewColumnHeader>
								<TextBlock Text="날짜"/>
							</GridViewColumnHeader>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Margin="6,3,0,3" Text="{Binding Date}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="Auto">
							<GridViewColumnHeader>
								<TextBlock Text="결과"/>
							</GridViewColumnHeader>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Margin="6,3,0,3" Text="{Binding Results}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="Auto">
							<GridViewColumnHeader>
								<TextBlock Text="비서함"/>
							</GridViewColumnHeader>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Margin="6,3,0,3" Text="{Binding Assistant}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="Auto">
							<GridViewColumnHeader>
								<TextBlock Text="연료"/>
							</GridViewColumnHeader>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Margin="6,3,0,3" Text="{Binding Fuel}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="Auto">
							<GridViewColumnHeader>
								<TextBlock Text="탄"/>
							</GridViewColumnHeader>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Margin="6,3,0,3" Text="{Binding Bullet}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="Auto">
							<GridViewColumnHeader>
								<TextBlock Text="강재"/>
							</GridViewColumnHeader>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Margin="6,3,0,3" Text="{Binding Steel}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="Auto">
							<GridViewColumnHeader>
								<TextBlock Text="보크사이트"/>
							</GridViewColumnHeader>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Margin="6,3,0,3" Text="{Binding bauxite}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						</GridView>
				</ListView.View>
			</ListView>
		</StackPanel>
	</Grid>
</metro:MetroWindow>
