source/Plugins/WindowsNotifier/Views/NotifyView.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Plugins.Views.NotifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grabacr07.KanColleViewer.Plugins.Views"
			 xmlns:Notifier="clr-namespace:Grabacr07.KanColleViewer.Plugins.ViewModels"
			 xmlns:ms="clr-namespace:Grabacr07.KanColleViewer.Plugins.Properties"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
			 d:DataContext="{d:DesignInstance Notifier:NotifyViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
	    <Style x:Key="SeparatorRectangleStyleKey"
		       TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#FF787878" />
		    <Setter Property="Opacity" Value="0.6" />
	    </Style>
    </UserControl.Resources>
    
    <StackPanel Margin="5">
		<TextBlock Text="볼륨값을 설정합니다. 기본값은 99입니다(범위 1-99)"
                   Margin="5"/>
		<metro:PromptTextBox Prompt="99"
							 Width="60"
							 Margin="10,0"
							 VerticalAlignment="Top"
							 HorizontalAlignment="Left">
			<metro:PromptTextBox.Text>
				<Binding Path="CustomVolume"
								 UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<metro:Int32Rule Min="1"
												 Max="99" />
					</Binding.ValidationRules>
				</Binding>
			</metro:PromptTextBox.Text>
		</metro:PromptTextBox>

		<Rectangle Height="1"
			Margin="12,8"
			Grid.Row="2"
			Grid.ColumnSpan="2"
			Style="{DynamicResource SeparatorRectangleStyleKey}" />

        <CheckBox IsChecked="{Binding UseModern}"
                  Margin="5">
            <CheckBox.Content>
                <TextBlock>
                    <Run Text="토스트 알림을 사용할 수 없는 경우," />
                    <LineBreak />
                    <Run Text="풍선 알림 대신" />
                    <metro2:HyperlinkEx Uri="https://github.com/WolfgangKurz/ModernNotify/">
                        <Run Text="ModernNotify" />
                    </metro2:HyperlinkEx>
                    <Run Text="를 사용합니다." />
                </TextBlock>
            </CheckBox.Content>
        </CheckBox>

        <Rectangle Height="1"
			Margin="12,8"
			Grid.Row="2"
			Grid.ColumnSpan="2"
			Style="{DynamicResource SeparatorRectangleStyleKey}" />

		<TextBlock Text="알림음을 테스트합니다" Margin="0,0,0,10"/>
		<metro2:CallMethodButton Content="대파" 
								 Width="150"
								 MethodName="Critical"
								 HorizontalAlignment="Left" 
								 Margin="0,5"/>
		<metro2:CallMethodButton Content="건조완료" 
								 Width="150"
								 MethodName="Dockyard"
								 HorizontalAlignment="Left" 
								 Margin="0,5"/>
		<metro2:CallMethodButton Content="원정알림" 
								 Width="150"
								 MethodName="expedition"
								 HorizontalAlignment="Left" 
								 Margin="0,5"/>
		<metro2:CallMethodButton Content="피로회복 알림" 
								 Width="150"
								 MethodName="Rejuvenated"
								 HorizontalAlignment="Left" 
								 Margin="0,5"/>
		<metro2:CallMethodButton Content="수리 알림" 
								 Width="150"
								 MethodName="repair"
								 HorizontalAlignment="Left" 
								 Margin="0,5"/>
	</StackPanel>
</UserControl>
