Grabacr07.Desktop.Metro/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:chrome="clr-namespace:Grabacr07.Desktop.Metro.Chrome">

	<Style TargetType="{x:Type chrome:MetroWindow}">
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="WindowChrome.WindowChrome"
				Value="{Binding RelativeSource={RelativeSource Self}, Path=WindowChrome}" />
		<Setter Property="WindowChrome">
			<Setter.Value>
				<WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
							  ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type chrome:MetroWindow}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<ContentPresenter Margin="{TemplateBinding Padding}"
										  LayoutTransform="{TemplateBinding DpiScaleTransform}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="WindowState"
					 Value="Maximized">
				<Setter Property="Padding"
						Value="8" />
			</Trigger>
		</Style.Triggers>
	</Style>


	<Style TargetType="{x:Type chrome:GlowMetroWindow}">
		<Setter Property="Width"
				Value="640" />
		<Setter Property="Height"
				Value="480" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="WindowChrome.WindowChrome"
				Value="{Binding RelativeSource={RelativeSource Self}, Path=WindowChrome}" />
		<Setter Property="WindowChrome">
			<Setter.Value>
				<WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
							  ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type chrome:GlowMetroWindow}">
					<Border Background="{TemplateBinding Background}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<ContentPresenter Margin="{TemplateBinding Padding}"
										  LayoutTransform="{TemplateBinding DpiScaleTransform}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="WindowState"
					 Value="Maximized">
				<Setter Property="Padding"
						Value="8" />
			</Trigger>
		</Style.Triggers>
	</Style>


	<Style TargetType="{x:Type chrome:GlowWindow}">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Padding"
				Value="0,8" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type chrome:GlowWindow}">
					<Border Background="{TemplateBinding Background}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<Grid x:Name="GlowContent"
							  Width="1"
							  Margin="{TemplateBinding Padding}"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Border x:Name="LineBorder"
									Background="{TemplateBinding ActiveGlowBrush}" />
							<Border x:Name="BlurBorder"
									Margin="-1,0"
									Opacity="0.5"
									Background="{TemplateBinding ActiveGlowBrush}">
								<Border.Effect>
									<BlurEffect Radius="8" />
								</Border.Effect>
							</Border>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsGlow"
								 Value="False">
							<Setter TargetName="LineBorder"
									Property="Background"
									Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type chrome:GlowWindow}}, Path=InactiveGlowBrush}" />
							<Setter TargetName="BlurBorder"
									Property="Background"
									Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type chrome:GlowWindow}}, Path=InactiveGlowBrush}" />
						</Trigger>
						<Trigger Property="Orientation"
								 Value="Horizontal">
							<Setter TargetName="GlowContent"
									Property="Width"
									Value="Auto" />
							<Setter TargetName="GlowContent"
									Property="Height"
									Value="1" />
							<Setter TargetName="BlurBorder"
									Property="Margin"
									Value="0,-1" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Orientation"
					 Value="Horizontal">
				<Setter Property="Padding"
						Value="0" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>