Grabacr07.KanColleViewer.Controls/Themes/Generic.Quest.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
					xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
					xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models">

	<Style TargetType="{x:Type controls:Quest}">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:Quest}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							  Margin="{TemplateBinding Padding}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Rectangle x:Name="Icon"
									   Grid.RowSpan="2"
									   Margin="0,0,10,0"
									   Width="16"
									   Height="16"
									   Fill="Gray"
									   VerticalAlignment="Center" />

							<TextBlock Grid.Row="0"
									   Grid.Column="1"
									   Style="{DynamicResource DefaultTextStyleKey}"
									   TextWrapping="{TemplateBinding TextWrapping}">
								<Run x:Name="Title"
									 Text="{TemplateBinding Title}"
									 Style="{DynamicResource EmphaticTextElementStyleKey}" />
								<Run Text=" " />
								<Run x:Name="State"
									 Text=""
									 FontSize="13"
									 Style="{DynamicResource EmphaticTextElementStyleKey}"
									 Background="Transparent" />
							</TextBlock>
							<Border x:Name="DetailView"
									Grid.Row="1"
									Grid.Column="1">
								<TextBlock x:Name="Detail"
										   Text="{TemplateBinding Detail}"
										   Style="{DynamicResource DetailTextStyleKey}" />
							</Border>
						</Grid>
					</Border>

					<ControlTemplate.Triggers>
						<Trigger Property="Progress"
								 Value="Progress50">
							<Setter TargetName="State"
									Property="Text"
									Value="{Binding Resources.Quest_Progress_50, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
							<Setter TargetName="State"
									Property="Background"
									Value="#FF208040" />
						</Trigger>
						<Trigger Property="Progress"
								 Value="Progress80">
							<Setter TargetName="State"
									Property="Text"
									Value="{Binding Resources.Quest_Progress_80, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
							<Setter TargetName="State"
									Property="Background"
									Value="#FF206040" />
						</Trigger>
						<Trigger Property="State"
								 Value="Accomplished">
							<Setter TargetName="State"
									Property="Text"
									Value="{Binding Resources.Quest_State_Accomplished, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
							<Setter TargetName="State"
									Property="Background"
									Value="#FF326480" />
						</Trigger>
						<Trigger Property="Category"
								 Value="Composition">
							<Setter TargetName="Icon"
									Property="Fill"
									Value="#FF2A7D46" />
						</Trigger>
						<Trigger Property="Category"
								 Value="Sortie">
							<Setter TargetName="Icon"
									Property="Fill"
									Value="#FFB53B36" />
						</Trigger>
						<Trigger Property="Category"
								 Value="Expeditions">
							<Setter TargetName="Icon"
									Property="Fill"
									Value="#FF3BA09D" />
						</Trigger>
						<Trigger Property="Category"
								 Value="Practice">
							<Setter TargetName="Icon"
									Property="Fill"
									Value="#FF8DC660" />
						</Trigger>
						<Trigger Property="Category"
								 Value="Supply">
							<Setter TargetName="Icon"
									Property="Fill"
									Value="#FFB2932E" />
						</Trigger>
						<Trigger Property="Category"
								 Value="Building">
							<Setter TargetName="Icon"
									Property="Fill"
									Value="#FF64443B" />
						</Trigger>
						<Trigger Property="Category"
								 Value="Remodelling">
							<Setter TargetName="Icon"
									Property="Fill"
									Value="#FFA987BA" />
						</Trigger>
						<Trigger Property="IsDetailView"
								 Value="False">
							<Setter TargetName="DetailView"
									Property="Visibility"
									Value="Collapsed" />
						</Trigger>
						<Trigger Property="IsUntaken"
								 Value="True">
							<Setter TargetName="Title"
									Property="Text"
									Value="{Binding Resources.Quest_Title_Untaken, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
							<Setter TargetName="Detail"
									Property="Text"
									Value="{Binding Resources.Quest_Detail_Untaken, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
							<Setter TargetName="Icon"
									Property="Fill"
									Value="Gray" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>