source/Grabacr07.KanColleViewer.Controls/Themes/Generic.ColorIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Controls">

	<Style TargetType="{x:Type controls:ColorIndicator}">
        <Setter Property="Background" Value="#55D7D7E1" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:ColorIndicator}">
					<Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
						<Border x:Name="PART_Track"
                                Grid.RowSpan="4" />
						<Border x:Name="PART_Indicator"
                                Grid.RowSpan="4" 
								Background="{TemplateBinding Foreground}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />

                        <UniformGrid x:Name="StepGrid" Columns="4">
                            <Rectangle Grid.Column="0" />
                            <Rectangle Grid.Column="1" HorizontalAlignment="Left" Width="1" Fill="{DynamicResource BackgroundBrushKey}" />
                            <Rectangle Grid.Column="2" HorizontalAlignment="Left" Width="1" Fill="{DynamicResource BackgroundBrushKey}" />
                            <Rectangle Grid.Column="3" HorizontalAlignment="Left" Width="1" Fill="{DynamicResource BackgroundBrushKey}" />
                            <Rectangle x:Name="Fifth_Line" Grid.Column="4" HorizontalAlignment="Left" Width="1" Fill="{DynamicResource BackgroundBrushKey}" Visibility="Collapsed" />
                        </UniformGrid>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="Columns" Value="5">
                            <Setter TargetName="Fifth_Line" Property="Visibility" Value="Visible" />
                            <Setter TargetName="StepGrid" Property="Columns" Value="5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>