source/Grabacr07.KanColleViewer.Controls/Themes/Generic.AircraftProficiencyIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
					xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Controls">
	<Style x:Key="IconGridSize" TargetType="{x:Type Grid}">
		<Setter Property="Height" Value="50" />
		<Setter Property="Width" Value="50" />
		<Setter Property="Margin" Value="3,3,3,3" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="PilotBeginnerProficiency" TargetType="{x:Type Rectangle}">
		<Setter Property="Stroke" Value="#D1D3D5" />
		<Setter Property="Fill" Value="#9AB5D0" />
		<Setter Property="StrokeThickness" Value="1" />
		<Setter Property="RadiusX" Value="1" />
		<Setter Property="RadiusY" Value="1" />
		<Setter Property="Height" Value="50" />
		<Setter Property="Width" Value="8" />
		<Setter Property="Stretch" Value="Fill" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>
	<Style x:Key="PilotIntermediateProficiency" TargetType="{x:Type Polygon}">
		<Setter Property="Points" Value="0 0, 12 50, 20 50, 8 0" />
		<Setter Property="StrokeThickness" Value="1" />
		<Setter Property="Stroke" Value="#C2B789" />
		<Setter Property="Fill" Value="#D59C08" />
		<Setter Property="Height" Value="50" />
		<Setter Property="Width" Value="20" />
		<Setter Property="StrokeLineJoin" Value="Round" />
		<Setter Property="Stretch" Value="Fill" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>
	<Style x:Key="PilotMasterProficiency" TargetType="{x:Type Polygon}">
		<Setter Property="Points" Value="0 0, 8 25, 0 50, 8 50, 16 25, 8 0" />
		<Setter Property="StrokeThickness" Value="0.5" />
		<Setter Property="Stroke" Value="#C1B996" />
		<Setter Property="Fill" Value="#D49B0E" />
		<Setter Property="Height" Value="50" />
		<Setter Property="Width" Value="24" />
		<Setter Property="StrokeLineJoin" Value="Round" />
		<Setter Property="Stretch" Value="Uniform" />
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>
	<Style TargetType="{x:Type controls:AircraftProficiencyIcon}">
		<Setter Property="Width"
				Value="26" />
		<Setter Property="Height"
				Value="26" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:AircraftProficiencyIcon}">
					<Viewbox>
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Level"
					 Value="1">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type controls:AircraftProficiencyIcon}">
							<Viewbox>
								<Grid Style="{StaticResource IconGridSize}">
									<Rectangle Style="{StaticResource PilotBeginnerProficiency}" Margin="0,0,0,0"/>
								</Grid>
							</Viewbox>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="Level"
					 Value="2">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type controls:AircraftProficiencyIcon}">
							<Viewbox>
								<Grid Style="{StaticResource IconGridSize}">
									<Rectangle Style="{StaticResource PilotBeginnerProficiency}" Margin="-12,0,0,0"/>
									<Rectangle Style="{StaticResource PilotBeginnerProficiency}" Margin="12,0,0,0" />
								</Grid>
							</Viewbox>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="Level"
					 Value="3">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type controls:AircraftProficiencyIcon}">
							<Viewbox>
								<Grid Style="{StaticResource IconGridSize}">
									<Rectangle Style="{StaticResource PilotBeginnerProficiency}" Margin="-24,0,0,0" />
									<Rectangle Style="{StaticResource PilotBeginnerProficiency}" Margin="0,0,0,0" />
									<Rectangle Style="{StaticResource PilotBeginnerProficiency}" Margin="24,0,0,0" />
								</Grid>
							</Viewbox>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="Level"
					 Value="4">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type controls:AircraftProficiencyIcon}">
							<Viewbox>
								<Grid Style="{StaticResource IconGridSize}">
									<Polygon Style="{StaticResource PilotIntermediateProficiency}" Margin="0,0,0,0" />
								</Grid>
							</Viewbox>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="Level"
					 Value="5">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type controls:AircraftProficiencyIcon}">
							<Viewbox>
								<Grid Style="{StaticResource IconGridSize}">
									<Polygon Style="{StaticResource PilotIntermediateProficiency}" Margin="-12,0,0,0" />
									<Polygon Style="{StaticResource PilotIntermediateProficiency}" Margin="12,0,0,0" />
								</Grid>
							</Viewbox>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="Level"
					 Value="6">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type controls:AircraftProficiencyIcon}">
							<Viewbox>
								<Grid Style="{StaticResource IconGridSize}">
									<Polygon Style="{StaticResource PilotIntermediateProficiency}" Margin="-24,0,0,0" />
									<Polygon Style="{StaticResource PilotIntermediateProficiency}" Margin="0,0,0,0" />
									<Polygon Style="{StaticResource PilotIntermediateProficiency}" Margin="24,0,0,0" />
								</Grid>
							</Viewbox>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
			<Trigger Property="Level"
					 Value="7">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type controls:AircraftProficiencyIcon}">
							<Viewbox>
								<Grid Style="{StaticResource IconGridSize}">
									<Polygon Style="{StaticResource PilotMasterProficiency}" Margin="-14,0,0,0" />
									<Polygon Style="{StaticResource PilotMasterProficiency}" Margin="14,0,0,0" />
								</Grid>
							</Viewbox>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>