source/Grabacr07.KanColleViewer/Views/Settings/Language.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.Language"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 xmlns:ms="clr-namespace:Grabacr07.KanColleViewer.Models.Settings"
			 xmlns:vms="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Settings"
			 mc:Ignorable="d" 
			 d:DesignHeight="400" d:DesignWidth="500">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel>
		<TextBlock Text="{Binding Resources.Settings_Language, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}"
				   Margin="0,10" />

		<metro:PromptComboBox Margin="20,0,0,10"
							  HorizontalAlignment="Left"
							  Prompt=""
							  ItemsSource="{Binding Cultures}"
							  DisplayMemberPath="DisplayName"
							  SelectedValuePath="Name"
							  SelectedValue="{Binding Source={x:Static ms:GeneralSettings.Culture}, Path=Value, Mode=TwoWay}"
							  IsReadOnly="True"
							  MinWidth="250" />

		<CheckBox Margin="20,0,0,10"
				  Content="{Binding Resources.Settings_Translations_Enable, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				  IsChecked="{Binding Source={x:Static ms:KanColleSettings.EnableTranslations}, Path=Value}"/>

		<CheckBox Margin="20,0,0,10"
				  Content="{Binding Resources.Settings_Updates_Check_Enable, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				  IsChecked="{Binding Source={x:Static ms:KanColleSettings.EnableUpdates}, Path=Value}"/>

		<CheckBox Margin="20,0,0,10"
				  Content="{Binding Resources.Settings_Translations_Submit_Enable, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				  IsChecked="{Binding Source={x:Static ms:KanColleSettings.EnableAutosubmission}, Path=Value}"
				  IsEnabled="{Binding Source={x:Static ms:KanColleSettings.EnableUpdates}, Path=Value, Mode=OneWay}"/>
	</StackPanel>
</UserControl>
