source/Grabacr07.KanColleViewer/Views/Settings/Notification.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.Notification"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:ms="clr-namespace:Grabacr07.KanColleViewer.Models.Settings"
			 xmlns:vms="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Settings"
			 mc:Ignorable="d"
			 d:DesignWidth="550"
			 d:DataContext="{d:DesignInstance vms:SettingsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel>
		<TextBlock Text="알림설정"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<StackPanel Margin="20,0,0,0">
			<CheckBox Content="칸코레가 음소거라면 알림도 음소거"
					  IsChecked="{Binding Source={x:Static ms:KanColleSettings.NotifyMuteOnMute}, Path=Value}" />

			<Rectangle Style="{DynamicResource SeparatorStyleKey}"
					   Margin="0,8" />

			<CheckBox Content="건조알림"
					  IsChecked="{Binding Source={x:Static ms:KanColleSettings.NotifyBuildingCompleted}, Path=Value}" />

            <DockPanel Margin="0,8,0,0">
                <CheckBox Content="아카시알림"
					  IsChecked="{Binding Source={x:Static ms:KanColleSettings.AkashiTwentyMinute}, Path=Value}" />

                <Border Margin="8" />

                <TextBlock Text="아카시 타이머가 사용중인 경우, 타이머가 아카시 수리의 최소시간인 20분을 넘으면 알림을 표시하는 설정입니다."
						   Style="{DynamicResource DetailTextStyleKey}" />
            </DockPanel>

			<Rectangle Style="{DynamicResource SeparatorStyleKey}"
					   Margin="0,8" />

			<DockPanel>
				<StackPanel VerticalAlignment="Center">
					<CheckBox Content="원정알림"
							  IsChecked="{Binding Source={x:Static ms:KanColleSettings.NotifyExpeditionReturned}, Path=Value}" />
					<Border Height="8" />
					<CheckBox Content="입거완료알림"
							  IsChecked="{Binding Source={x:Static ms:KanColleSettings.NotifyRepairingCompleted}, Path=Value}" />
				</StackPanel>

				<Border Width="1"
						Background="{DynamicResource ActiveBorderBrushKey}"
						Margin="12,5,12,4" />

				<StackPanel Orientation="Horizontal"
							VerticalAlignment="Center">
					<TextBlock Foreground="{DynamicResource ActiveForegroundBrushKey}">
						<Run Text="알림시간 조절" />
						<Run Text=":" />
					</TextBlock>
					<metro:PromptTextBox Margin="4,0"
										 Prompt=""
										 Width="35">
						<metro:PromptTextBox.Text>
							<Binding Source="{x:Static ms:KanColleSettings.NotificationShorteningTime}"
									 Path="Value"
									 UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<metro:Int32Rule Min="0" />
								</Binding.ValidationRules>
							</Binding>
						</metro:PromptTextBox.Text>
					</metro:PromptTextBox>
					<TextBlock Text="초"
							   Foreground="{DynamicResource ActiveForegroundBrushKey}" />
				</StackPanel>

				<Border Margin="8" />

				<TextBlock Text="칸코레 본래 사양인 최대 1분까지 줄일 수 있습니다. 서버와 컴퓨터의 시간차이가 있으므로 40~50초정도로 설정하는것을 권장합니다."
						   Style="{DynamicResource DetailTextStyleKey}" />
			</DockPanel>

			<Rectangle Style="{DynamicResource SeparatorStyleKey}"
					   Margin="0,8" />

			<CheckBox Content="함대에 편성되어있는 칸무스의 피로가 모두 회복되면 알림"
					  IsChecked="{Binding Source={x:Static ms:KanColleSettings.NotifyFleetRejuvenated}, Path=Value}" />

			<StackPanel Margin="20,0,0,0">
				<Border Height="8" />
				<TextBlock Foreground="{DynamicResource ActiveForegroundBrushKey}">
					<Run Text="재출격가능 컨디션 설정" />
					<Run Text=":" />
					<Run Text="{Binding Source={x:Static ms:KanColleSettings.ReSortieCondition}, Path=Value}" />
				</TextBlock>
				<Border Height="2" />
				<TextBlock Text="※[동작설정] > [출격 컨디션]에서 설정가능합니다."
						   Style="{DynamicResource DetailTextStyleKey}"
						   FontSize="10.5" />
				<Border Height="8" />
				<TextBlock Text="함대에 편성된 모든 칸무스가 설정된 컨디션 이상이 되면 알립니다. 컨디션은 3분당 3씩 회복되지만 칸코레 뷰어 구현상 알림시점의 오차는 몇초~3분정도까지 늦춰질 수 있습니다. 양해바랍니다."
						   Style="{DynamicResource DetailTextStyleKey}" />
			</StackPanel>
		</StackPanel>

		<Rectangle Style="{DynamicResource SeparatorStyleKey}" />
	</StackPanel>
</UserControl>
