source/Grabacr07.KanColleViewer/Views/Settings/Notification.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.Notification"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:ms="clr-namespace:Grabacr07.KanColleViewer.Models.Settings"
			 xmlns:vms="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Settings"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 mc:Ignorable="d"
			 d:DesignWidth="550"
			 d:DataContext="{d:DesignInstance vms:SettingsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel>
        <TextBlock Text="{Binding Resources.Settings_Notifications, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<StackPanel Margin="20,0,0,0">
			<CheckBox Content="{Binding Resources.Settings_Notifications_Construction_Enabled, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					  IsChecked="{Binding Source={x:Static ms:KanColleSettings.NotifyBuildingCompleted}, Path=Value}" />

			<Rectangle Style="{DynamicResource SeparatorStyleKey}"
					   Margin="0,8" />

			<DockPanel>
				<StackPanel VerticalAlignment="Center">
					<CheckBox Content="{Binding Resources.Settings_Notifications_Expeditions_Enabled, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
							  IsChecked="{Binding Source={x:Static ms:KanColleSettings.NotifyExpeditionReturned}, Path=Value}" />
					<Border Height="8" />
					<CheckBox Content="{Binding Resources.Settings_Notifications_Repair_Enabled, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
							  IsChecked="{Binding Source={x:Static ms:KanColleSettings.NotifyRepairingCompleted}, Path=Value}" />
				</StackPanel>

				<Border Width="1"
						Background="{DynamicResource ActiveBorderBrushKey}"
						Margin="12,5,12,4" />

				<StackPanel Orientation="Horizontal"
							VerticalAlignment="Center">
					<TextBlock Foreground="{DynamicResource ActiveForegroundBrushKey}">
						<Run Text="{Binding Resources.Settings_Notifications_AheadOfTime, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" /><Run Text=":" />
					</TextBlock>
					<metro:PromptTextBox Margin="4,0"
										 Prompt=""
										 Width="35">
						<metro:PromptTextBox.Text>
							<Binding Source="{x:Static ms:KanColleSettings.NotificationShorteningTime}"
									 Path="Value"
									 UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<metro:Int32Rule Min="0" />
								</Binding.ValidationRules>
							</Binding>
						</metro:PromptTextBox.Text>
					</metro:PromptTextBox>
                    <TextBlock Text="{Binding Resources.Settings_Notifications_AheadOfTime_Seconds, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
							   Foreground="{DynamicResource ActiveForegroundBrushKey}" />
				</StackPanel>

				<Border Margin="8" />

                <TextBlock Text="{Binding Resources.Settings_Notifications_AheadOfTime_Description, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
						   Style="{DynamicResource DetailTextStyleKey}" />
			</DockPanel>

			<Rectangle Style="{DynamicResource SeparatorStyleKey}"
					   Margin="0,8" />

			<CheckBox Content="{Binding Resources.Settings_Notifications_FleetsMorale, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					  IsChecked="{Binding Source={x:Static ms:KanColleSettings.NotifyFleetRejuvenated}, Path=Value}" />

			<StackPanel Margin="20,0,0,0">
				<Border Height="8" />
				<TextBlock Foreground="{DynamicResource ActiveForegroundBrushKey}">
					<Run Text="{Binding Resources.Settings_Notifications_FleetsMorale_Threshold, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" /><Run Text=":" />
					<Run Text="{Binding Source={x:Static ms:KanColleSettings.ReSortieCondition}, Path=Value}" />
				</TextBlock>
				<Border Height="2" />
				<TextBlock Text="{Binding Resources.Settings_Notifications_FleetsMorale_Reference, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
						   Style="{DynamicResource DetailTextStyleKey}"
						   FontSize="10.5" />
				<Border Height="8" />
				<TextBlock Text="{Binding Resources.Settings_Notifications_FleetsMorale_Description, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
						   Style="{DynamicResource DetailTextStyleKey}" />
			</StackPanel>
		</StackPanel>

		<Rectangle Style="{DynamicResource SeparatorStyleKey}" />
	</StackPanel>
</UserControl>
