source/Grabacr07.KanColleViewer/Views/Settings/Operation.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.Operation"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 xmlns:ms="clr-namespace:Grabacr07.KanColleViewer.Models.Settings"
			 xmlns:vms="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Settings"
			 mc:Ignorable="d"
			 d:DesignWidth="500"
			 d:DesignHeight="500"
			 d:DataContext="{d:DesignInstance vms:SettingsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel>
		<TextBlock Text="{Binding Resources.Settings_Operation_FleetsStatus, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<StackPanel Margin="20,0,0,0">
			<TextBlock Text="{Binding Resources.Settings_Operation_FleetsStatus_ReSortieCondition, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />

			<Border Height="4" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<metro:PromptTextBox Prompt="例: 40"
									 Width="60">
					<metro:PromptTextBox.Text>
						<Binding Source="{x:Static ms:KanColleSettings.ReSortieCondition}"
								 Path="Value"
								 UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<metro:Int32Rule Min="0"
												 Max="49" />
							</Binding.ValidationRules>
						</Binding>
					</metro:PromptTextBox.Text>
				</metro:PromptTextBox>
				<TextBlock Grid.Column="2"
						   Style="{DynamicResource DetailTextStyleKey}">
					<Run Text="{Binding Resources.Settings_Operation_FleetsStatus_ReSortieCondition_Description, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
				</TextBlock>
			</Grid>

			<Border Height="12" />
			<CheckBox Content="{Binding Resources.Settings_Operation_FleetsStatus_RepairShipCheckBox, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					  IsChecked="{Binding Source={x:Static ms:KanColleSettings.CheckFlagshipIsNotRepairShip}, Path=Value}" />
		</StackPanel>

		<Rectangle Style="{DynamicResource SeparatorStyleKey}" />

		<TextBlock Text="索敵値計算"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<StackPanel Margin="20,0,0,0">
			<TextBlock Text="{Binding Resources.Settings_Operation_ViewRange_Title, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />

			<metro:PromptComboBox ItemsSource="{Binding ViewRangeSettingsCollection}"
								  Margin="0,5"
								  DisplayMemberPath="Name"
								  SelectedItem="{Binding SelectedViewRangeCalcType}"
								  MinWidth="100"
								  Prompt=""
								  HorizontalAlignment="Left"/>
			
			<Grid Visibility="{Binding SelectedViewRangeCalcType.HasCombinedSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<metro:PromptTextBox Prompt="例: 1"
									 Width="60">
					<metro:PromptTextBox.Text>
						<Binding Source="{x:Static ms:KanColleSettings.ViewRangeCalcNodeFactor}"
								 Path="Value"
								 UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<metro:Int32Rule Min="0"
												 Max="5" />
							</Binding.ValidationRules>
						</Binding>
					</metro:PromptTextBox.Text>
				</metro:PromptTextBox>
				<TextBlock Grid.Column="2"
						   Style="{DynamicResource DetailTextStyleKey}">
					<Run Text="※分岐点係数：2-5ボス前(H,Iマス)＝1、6-2(F,Hマス)・6-3ボス前(Hマス)＝3、3-5(Gマス)・6-1(E、Fマス)＝4。" />
				</TextBlock>
			</Grid>

			<TextBlock Text="{Binding SelectedViewRangeCalcType.Description}"
					   Style="{DynamicResource DetailTextStyleKey}"/>


			<TextBlock Text="{Binding Resources.Settings_Operation_ViewRange_CombinedEnable, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					   Margin="0,12,0,5"
					   Visibility="{Binding SelectedViewRangeCalcType.HasCombinedSettings, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			
			<StackPanel Orientation="Horizontal"
						Visibility="{Binding SelectedViewRangeCalcType.HasCombinedSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
				<CheckBox Content="第1艦隊"
						  IsChecked="{Binding Source={x:Static ms:KanColleSettings.IsViewRangeCalcIncludeFirstFleet}, Path=Value}"
						  Margin="0,0,20,0"/>
				<CheckBox Content="第2艦隊"
						  IsChecked="{Binding Source={x:Static ms:KanColleSettings.IsViewRangeCalcIncludeSecondFleet}, Path=Value}"/>
			</StackPanel>

		</StackPanel>

		<Rectangle Style="{DynamicResource SeparatorStyleKey}" />

		<TextBlock Text="艦隊自動選択"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<StackPanel Margin="20,0,0,0">
			<CheckBox Content="{Binding Resources.Settings_Operation_FleetsAutoSelection_InSortie, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					  IsChecked="{Binding Source={x:Static ms:KanColleSettings.AutoFleetSelectWhenSortie}, Path=Value}" />

			<Border Height="8" />
			<CheckBox Content="{Binding Resources.Settings_Operation_FleetsAutoSelection_Changing, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					  IsChecked="{Binding Source={x:Static ms:KanColleSettings.AutoFleetSelectWhenShipsChanged}, Path=Value}" />
		</StackPanel>

		<Rectangle Style="{DynamicResource SeparatorStyleKey}" />
	</StackPanel>
</UserControl>
