source/Grabacr07.KanColleViewer/Views/Settings/Others.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.Others"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 xmlns:ms="clr-namespace:Grabacr07.KanColleViewer.Models.Settings"
			 xmlns:vms="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Settings"
			 mc:Ignorable="d"
			 d:DesignWidth="500"
			 d:DesignHeight="600"
			 d:DataContext="{d:DesignInstance vms:SettingsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding ScreenshotSettings.Messenger}"
										 MessageKey="FolderDialog.Screenshot.Open">
			<livet:FolderBrowserDialogInteractionMessageAction />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<StackPanel>
		<TextBlock Text="{Binding Resources.Settings_Screenshot, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />
		<Grid DataContext="{Binding ScreenshotSettings}"
			  Margin="20,0,0,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Margin="0,6">
				<Run Text="{Binding Resources.Settings_Screenshot_FolderTextBox_Label, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
				<Run Text=":  " />
			</TextBlock>
			<metro:PromptTextBox Grid.Row="0"
								 Grid.Column="1"
								 Text="{Binding Source={x:Static ms:ScreenshotSettings.Destination}, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 Prompt="{Binding Resources.Settings_Screenshot_FolderTextBox_Prompt, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
			<metro2:CallMethodButton Grid.Row="0"
									 Grid.Column="2"
									 Content="{Binding Resources.Settings_Screenshot_FolderSelectionDialog_OpenButton, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
									 MethodName="OpenDestinationSelectionDialog"
									 Margin="6,0" />
			<metro2:CallMethodButton Grid.Row="0"
									 Grid.Column="3"
									 Content="{Binding Resources.Settings_Screenshot_OpenFolderButton, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
									 IsEnabled="{Binding CanOpenDestination}"
									 MethodName="OpenScreenshotFolder"
									 Margin="0" />

			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   Margin="0,6">
				<Run Text="{Binding Resources.Settings_Screenshot_ImageFormat_Label, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
				<Run Text=":  " />
			</TextBlock>
			<StackPanel Grid.Row="1"
						Grid.Column="1"
						Grid.ColumnSpan="3"
						Orientation="Horizontal">
				<RadioButton Content="PNG"
							 IsChecked="{Binding Source={x:Static ms:ScreenshotSettings.Format}, Path=Value, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Png}" />
				<RadioButton Content="JPG"
							 Margin="16,0,0,0"
							 IsChecked="{Binding Source={x:Static ms:ScreenshotSettings.Format}, Path=Value, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Jpeg}" />
			</StackPanel>
		</Grid>

		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />

		<!--<TextBlock Text="テーマ"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}"
				   Margin="0,10" />

		<WrapPanel Margin="20,0,0,10">
			<RadioButton IsChecked="{Binding IsDarkTheme, Mode=TwoWay}"
						 Margin="0,0,24,0">
				<TextBlock Text="Dark"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}"
						   FontSize="13"
						   Background="Transparent" />
			</RadioButton>
			<RadioButton IsChecked="{Binding IsLightTheme, Mode=TwoWay}">
				<TextBlock Text="Light"
						   Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}"
						   FontSize="13"
						   Background="Transparent" />
			</RadioButton>
		</WrapPanel>

		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />-->

		<TextBlock Text="{Binding Resources.Settings_Language, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}"
				   Margin="0,10" />

		<metro:PromptComboBox Margin="20,0,0,10"
							  HorizontalAlignment="Left"
							  Prompt=""
							  ItemsSource="{Binding Cultures}"
							  DisplayMemberPath="DisplayName"
							  SelectedValuePath="Name"
							  SelectedValue="{Binding Source={x:Static ms:GeneralSettings.Culture}, Path=Value, Mode=TwoWay}"
							  IsReadOnly="True"
							  MinWidth="250" />
		
		<CheckBox Content="번역기능을 활성화합니다" 
				  IsChecked="{Binding Source={x:Static ms:KanColleSettings.EnableTranslations}, Path=Value}"
				  Height="17" Margin="15,0,0,10"/>
		<CheckBox Content="번역되지않은 데이터를 Translations 폴더에 저장합니다" 
				  IsChecked="{Binding Source={x:Static ms:KanColleSettings.EnableAddUntranslated}, Path=Value}"
				  Height="17" Margin="15,0,0,10"/>

		<Rectangle Height="1"
				   Margin="0,10"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />

		<TextBlock Text="업데이트 설정" Style="{DynamicResource SettingsHeaderTextStyleKey}" />
		
		<CheckBox Content="어플리케이션의 업데이트를 자동으로 수행하거나 알립니다" 
                  IsChecked="{Binding Source={x:Static ms:KanColleSettings.EnableUpdateNotification}, Path=Value}"
                  Height="17" 
                  Margin="15,0,0,10"/>
		<CheckBox Content="번역파일을 자동으로 업데이트합니다" 
                  IsChecked="{Binding Source={x:Static ms:KanColleSettings.EnableUpdateTransOnStart}, Path=Value}"
                  Height="17" 
                  Margin="15,0,0,10"/>
		<Rectangle Height="1"
				   Margin="0,10"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />

		<TextBlock Text="제공식 설정" Style="{DynamicResource SettingsHeaderTextStyleKey}" />
		<CheckBox Content="제공식의 모든 소수점 결과를 버립니다" 
                  IsChecked="{Binding Source={x:Static ms:KanColleSettings.SqrtDoubleToInt}, Path=Value}"
                  Height="17" 
                  Margin="15,0,0,10"/>
		<CheckBox Content="제공식의 최소값 계산에서 함상전투기만 계산에 넣습니다." 
                  IsChecked="{Binding Source={x:Static ms:KanColleSettings.EnableAircraftFilter}, Path=Value}"
                  Height="17" 
                  Margin="15,0,0,10"/>
		
		<Rectangle Height="1"
				   Margin="0,10"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />

		<TextBlock Text="유저 스타일 시트"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}"
				   Margin="0,10" />

		<metro:PromptTextBox Text="{Binding UserStyleSheetSettings.UserStyleSheet, Mode=TwoWay}"
							 Margin="20,0,0,10"
							 Height="100"
							 AcceptsReturn="True"
							 TextWrapping="NoWrap"
							 VerticalContentAlignment="Top"
							 VerticalScrollBarVisibility="Auto"
							 Prompt="CSS"/>

		<Grid Margin="20,0,0,10"
			  DataContext="{Binding UserStyleSheetSettings}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<metro2:CallMethodButton MethodTarget="{Binding}"
									 MethodName="BackToDefaultValue"
									 Content="기본값으로 설정"
									 MinWidth="110"
									 Padding="16,6"
									 Margin="0,2"
									 Grid.Column="0"/>
			<metro2:CallMethodButton MethodTarget="{Binding}"
									 MethodName="Apply"
									 Content="적용"
									 MinWidth="110"
									 Padding="16,6"
									 Margin="4,2"
									 Grid.Column="2"/>
			<metro2:CallMethodButton MethodTarget="{Binding}"
									 MethodName="Cancel"
									 Content="취소"
									 MinWidth="110"
									 Padding="16,6"
									 Margin="4,2,0,4"
									 Grid.Column="3"/>
		</Grid>

		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />
		
	</StackPanel>
</UserControl>
