source/Grabacr07.KanColleViewer/Views/Settings/PluginSettingsWindow.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.Settings.PluginSettingsWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:metro2="clr-namespace:MetroTrilithon.Controls;assembly=MetroTrilithon.Desktop"
				   xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
				   xmlns:kcvi="http://schemes.grabacr.net/winfx/2015/kancolleviewer/interactivity"
				   xmlns:kcvv="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:settings="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Settings"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance settings:PluginSettingsWindowViewModel}"
				   Title="{Binding Title}"
				   WindowStartupLocation="CenterOwner"
				   Style="{DynamicResource MetroDialogStyleKey}"
				   ResizeMode="CanResize"
				   IsRestoringWindowPlacement="False"
				   Width="400"
				   Height="250">

	<i:Interaction.Triggers>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.WindowAction">
			<livet:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.Transition">
			<livet:TransitionInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom"
					Margin="12">
			<Rectangle Height="1"
					   Style="{DynamicResource SeparatorRectangleStyleKey}"
					   Margin="0,0,0,12" />
			<metro2:CallMethodButton Content="閉じる"
									 MethodName="Close"
									 IsCancel="True"
									 MinWidth="110"
									 HorizontalAlignment="Right"
									 Padding="30,6" />
		</StackPanel>

		<ContentPresenter Content="{Binding Content}" />
	</DockPanel>
</metro:MetroWindow>
