source/Grabacr07.KanColleViewer/Views/Settings/PluginInfo.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.PluginInfo"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
			 xmlns:composition="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Composition"
			 xmlns:settings="clr-namespace:Grabacr07.KanColleViewer.Views.Settings"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 mc:Ignorable="d"
			 d:DesignWidth="400"
			 d:DataContext="{d:DesignInstance composition:PluginViewModel}">
	<StackPanel>
		<TextBlock Style="{DynamicResource DefaultTextStyleKey}">
			<Run Text="{Binding Title, Mode=OneWay}"
				 Style="{DynamicResource EmphaticTextElementStyleKey}" />
			<Run Text=" " />
			<Run Text="version" />
			<Run Text="{Binding Version, Mode=OneWay}" />
			<Run Text=" / " />
			<Run Text="{Binding Author, Mode=OneWay}" />
		</TextBlock>

		<Border Height="4" />

		<TextBlock Text="{Binding Description, Mode=OneWay}"
				   Style="{DynamicResource DefaultTextStyleKey}" />

		<Border Height="4" />

		<DockPanel>
			<TextBlock Text="{Binding Resources.Settings_Plugins_PluginInfo_Features, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					   Style="{DynamicResource DefaultTextStyleKey}" />

			<metro2:RichTextView Source="{Binding Functions}">
				<DataTemplate DataType="{x:Type settings:SettingsText}">
					<metro2:RichTextInlinePresenter>
						<Span Foreground="{DynamicResource ForegroundBrushKey}"
							  FontFamily="{DynamicResource DefaultFontFamilyKey}"
							  FontSize="{DynamicResource DetailFontSizeKey}">
							<Hyperlink Foreground="{DynamicResource LinkForegroundBrushKey}"
									   Cursor="Hand">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<livet:LivetCallMethodAction MethodName="Click"
																	 MethodTarget="{Binding}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<Run Text="{Binding Resources.Settings_Plugins_PluginInfo_Configuration, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
							</Hyperlink>
							<Run Text="　" />
						</Span>
					</metro2:RichTextInlinePresenter>
				</DataTemplate>

				<DataTemplate DataType="{x:Type settings:NotifierText}">
					<metro2:RichTextInlinePresenter>
						<Span Foreground="{DynamicResource ForegroundBrushKey}"
							  FontFamily="{DynamicResource DefaultFontFamilyKey}"
							  FontSize="{DynamicResource DetailFontSizeKey}">
							<Run Text="{Binding Resources.Settings_Plugins_PluginInfo_Notifications, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
							<Hyperlink Foreground="{DynamicResource LinkForegroundBrushKey}"
									   Cursor="Hand">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseLeftButtonDown">
										<livet:LivetCallMethodAction MethodName="Click"
																	 MethodTarget="{Binding}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<Run Text="{Binding Resources.Settings_Plugins_PluginInfo_Test, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
							</Hyperlink>
							<Run Text="　" />
						</Span>
					</metro2:RichTextInlinePresenter>
				</DataTemplate>

				<DataTemplate DataType="{x:Type settings:RequestNotifyText}">
					<metro2:RichTextInlinePresenter>
						<Span Foreground="{DynamicResource ForegroundBrushKey}"
							  FontFamily="{DynamicResource DefaultFontFamilyKey}"
							  FontSize="{DynamicResource DetailFontSizeKey}">
							<Run Text="{Binding Resources.Settings_Plugins_PluginInfo_NotificationFrom, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
							<Run Text="　" />
						</Span>
					</metro2:RichTextInlinePresenter>
				</DataTemplate>

				<DataTemplate DataType="{x:Type settings:ToolText}">
					<metro2:RichTextInlinePresenter>
						<Span Foreground="{DynamicResource ForegroundBrushKey}"
							  FontFamily="{DynamicResource DefaultFontFamilyKey}"
							  FontSize="{DynamicResource DetailFontSizeKey}">
							<Run Text="{Binding Resources.Settings_Plugins_PluginInfo_ToolWindow, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
							<Run Text="　" />
						</Span>
					</metro2:RichTextInlinePresenter>
				</DataTemplate>

				<DataTemplate DataType="{x:Type settings:TaskbarProgressText}">
					<metro2:RichTextInlinePresenter>
						<Span Foreground="{DynamicResource ForegroundBrushKey}"
							  FontFamily="{DynamicResource DefaultFontFamilyKey}"
							  FontSize="{DynamicResource DetailFontSizeKey}">
							<Run Text="タスク バー インジケーター" />
							<Run Text="　" />
						</Span>
					</metro2:RichTextInlinePresenter>
				</DataTemplate>
			</metro2:RichTextView>
		</DockPanel>
	</StackPanel>
</UserControl>
