source/Grabacr07.KanColleViewer/Views/Catalogs/CalExp.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.Catalogs.CalExp"
				   x:Name="GlowMetroWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:s="clr-namespace:System;assembly=mscorlib"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Catalogs"
				   xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
				   xmlns:kcvi="http://schemes.grabacr.net/winfx/2015/kancolleviewer/interactivity"
				   xmlns:kcvv="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
				   xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
				   xmlns:catalogs="clr-namespace:Grabacr07.KanColleViewer.Views.Catalogs"
				   xmlns:contentsVm="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:CalExpViewModel}"
				   Title="{Binding Title}"
				   Width="400"
				   Height="408"
				   FontSize="12"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   IsRestoringWindowPlacement="True"
				   SnapsToDevicePixels="True"
				   TextOptions.TextFormattingMode="Display">
	<metro:MetroWindow.Resources>
		<ObjectDataProvider
			xmlns:sys="clr-namespace:System;assembly=mscorlib"
			xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
			x:Key="EnumerableRange"
			ObjectType="{x:Type linq:Enumerable}" MethodName="Range">
			<ObjectDataProvider.MethodParameters>
				<sys:Int32>1</sys:Int32>
				<sys:Int32>155</sys:Int32>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

	</metro:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <livet:DataContextDisposeAction />
        </i:EventTrigger>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.Location">
            <behaviors:SetWindowLocationAction />
        </livet:InteractionMessageTrigger>
        <livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window.Activate">
            <livet:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </livet:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

        <!-- #region Caption area -->
        <DockPanel metro:MetroWindow.IsCaptionBar="True">
            <Border DockPanel.Dock="Bottom"
					Height="4" />
            <kcvc:AppIcon Width="36"
						  Height="36"
						  Background="Transparent"
						  AnchorVisibility="Collapsed"
						  BandVisibility="Collapsed" />

            <StackPanel DockPanel.Dock="Right"
						Orientation="Horizontal"
						VerticalAlignment="Top"
						WindowChrome.IsHitTestVisibleInChrome="True">
                <metro:CaptionButton IsChecked="{Binding Settings.TopMost.Value, Mode=TwoWay}"
									 ToolTip="{Binding Resources.Settings_Window_TopMost, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
									 Style="{DynamicResource PinButtonStyleKey}" />
                <metro:SystemButtons />
            </StackPanel>

            <TextBlock Text="{Binding Title}"
					   Style="{DynamicResource CaptionTextStyleKey}"
					   Margin="2,0,8,0" />
        </DockPanel>
        <!-- #endregion -->
        <StackPanel Margin="10,37,10,10" Grid.RowSpan="2">
			<ListBox Margin="0,4,0,0"
					 ItemsSource="{Binding TabItems}"
					 SelectedValue="{Binding SelectedTab, Mode=TwoWay}"
					 Style="{DynamicResource HorizontalFlatListBoxStyleKey}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Padding="10,0,10,5"
								Background="Transparent">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding}"
										   Style="{DynamicResource HeaderTextStyleKey}"
										   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" />
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>

			<Rectangle Height="1"
				Margin="4,4,4,8"
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Style="{DynamicResource SeparatorRectangleStyleKey}" />

            <StackPanel Visibility="{Binding GoalExpVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
			    <TextBlock Margin="0,5,0,5">
				    <TextBlock Text="※목표 레벨은 개조레벨로 자동설정됩니다!" Foreground="#FFFF6B6B"/>
				    <LineBreak/>
				    <TextBlock Margin="0,3,0,0" FontSize="10" Text="  개조가 모두 끝난 칸무스는 현재레벨+1로 목표가 설정됩니다."/>
			    </TextBlock>

			    <metro:PromptComboBox Margin="0,8"
				    HorizontalAlignment="Left"
				    Prompt="칸무스를 선택하세요"
				    ItemsSource="{Binding Ships}"
				    DisplayMemberPath="Ship.LvName"
				    SelectedValuePath="Ship"
				    SelectedValue="{Binding CurrentShip, Mode=TwoWay}"
				    IsReadOnly="True"
				    MinWidth="200"/>
			    <Grid>
				    <Grid.ColumnDefinitions>
					    <ColumnDefinition Width="Auto"/>
					    <ColumnDefinition Width="*"/>
				    </Grid.ColumnDefinitions>
				    <Grid.RowDefinitions>
					    <RowDefinition />
					    <RowDefinition />
					    <RowDefinition />
					    <RowDefinition />
				    </Grid.RowDefinitions>

				    <Grid>
					    <Grid.ColumnDefinitions>
						    <ColumnDefinition Width="Auto" />
						    <ColumnDefinition Width="Auto" />
						    <ColumnDefinition Width="*" />
					    </Grid.ColumnDefinitions>
					    <Grid.RowDefinitions>
						    <RowDefinition/>
						    <RowDefinition/>
					    </Grid.RowDefinitions>

					    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
						    Margin="2,0,0,0"><Run Text="현재 레벨"/></TextBlock>

					    <metro:PromptComboBox Margin="8"
						    ItemsSource="{Binding Source={StaticResource EnumerableRange}}"
						    HorizontalAlignment="Left"
						    Prompt=""
						    SelectedValue="{Binding CurrentLevel, Mode=TwoWay}"
						    IsReadOnly="True"
						    MinWidth="50"
						    Grid.Column="1"/>

					    <metro:PromptTextBox x:Name="CurrentExp"
						    Grid.Column="2"
						    Text="{Binding CurrentExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						    Prompt=""
						    Padding="2"
						    Margin="8"
						    MinWidth="70"
						    HorizontalAlignment="Left"
						    IsReadOnly="True" />

					    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
						    Margin="2,0,0,0"
						    Grid.Column="0"
						    Grid.Row="1"><Run Text="목표 레벨"/></TextBlock>

					    <metro:PromptComboBox Margin="8"
						    ItemsSource="{Binding Source={StaticResource EnumerableRange}}"
						    HorizontalAlignment="Left"
						    Prompt=""
						    SelectedValue="{Binding TargetLevel, Mode=TwoWay}"
						    IsReadOnly="True"
						    MinWidth="50"
						    Grid.Column="1"
						    Grid.Row="1"/>

					    <metro:PromptTextBox x:Name="TargetExp"
						    Grid.Column="2"
						    Grid.Row="1"
						    Text="{Binding TargetExp}"
						    Prompt=""
						    Padding="2"
						    Margin="8"
						    MinWidth="70"
						    HorizontalAlignment="Left"
						    IsReadOnly="True" />
				    </Grid>

				    <Grid Grid.Row="1">
					    <Grid.ColumnDefinitions>
						    <ColumnDefinition Width="Auto"/>
						    <ColumnDefinition Width="Auto"/>
						    <ColumnDefinition Width="Auto"/>
						    <ColumnDefinition Width="*" />
					    </Grid.ColumnDefinitions>

					    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
						    Margin="2,0,8,0"><Run Text="해역"/></TextBlock>

					    <metro:PromptComboBox Margin="8"
						    ItemsSource="{Binding SeaList}"
						    HorizontalAlignment="Left"
						    Prompt=""
						    SelectedValue="{Binding SelectedSea, Mode=TwoWay}"
						    IsReadOnly="True"
						    MinWidth="50"
						    Grid.Column="1" />

					    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
						    Margin="8,0"
						    Grid.Column="2"><Run Text="랭크"/></TextBlock>

					    <metro:PromptComboBox Margin="8"
						    ItemsSource="{Binding ResultList}"
						    HorizontalAlignment="Left"
						    Prompt=""
						    SelectedValue="{Binding SelectedResult, Mode=TwoWay}"
						    IsReadOnly="True"
						    MinWidth="50"
						    Grid.Column="3" />
				    </Grid>

				    <Rectangle Height="1"
					    Margin="12,8"
					    Grid.Row="2"
					    Grid.ColumnSpan="2"
					    Style="{DynamicResource SeparatorRectangleStyleKey}" />

				    <Grid Grid.Row="3">
					    <Grid.ColumnDefinitions>
						    <ColumnDefinition Width="Auto"/>
						    <ColumnDefinition Width="Auto" />
						    <ColumnDefinition Width="Auto" />
						    <ColumnDefinition Width="*" />
					    </Grid.ColumnDefinitions>
					    <Grid.RowDefinitions>
						    <RowDefinition />
						    <RowDefinition />
					    </Grid.RowDefinitions>

					    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
						    Margin="8,0"><Run Text="해역 경험치"/></TextBlock>

					    <metro:PromptTextBox Grid.Column="1"
						    Text="{Binding SortieExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						    Prompt=""
						    Padding="2"
						    Margin="8,8,0,8"
						    MinWidth="70"
						    HorizontalAlignment="Left"
						    IsReadOnly="True" />

					    <TextBlock Margin="5,0" VerticalAlignment="Center"
						    Grid.Column="2"><Run Text="x"/></TextBlock>

					    <metro:PromptTextBox Grid.Column="3"
						    Text="{Binding RunCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						    Prompt=""
						    Padding="2"
						    Margin="0,8"
						    MinWidth="40"
						    HorizontalAlignment="Left"
						    IsReadOnly="True" />

					    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
						    Margin="8,0"
						    Grid.Row="1"><Run Text="남은 경험치"/></TextBlock>

					    <metro:PromptTextBox Grid.Column="1"
						    Grid.Row="1"
						    Text="{Binding RemainingExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						    Prompt=""
						    Padding="2"
						    Margin="8,8,0,8"
						    MinWidth="70"
						    HorizontalAlignment="Left"
						    IsReadOnly="True" />

				    </Grid>

				    <StackPanel Grid.Column="1"
					    Grid.RowSpan="2"
					    VerticalAlignment="Center">
					    <CheckBox Content="기함" IsChecked="{Binding IsFlagship}" Height="17" Margin="8,0,0,10"/>
					    <CheckBox Content="MVP" IsChecked="{Binding IsMVP}" Height="17" Margin="8,0,0,10"/>
				    </StackPanel>
			    </Grid>
            </StackPanel>
            <StackPanel Visibility="{Binding TrainingExpVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Margin="0,5,0,5">
				    <TextBlock Text="※아군 함대는 1함대로 계산됩니다." Foreground="#FFFF6B6B"/>
				    <LineBreak/>
				    <TextBlock Margin="0,3,0,0" FontSize="10" Text="  계산된 경험치는 추정치입니다. 실제 경험치와 다를 수 있습니다."/>
			    </TextBlock>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="28,0,8,0">
                            <Run Text="상대 기함 레벨"/>
                        </TextBlock>

                        <metro:PromptComboBox Margin="8"
						    ItemsSource="{Binding Source={StaticResource EnumerableRange}}"
						    HorizontalAlignment="Left"
						    Prompt=""
						    SelectedValue="{Binding Training_Flagship_Lv, Mode=TwoWay}"
						    IsReadOnly="True"
						    MinWidth="50"
						    Grid.Column="1"/>

                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
						           Margin="8,0"
						           Grid.Column="0"
						           Grid.Row="1">
                            <CheckBox Content="상대 2번함 레벨" IsChecked="{Binding Training_Secondship}" Height="17" />
                        </TextBlock>

                        <metro:PromptComboBox Margin="8"
						    ItemsSource="{Binding Source={StaticResource EnumerableRange}}"
						    HorizontalAlignment="Left"
						    Prompt=""
						    SelectedValue="{Binding Training_Secondship_Lv, Mode=TwoWay}"
                            IsEnabled="{Binding Training_Secondship}"
						    IsReadOnly="True"
						    MinWidth="50"
						    Grid.Column="1"
						    Grid.Row="1"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
						           Margin="8,0"
						           Grid.Column="2">
                            <Run Text="랭크"/>
                        </TextBlock>

                        <metro:PromptComboBox Margin="8"
						    ItemsSource="{Binding ResultList}"
						    HorizontalAlignment="Left"
						    Prompt=""
						    SelectedValue="{Binding SelectedExpResult, Mode=TwoWay}"
						    IsReadOnly="True"
						    MinWidth="50"
						    Grid.Column="3" />
                    </Grid>

                    <Rectangle Height="1"
					    Margin="12,8"
					    Grid.Row="2"
					    Grid.ColumnSpan="2"
					    Style="{DynamicResource SeparatorRectangleStyleKey}" />

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="8,0">
                            <Run Text="기함 경험치"/>
                        </TextBlock>

                        <metro:PromptTextBox Grid.Column="1"
						    Text="{Binding Training_FlagshipExp, Mode=OneWay}"
						    Prompt=""
						    Padding="2"
						    Margin="8,8,0,8"
						    MinWidth="70"
						    HorizontalAlignment="Left"
						    IsReadOnly="True" />

                        <TextBlock Margin="5,0"
                                   VerticalAlignment="Center"
                                   Grid.Column="2">
                            <Run Text="/" Foreground="#FF808080"/>
                            <Run Text="MVP" />
                        </TextBlock>

                        <metro:PromptTextBox Grid.Column="3"
						    Text="{Binding Training_FlagshipMvpExp, Mode=OneWay}"
						    Prompt=""
						    Padding="2"
						    Margin="8,8,0,8"
						    MinWidth="70"
						    HorizontalAlignment="Left"
						    IsReadOnly="True" />

                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
						           Margin="8,0"
						           Grid.Row="1">
                            <Run Text="수반함 경험치"/>
                        </TextBlock>

                        <metro:PromptTextBox Grid.Column="1"
						    Grid.Row="1"
						    Text="{Binding Training_AccshipExp}"
						    Prompt=""
						    Padding="2"
						    Margin="8,8,0,8"
						    MinWidth="70"
						    HorizontalAlignment="Left"
						    IsReadOnly="True" />

                        <TextBlock Margin="5,0"
                                   VerticalAlignment="Center"
                                   Grid.Column="2"
                                   Grid.Row="1">
                            <Run Text="/" Foreground="#FF808080"/>
                            <Run Text="MVP" />
                        </TextBlock>

                        <metro:PromptTextBox Grid.Column="3"
                            Grid.Row="1"
						    Text="{Binding Training_AccshipMvpExp, Mode=OneWay}"
						    Prompt=""
						    Padding="2"
						    Margin="8,8,0,8"
						    MinWidth="70"
						    HorizontalAlignment="Left"
						    IsReadOnly="True" />

                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
						           Margin="8,0"
						           Grid.Row="2"
                                   Grid.ColumnSpan="2">
                            <Run Text="연습순양함 보너스 경험치"/>
                        </TextBlock>

                        <metro:PromptTextBox Grid.Column="2"
                            Grid.ColumnSpan="2"
						    Grid.Row="2"
						    Text="{Binding Training_TrainingCruiser_Bonus}"
						    Prompt=""
						    Padding="2"
						    Margin="8,8,0,8"
						    MinWidth="70"
						    HorizontalAlignment="Left"
						    IsReadOnly="True" />
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>
		<!-- #endregion -->
	</Grid>
</metro:MetroWindow>