source/Grabacr07.KanColleViewer/Views/Catalogs/DictionaryWindow.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.Catalogs.DictionaryWindow"
				   x:Name="GlowMetroWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:s="clr-namespace:System;assembly=mscorlib"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:metro_controls="clr-namespace:MetroRadiance.UI.Controls;assembly=MetroRadiance"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Catalogs"
				   xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
				   xmlns:kcvi="http://schemes.grabacr.net/winfx/2015/kancolleviewer/interactivity"
				   xmlns:kcvv="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
				   xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:DictionaryViewModel}"
				   Title="{Binding Title}"
				   Width="640"
				   Height="480"
				   FontSize="12"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   IsRestoringWindowPlacement="True"
				   SnapsToDevicePixels="True"
				   TextOptions.TextFormattingMode="Display">
	<Window.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
		</ResourceDictionary>
	</Window.Resources>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
		</i:EventTrigger>

		<i:EventTrigger EventName="Closed">
			<livet:DataContextDisposeAction />
		</i:EventTrigger>

		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.Location">
			<behaviors:SetWindowLocationAction />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window.Activate">
			<livet:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- #region Caption area -->
		<DockPanel metro:MetroWindow.IsCaptionBar="True">
			<Border DockPanel.Dock="Bottom"
					Height="4" />
			<kcvc:AppIcon Width="36"
						  Height="36"
						  Background="Transparent"
						  AnchorVisibility="Collapsed"
						  BandVisibility="Collapsed" />

			<StackPanel DockPanel.Dock="Right"
						Orientation="Horizontal"
						VerticalAlignment="Top"
						WindowChrome.IsHitTestVisibleInChrome="True">
				<metro:SystemButtons />
			</StackPanel>

			<TextBlock Text="{Binding Title}"
					   Style="{DynamicResource CaptionTextStyleKey}"
					   Margin="2,0,8,0" />
		</DockPanel>
		<!-- #endregion -->

		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<metro:HorizontalTabView Background="{DynamicResource ActiveBackgroundBrushKey}"
									 ItemsSource="{Binding TabItems}"
									 SelectedValue="{Binding SelectedItem}" />

			<Grid Grid.Row="1"
				  Margin="0,2,0,0">
				<ItemsControl ItemsSource="{Binding TabItems}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Grid />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:TabItemViewModel}">
							<ContentControl Content="{Binding}"
											Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibility}}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<Grid.Resources>
					<DataTemplate DataType="{x:Type viewModels:DictionaryShipViewModel}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<ScrollViewer VerticalScrollBarVisibility="Auto"
										  Margin="0,0,2,0">
								<ListBox Background="{DynamicResource ActiveBackgroundBrushKey}"
										 ItemsSource="{Binding ShipList}"
										 SelectedValue="{Binding SelectedShip}"
										 SelectionMode="Single"
										 ScrollViewer.IsDeferredScrollingEnabled="True"
										 VirtualizingStackPanel.IsVirtualizing="True"
										 VirtualizingStackPanel.VirtualizationMode="Recycling">
									<ListBox.ItemContainerStyle>
										<Style TargetType="{x:Type ListBoxItem}">
											<Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
											<Setter Property="Height" Value="22" />
											<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}" />
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="{x:Type ListBoxItem}">
														<Border Background="{TemplateBinding Background}">
															<ContentPresenter />
														</Border>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
											<Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
											<Style.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Background" Value="{DynamicResource AccentHighlightBrushKey}" />
													<Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
												</Trigger>
												<Trigger Property="IsSelected" Value="True">
													<Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
													<Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
												</Trigger>
											</Style.Triggers>
										</Style>
									</ListBox.ItemContainerStyle>
									<ListBox.ItemTemplate>
										<DataTemplate DataType="{x:Type metro_controls:ITabItem}">
											<TextBlock Margin="5,0"
													   FontSize="13"
													   VerticalAlignment="Center"
													   TextTrimming="CharacterEllipsis">
												<Run Text="{Binding Id, Mode=OneWay, StringFormat={}No.{0}}" FontSize="10" />
												<Run Text="{Binding Name, Mode=OneWay}" />
											</TextBlock>
										</DataTemplate>
									</ListBox.ItemTemplate>
									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<VirtualizingStackPanel />
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
									<ListBox.Template>
										<ControlTemplate TargetType="{x:Type ListBox}">
											<StackPanel>
												<StackPanel IsItemsHost="True" />
											</StackPanel>
										</ControlTemplate>
									</ListBox.Template>
								</ListBox>
							</ScrollViewer>

							<ScrollViewer Grid.Column="1"
										  VerticalScrollBarVisibility="Auto">
								<StackPanel Orientation="Vertical"
											DataContext="{Binding SelectedShip, Mode=OneWay}">
									<StackPanel.Style>
										<Style TargetType="{x:Type StackPanel}">
											<Style.Triggers>
												<DataTrigger Binding="{Binding}" Value="{x:Null}">
													<Setter Property="Visibility" Value="Collapsed" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</StackPanel.Style>

									<Grid Background="{DynamicResource ActiveBackgroundBrushKey}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<TextBlock Margin="15,0,0,0"
												   VerticalAlignment="Center"
												   TextWrapping="NoWrap"
												   Style="{StaticResource EmphaticTextStyleKey}"
												   Text="{Binding Ship.Name, Mode=OneWay}" />
										<TextBlock Margin="8,2,0,1"
												   Grid.Column="1"
												   VerticalAlignment="Center"
												   Style="{StaticResource DefaultTextStyleKey}"
												   Text="{Binding Ship.Id, Mode=OneWay, StringFormat={}No.{0}}" />
										<TextBlock Margin="0,2,8,1"
												   Grid.Column="2"
												   VerticalAlignment="Center"
												   TextAlignment="Right"
												   Style="{StaticResource DefaultTextStyleKey}"
												   Text="{Binding Ship.ShipType.Name, Mode=OneWay}" />

										<Image Grid.Column="3"
											   Width="160"
											   Height="40"
											   Source="{Binding BadgeImage, Mode=OneWay}" />
									</Grid>

									<StackPanel Orientation="Vertical"
												Margin="8,10,0,0">
										<TextBlock Foreground="White"
												   Text="스테이터스" />
										<Grid Margin="8,5,0,0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />

												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />

												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />

												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>

											<Image Grid.Column="0"
												   Grid.Row="0"
												   Width="18"
												   Height="18"
												   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/hp.png" />
											<TextBlock Grid.Column="1"
													   Grid.Row="0"
													   Margin="4,0,10,0"
													   Foreground="#f2f2f2"
													   Text="내구" />
											<TextBlock Grid.Column="2"
													   Grid.Row="0"
													   Foreground="#5cccf8">
												<TextBlock.Style>
													<Style TargetType="{x:Type TextBlock}">
														<Setter Property="Text" Value="{Binding HP, Mode=OneWay}" />
														<Style.Triggers>
															<DataTrigger Binding="{Binding HP, Mode=OneWay}" Value="-1">
																<Setter Property="Text" Value="???" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</TextBlock.Style>
											</TextBlock>

											<Image Grid.Column="3"
												   Grid.Row="0"
												   Width="18"
												   Height="18"
												   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/armor.png" />
											<TextBlock Grid.Column="4"
													   Grid.Row="0"
													   Margin="4,0,6,0"
													   Foreground="#f2f2f2"
													   Text="장갑" />
											<TextBlock Grid.Column="5"
													   Grid.Row="0"
													   Foreground="#5cccf8">
												<Run>
													<Run.Style>
														<Style TargetType="{x:Type Run}">
															<Setter Property="Text" Value="{Binding MinArmor, Mode=OneWay}" />
															<Style.Triggers>
																<DataTrigger Binding="{Binding MinArmor, Mode=OneWay}" Value="-1">
																	<Setter Property="Text" Value="???" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Run.Style>
												</Run>
												<Run Text="＞" />
												<Run>
													<Run.Style>
														<Style TargetType="{x:Type Run}">
															<Setter Property="Text" Value="{Binding MaxArmor, Mode=OneWay}" />
															<Style.Triggers>
																<DataTrigger Binding="{Binding MaxArmor, Mode=OneWay}" Value="-1">
																	<Setter Property="Text" Value="???" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Run.Style>
												</Run>
											</TextBlock>

											<Image Grid.Column="0"
												   Grid.Row="1"
												   Margin="0,4,0,0"
												   Width="18"
												   Height="18"
												   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/evasion.png" />
											<TextBlock Grid.Column="1"
													   Grid.Row="1"
													   Margin="4,4,10,0"
													   Foreground="#f2f2f2"
													   Text="회피" />
											<TextBlock Grid.Column="2"
													   Grid.Row="1"
													   Margin="0,4,0,0"
													   Foreground="#5cccf8">
												<Run>
													<Run.Style>
														<Style TargetType="{x:Type Run}">
															<Setter Property="Text" Value="{Binding MinEvasion, Mode=OneWay}" />
															<Style.Triggers>
																<DataTrigger Binding="{Binding MinEvasion, Mode=OneWay}" Value="-1">
																	<Setter Property="Text" Value="???" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Run.Style>
												</Run>
												<Run Text="＞" />
												<Run>
													<Run.Style>
														<Style TargetType="{x:Type Run}">
															<Setter Property="Text" Value="{Binding MaxEvasion, Mode=OneWay}" />
															<Style.Triggers>
																<DataTrigger Binding="{Binding MaxEvasion, Mode=OneWay}" Value="-1">
																	<Setter Property="Text" Value="???" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Run.Style>
												</Run>
											</TextBlock>

											<Image Grid.Column="3"
												   Grid.Row="1"
												   Margin="0,4,0,0"
												   Width="18"
												   Height="18"
												   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/carry.png" />
											<TextBlock Grid.Column="4"
													   Grid.Row="1"
													   Margin="4,4,10,0"
													   Foreground="#f2f2f2"
													   Text="탑재량" />
											<TextBlock Grid.Column="5"
													   Grid.Row="1"
													   Margin="0,4,0,0"
													   Foreground="#5cccf8">
												<TextBlock.Style>
													<Style TargetType="{x:Type TextBlock}">
														<Setter Property="Text" Value="{Binding TotalCarry, Mode=OneWay}" />
														<Style.Triggers>
															<DataTrigger Binding="{Binding TotalCarry, Mode=OneWay}" Value="0">
																<Setter Property="Text" Value="-" />
															</DataTrigger>
															<DataTrigger Binding="{Binding TotalCarry, Mode=OneWay}" Value="-1">
																<Setter Property="Text" Value="???" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</TextBlock.Style>
											</TextBlock>

											<Border Grid.ColumnSpan="6"
													Grid.Row="2"
													Margin="0,6"
													Height="2"
													Background="#44ffffff" />

											<Image Grid.Column="0"
												   Grid.Row="3"
												   Width="18"
												   Height="18"
												   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/fire.png" />
											<TextBlock Grid.Column="1"
													   Grid.Row="3"
													   Margin="4,0,10,0"
													   Foreground="#f2f2f2"
													   Text="화력" />
											<TextBlock Grid.Column="2"
													   Grid.Row="3"
													   Foreground="#5cccf8">
												<Run>
													<Run.Style>
														<Style TargetType="{x:Type Run}">
															<Setter Property="Text" Value="{Binding MinFire, Mode=OneWay}" />
															<Style.Triggers>
																<DataTrigger Binding="{Binding MinFire, Mode=OneWay}" Value="-1">
																	<Setter Property="Text" Value="???" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Run.Style>
												</Run>
												<Run Text="＞" />
												<Run>
													<Run.Style>
														<Style TargetType="{x:Type Run}">
															<Setter Property="Text" Value="{Binding MaxFire, Mode=OneWay}" />
															<Style.Triggers>
																<DataTrigger Binding="{Binding MaxFire, Mode=OneWay}" Value="-1">
																	<Setter Property="Text" Value="???" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Run.Style>
												</Run>
											</TextBlock>

											<Image Grid.Column="3"
												   Grid.Row="3"
												   Width="18"
												   Height="18"
												   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/torpedo.png" />
											<TextBlock Grid.Column="4"
													   Grid.Row="3"
													   Margin="4,0,6,0"
													   Foreground="#f2f2f2"
													   Text="뇌장" />
											<TextBlock Grid.Column="5"
													   Grid.Row="3"
													   Foreground="#5cccf8">
												<Run>
													<Run.Style>
														<Style TargetType="{x:Type Run}">
															<Setter Property="Text" Value="{Binding MinTorpedo, Mode=OneWay}" />
															<Style.Triggers>
																<DataTrigger Binding="{Binding MinTorpedo, Mode=OneWay}" Value="-1">
																	<Setter Property="Text" Value="???" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Run.Style>
												</Run>
												<Run Text="＞" />
												<Run>
													<Run.Style>
														<Style TargetType="{x:Type Run}">
															<Setter Property="Text" Value="{Binding MaxTorpedo, Mode=OneWay}" />
															<Style.Triggers>
																<DataTrigger Binding="{Binding MaxTorpedo, Mode=OneWay}" Value="-1">
																	<Setter Property="Text" Value="???" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Run.Style>
												</Run>
											</TextBlock>

											<Image Grid.Column="0"
												   Grid.Row="4"
												   Margin="0,4,0,0"
												   Width="18"
												   Height="18"
												   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/aa.png" />
											<TextBlock Grid.Column="1"
													   Grid.Row="4"
													   Margin="4,4,10,0"
													   Foreground="#f2f2f2"
													   Text="대공" />
											<TextBlock Grid.Column="2"
													   Grid.Row="4"
													   Margin="0,4,0,0"
													   Foreground="#5cccf8">
												<Run>
													<Run.Style>
														<Style TargetType="{x:Type Run}">
															<Setter Property="Text" Value="{Binding MinAA, Mode=OneWay}" />
															<Style.Triggers>
																<DataTrigger Binding="{Binding MinAA, Mode=OneWay}" Value="-1">
																	<Setter Property="Text" Value="???" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Run.Style>
												</Run>
												<Run Text="＞" />
												<Run>
													<Run.Style>
														<Style TargetType="{x:Type Run}">
															<Setter Property="Text" Value="{Binding MaxAA, Mode=OneWay}" />
															<Style.Triggers>
																<DataTrigger Binding="{Binding MaxAA, Mode=OneWay}" Value="-1">
																	<Setter Property="Text" Value="???" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Run.Style>
												</Run>
											</TextBlock>

											<Image Grid.Column="3"
												   Grid.Row="4"
												   Margin="0,4,0,0"
												   Width="18"
												   Height="18"
												   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/asw.png" />
											<TextBlock Grid.Column="4"
													   Grid.Row="4"
													   Margin="4,4,10,0"
													   Foreground="#f2f2f2"
													   Text="대잠" />
											<TextBlock Grid.Column="5"
													   Grid.Row="4"
													   Margin="0,4,0,0"
													   Foreground="#5cccf8">
												<Run>
													<Run.Style>
														<Style TargetType="{x:Type Run}">
															<Setter Property="Text" Value="{Binding MinASW, Mode=OneWay}" />
															<Style.Triggers>
																<DataTrigger Binding="{Binding MinASW, Mode=OneWay}" Value="-1">
																	<Setter Property="Text" Value="???" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Run.Style>
												</Run>
												<Run Text="＞" />
												<Run>
													<Run.Style>
														<Style TargetType="{x:Type Run}">
															<Setter Property="Text" Value="{Binding MaxASW, Mode=OneWay}" />
															<Style.Triggers>
																<DataTrigger Binding="{Binding MaxASW, Mode=OneWay}" Value="-1">
																	<Setter Property="Text" Value="???" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Run.Style>
												</Run>
											</TextBlock>

											<Border Grid.ColumnSpan="6"
													Grid.Row="5"
													Margin="0,6"
													Height="2"
													Background="#44ffffff" />

											<Image Grid.Column="0"
												   Grid.Row="6"
												   Width="18"
												   Height="18"
												   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/speed.png" />
											<TextBlock Grid.Column="1"
													   Grid.Row="6"
													   Margin="4,0,10,0"
													   Foreground="#f2f2f2"
													   Text="속력" />
											<TextBlock Grid.Column="2"
													   Grid.Row="6"
													   Foreground="#5cccf8"
													   Text="{Binding SpeedText, Mode=OneWay}" />

											<Image Grid.Column="3"
												   Grid.Row="6"
												   Width="18"
												   Height="18"
												   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/range.png" />
											<TextBlock Grid.Column="4"
													   Grid.Row="6"
													   Margin="4,0,6,0"
													   Foreground="#f2f2f2"
													   Text="사거리" />
											<TextBlock Grid.Column="5"
													   Grid.Row="6"
													   Foreground="#5cccf8"
													   Text="{Binding RangeText, Mode=OneWay}" />

											<Image Grid.Column="0"
												   Grid.Row="7"
												   Margin="0,4,0,0"
												   Width="18"
												   Height="18"
												   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/los.png" />
											<TextBlock Grid.Column="1"
													   Grid.Row="7"
													   Margin="4,4,10,0"
													   Foreground="#f2f2f2"
													   Text="색적" />
											<TextBlock Grid.Column="2"
													   Grid.Row="7"
													   Margin="0,4,0,0"
													   Foreground="#5cccf8">
												<Run>
													<Run.Style>
														<Style TargetType="{x:Type Run}">
															<Setter Property="Text" Value="{Binding MinLOS, Mode=OneWay}" />
															<Style.Triggers>
																<DataTrigger Binding="{Binding MinLOS, Mode=OneWay}" Value="-1">
																	<Setter Property="Text" Value="???" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Run.Style>
												</Run>
												<Run Text="＞" />
												<Run>
													<Run.Style>
														<Style TargetType="{x:Type Run}">
															<Setter Property="Text" Value="{Binding MaxLOS, Mode=OneWay}" />
															<Style.Triggers>
																<DataTrigger Binding="{Binding MaxLOS, Mode=OneWay}" Value="-1">
																	<Setter Property="Text" Value="???" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Run.Style>
												</Run>
											</TextBlock>

											<Image Grid.Column="3"
												   Grid.Row="7"
												   Margin="0,4,0,0"
												   Width="18"
												   Height="18"
												   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/luck.png" />
											<TextBlock Grid.Column="4"
													   Grid.Row="7"
													   Margin="4,4,10,0"
													   Foreground="#f2f2f2"
													   Text="운" />
											<TextBlock Grid.Column="5"
													   Grid.Row="7"
													   Margin="0,4,0,0"
													   Foreground="#5cccf8">
												<Run>
													<Run.Style>
														<Style TargetType="{x:Type Run}">
															<Setter Property="Text" Value="{Binding MinLuck, Mode=OneWay}" />
															<Style.Triggers>
																<DataTrigger Binding="{Binding MinLuck, Mode=OneWay}" Value="-1">
																	<Setter Property="Text" Value="???" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Run.Style>
												</Run>
												<Run Text="(max" />
												<Run>
													<Run.Style>
														<Style TargetType="{x:Type Run}">
															<Setter Property="Text" Value="{Binding MaxLuck, Mode=OneWay}" />
															<Style.Triggers>
																<DataTrigger Binding="{Binding MaxLuck, Mode=OneWay}" Value="-1">
																	<Setter Property="Text" Value="???" />
																</DataTrigger>
															</Style.Triggers>
														</Style>
													</Run.Style>
												</Run><Run Text=")" />
											</TextBlock>

											<Border Grid.ColumnSpan="6"
													Grid.Row="8"
													Margin="0,6"
													Height="2"
													Background="#44ff7878" />

											<Image Grid.Column="0"
												   Grid.Row="9"
												   Margin="0,4,0,0"
												   Width="18"
												   Height="18"
												   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/fuel.png" />
											<TextBlock Grid.Column="1"
													   Grid.Row="9"
													   Margin="4,4,10,0"
													   Foreground="#f2f2f2"
													   Text="연료" />
											<TextBlock Grid.Column="2"
													   Grid.Row="9"
													   Margin="0,4,0,0"
													   Foreground="#ff7878">
												<TextBlock.Style>
													<Style TargetType="{x:Type TextBlock}">
														<Setter Property="Text" Value="{Binding MaxFuel, Mode=OneWay}" />
														<Style.Triggers>
															<DataTrigger Binding="{Binding MaxFuel, Mode=OneWay}" Value="-1">
																<Setter Property="Text" Value="???" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</TextBlock.Style>
											</TextBlock>

											<Image Grid.Column="3"
												   Grid.Row="9"
												   Margin="0,4,0,0"
												   Width="18"
												   Height="18"
												   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/ammo.png" />
											<TextBlock Grid.Column="4"
													   Grid.Row="9"
													   Margin="4,4,10,0"
													   Foreground="#f2f2f2"
													   Text="탄약" />
											<TextBlock Grid.Column="5"
													   Grid.Row="9"
													   Margin="0,4,0,0"
													   Foreground="#ff7878">
												<TextBlock.Style>
													<Style TargetType="{x:Type TextBlock}">
														<Setter Property="Text" Value="{Binding MaxAmmo, Mode=OneWay}" />
														<Style.Triggers>
															<DataTrigger Binding="{Binding MaxAmmo, Mode=OneWay}" Value="-1">
																<Setter Property="Text" Value="???" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</TextBlock.Style>
											</TextBlock>

										</Grid>
									</StackPanel>

									<StackPanel Orientation="Vertical"
												Margin="8,20,0,0">
										<TextBlock Foreground="White"
												   Text="초기장비 및 탑재량" />
										<ItemsControl ItemsSource="{Binding Slots, Mode=OneWay}">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Vertical">
														<Grid Margin="8,5,0,0">
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto" />
																<ColumnDefinition Width="Auto" />
																<ColumnDefinition Width="*" />
															</Grid.ColumnDefinitions>

															<TextBlock Margin="0,0,6,0"
																	   Padding="1,1"
																	   Width="24"
																	   TextAlignment="Center"
																	   Background="#30000000"
																	   Foreground="#5cccf8">
																<TextBlock.Style>
																	<Style TargetType="{x:Type TextBlock}">
																		<Setter Property="Text" Value="{Binding Carry, Mode=OneWay}" />
																		<Style.Triggers>
																			<DataTrigger Binding="{Binding Available, Mode=OneWay}" Value="False">
																				<Setter Property="Text" Value="-" />
																			</DataTrigger>
																			<DataTrigger Binding="{Binding Carry, Mode=OneWay}" Value="-1">
																				<Setter Property="Text" Value="?" />
																			</DataTrigger>
																		</Style.Triggers>
																	</Style>
																</TextBlock.Style>
															</TextBlock>

															<kcvc:SlotItemIcon Grid.Column="1"
																				   Type="{Binding Info.IconType, Mode=OneWay}"
																				   Width="18"
																				   Height="18">
																<kcvc:SlotItemIcon.Style>
																	<Style TargetType="{x:Type kcvc:SlotItemIcon}">
																		<Style.Triggers>
																			<DataTrigger Binding="{Binding Available, Mode=OneWay}" Value="False">
																				<Setter Property="Visibility" Value="Collapsed" />
																			</DataTrigger>
																		</Style.Triggers>
																	</Style>
																</kcvc:SlotItemIcon.Style>
															</kcvc:SlotItemIcon>

															<TextBlock Grid.Column="2"
																	   Margin="4,0,0,0">
																<TextBlock.Style>
																	<Style TargetType="{x:Type TextBlock}">
																		<Setter Property="Text" Value="{Binding Info.Name, Mode=OneWay}" />
																		<Setter Property="Foreground" Value="#f0f0f0" />

																		<Style.Triggers>
																			<DataTrigger Binding="{Binding Info.Name, Mode=OneWay}" Value="{x:Null}">
																				<Setter Property="Text" Value="알 수 없는 장비입니다." />
																				<Setter Property="Foreground" Value="#c2f0f0f0" />
																			</DataTrigger>
																			<DataTrigger Binding="{Binding Available, Mode=OneWay}" Value="False">
																				<Setter Property="Text" Value="존재하지 않는 슬롯입니다." />
																				<Setter Property="Foreground" Value="#58f0f0f0" />
																				<Setter Property="TextAlignment" Value="Center" />
																			</DataTrigger>
																		</Style.Triggers>
																	</Style>
																</TextBlock.Style>
															</TextBlock>
														</Grid>
														<Border Height="1"
																Margin="5,5,5,0"
																Background="#20ffffff" />
													</StackPanel>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</StackPanel>

									<StackPanel Orientation="Vertical"
												Margin="8,20,0,0">
										<TextBlock Foreground="White"
												   Text="근대화개수 / 해체" />
										<StackPanel Margin="8,5,0,0"
													Orientation="Horizontal">
											<StackPanel Orientation="Horizontal">
												<Image Width="18"
													   Height="18"
													   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/fire.png" />
												<TextBlock Margin="3,0,15,0"
														   Foreground="#5cccf8"
														   Text="{Binding ModernizeFire, Mode=OneWay, StringFormat={}+{0}}" />

												<StackPanel.Style>
													<Style TargetType="{x:Type StackPanel}">
														<Style.Triggers>
															<DataTrigger Binding="{Binding ModernizeFire, Mode=OneWay}" Value="0">
																<Setter Property="Visibility" Value="Collapsed" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</StackPanel.Style>
											</StackPanel>

											<StackPanel Orientation="Horizontal">
												<Image Width="18"
													   Height="18"
													   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/torpedo.png" />
												<TextBlock Margin="3,0,15,0"
														   Foreground="#5cccf8"
														   Text="{Binding ModernizeTorpedo, Mode=OneWay, StringFormat={}+{0}}" />

												<StackPanel.Style>
													<Style TargetType="{x:Type StackPanel}">
														<Style.Triggers>
															<DataTrigger Binding="{Binding ModernizeTorpedo, Mode=OneWay}" Value="0">
																<Setter Property="Visibility" Value="Collapsed" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</StackPanel.Style>
											</StackPanel>

											<StackPanel Orientation="Horizontal">
												<Image Width="18"
													   Height="18"
													   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/aa.png" />
												<TextBlock Margin="3,0,15,0"
														   Foreground="#5cccf8"
														   Text="{Binding ModernizeAA, Mode=OneWay, StringFormat={}+{0}}" />

												<StackPanel.Style>
													<Style TargetType="{x:Type StackPanel}">
														<Style.Triggers>
															<DataTrigger Binding="{Binding ModernizeAA, Mode=OneWay}" Value="0">
																<Setter Property="Visibility" Value="Collapsed" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</StackPanel.Style>
											</StackPanel>

											<StackPanel Orientation="Horizontal">
												<Image Width="18"
													   Height="18"
													   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/armor.png" />
												<TextBlock Margin="3,0,15,0"
														   Foreground="#5cccf8"
														   Text="{Binding ModernizeArmor, Mode=OneWay, StringFormat={}+{0}}" />

												<StackPanel.Style>
													<Style TargetType="{x:Type StackPanel}">
														<Style.Triggers>
															<DataTrigger Binding="{Binding ModernizeArmor, Mode=OneWay}" Value="0">
																<Setter Property="Visibility" Value="Collapsed" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</StackPanel.Style>
											</StackPanel>
										</StackPanel>
										<StackPanel Margin="8,4,0,0"
													Orientation="Horizontal">
											<StackPanel Orientation="Horizontal">
												<Image Width="18"
													   Height="18"
													   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/fuel.png" />
												<TextBlock Margin="3,0,15,0"
														   Foreground="#5cccf8"
														   Text="{Binding DestroyFuel, Mode=OneWay, StringFormat={}+{0}}" />

												<StackPanel.Style>
													<Style TargetType="{x:Type StackPanel}">
														<Style.Triggers>
															<DataTrigger Binding="{Binding DestroyFuel, Mode=OneWay}" Value="0">
																<Setter Property="Visibility" Value="Collapsed" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</StackPanel.Style>
											</StackPanel>

											<StackPanel Orientation="Horizontal">
												<Image Width="18"
													   Height="18"
													   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/ammo.png" />
												<TextBlock Margin="3,0,15,0"
														   Foreground="#5cccf8"
														   Text="{Binding DestroyAmmo, Mode=OneWay, StringFormat={}+{0}}" />

												<StackPanel.Style>
													<Style TargetType="{x:Type StackPanel}">
														<Style.Triggers>
															<DataTrigger Binding="{Binding DestroyAmmo, Mode=OneWay}" Value="0">
																<Setter Property="Visibility" Value="Collapsed" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</StackPanel.Style>
											</StackPanel>

											<StackPanel Orientation="Horizontal">
												<Image Width="18"
													   Height="18"
													   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/steel.png" />
												<TextBlock Margin="3,0,15,0"
														   Foreground="#5cccf8"
														   Text="{Binding DestroySteel, Mode=OneWay, StringFormat={}+{0}}" />

												<StackPanel.Style>
													<Style TargetType="{x:Type StackPanel}">
														<Style.Triggers>
															<DataTrigger Binding="{Binding DestroySteel, Mode=OneWay}" Value="0">
																<Setter Property="Visibility" Value="Collapsed" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</StackPanel.Style>
											</StackPanel>

											<StackPanel Orientation="Horizontal">
												<Image Width="18"
													   Height="18"
													   Source="http://wolfgangkurz.github.io/KanColleAssets/stats/bauxite.png" />
												<TextBlock Margin="3,0,15,0"
														   Foreground="#5cccf8"
														   Text="{Binding DestroyBauxite, Mode=OneWay, StringFormat={}+{0}}" />

												<StackPanel.Style>
													<Style TargetType="{x:Type StackPanel}">
														<Style.Triggers>
															<DataTrigger Binding="{Binding DestroyBauxite, Mode=OneWay}" Value="0">
																<Setter Property="Visibility" Value="Collapsed" />
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</StackPanel.Style>
											</StackPanel>
										</StackPanel>
									</StackPanel>
								</StackPanel>
							</ScrollViewer>
						</Grid>
					</DataTemplate>
				</Grid.Resources>
			</Grid>
		</Grid>
	</Grid>
</metro:MetroWindow>
