source/Grabacr07.KanColleViewer/Views/Catalogs/NeedNdockShipCatalogWindow.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.Catalogs.NeedNdockShipCatalogWindow"
				   x:Name="GlowMetroWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:s="clr-namespace:System;assembly=mscorlib"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
				   xmlns:kcvi="http://schemes.grabacr.net/winfx/2015/kancolleviewer/interactivity"
				   xmlns:kcvv="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
				   xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
				   xmlns:catalogs="clr-namespace:Grabacr07.KanColleViewer.Views.Catalogs"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Catalogs"
				   xmlns:contentsVm="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
				   xmlns:kcvcn="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
				   xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:NeedNdockShipCatalogWindowViewModel}"
				   Title="{Binding Title}" 
				   Height="300" 
				   Width="490"
				   FontSize="12"
				   Topmost="{Binding Settings.TopMost.Value}"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   IsRestoringWindowPlacement="True"
				   SnapsToDevicePixels="True"
				   TextOptions.TextFormattingMode="Display">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <livet:DataContextDisposeAction />
        </i:EventTrigger>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
										 MessageKey="Window.Location">
            <behaviors:SetWindowLocationAction />
        </livet:InteractionMessageTrigger>
        <livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window.Activate">
            <livet:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </livet:InteractionMessageTrigger>
    </i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

        <!-- #region Caption area -->
        <DockPanel metro:MetroWindow.IsCaptionBar="True">
            <Border DockPanel.Dock="Bottom"
					Height="4" />
            <kcvc:AppIcon Width="36"
						  Height="36"
						  Background="Transparent"
						  AnchorVisibility="Collapsed"
						  BandVisibility="Collapsed" />

            <StackPanel DockPanel.Dock="Right"
						Orientation="Horizontal"
						VerticalAlignment="Top"
						WindowChrome.IsHitTestVisibleInChrome="True">
                <metro:CaptionButton IsChecked="{Binding Settings.TopMost.Value, Mode=TwoWay}"
									 ToolTip="{Binding Resources.Settings_Window_TopMost, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
									 Style="{DynamicResource PinButtonStyleKey}" />
                <metro:SystemButtons />
            </StackPanel>

            <TextBlock Text="{Binding Title}"
					   Style="{DynamicResource CaptionTextStyleKey}"
					   Margin="2,0,8,0" />
        </DockPanel>
        <!-- #endregion -->
        <Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Border BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness="1"
					Grid.Row="1"
					Margin="8">
				<ListView ItemsSource="{Binding Ships}"
						  ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}"
						  ScrollViewer.PanningMode="Both">
					<ListView.Resources>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Margin"
									Value="5,4" />
						</Style>
						<Style TargetType="{x:Type GridViewColumnHeader}">
							<Setter Property="OverridesDefaultStyle"
									Value="True" />
							<Setter Property="BorderThickness"
									Value="0,0,0,1" />
							<Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
							<Setter Property="Background"
									Value="{DynamicResource BackgroundBrushKey}" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
										<Grid>
											<Border BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}"
													Background="{TemplateBinding Background}">
												<ContentPresenter Margin="{TemplateBinding Padding}" />
											</Border>
											<Thumb x:Name="PART_HeaderGripper"
												   HorizontalAlignment="Right"
												   BorderBrush="{TemplateBinding BorderBrush}"
												   Margin="0,0,-6,0">
												<Thumb.Template>
													<ControlTemplate TargetType="{x:Type Thumb}">
														<Border Background="Transparent"
																Width="13">
															<Rectangle Width="1"
																	   Stroke="{TemplateBinding BorderBrush}" />
														</Border>
													</ControlTemplate>
												</Thumb.Template>
											</Thumb>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListView.Resources>
					<ListView.View>
						<GridView>
							<GridViewColumn Width="50">
								<GridViewColumn.Header>
									<TextBlock Text="ID" />
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Ship.Id, Mode=OneWay}"
												   Margin="0,3" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="100">
								<GridViewColumn.Header>
									<TextBlock Text="함명" />
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Ship.Info.Name, Mode=OneWay}"
												   Foreground="{DynamicResource ActiveForegroundBrushKey}"
												   Margin="0,3" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="110">
								<GridViewColumn.Header>
									<TextBlock Text="레벨" />
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock FontSize="9"
												   Margin="0,3">
											<Run Text="Lv." />
											<Run Text="{Binding Ship.Level, Mode=OneWay}"
												 FontSize="12"
												 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
											<Run Text="" />
											<Run Text="{Binding Ship.ExpForNextLevel, StringFormat=Next:{0}, Mode=OneWay}" />
										</TextBlock>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn>
								<GridViewColumn.Header>
									<TextBlock Text="피해상태" />
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Border x:Name="StatusBorder"
												Margin="-2,0"
												Width="60">
											<TextBlock FontSize="9"
												   Margin="0,3" HorizontalAlignment="Center">
											<Run Text="{Binding Ship.IntStatus, Mode=OneWay}"
												 FontSize="12"
												  x:Name="Status"
												 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
											</TextBlock>
										</Border>
										<DataTemplate.Triggers>
											<DataTrigger Binding="{Binding Ship.IntStatus}"
															 Value="1">
												<Setter TargetName="Status"
															Property="Text"
															Value="소파" />
												<Setter TargetName="Status"
															Property="Foreground"
															Value="#FF5B522A" />
												<Setter TargetName="StatusBorder"
														Property="Background"
														Value="#FFF9CD08" />
											</DataTrigger>
											<DataTrigger Binding="{Binding Ship.IntStatus}"
															 Value="2">
												<Setter TargetName="Status"
															Property="Text"
															Value="중파" />
												<Setter TargetName="Status"
															Property="Foreground"
															Value="#FFFFFF" />
												<Setter TargetName="StatusBorder"
														Property="Background"
														Value="#FFDE6F00" />
											</DataTrigger>
											<DataTrigger Binding="{Binding Ship.IntStatus}"
															 Value="3">
												<Setter TargetName="Status"
															Property="Text"
															Value="대파" />
												<Setter TargetName="Status"
															Property="Foreground"
															Value="#FFFFFF" />
												<Setter TargetName="StatusBorder"
														Property="Background"
														Value="#FFE00000" />
											</DataTrigger>
											<DataTrigger Binding="{Binding Ship.IntStatus}"
															 Value="0">
												<Setter TargetName="Status"
															Property="Text"
															Value="" />
											</DataTrigger>
										</DataTemplate.Triggers>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="120">
								<GridViewColumn.Header>
									<TextBlock Text="입거시간" />
									<!--<metro2:SortButton MethodName="Sort"
													   MethodParameter="{x:Static viewModels:ShipCatalogSortWorker.NdockTimeColumn}">
										
									</metro2:SortButton>-->
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Ship.RepairTimeString, Mode=OneWay}"
												   Margin="0,3" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>

				</ListView>

			</Border>
			<Border Grid.Row="1"
					Background="{DynamicResource ThemeBrushKey}"
					BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness="1"
					Opacity="0.75"
					Margin="8,0,8,8"
					Padding="20"
					Visibility="{Binding IsReloading, Converter={StaticResource BooleanToVisibilityConverter}}"
					d:IsHidden="True">
				<TextBlock Text="화면을 갱신중입니다..."
						   Style="{DynamicResource EmphaticTextStyleKey}"
						   FontSize="16"
						   Background="{DynamicResource ThemeBrushKey}"
						   HorizontalAlignment="Center" />
			</Border>
		</Grid>
	</Grid>
</metro:MetroWindow>
