source/Grabacr07.KanColleViewer/Views/Catalogs/PresetFleetDeleteWindow.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.Catalogs.PresetFleetDeleteWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				   xmlns:local="clr-namespace:Grabacr07.KanColleViewer.Views.Catalogs"
				   xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Catalogs"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Controls;assembly=KanColleViewer.Controls"
				   xmlns:metro2="clr-namespace:MetroTrilithon.UI.Controls;assembly=MetroTrilithon.Desktop"
				   mc:Ignorable="d" 
				   Title="프리셋 삭제"
				   FontSize="12"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   d:DataContext="{d:DesignInstance vm:PresetFleetDeleteWindowViewModel}"
				   metro:ThemeHelper.HasThemeResources="True"
				   SizeToContent="WidthAndHeight">

	<metro:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Blue.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MetroTrilithon.Desktop;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Styles/Controls.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		</ResourceDictionary>
	</metro:MetroWindow.Resources>

	<i:Interaction.Triggers>
		<l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
			<l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
		</l:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0"
				   Margin="10,10,10,0"
				   Text="삭제한 프리셋은 복구할 수 없습니다."
				   HorizontalAlignment="Center"
				   VerticalAlignment="Top"
				   Foreground="Red"/>
		<TextBlock Grid.Row="1"
				   Margin="10,5,10,0"
				   Text="삭제하시겠습니까?"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Top"
				   Foreground="White"
				   FontSize="10"/>

		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<metro2:CallMethodButton Grid.Column="0"
									 Content="예"
									 Margin="20,10"
									 MethodName="DeleteFleet"
									 MethodParameter="True"/>
			<metro2:CallMethodButton Grid.Column="1"
									 Content="아니오"
									 Margin="20,10"
									 MethodName="DeleteFleet"
									 MethodParameter="False"/>
		</Grid>
	</Grid>
</metro:MetroWindow>
