source/Grabacr07.KanColleViewer/Views/Catalogs/ResourceLogWindow.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.Catalogs.ResourceLogWindow"
				   x:Name="GlowMetroWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:s="clr-namespace:System;assembly=mscorlib"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Catalogs"
				   xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
				   xmlns:kcvi="http://schemes.grabacr.net/winfx/2015/kancolleviewer/interactivity"
				   xmlns:kcvv="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
				   xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
				   xmlns:catalogs="clr-namespace:Grabacr07.KanColleViewer.Views.Catalogs"
				   xmlns:contentsVm="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:ResourceLogViewModel}"
				   Title="{Binding Title}"
				   Width="520"
				   Height="400"
				   FontSize="12"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   IsRestoringWindowPlacement="True"
				   SnapsToDevicePixels="True"
				   TextOptions.TextFormattingMode="Display">
	<metro:MetroWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Blue.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MetroTrilithon.Desktop;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/KanColleViewer;component/Styles/Controls.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		</ResourceDictionary>
	</metro:MetroWindow.Resources>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<livet:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closed">
			<livet:DataContextDisposeAction />
		</i:EventTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Window.Location">
			<behaviors:SetWindowLocationAction />
		</livet:InteractionMessageTrigger>
		<livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}" MessageKey="Window.Activate">
			<livet:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
		</livet:InteractionMessageTrigger>
	</i:Interaction.Triggers>

	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Margin="5,5,5,5"
					   Style="{DynamicResource DetailTextStyleKey}">
				<Run Text="최근" />
			</TextBlock>

			<metro:PromptComboBox
				Margin="8"
				Grid.Column="1"
				HorizontalAlignment="Left"
				Prompt=""
				ItemsSource="{Binding DisplayPeriods}"
				SelectedValue="{Binding DisplayPeriod, Mode=TwoWay}"
				IsReadOnly="True"
				MinWidth="64"/>

			<Grid Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<CheckBox							  Content="연료" />
				<CheckBox Grid.Column="1"			  Content="탄약" />
				<CheckBox Grid.Column="2"			  Content="강재" />
				<CheckBox Grid.Column="3"			  Content="보크사이트" />
				<CheckBox				 Grid.Row="1" Content="고속수복재" />
				<CheckBox Grid.Column="1" Grid.Row="1" Content="고속건조재" />
				<CheckBox Grid.Column="2" Grid.Row="1" Content="개발자재" />
				<CheckBox Grid.Column="3" Grid.Row="1" Content="개수자재" />
			</Grid>

			<metro2:CallMethodButton
						Grid.Column="3"
						Margin="5,5,5,5"
						MethodName="Refresh"
						Content="새로고침" />
		</Grid>

		<ScrollViewer Grid.Row="1"
					  VerticalScrollBarVisibility="Auto"
					  PanningMode="Both" >
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="15"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock Margin="5,5,5,5"
						   Style="{DynamicResource DetailTextStyleKey}">
					<Image Source="{Binding icon_fuel, Mode=OneWay}" Width="12" Height="12" />
					<Run Text="연료" Foreground="#FF60C060" />
					<Run Text="{Binding CurrentFuel, Mode=OneWay}" Foreground="#FF60C060" />

					<Run Text="/" Foreground="#40FFFFFF" />

					<Image Source="{Binding icon_ammo, Mode=OneWay}" Width="12" Height="12" />
					<Run Text="탄약" Foreground="#FF908060" />
					<Run Text="{Binding CurrentAmmo, Mode=OneWay}" Foreground="#FF908060" />

					<Run Text="/" Foreground="#40FFFFFF" />

					<Image Source="{Binding icon_steel, Mode=OneWay}" Width="12" Height="12" />
					<Run Text="강재" Foreground="#FFDCDCDC" />
					<Run Text="{Binding CurrentSteel, Mode=OneWay}" Foreground="#FFDCDCDC" />

					<Run Text="/" Foreground="#40FFFFFF" />

					<Image Source="{Binding icon_bauxite, Mode=OneWay}" Width="12" Height="12" />
					<Run Text="보크사이트" Foreground="#FFD0AC54" />
					<Run Text="{Binding CurrentBauxite, Mode=OneWay}" Foreground="#FFD0AC54" />
				</TextBlock>

				<Grid Grid.Row="1"
					  MinHeight="80"
					  Margin="5,5,5,5">
					<controls:GraphControl Width="{Binding ElementName=root, Path=ActualWidth}" 
												Height="{Binding ElementName=root, Path=ActualHeight}"
												ElementToDraw="{Binding ElementToDraw1, Mode=OneWay}"
												Data="{Binding ResourceList, Mode=OneWay}"
												BeginDate="{Binding BeginDate, Mode=OneWay}"
												EndDate="{Binding EndDate, Mode=OneWay}"
												YMin="{Binding YMin1, Mode=OneWay}"
												YMax="{Binding YMax1, Mode=OneWay}" />
				</Grid>

				<TextBlock Grid.Row="3"
						   Margin="5,5,5,5"
						   Style="{DynamicResource DetailTextStyleKey}">
					<Image Source="{Binding icon_repair, Mode=OneWay}" Width="12" Height="12" />
					<Run Text="고속수복재" Foreground="#FFA0D0A0" />
					<Run Text="{Binding CurrentRepairBucket, Mode=OneWay}" Foreground="#FFA0D0A0" />
					<Run Text="/" Foreground="#40FFFFFF" />
					<Image Source="{Binding icon_construction, Mode=OneWay}" Width="12" Height="12" />
					<Run Text="고속건조재" Foreground="#FFD8C060" />
					<Run Text="{Binding CurrentInstantConstruction, Mode=OneWay}" Foreground="#FFD8C060" />
					<Run Text="/" Foreground="#40FFFFFF" />
					<Image Source="{Binding icon_development, Mode=OneWay}" Width="12" Height="12" />
					<Run Text="개발자재" Foreground="#FF44A098" />
					<Run Text="{Binding CurrentDevelopmentMaterial, Mode=OneWay}" Foreground="#FF44A098" />
					<Run Text="/" Foreground="#40FFFFFF" />
					<Image Source="{Binding icon_improvement, Mode=OneWay}" Width="12" Height="12" />
					<Run Text="개수자재" Foreground="#FFCCCCCC" />
					<Run Text="{Binding CurrentImprovementMaterial, Mode=OneWay}" Foreground="#FFCCCCCC" />
				</TextBlock>

				<Grid Grid.Row="4"
					  MinHeight="80"
					  Margin="5,5,5,5">
					<controls:GraphControl Width="{Binding ElementName=root, Path=ActualWidth}" 
												Height="{Binding ElementName=root, Path=ActualHeight}"
												ElementToDraw="{Binding ElementToDraw2, Mode=OneWay}"
												Data="{Binding ResourceList, Mode=OneWay}"
												BeginDate="{Binding BeginDate, Mode=OneWay}"
												EndDate="{Binding EndDate, Mode=OneWay}"
												YMin="{Binding YMin2, Mode=OneWay}"
												YMax="{Binding YMax2, Mode=OneWay}" />
				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</metro:MetroWindow>
