source/Grabacr07.KanColleViewer/Views/Catalogs/SlotItemCatalogWindow.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.Catalogs.SlotItemCatalogWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:s="clr-namespace:System;assembly=mscorlib"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
				   xmlns:kcvi="http://schemes.grabacr.net/winfx/2015/kancolleviewer/interactivity"
				   xmlns:kcvv="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
				   xmlns:metro2="clr-namespace:MetroTrilithon.UI.Controls;assembly=MetroTrilithon.Desktop"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
				   xmlns:catalogs="clr-namespace:Grabacr07.KanColleViewer.Views.Catalogs"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Catalogs"
				   xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
				   xmlns:converters="clr-namespace:Grabacr07.KanColleViewer.Views.Converters"
				   x:Name="GlowMetroWindow"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:SlotItemCatalogViewModel}"
				   Title="{Binding Title}"
				   Width="950"
				   Height="800"
				   FontSize="12"
				   Topmost="{Binding Settings.TopMost.Value}"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   FontFamily="{DynamicResource DefaultFontFamilyKey}"
				   IsRestoringWindowPlacement="True"
				   UseLayoutRounding="True"
				   TextOptions.TextFormattingMode="Display">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- #region Caption area -->
		<DockPanel metro:MetroWindow.IsCaptionBar="True">
			<Border DockPanel.Dock="Bottom"
					Height="4" />
			<kcvc:AppIcon Width="36"
						  Height="36"
						  Background="Transparent"
						  AnchorVisibility="Collapsed"
						  BandVisibility="Collapsed" />

			<StackPanel DockPanel.Dock="Right"
						Orientation="Horizontal"
						VerticalAlignment="Top"
						WindowChrome.IsHitTestVisibleInChrome="True">
				<metro:CaptionButton IsChecked="{Binding Settings.TopMost.Value, Mode=TwoWay}"
									 ToolTip="{Binding Resources.Settings_Window_TopMost, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
									 Style="{DynamicResource PinButtonStyleKey}" />
				<metro:SystemButtons />
			</StackPanel>

			<TextBlock Text="{Binding Title}"
					   Style="{DynamicResource CaptionTextStyleKey}"
					   Margin="2,0,8,0" />
		</DockPanel>
		<!-- #endregion -->

		<DockPanel Grid.Row="1">
			<Border DockPanel.Dock="Top"
					Margin="8,8,8,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0"
					  Margin="8"
					  IsExpanded="{Binding IsOpenFilterSettings, Mode=TwoWay}">
                        <Expander.Header>
                            <TextBlock Text="フィルター設定"
							   Style="{DynamicResource HeaderTextStyleKey}"
							   Foreground="{DynamicResource ActiveForegroundBrushKey}" />
                        </Expander.Header>
                        <StackPanel>
                            <Border BorderThickness=".99"
							        BorderBrush="{DynamicResource BorderBrushKey}"
							        Padding="5"
							        Margin="0,8,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
                                    <WrapPanel Grid.Row="0">
                                        <TextBlock Margin="0,2">
								        <Run Text="装備種別" />
								        <Run Text=":" />
                                        </TextBlock>

                                        <CheckBox Content="すべて選択"
									              IsChecked="{Binding CheckAllSlotItemEquipType, Mode=TwoWay}"
									              Margin="0,2" />
                                    </WrapPanel>
                                    
                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding SlotItemEquipTypes}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
												          Margin="0,2,15,2">
                                                    <TextBlock Text="{Binding DisplayName, Mode=OneWay}" />
                                                </CheckBox>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                	</ItemsControl>
                                    <WrapPanel Grid.Row="2">
                                        <WrapPanel.Resources>
                                            <Style TargetType="{x:Type metro2:CallMethodButton}"
										   BasedOn="{StaticResource {x:Type metro2:CallMethodButton}}">
                                                <Setter Property="Padding"
												Value="12,4" />
                                                <Setter Property="Margin"
												Value="0,5,5,0" />
                                                <Setter Property="MethodName"
												Value="SetSlotItemEquipType" />
                                            </Style>
                                        </WrapPanel.Resources>
                                        <!-- これっきりボタン -->
                                        <metro2:CallMethodButton Content="砲">
                                            <metro2:CallMethodButton.MethodParameter>
                                                <x:Array Type="s:Int32">
                                                    <s:Int32>1</s:Int32>
                                                    <s:Int32>2</s:Int32>
                                                    <s:Int32>3</s:Int32>
                                                    <s:Int32>4</s:Int32>
                                                    <s:Int32>38</s:Int32>
                                                </x:Array>
                                            </metro2:CallMethodButton.MethodParameter>
                                        </metro2:CallMethodButton>
                                        <!-- これっきりボタン -->
                                        <metro2:CallMethodButton Content="魚雷">
                                            <metro2:CallMethodButton.MethodParameter>
                                                <x:Array Type="s:Int32">
                                                    <s:Int32>5</s:Int32>
                                                    <s:Int32>32</s:Int32>
                                                </x:Array>
                                            </metro2:CallMethodButton.MethodParameter>
                                        </metro2:CallMethodButton>
                                        <!-- これっきりボタン -->
                                        <metro2:CallMethodButton Content="電探">
                                            <metro2:CallMethodButton.MethodParameter>
                                                <x:Array Type="s:Int32">
                                                    <s:Int32>12</s:Int32>
                                                    <s:Int32>13</s:Int32>
                                                    <s:Int32>93</s:Int32>
                                                </x:Array>
                                            </metro2:CallMethodButton.MethodParameter>
                                        </metro2:CallMethodButton>
                                        <!-- これっきりボタン -->
                                        <metro2:CallMethodButton Content="艦載機">
                                            <metro2:CallMethodButton.MethodParameter>
                                                <x:Array Type="s:Int32">
                                                    <s:Int32>6</s:Int32>
                                                    <s:Int32>7</s:Int32>
                                                    <s:Int32>8</s:Int32>
                                                    <s:Int32>9</s:Int32>
                                                    <s:Int32>94</s:Int32>
                                                </x:Array>
                                            </metro2:CallMethodButton.MethodParameter>
                                        </metro2:CallMethodButton>
                                        <!-- これっきりボタン -->
                                        <metro2:CallMethodButton Content="強化弾">
                                            <metro2:CallMethodButton.MethodParameter>
                                                <x:Array Type="s:Int32">
                                                    <s:Int32>18</s:Int32>
                                                    <s:Int32>19</s:Int32>
                                                </x:Array>
                                            </metro2:CallMethodButton.MethodParameter>
                                        </metro2:CallMethodButton>
                                        <!-- これっきりボタン -->
                                        <metro2:CallMethodButton Content="水上機">
                                            <metro2:CallMethodButton.MethodParameter>
                                                <x:Array Type="s:Int32">
                                                    <s:Int32>10</s:Int32>
                                                    <s:Int32>11</s:Int32>
                                                    <s:Int32>41</s:Int32>
                                                    <s:Int32>45</s:Int32>
                                                </x:Array>
                                            </metro2:CallMethodButton.MethodParameter>
                                        </metro2:CallMethodButton>
                                        <!-- これっきりボタン -->
                                        <metro2:CallMethodButton Content="対空">
                                            <metro2:CallMethodButton.MethodParameter>
                                                <x:Array Type="s:Int32">
                                                    <s:Int32>21</s:Int32>
                                                    <s:Int32>36</s:Int32>
                                                </x:Array>
                                            </metro2:CallMethodButton.MethodParameter>
                                        </metro2:CallMethodButton>
                                        <!-- これっきりボタン -->
                                        <metro2:CallMethodButton Content="対潜">
                                            <metro2:CallMethodButton.MethodParameter>
                                                <x:Array Type="s:Int32">
                                                    <s:Int32>14</s:Int32>
                                                    <s:Int32>15</s:Int32>
                                                    <s:Int32>25</s:Int32>
                                                    <s:Int32>26</s:Int32>
                                                    <s:Int32>40</s:Int32>
                                                </x:Array>
                                            </metro2:CallMethodButton.MethodParameter>
                                        </metro2:CallMethodButton>
                                        <!-- これっきりボタン -->
                                        <metro2:CallMethodButton Content="追加装甲">
                                            <metro2:CallMethodButton.MethodParameter>
                                                <x:Array Type="s:Int32">
                                                    <s:Int32>16</s:Int32>
                                                    <s:Int32>27</s:Int32>
                                                    <s:Int32>28</s:Int32>
                                                </x:Array>
                                            </metro2:CallMethodButton.MethodParameter>
                                        </metro2:CallMethodButton>
                                        <!-- これっきりボタン -->
                                        <metro2:CallMethodButton Content="探照灯・照明弾">
                                            <metro2:CallMethodButton.MethodParameter>
                                                <x:Array Type="s:Int32">
                                                    <s:Int32>29</s:Int32>
                                                    <s:Int32>33</s:Int32>
                                                    <s:Int32>42</s:Int32>
                                                </x:Array>
                                            </metro2:CallMethodButton.MethodParameter>
                                        </metro2:CallMethodButton>
                                        <!-- これっきりボタン -->
                                        <metro2:CallMethodButton Content="舟艇・内火艇">
                                            <metro2:CallMethodButton.MethodParameter>
                                                <x:Array Type="s:Int32">
                                                    <s:Int32>24</s:Int32>
                                                    <s:Int32>46</s:Int32>
                                                </x:Array>
                                            </metro2:CallMethodButton.MethodParameter>
                                        </metro2:CallMethodButton>
                                        <!-- これっきりボタン -->
                                        <metro2:CallMethodButton Content="補強増設">
                                            <metro2:CallMethodButton.MethodParameter>
                                                <x:Array Type="s:Int32">
                                                    <s:Int32>23</s:Int32>
                                                    <s:Int32>43</s:Int32>
                                                    <s:Int32>44</s:Int32>
                                                </x:Array>
                                            </metro2:CallMethodButton.MethodParameter>
                                        </metro2:CallMethodButton>
                                    </WrapPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Expander>
                    
                    <metro2:CallMethodButton Grid.Row="1" Content="表示の更新"
										 Padding="40,6"
										 MethodName="Update"
										 HorizontalAlignment="Left" />
                </Grid>
				
			</Border>

			<Border BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness=".99"
					Margin="8">
				<ListView ItemsSource="{Binding SlotItems}"
						  ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}"
						  ScrollViewer.PanningMode="Both">
					<ListView.Resources>
						<Style TargetType="{x:Type TextBlock}"
							   BasedOn="{StaticResource DefaultTextStyleKey}">
							<Setter Property="Margin"
									Value="5,4" />
						</Style>
						<Style TargetType="{x:Type GridViewColumnHeader}">
							<Setter Property="OverridesDefaultStyle"
									Value="True" />
							<Setter Property="BorderThickness"
									Value="0,0,0,.99" />
							<Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
							<Setter Property="Background"
									Value="{DynamicResource BackgroundBrushKey}" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
										<Grid>
											<Border BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}"
													Background="{TemplateBinding Background}">
												<ContentPresenter Margin="{TemplateBinding Padding}" />
											</Border>
											<Thumb x:Name="PART_HeaderGripper"
												   HorizontalAlignment="Right"
												   BorderBrush="{TemplateBinding BorderBrush}"
												   Margin="0,0,-6,0">
												<Thumb.Template>
													<ControlTemplate TargetType="{x:Type Thumb}">
														<Border Background="Transparent"
																Width="13">
															<Rectangle Width="1"
																	   Stroke="{TemplateBinding BorderBrush}" />
														</Border>
													</ControlTemplate>
												</Thumb.Template>
											</Thumb>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListView.Resources>
					<ListView.View>
						<GridView>
							<GridViewColumn Width="190">
								<GridViewColumn.Header>
									<TextBlock Text="装備名" />
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="{x:Type viewModels:SlotItemCounter}">
										<StackPanel Orientation="Horizontal">
											<Border Padding="0,1,5,1">
												<Viewbox Width="20">
													<kcvc:SlotItemIcon Type="{Binding Target.IconType}" />
												</Viewbox>
											</Border>
											<TextBlock Text="{Binding Target.Name}"
													   Foreground="{DynamicResource ActiveForegroundBrushKey}"
													   Margin="0,4" />
										</StackPanel>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="52">
								<GridViewColumn.Header>
									<TextBlock Text="合計" />
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="{x:Type viewModels:SlotItemCounter}">
										<TextBlock Text="{Binding Count, Mode=OneWay}"
												   Margin="0,4"
												   Foreground="{DynamicResource ActiveForegroundBrushKey}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="650">
								<GridViewColumn.Header>
									<DockPanel>
										<Border Width="52"
												BorderThickness="0,0,1,0"
												BorderBrush="{DynamicResource BorderBrushKey}">
											<TextBlock Text="改修" />
										</Border>
										<Border Width="52"
												BorderThickness="0,0,1,0"
												BorderBrush="{DynamicResource BorderBrushKey}">
											<TextBlock Text="熟練度" />
										</Border>
										<Border Width="82"
												BorderThickness="0,0,1,0"
												BorderBrush="{DynamicResource BorderBrushKey}">
											<TextBlock>
												<Run Text="所持数" />
												<Run Text="(余り)"
													 FontSize="11" />
											</TextBlock>
										</Border>
										<Border>
											<TextBlock Text="装備している艦娘" />
										</Border>
									</DockPanel>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="{x:Type viewModels:SlotItemCounter}">
										<ItemsControl ItemsSource="{Binding Levels}"
													  Margin="0,0,0,-1">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<DataTemplate.Resources>
														<converters:RangeToBooleanConverter x:Key="RangeToBooleanConverter" />
													</DataTemplate.Resources>
													<Border BorderThickness="0,0,0,1"
															BorderBrush="{DynamicResource BorderBrushKey}">
														<DockPanel>
															<TextBlock Width="53"
																	   Margin="0,4">
																<TextBlock.Style>
																	<Style TargetType="{x:Type TextBlock}">
																		<Setter Property="Text"
																				Value="{Binding CounterKey.Level, StringFormat=★+{0}}" />
																		<Setter Property="Foreground"
																				Value="#FF45A9A5" />
																		<Setter Property="Opacity"
																				Value="1.0" />
																		<Style.Triggers>
																			<DataTrigger Binding="{Binding CounterKey.Level}"
																						 Value="0">
																				<Setter Property="Foreground"
																						Value="{DynamicResource InactiveForegroundBrushKey}" />
																				<Setter Property="Opacity"
																						Value=".5" />
																			</DataTrigger>
																			<DataTrigger Binding="{Binding CounterKey.Level}"
																						 Value="10">
																				<Setter Property="Text"
																						Value="★max" />
																			</DataTrigger>
																		</Style.Triggers>
																	</Style>
																</TextBlock.Style>
															</TextBlock>
															<TextBlock Width="53"
																	   Margin="0,4">
																<TextBlock.Style>
																	<Style TargetType="{x:Type TextBlock}">
																		<Setter Property="Text"
																				Value="{Binding CounterKey.Adept, StringFormat=+{0}}" />
																		<Setter Property="Foreground"
																				Value="#FFD49C0F" />
																		<Setter Property="Opacity"
																				Value="1.0" />
																		<Style.Triggers>
																			<DataTrigger Binding="{Binding CounterKey.Adept}"
																						 Value="0">
																				<Setter Property="Foreground"
																						Value="{DynamicResource InactiveForegroundBrushKey}" />
																				<Setter Property="Opacity"
																						Value=".5" />
																			</DataTrigger>
																			<DataTrigger Binding="{Binding CounterKey.Adept, Converter={StaticResource RangeToBooleanConverter}, ConverterParameter=1-3}"
																						 Value="True">
																				<Setter Property="Foreground"
																						Value="#FF98B3CE" />
																			</DataTrigger>
																		</Style.Triggers>
																	</Style>
																</TextBlock.Style>
															</TextBlock>
															<TextBlock Width="83"
																	   Margin="0,4">
																<Run Text="{Binding Count, Mode=OneWay}"
																	 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
																<Run Text="{Binding Remainder, StringFormat=({0}), Mode=OneWay}"
																	 FontSize="11" />
															</TextBlock>
															<ItemsControl ItemsSource="{Binding Ships}">
																<ItemsControl.Template>
																	<ControlTemplate TargetType="{x:Type ItemsControl}">
																		<WrapPanel IsItemsHost="True"
																				   Margin="0,0,0,4" />
																	</ControlTemplate>
																</ItemsControl.Template>
																<ItemsControl.ItemTemplate>
																	<DataTemplate>
																		<TextBlock Margin="0,4,18,0">
																			<Run Text="{Binding Ship.Info.Name, Mode=OneWay}"
																				 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
																			<Run Text="{Binding Ship.Level, StringFormat=Lv.{0}, Mode=OneWay}"
																				 FontSize="11" />
																			<Run Text="{Binding CountString, Mode=OneWay}"
																				 Background="{DynamicResource BackgroundBrushKey}"
																				 FontSize="11" />
																		</TextBlock>
																	</DataTemplate>
																</ItemsControl.ItemTemplate>
															</ItemsControl>
														</DockPanel>
													</Border>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</Border>
		</DockPanel>

		<Border Grid.Row="1"
				Background="{DynamicResource ThemeBrushKey}"
				BorderBrush="{DynamicResource BorderBrushKey}"
				BorderThickness=".99"
				Opacity="0.75"
				Margin="8,0,8,8"
				Padding="20"
				Visibility="{Binding IsReloading, Converter={StaticResource BooleanToVisibilityConverter}}"
				d:IsHidden="True">
			<TextBlock Text="一覧を生成しています..."
					   Style="{DynamicResource EmphaticTextStyleKey}"
					   FontSize="16"
					   Background="{DynamicResource ThemeBrushKey}"
					   HorizontalAlignment="Center" />
		</Border>

	</Grid>
</metro:MetroWindow>
