source/Grabacr07.KanColleViewer/Views/Catalogs/SlotItemCatalogWindow.xaml

<metro:MetroWindow x:Class="Grabacr07.KanColleViewer.Views.Catalogs.SlotItemCatalogWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				   xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
				   xmlns:kcvi="http://schemes.grabacr.net/winfx/2015/kancolleviewer/interactivity"
				   xmlns:kcvv="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
				   xmlns:metro2="clr-namespace:MetroTrilithon.Controls;assembly=MetroTrilithon.Desktop"
				   xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
				   xmlns:views="clr-namespace:Grabacr07.KanColleViewer.Views"
				   xmlns:behaviors="clr-namespace:Grabacr07.KanColleViewer.Views.Behaviors"
				   xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls"
				   xmlns:contents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents"
				   xmlns:catalogs="clr-namespace:Grabacr07.KanColleViewer.Views.Catalogs"
				   xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Catalogs"
				   xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
				   xmlns:converters="clr-namespace:Grabacr07.KanColleViewer.Views.Converters"
				   x:Name="GlowMetroWindow"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:SlotItemCatalogViewModel}"
				   Title="{Binding Title}"
				   Width="950"
				   Height="800"
				   FontSize="12"
				   Topmost="{Binding Settings.TopMost.Value}"
				   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   IsRestoringWindowPlacement="True"
				   UseLayoutRounding="True"
				   TextOptions.TextFormattingMode="Display">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- #region Caption area -->
		<DockPanel metro:MetroWindow.IsCaptionBar="True">
			<Border DockPanel.Dock="Bottom"
					Height="4" />
			<kcvc:AppIcon Width="36"
						  Height="36"
						  Background="Transparent"
						  AnchorVisibility="Collapsed"
						  BandVisibility="Collapsed" />

			<StackPanel DockPanel.Dock="Right"
						Orientation="Horizontal"
						VerticalAlignment="Top"
						WindowChrome.IsHitTestVisibleInChrome="True">
				<metro:CaptionButton IsChecked="{Binding Settings.TopMost.Value, Mode=TwoWay}"
									 ToolTip="{Binding Resources.Settings_Window_TopMost, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
									 Style="{DynamicResource PinButtonStyleKey}" />
				<metro:SystemButtons />
			</StackPanel>

			<TextBlock Text="{Binding Title}"
					   Style="{DynamicResource CaptionTextStyleKey}"
					   Margin="2,0,8,0" />
		</DockPanel>
		<!-- #endregion -->

		<DockPanel Grid.Row="1">
			<Border DockPanel.Dock="Top"
					Margin="8,8,8,0">
				<metro2:CallMethodButton Content="表示の更新"
										 Padding="40,6"
										 MethodName="Update"
										 HorizontalAlignment="Left" />
			</Border>

			<Border BorderBrush="{DynamicResource BorderBrushKey}"
					BorderThickness="1"
					Margin="8">
				<ListView ItemsSource="{Binding SlotItems}"
						  ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}"
						  ScrollViewer.PanningMode="Both">
					<ListView.Resources>
						<Style TargetType="{x:Type TextBlock}"
							   BasedOn="{StaticResource DefaultTextStyleKey}">
							<Setter Property="Margin"
									Value="5,4" />
						</Style>
						<Style TargetType="{x:Type GridViewColumnHeader}">
							<Setter Property="OverridesDefaultStyle"
									Value="True" />
							<Setter Property="BorderThickness"
									Value="0,0,0,1" />
							<Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
							<Setter Property="Background"
									Value="{DynamicResource BackgroundBrushKey}" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
										<Grid>
											<Border BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}"
													Background="{TemplateBinding Background}">
												<ContentPresenter Margin="{TemplateBinding Padding}" />
											</Border>
											<Thumb x:Name="PART_HeaderGripper"
												   HorizontalAlignment="Right"
												   BorderBrush="{TemplateBinding BorderBrush}"
												   Margin="0,0,-6,0">
												<Thumb.Template>
													<ControlTemplate TargetType="{x:Type Thumb}">
														<Border Background="Transparent"
																Width="13">
															<Rectangle Width="1"
																	   Stroke="{TemplateBinding BorderBrush}" />
														</Border>
													</ControlTemplate>
												</Thumb.Template>
											</Thumb>
										</Grid>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListView.Resources>
					<ListView.View>
						<GridView>
							<GridViewColumn Width="190">
								<GridViewColumn.Header>
									<TextBlock Text="装備名" />
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="{x:Type viewModels:SlotItemCounter}">
										<StackPanel Orientation="Horizontal">
											<Border Padding="0,1,5,1">
												<Viewbox Width="20">
													<kcvc:SlotItemIcon Type="{Binding Target.IconType}" />
												</Viewbox>
											</Border>
											<TextBlock Text="{Binding Target.Name}"
													   Foreground="{DynamicResource ActiveForegroundBrushKey}"
													   Margin="0,4" />
										</StackPanel>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="52">
								<GridViewColumn.Header>
									<TextBlock Text="合計" />
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="{x:Type viewModels:SlotItemCounter}">
										<TextBlock Text="{Binding Count, Mode=OneWay}"
												   Margin="0,4"
												   Foreground="{DynamicResource ActiveForegroundBrushKey}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Width="650">
								<GridViewColumn.Header>
									<DockPanel>
										<Border Width="52"
												BorderThickness="0,0,1,0"
												BorderBrush="{DynamicResource BorderBrushKey}">
											<TextBlock Text="改修" />
										</Border>
										<Border Width="52"
												BorderThickness="0,0,1,0"
												BorderBrush="{DynamicResource BorderBrushKey}">
											<TextBlock Text="熟練度" />
										</Border>
										<Border Width="82"
												BorderThickness="0,0,1,0"
												BorderBrush="{DynamicResource BorderBrushKey}">
											<TextBlock>
												<Run Text="所持数" />
												<Run Text="(余り)"
													 FontSize="11" />
											</TextBlock>
										</Border>
										<Border>
											<TextBlock Text="装備している艦娘" />
										</Border>
									</DockPanel>
								</GridViewColumn.Header>
								<GridViewColumn.CellTemplate>
									<DataTemplate DataType="{x:Type viewModels:SlotItemCounter}">
										<ItemsControl ItemsSource="{Binding Levels}"
													  Margin="0,0,0,-1">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<DataTemplate.Resources>
														<converters:RangeToBooleanConverter x:Key="RangeToBooleanConverter"/>
													</DataTemplate.Resources>
													<Border BorderThickness="0,0,0,1"
															BorderBrush="{DynamicResource BorderBrushKey}">
														<DockPanel>
															<TextBlock Width="53"
																	   Margin="0,4">
																<TextBlock.Style>
																	<Style TargetType="{x:Type TextBlock}">
																		<Setter Property="Text"
																				Value="{Binding CounterKey.Level, StringFormat=★+{0}}" />
																		<Setter Property="Foreground"
																				Value="#FF45A9A5" />
																		<Setter Property="Opacity"
																				Value="1.0" />
																		<Style.Triggers>
																			<DataTrigger Binding="{Binding CounterKey.Level}"
																						 Value="0">
																				<Setter Property="Foreground"
																						Value="{DynamicResource InactiveForegroundBrushKey}" />
																				<Setter Property="Opacity"
																						Value=".5" />
																			</DataTrigger>
																			<DataTrigger Binding="{Binding CounterKey.Level}"
																						 Value="10">
																				<Setter Property="Text"
																						Value="★max" />
																			</DataTrigger>
																		</Style.Triggers>
																	</Style>
																</TextBlock.Style>
															</TextBlock>
															<TextBlock Width="53"
																	   Margin="0,4">
																<TextBlock.Style>
																	<Style TargetType="{x:Type TextBlock}">
																		<Setter Property="Text"
																				Value="{Binding CounterKey.Adept, StringFormat=+{0}}" />
																		<Setter Property="Foreground"
																				Value="#FFD49C0F" />
																		<Setter Property="Opacity"
																				Value="1.0" />
																		<Style.Triggers>
																			<DataTrigger Binding="{Binding CounterKey.Adept}"
																						 Value="0">
																				<Setter Property="Foreground"
																						Value="{DynamicResource InactiveForegroundBrushKey}" />
																				<Setter Property="Opacity"
																						Value=".5" />
																			</DataTrigger>
																			<DataTrigger Binding="{Binding CounterKey.Adept, Converter={StaticResource RangeToBooleanConverter}, ConverterParameter=1-3}"
																						 Value="True">
																				<Setter Property="Foreground"
																						Value="#FF98B3CE" />
																			</DataTrigger>
																		</Style.Triggers>
																	</Style>
																</TextBlock.Style>
															</TextBlock>
															<TextBlock Width="83"
																	   Margin="0,4">
																<Run Text="{Binding Count, Mode=OneWay}"
																	 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
																<Run Text="{Binding Remainder, StringFormat=({0}), Mode=OneWay}"
																	 FontSize="11" />
															</TextBlock>
															<ItemsControl ItemsSource="{Binding Ships}">
																<ItemsControl.Template>
																	<ControlTemplate TargetType="{x:Type ItemsControl}">
																		<WrapPanel IsItemsHost="True"
																				   Margin="0,0,0,4" />
																	</ControlTemplate>
																</ItemsControl.Template>
																<ItemsControl.ItemTemplate>
																	<DataTemplate>
																		<TextBlock Margin="0,4,18,0">
																			<Run Text="{Binding Ship.Info.Name, Mode=OneWay}"
																				 Foreground="{DynamicResource ActiveForegroundBrushKey}" />
																			<Run Text="{Binding Ship.Level, StringFormat=Lv.{0}, Mode=OneWay}"
																				 FontSize="11" />
																			<Run Text="{Binding CountString, Mode=OneWay}"
																				 Background="{DynamicResource BackgroundBrushKey}"
																				 FontSize="11" />
																		</TextBlock>
																	</DataTemplate>
																</ItemsControl.ItemTemplate>
															</ItemsControl>
														</DockPanel>
													</Border>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</Border>
		</DockPanel>

		<Border Grid.Row="1"
				Background="{DynamicResource ThemeBrushKey}"
				BorderBrush="{DynamicResource BorderBrushKey}"
				BorderThickness="1"
				Opacity="0.75"
				Margin="8,0,8,8"
				Padding="20"
				Visibility="{Binding IsReloading, Converter={StaticResource BooleanToVisibilityConverter}}"
				d:IsHidden="True">
			<TextBlock Text="一覧を生成しています..."
					   Style="{DynamicResource EmphaticTextStyleKey}"
					   FontSize="16"
					   Background="{DynamicResource ThemeBrushKey}"
					   HorizontalAlignment="Center" />
		</Border>

	</Grid>
</metro:MetroWindow>
