Grabacr07.Desktop.Metro/Styles/Controls.MetroDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
					xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls">

	<WindowChrome x:Key="DefaultChrome"
				  ResizeBorderThickness="0"
				  GlassFrameThickness="0"
				  CornerRadius="0" />

	<Style x:Key="MetroDialogStyleKey"
		   TargetType="{x:Type metro:MetroWindow}">
		<Setter Property="Width"
				Value="470" />
		<Setter Property="MinHeight"
				Value="150" />
		<Setter Property="Foreground"
				Value="{DynamicResource ActiveForegroundBrushKey}" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="ResizeMode"
				Value="NoResize" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="TextOptions.TextFormattingMode"
				Value="Display" />
		<Setter Property="WindowChrome.WindowChrome"
				Value="{Binding RelativeSource={RelativeSource Self}, Path=WindowChrome}" />
		<Setter Property="WindowChrome"
				Value="{StaticResource DefaultChrome}" />
		<Setter Property="MetroChromeBehavior">
			<Setter.Value>
				<chrome:MetroChromeBehavior ActiveBrush="{DynamicResource AccentBrushKey}"
											InactiveBrush="{DynamicResource BorderBrushKey}"
											Mode="VisualStudio2013" />
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type metro:MetroWindow}">
					<Border Background="{DynamicResource ThemeBrushKey}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>

							<Border Background="{DynamicResource SemiactiveBackgroundBrushKey}"
									metro:MetroWindow.IsCaptionBar="True">
								<TextBlock Text="{TemplateBinding Title}"
										   FontFamily="{TemplateBinding FontFamily}"
										   Foreground="{TemplateBinding Foreground}"
										   FontSize="15"
										   Margin="10,7" />
							</Border>
							<ContentPresenter Grid.Row="1"
											  Margin="{TemplateBinding Padding}"
											  LayoutTransform="{TemplateBinding DpiScaleTransform}"
											  TextOptions.TextFormattingMode="{TemplateBinding TextOptions.TextFormattingMode}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>