Plugins/Counter/CounterView.xaml

<UserControl x:Class="Counter.CounterView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:wrapper="clr-namespace:Grabacr07.KanColleWrapper;assembly=KanColleWrapper"
			 xmlns:controls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:counter="clr-namespace:Counter"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance counter:CounterViewModel}"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<DockPanel>
		<TextBlock DockPanel.Dock="Bottom"
				   Text="※アプリケーションが起動している間に発生した回数のみをカウントしています。"
				   TextWrapping="Wrap"
				   Margin="4"
				   Padding="0,8,0,0" />

		<ItemsControl ItemsSource="{Binding Counters}"
					  Grid.IsSharedSizeScope="True">
			<ItemsControl.Template>
				<ControlTemplate TargetType="{x:Type ItemsControl}">
					<ScrollViewer HorizontalScrollBarVisibility="Disabled"
								  VerticalScrollBarVisibility="Auto">
						<StackPanel IsItemsHost="True"
									Margin="4" />
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Margin="4"
							Padding="0,0,0,8"
							BorderThickness="0,0,0,1"
							BorderBrush="{DynamicResource BorderBrushKey}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"
												  SharedSizeGroup="Text" />
								<ColumnDefinition Width="32" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<TextBlock>
								<Run Text="{Binding Text, Mode=OneWay}" />
								<Run Text=":" />
								<Run Text="{Binding Count}"
									 Style="{DynamicResource PickupTextElementStyleKey}" />
							</TextBlock>
							<controls:CallMethodButton Grid.Column="2"
													   Content="リセット"
													   MethodName="Reset" />
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DockPanel>
</UserControl>