Plugins/Counter/CounterView.xaml

<UserControl x:Class="Counter.CounterView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:wrapper="clr-namespace:Grabacr07.KanColleWrapper;assembly=KanColleWrapper"
			 xmlns:controls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:counter="clr-namespace:Counter"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance counter:CounterViewModel}"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<DockPanel>
		<TextBlock DockPanel.Dock="Bottom"
				   Text="※어플리케이션이 작동하고 있는동안의 것들만 계산합니다. 종료시 보존되지않습니다."
				   Style="{DynamicResource DefaultTextStyleKey}"
				   Margin="4"
				   Padding="0,8,0,0" />

		<ItemsControl ItemsSource="{Binding Counters}"
					  Grid.IsSharedSizeScope="True">
			<ItemsControl.Template>
				<ControlTemplate TargetType="{x:Type ItemsControl}">
					<ScrollViewer HorizontalScrollBarVisibility="Disabled"
								  VerticalScrollBarVisibility="Auto">
						<StackPanel IsItemsHost="True"
									Margin="4" />
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Margin="4"
							Padding="0,0,0,8"
							BorderThickness="0,0,0,1"
							BorderBrush="{DynamicResource BorderBrushKey}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"
												  SharedSizeGroup="Text" />
								<ColumnDefinition Width="32" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<TextBlock>
								<Run Text="{Binding Text, Mode=OneWay}" />
								<Run Text=":" />
								<Run Text="{Binding Count}"
									 Style="{DynamicResource EmphaticTextElementStyleKey}" />
							</TextBlock>
							<controls:CallMethodButton Grid.Column="2"
													   Content="리셋"
													   MethodName="Reset" />
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DockPanel>
</UserControl>